-- ==============================================================
-- File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2017.2
-- Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
-- 
-- ==============================================================

library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity run_mnist_inferenbkb_rom is 
    generic(
             dwidth     : integer := 32; 
             awidth     : integer := 8; 
             mem_size    : integer := 200
    ); 
    port (
          addr0      : in std_logic_vector(awidth-1 downto 0); 
          ce0       : in std_logic; 
          q0         : out std_logic_vector(dwidth-1 downto 0);
          clk       : in std_logic
    ); 
end entity; 


architecture rtl of run_mnist_inferenbkb_rom is 

signal addr0_tmp : std_logic_vector(awidth-1 downto 0); 
type mem_array is array (0 to mem_size-1) of std_logic_vector (dwidth-1 downto 0); 
signal mem : mem_array := (
    0 => "10111100000100011110100100010110", 
    1 => "10111110011100101001011111011101", 
    2 => "10111111000000100100001000100011", 
    3 => "10111101100001000011100011110111", 
    4 => "00111110000100010011011100100000", 
    5 => "10111111000101111000101111000000", 
    6 => "10111110111100110101100010011011", 
    7 => "10111101010010100010000101001000", 
    8 => "00111111010001001010100111000111", 
    9 => "00111110100001101110010011101001", 
    10 => "10111110111110111100100001101011", 
    11 => "00111101011000111100111101010110", 
    12 => "00111111100000100110110101101110", 
    13 => "00111111000011100000000100011000", 
    14 => "10111110111000100010000111010110", 
    15 => "10111110001000110101110110101010", 
    16 => "00111111000011101011101100001010", 
    17 => "00111111000101111001001101001011", 
    18 => "10111110100101101110100001011000", 
    19 => "10111111000111001111100101011010", 
    20 => "00111101000111011011000011111000", 
    21 => "00111110011001110111000110011011", 
    22 => "10111110010111111100110100111001", 
    23 => "10111110111101000101001011010000", 
    24 => "10111110100101010101101001011010", 
    25 => "10111101001000110101101110101100", 
    26 => "00111110010111111101100010100001", 
    27 => "00111110111111110101100100100111", 
    28 => "00111110110110001110101110000010", 
    29 => "00111101010001101101101000001100", 
    30 => "10111101110011110011100001011110", 
    31 => "10111110100011011100011100010100", 
    32 => "10111011100100000010010110110101", 
    33 => "00111111000001101111010011000010", 
    34 => "00111110110011101000101110110011", 
    35 => "10111110000110100111010101000000", 
    36 => "10111110101001110100010011100111", 
    37 => "10111110001000101100110100101000", 
    38 => "00111110101101111100111001001110", 
    39 => "00111110101111101100101000010111", 
    40 => "10111111000100010101001101000010", 
    41 => "10111110110001010111110010100000", 
    42 => "10111110001100011101110101000100", 
    43 => "00111110011010011000001010011111", 
    44 => "00111110101010100101111000010100", 
    45 => "10111110110000101111010111010101", 
    46 => "10111110011010101111110010110011", 
    47 => "10111101100001111010100010101111", 
    48 => "10111100011011101001000001000010", 
    49 => "00111110100100011101111111111111", 
    50 => "10111100110000100000011110001100", 
    51 => "00111101110101100000011011100110", 
    52 => "00111110100000011101101101101101", 
    53 => "00111110101110010011101000011111", 
    54 => "00111111001100001110001011101011", 
    55 => "00111110101010110111101000101110", 
    56 => "00111110110101011000000011111100", 
    57 => "00111110110001010000100000111100", 
    58 => "00111110101010001010100001110000", 
    59 => "00111110011110001101100011101001", 
    60 => "10111110111100000010101000001001", 
    61 => "10111101100110111001000001010101", 
    62 => "10111110000100111111111001011011", 
    63 => "10111110001100011011101001100101", 
    64 => "10111110011111001011000101110000", 
    65 => "10111111011110010000000110100011", 
    66 => "10111111001101110011001010110011", 
    67 => "10111111000010011100100001001111", 
    68 => "10111111000111011110010101001001", 
    69 => "10111110111001011001101101110000", 
    70 => "10111110010010111100001000100110", 
    71 => "10111110101010101010110110011111", 
    72 => "10111110101100101011101000101001", 
    73 => "10111110000101011000101001100111", 
    74 => "10111101100000100011111110001010", 
    75 => "10111110100101110011100000100101", 
    76 => "10111110101010100011001001100100", 
    77 => "10111110101001111110111011101000", 
    78 => "10111101101000100011011110111101", 
    79 => "10111110011000111100010011111001", 
    80 => "10111110111101000001101001000011", 
    81 => "10111110010101111100010111111101", 
    82 => "10111101011010111010001110010100", 
    83 => "00111110001001111010101100101010", 
    84 => "00111110001001011101110010011011", 
    85 => "10111110110010001001000001001100", 
    86 => "10111100110000001010000001011101", 
    87 => "00111101111111000111001100000111", 
    88 => "00111101001011011010101110100100", 
    89 => "00111110011010011000010110110010", 
    90 => "00111101110000011001111001110010", 
    91 => "00111110101111100111101110100110", 
    92 => "00111110011000001010011100001110", 
    93 => "10111100001101111000000101101101", 
    94 => "00111110001110011000011000111101", 
    95 => "00111110101001111011000010100010", 
    96 => "00111110101100111100010110000110", 
    97 => "00111100111011100001101000110001", 
    98 => "00111110010101100011111001011111", 
    99 => "00111110101011100111001001110010", 
    100 => "10111110010110111011000000001100", 
    101 => "10111101111110011111010000111110", 
    102 => "10111011000111000000001001010000", 
    103 => "10111110011001110010100000101011", 
    104 => "10111110001001010000100001000111", 
    105 => "00111101101101100101111011001100", 
    106 => "00111110010100011110010100110101", 
    107 => "10111110001000000001100110111100", 
    108 => "10111110011001110001000111010010", 
    109 => "10111111000011111110010110101101", 
    110 => "10111101011101101011100010001000", 
    111 => "00111110110100100010010000011010", 
    112 => "10111100011011010101110011111000", 
    113 => "10111110111100110010100101011000", 
    114 => "10111111000100000110010111110000", 
    115 => "10111101111011001010101111101010", 
    116 => "00111110000100011000000111010111", 
    117 => "00111110100011011011000010110110", 
    118 => "00111101001011100111110000111111", 
    119 => "10111100001111010011100110110010", 
    120 => "00111100000111101101110100001101", 
    121 => "00111110011111000000010101010010", 
    122 => "00111111001000000010100000110001", 
    123 => "00111111001011101110101001100010", 
    124 => "00111110011100011011110001111001", 
    125 => "10111110001010100000011111101011", 
    126 => "10111110101010101110100110111101", 
    127 => "10111110010000111100100001111000", 
    128 => "00111101010110110010000011011101", 
    129 => "00111110000100001111100011111100", 
    130 => "00111110001110110100001010010000", 
    131 => "10111111000011000100111100010000", 
    132 => "10111111001110111011100001001101", 
    133 => "10111111000101101001100010110010", 
    134 => "10111110110001001011100100000011", 
    135 => "00111111000010100101000000001001", 
    136 => "00111110101100010011011110001110", 
    137 => "10111110100000010010110010011101", 
    138 => "10111110101100010110110100000110", 
    139 => "10111110010101111111101000100110", 
    140 => "00111110011000010110111100101001", 
    141 => "00111111001010001010111010101111", 
    142 => "00111110101110101100010011111110", 
    143 => "00111110000001000111101010001110", 
    144 => "10111101111000000110000010111110", 
    145 => "00111101011101101011000010000101", 
    146 => "00111110100110110000111110001111", 
    147 => "00111110011100101010110001111000", 
    148 => "00111110111100000011010010110000", 
    149 => "00111110011001001010011011101111", 
    150 => "00111101110010001010010101000111", 
    151 => "00111111000011110011101001100100", 
    152 => "10111110010110111001010000010110", 
    153 => "10111110111010100101010010101001", 
    154 => "10111110010110001110100011100100", 
    155 => "00111110101110101001001111101100", 
    156 => "00111110111110010110000001000101", 
    157 => "10111110110100001011101101010110", 
    158 => "10111110110110111100000001101001", 
    159 => "10111110011111010111110000000001", 
    160 => "00111110110101000111000110001100", 
    161 => "00111110100110011001101101011000", 
    162 => "10111110111010100111000100000001", 
    163 => "10111110100110111001101011010000", 
    164 => "10111101101101110110000001011001", 
    165 => "00111110100011100101110100110100", 
    166 => "00111101111010100101101011011101", 
    167 => "10111110001100000111001100010111", 
    168 => "10111110101101000000111100100101", 
    169 => "10111110000110111010110101110001", 
    170 => "00111110101100101000010011111000", 
    171 => "00111110001111100100000110001000", 
    172 => "00111101100100010010110100010100", 
    173 => "00111110000010010110010110010011", 
    174 => "10111101001111010010101000111100", 
    175 => "10111100101101001110110100100110", 
    176 => "10111110000001110010110001001000", 
    177 => "00111101101110111100010111111000", 
    178 => "00111110011011010010101001010110", 
    179 => "00111110101011011111001010110000", 
    180 => "00111110001010010000001011000001", 
    181 => "00111110110000001100001001110001", 
    182 => "00111110010001111011010111101110", 
    183 => "00111110101000010101110111111010", 
    184 => "00111111000100010011000000100010", 
    185 => "10111101111100011010110001010111", 
    186 => "00111110010010001010111101111010", 
    187 => "00111110000001111011110010010001", 
    188 => "00111101010000111011111111111101", 
    189 => "00111110000010001101100111010001", 
    190 => "00111100111010000111010111111001", 
    191 => "10111110000011100111110110001110", 
    192 => "10111101111101110101100111111100", 
    193 => "10111110010010100100010111100100", 
    194 => "10111111000000001001010111011110", 
    195 => "10111101000100101011101101110001", 
    196 => "10111110010000100110001001001011", 
    197 => "10111110110110101110011000011010", 
    198 => "10111110100100011100101010001000", 
    199 => "10111110010000101110101100011001" );


attribute EQUIVALENT_REGISTER_REMOVAL : string;
begin 


memory_access_guard_0: process (addr0) 
begin
      addr0_tmp <= addr0;
--synthesis translate_off
      if (CONV_INTEGER(addr0) > mem_size-1) then
           addr0_tmp <= (others => '0');
      else 
           addr0_tmp <= addr0;
      end if;
--synthesis translate_on
end process;

p_rom_access: process (clk)  
begin 
    if (clk'event and clk = '1') then
        if (ce0 = '1') then 
            q0 <= mem(CONV_INTEGER(addr0_tmp)); 
        end if;
    end if;
end process;

end rtl;


Library IEEE;
use IEEE.std_logic_1164.all;

entity run_mnist_inferenbkb is
    generic (
        DataWidth : INTEGER := 32;
        AddressRange : INTEGER := 200;
        AddressWidth : INTEGER := 8);
    port (
        reset : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0));
end entity;

architecture arch of run_mnist_inferenbkb is
    component run_mnist_inferenbkb_rom is
        port (
            clk : IN STD_LOGIC;
            addr0 : IN STD_LOGIC_VECTOR;
            ce0 : IN STD_LOGIC;
            q0 : OUT STD_LOGIC_VECTOR);
    end component;



begin
    run_mnist_inferenbkb_rom_U :  component run_mnist_inferenbkb_rom
    port map (
        clk => clk,
        addr0 => address0,
        ce0 => ce0,
        q0 => q0);

end architecture;


