// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.2
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// ==============================================================

#include <systemc>
#include <iostream>
#include <cstdlib>
#include <cstddef>
#include <stdint.h>
#include "SysCFileHandler.h"
#include "ap_int.h"
#include "ap_fixed.h"
#include <complex>
#include <stdbool.h>
#include "autopilot_cbe.h"
#include "ap_stream.h"
#include "hls_stream.h"
#include "hls_half.h"
#include "hls_signal_handler.h"

using namespace std;
using namespace sc_core;
using namespace sc_dt;


// [dump_struct_tree [build_nameSpaceTree] dumpedStructList] ---------->


// [dump_enumeration [get_enumeration_list]] ---------->


// wrapc file define: "input_data"
#define AUTOTB_TVIN_input_data  "../tv/cdatafile/c.SDR_inference.autotvin_input_data.dat"
// wrapc file define: "w_conv1d_1"
#define AUTOTB_TVIN_w_conv1d_1  "../tv/cdatafile/c.SDR_inference.autotvin_w_conv1d_1.dat"
// wrapc file define: "b_conv1d_1"
#define AUTOTB_TVIN_b_conv1d_1  "../tv/cdatafile/c.SDR_inference.autotvin_b_conv1d_1.dat"
// wrapc file define: "w_conv1d_2"
#define AUTOTB_TVIN_w_conv1d_2  "../tv/cdatafile/c.SDR_inference.autotvin_w_conv1d_2.dat"
// wrapc file define: "b_conv1d_2"
#define AUTOTB_TVIN_b_conv1d_2  "../tv/cdatafile/c.SDR_inference.autotvin_b_conv1d_2.dat"
// wrapc file define: "w_dense_1"
#define AUTOTB_TVIN_w_dense_1  "../tv/cdatafile/c.SDR_inference.autotvin_w_dense_1.dat"
// wrapc file define: "b_dense_1"
#define AUTOTB_TVIN_b_dense_1  "../tv/cdatafile/c.SDR_inference.autotvin_b_dense_1.dat"
// wrapc file define: "w_dense_2"
#define AUTOTB_TVIN_w_dense_2  "../tv/cdatafile/c.SDR_inference.autotvin_w_dense_2.dat"
// wrapc file define: "b_dense_2"
#define AUTOTB_TVIN_b_dense_2  "../tv/cdatafile/c.SDR_inference.autotvin_b_dense_2.dat"
// wrapc file define: "w_dense_3"
#define AUTOTB_TVIN_w_dense_3  "../tv/cdatafile/c.SDR_inference.autotvin_w_dense_3.dat"
// wrapc file define: "b_dense_3"
#define AUTOTB_TVIN_b_dense_3  "../tv/cdatafile/c.SDR_inference.autotvin_b_dense_3.dat"
// wrapc file define: "w_dense_4"
#define AUTOTB_TVIN_w_dense_4  "../tv/cdatafile/c.SDR_inference.autotvin_w_dense_4.dat"
// wrapc file define: "b_dense_4"
#define AUTOTB_TVIN_b_dense_4  "../tv/cdatafile/c.SDR_inference.autotvin_b_dense_4.dat"
// wrapc file define: "output_r"
#define AUTOTB_TVOUT_output_r  "../tv/cdatafile/c.SDR_inference.autotvout_output_r.dat"

#define INTER_TCL  "../tv/cdatafile/ref.tcl"

// tvout file define: "output_r"
#define AUTOTB_TVOUT_PC_output_r  "../tv/rtldatafile/rtl.SDR_inference.autotvout_output_r.dat"

class INTER_TCL_FILE {
	public:
		INTER_TCL_FILE(const char* name) {
			mName = name;
			input_data_depth = 0;
			w_conv1d_1_depth = 0;
			b_conv1d_1_depth = 0;
			w_conv1d_2_depth = 0;
			b_conv1d_2_depth = 0;
			w_dense_1_depth = 0;
			b_dense_1_depth = 0;
			w_dense_2_depth = 0;
			b_dense_2_depth = 0;
			w_dense_3_depth = 0;
			b_dense_3_depth = 0;
			w_dense_4_depth = 0;
			b_dense_4_depth = 0;
			output_r_depth = 0;
			trans_num =0;
		}

		~INTER_TCL_FILE() {
			mFile.open(mName);
			if (!mFile.good()) {
				cout << "Failed to open file ref.tcl" << endl;
				exit (1);
			}
			string total_list = get_depth_list();
			mFile << "set depth_list {\n";
			mFile << total_list;
			mFile << "}\n";
			mFile << "set trans_num "<<trans_num<<endl;
			mFile.close();
		}

		string get_depth_list () {
			stringstream total_list;
			total_list << "{input_data " << input_data_depth << "}\n";
			total_list << "{w_conv1d_1 " << w_conv1d_1_depth << "}\n";
			total_list << "{b_conv1d_1 " << b_conv1d_1_depth << "}\n";
			total_list << "{w_conv1d_2 " << w_conv1d_2_depth << "}\n";
			total_list << "{b_conv1d_2 " << b_conv1d_2_depth << "}\n";
			total_list << "{w_dense_1 " << w_dense_1_depth << "}\n";
			total_list << "{b_dense_1 " << b_dense_1_depth << "}\n";
			total_list << "{w_dense_2 " << w_dense_2_depth << "}\n";
			total_list << "{b_dense_2 " << b_dense_2_depth << "}\n";
			total_list << "{w_dense_3 " << w_dense_3_depth << "}\n";
			total_list << "{b_dense_3 " << b_dense_3_depth << "}\n";
			total_list << "{w_dense_4 " << w_dense_4_depth << "}\n";
			total_list << "{b_dense_4 " << b_dense_4_depth << "}\n";
			total_list << "{output_r " << output_r_depth << "}\n";
			return total_list.str();
		}

		void set_num (int num , int* class_num) {
			(*class_num) = (*class_num) > num ? (*class_num) : num;
		}
	public:
		int input_data_depth;
		int w_conv1d_1_depth;
		int b_conv1d_1_depth;
		int w_conv1d_2_depth;
		int b_conv1d_2_depth;
		int w_dense_1_depth;
		int b_dense_1_depth;
		int w_dense_2_depth;
		int b_dense_2_depth;
		int w_dense_3_depth;
		int b_dense_3_depth;
		int w_dense_4_depth;
		int b_dense_4_depth;
		int output_r_depth;
		int trans_num;

	private:
		ofstream mFile;
		const char* mName;
};

extern void SDR_inference (
float input_data[1][128][1][2],
float w_conv1d_1[128][2][1][8],
float b_conv1d_1[128],
float w_conv1d_2[64][128][1][16],
float b_conv1d_2[64],
float w_dense_1[1408][128],
float b_dense_1[128],
float w_dense_2[128][64],
float b_dense_2[64],
float w_dense_3[64][32],
float b_dense_3[32],
float w_dense_4[32][10],
float b_dense_4[10],
float output[1][10]);

void AESL_WRAP_SDR_inference (
float input_data[1][128][1][2],
float w_conv1d_1[128][2][1][8],
float b_conv1d_1[128],
float w_conv1d_2[64][128][1][16],
float b_conv1d_2[64],
float w_dense_1[1408][128],
float b_dense_1[128],
float w_dense_2[128][64],
float b_dense_2[64],
float w_dense_3[64][32],
float b_dense_3[32],
float w_dense_4[32][10],
float b_dense_4[10],
float output[1][10])
{
	refine_signal_handler();
	fstream wrapc_switch_file_token;
	wrapc_switch_file_token.open(".hls_cosim_wrapc_switch.log");
	int AESL_i;
	if (wrapc_switch_file_token.good())
	{
		CodeState = ENTER_WRAPC_PC;
		static unsigned AESL_transaction_pc = 0;
		string AESL_token;
		string AESL_num;
		static AESL_FILE_HANDLER aesl_fh;


		// output port post check: "output_r"
		aesl_fh.read(AUTOTB_TVOUT_PC_output_r, AESL_token); // [[transaction]]
		if (AESL_token != "[[transaction]]")
		{
			exit(1);
		}
		aesl_fh.read(AUTOTB_TVOUT_PC_output_r, AESL_num); // transaction number

		if (atoi(AESL_num.c_str()) == AESL_transaction_pc)
		{
			aesl_fh.read(AUTOTB_TVOUT_PC_output_r, AESL_token); // data

			sc_bv<32> *output_r_pc_buffer = new sc_bv<32>[10];
			int i = 0;

			while (AESL_token != "[[/transaction]]")
			{
				bool no_x = false;
				bool err = false;

				// search and replace 'X' with "0" from the 1st char of token
				while (!no_x)
				{
					size_t x_found = AESL_token.find('X');
					if (x_found != string::npos)
					{
						if (!err)
						{
							cerr << "WARNING: [SIM 212-201] RTL produces unknown value 'X' on port 'output_r', possible cause: There are uninitialized variables in the C design." << endl;
							err = true;
						}
						AESL_token.replace(x_found, 1, "0");
					}
					else
					{
						no_x = true;
					}
				}

				no_x = false;

				// search and replace 'x' with "0" from the 3rd char of token
				while (!no_x)
				{
					size_t x_found = AESL_token.find('x', 2);

					if (x_found != string::npos)
					{
						if (!err)
						{
							cerr << "WARNING: [SIM 212-201] RTL produces unknown value 'X' on port 'output_r', possible cause: There are uninitialized variables in the C design." << endl;
							err = true;
						}
						AESL_token.replace(x_found, 1, "0");
					}
					else
					{
						no_x = true;
					}
				}

				// push token into output port buffer
				if (AESL_token != "")
				{
					output_r_pc_buffer[i] = AESL_token.c_str();
					i++;
				}

				aesl_fh.read(AUTOTB_TVOUT_PC_output_r, AESL_token); // data or [[/transaction]]

				if (AESL_token == "[[[/runtime]]]" || aesl_fh.eof(AUTOTB_TVOUT_PC_output_r))
				{
					exit(1);
				}
			}

			// ***********************************
			if (i > 0)
			{
				// RTL Name: output_r
				{
					// bitslice(31, 0)
					// {
						// celement: output(31, 0)
						// {
							sc_lv<32>* output_lv0_0_0_1_lv1_0_9_1 = new sc_lv<32>[10];
						// }
					// }

					// bitslice(31, 0)
					{
						int hls_map_index = 0;
						// celement: output(31, 0)
						{
							// carray: (0) => (0) @ (1)
							for (int i_0 = 0; i_0 <= 0; i_0 += 1)
							{
								// carray: (0) => (9) @ (1)
								for (int i_1 = 0; i_1 <= 9; i_1 += 1)
								{
									if (&(output[0][0]) != NULL) // check the null address if the c port is array or others
									{
										output_lv0_0_0_1_lv1_0_9_1[hls_map_index].range(31, 0) = sc_bv<32>(output_r_pc_buffer[hls_map_index].range(31, 0));
										hls_map_index++;
									}
								}
							}
						}
					}

					// bitslice(31, 0)
					{
						int hls_map_index = 0;
						// celement: output(31, 0)
						{
							// carray: (0) => (0) @ (1)
							for (int i_0 = 0; i_0 <= 0; i_0 += 1)
							{
								// carray: (0) => (9) @ (1)
								for (int i_1 = 0; i_1 <= 9; i_1 += 1)
								{
									// sub                    : i_0 i_1
									// ori_name               : output[i_0][i_1]
									// sub_1st_elem           : 0 0
									// ori_name_1st_elem      : output[0][0]
									// output_left_conversion : *(int*)&output[i_0][i_1]
									// output_type_conversion : (output_lv0_0_0_1_lv1_0_9_1[hls_map_index]).to_uint64()
									if (&(output[0][0]) != NULL) // check the null address if the c port is array or others
									{
										*(int*)&output[i_0][i_1] = (output_lv0_0_0_1_lv1_0_9_1[hls_map_index]).to_uint64();
										hls_map_index++;
									}
								}
							}
						}
					}
				}
			}

			// release memory allocation
			delete [] output_r_pc_buffer;
		}

		AESL_transaction_pc++;
	}
	else
	{
		CodeState = ENTER_WRAPC;
		static unsigned AESL_transaction;

		static AESL_FILE_HANDLER aesl_fh;

		// "input_data"
		char* tvin_input_data = new char[50];
		aesl_fh.touch(AUTOTB_TVIN_input_data);

		// "w_conv1d_1"
		char* tvin_w_conv1d_1 = new char[50];
		aesl_fh.touch(AUTOTB_TVIN_w_conv1d_1);

		// "b_conv1d_1"
		char* tvin_b_conv1d_1 = new char[50];
		aesl_fh.touch(AUTOTB_TVIN_b_conv1d_1);

		// "w_conv1d_2"
		char* tvin_w_conv1d_2 = new char[50];
		aesl_fh.touch(AUTOTB_TVIN_w_conv1d_2);

		// "b_conv1d_2"
		char* tvin_b_conv1d_2 = new char[50];
		aesl_fh.touch(AUTOTB_TVIN_b_conv1d_2);

		// "w_dense_1"
		char* tvin_w_dense_1 = new char[50];
		aesl_fh.touch(AUTOTB_TVIN_w_dense_1);

		// "b_dense_1"
		char* tvin_b_dense_1 = new char[50];
		aesl_fh.touch(AUTOTB_TVIN_b_dense_1);

		// "w_dense_2"
		char* tvin_w_dense_2 = new char[50];
		aesl_fh.touch(AUTOTB_TVIN_w_dense_2);

		// "b_dense_2"
		char* tvin_b_dense_2 = new char[50];
		aesl_fh.touch(AUTOTB_TVIN_b_dense_2);

		// "w_dense_3"
		char* tvin_w_dense_3 = new char[50];
		aesl_fh.touch(AUTOTB_TVIN_w_dense_3);

		// "b_dense_3"
		char* tvin_b_dense_3 = new char[50];
		aesl_fh.touch(AUTOTB_TVIN_b_dense_3);

		// "w_dense_4"
		char* tvin_w_dense_4 = new char[50];
		aesl_fh.touch(AUTOTB_TVIN_w_dense_4);

		// "b_dense_4"
		char* tvin_b_dense_4 = new char[50];
		aesl_fh.touch(AUTOTB_TVIN_b_dense_4);

		// "output_r"
		char* tvout_output_r = new char[50];
		aesl_fh.touch(AUTOTB_TVOUT_output_r);

		CodeState = DUMP_INPUTS;
		static INTER_TCL_FILE tcl_file(INTER_TCL);
		int leading_zero;

		// [[transaction]]
		sprintf(tvin_input_data, "[[transaction]] %d\n", AESL_transaction);
		aesl_fh.write(AUTOTB_TVIN_input_data, tvin_input_data);

		sc_bv<32>* input_data_tvin_wrapc_buffer = new sc_bv<32>[256];

		// RTL Name: input_data
		{
			// bitslice(31, 0)
			{
				int hls_map_index = 0;
				// celement: input_data(31, 0)
				{
					// carray: (0) => (0) @ (1)
					for (int i_0 = 0; i_0 <= 0; i_0 += 1)
					{
						// carray: (0) => (127) @ (1)
						for (int i_1 = 0; i_1 <= 127; i_1 += 1)
						{
							// carray: (0) => (0) @ (1)
							for (int i_2 = 0; i_2 <= 0; i_2 += 1)
							{
								// carray: (0) => (1) @ (1)
								for (int i_3 = 0; i_3 <= 1; i_3 += 1)
								{
									// sub                   : i_0 i_1 i_2 i_3
									// ori_name              : input_data[i_0][i_1][i_2][i_3]
									// sub_1st_elem          : 0 0 0 0
									// ori_name_1st_elem     : input_data[0][0][0][0]
									// regulate_c_name       : input_data
									// input_type_conversion : *(int*)&input_data[i_0][i_1][i_2][i_3]
									if (&(input_data[0][0][0][0]) != NULL) // check the null address if the c port is array or others
									{
										sc_lv<32> input_data_tmp_mem;
										input_data_tmp_mem = *(int*)&input_data[i_0][i_1][i_2][i_3];
										input_data_tvin_wrapc_buffer[hls_map_index].range(31, 0) = input_data_tmp_mem.range(31, 0);
                                 				       hls_map_index++;
									}
								}
							}
						}
					}
				}
			}
		}

		// dump tv to file
		for (int i = 0; i < 256; i++)
		{
			sprintf(tvin_input_data, "%s\n", (input_data_tvin_wrapc_buffer[i]).to_string(SC_HEX).c_str());
			aesl_fh.write(AUTOTB_TVIN_input_data, tvin_input_data);
		}

		tcl_file.set_num(256, &tcl_file.input_data_depth);
		sprintf(tvin_input_data, "[[/transaction]] \n");
		aesl_fh.write(AUTOTB_TVIN_input_data, tvin_input_data);

		// release memory allocation
		delete [] input_data_tvin_wrapc_buffer;

		// [[transaction]]
		sprintf(tvin_w_conv1d_1, "[[transaction]] %d\n", AESL_transaction);
		aesl_fh.write(AUTOTB_TVIN_w_conv1d_1, tvin_w_conv1d_1);

		sc_bv<32>* w_conv1d_1_tvin_wrapc_buffer = new sc_bv<32>[2048];

		// RTL Name: w_conv1d_1
		{
			// bitslice(31, 0)
			{
				int hls_map_index = 0;
				// celement: w_conv1d_1(31, 0)
				{
					// carray: (0) => (127) @ (1)
					for (int i_0 = 0; i_0 <= 127; i_0 += 1)
					{
						// carray: (0) => (1) @ (1)
						for (int i_1 = 0; i_1 <= 1; i_1 += 1)
						{
							// carray: (0) => (0) @ (1)
							for (int i_2 = 0; i_2 <= 0; i_2 += 1)
							{
								// carray: (0) => (7) @ (1)
								for (int i_3 = 0; i_3 <= 7; i_3 += 1)
								{
									// sub                   : i_0 i_1 i_2 i_3
									// ori_name              : w_conv1d_1[i_0][i_1][i_2][i_3]
									// sub_1st_elem          : 0 0 0 0
									// ori_name_1st_elem     : w_conv1d_1[0][0][0][0]
									// regulate_c_name       : w_conv1d_1
									// input_type_conversion : *(int*)&w_conv1d_1[i_0][i_1][i_2][i_3]
									if (&(w_conv1d_1[0][0][0][0]) != NULL) // check the null address if the c port is array or others
									{
										sc_lv<32> w_conv1d_1_tmp_mem;
										w_conv1d_1_tmp_mem = *(int*)&w_conv1d_1[i_0][i_1][i_2][i_3];
										w_conv1d_1_tvin_wrapc_buffer[hls_map_index].range(31, 0) = w_conv1d_1_tmp_mem.range(31, 0);
                                 				       hls_map_index++;
									}
								}
							}
						}
					}
				}
			}
		}

		// dump tv to file
		for (int i = 0; i < 2048; i++)
		{
			sprintf(tvin_w_conv1d_1, "%s\n", (w_conv1d_1_tvin_wrapc_buffer[i]).to_string(SC_HEX).c_str());
			aesl_fh.write(AUTOTB_TVIN_w_conv1d_1, tvin_w_conv1d_1);
		}

		tcl_file.set_num(2048, &tcl_file.w_conv1d_1_depth);
		sprintf(tvin_w_conv1d_1, "[[/transaction]] \n");
		aesl_fh.write(AUTOTB_TVIN_w_conv1d_1, tvin_w_conv1d_1);

		// release memory allocation
		delete [] w_conv1d_1_tvin_wrapc_buffer;

		// [[transaction]]
		sprintf(tvin_b_conv1d_1, "[[transaction]] %d\n", AESL_transaction);
		aesl_fh.write(AUTOTB_TVIN_b_conv1d_1, tvin_b_conv1d_1);

		sc_bv<32>* b_conv1d_1_tvin_wrapc_buffer = new sc_bv<32>[128];

		// RTL Name: b_conv1d_1
		{
			// bitslice(31, 0)
			{
				int hls_map_index = 0;
				// celement: b_conv1d_1(31, 0)
				{
					// carray: (0) => (127) @ (1)
					for (int i_0 = 0; i_0 <= 127; i_0 += 1)
					{
						// sub                   : i_0
						// ori_name              : b_conv1d_1[i_0]
						// sub_1st_elem          : 0
						// ori_name_1st_elem     : b_conv1d_1[0]
						// regulate_c_name       : b_conv1d_1
						// input_type_conversion : *(int*)&b_conv1d_1[i_0]
						if (&(b_conv1d_1[0]) != NULL) // check the null address if the c port is array or others
						{
							sc_lv<32> b_conv1d_1_tmp_mem;
							b_conv1d_1_tmp_mem = *(int*)&b_conv1d_1[i_0];
							b_conv1d_1_tvin_wrapc_buffer[hls_map_index].range(31, 0) = b_conv1d_1_tmp_mem.range(31, 0);
                                 	       hls_map_index++;
						}
					}
				}
			}
		}

		// dump tv to file
		for (int i = 0; i < 128; i++)
		{
			sprintf(tvin_b_conv1d_1, "%s\n", (b_conv1d_1_tvin_wrapc_buffer[i]).to_string(SC_HEX).c_str());
			aesl_fh.write(AUTOTB_TVIN_b_conv1d_1, tvin_b_conv1d_1);
		}

		tcl_file.set_num(128, &tcl_file.b_conv1d_1_depth);
		sprintf(tvin_b_conv1d_1, "[[/transaction]] \n");
		aesl_fh.write(AUTOTB_TVIN_b_conv1d_1, tvin_b_conv1d_1);

		// release memory allocation
		delete [] b_conv1d_1_tvin_wrapc_buffer;

		// [[transaction]]
		sprintf(tvin_w_conv1d_2, "[[transaction]] %d\n", AESL_transaction);
		aesl_fh.write(AUTOTB_TVIN_w_conv1d_2, tvin_w_conv1d_2);

		sc_bv<32>* w_conv1d_2_tvin_wrapc_buffer = new sc_bv<32>[131072];

		// RTL Name: w_conv1d_2
		{
			// bitslice(31, 0)
			{
				int hls_map_index = 0;
				// celement: w_conv1d_2(31, 0)
				{
					// carray: (0) => (63) @ (1)
					for (int i_0 = 0; i_0 <= 63; i_0 += 1)
					{
						// carray: (0) => (127) @ (1)
						for (int i_1 = 0; i_1 <= 127; i_1 += 1)
						{
							// carray: (0) => (0) @ (1)
							for (int i_2 = 0; i_2 <= 0; i_2 += 1)
							{
								// carray: (0) => (15) @ (1)
								for (int i_3 = 0; i_3 <= 15; i_3 += 1)
								{
									// sub                   : i_0 i_1 i_2 i_3
									// ori_name              : w_conv1d_2[i_0][i_1][i_2][i_3]
									// sub_1st_elem          : 0 0 0 0
									// ori_name_1st_elem     : w_conv1d_2[0][0][0][0]
									// regulate_c_name       : w_conv1d_2
									// input_type_conversion : *(int*)&w_conv1d_2[i_0][i_1][i_2][i_3]
									if (&(w_conv1d_2[0][0][0][0]) != NULL) // check the null address if the c port is array or others
									{
										sc_lv<32> w_conv1d_2_tmp_mem;
										w_conv1d_2_tmp_mem = *(int*)&w_conv1d_2[i_0][i_1][i_2][i_3];
										w_conv1d_2_tvin_wrapc_buffer[hls_map_index].range(31, 0) = w_conv1d_2_tmp_mem.range(31, 0);
                                 				       hls_map_index++;
									}
								}
							}
						}
					}
				}
			}
		}

		// dump tv to file
		for (int i = 0; i < 131072; i++)
		{
			sprintf(tvin_w_conv1d_2, "%s\n", (w_conv1d_2_tvin_wrapc_buffer[i]).to_string(SC_HEX).c_str());
			aesl_fh.write(AUTOTB_TVIN_w_conv1d_2, tvin_w_conv1d_2);
		}

		tcl_file.set_num(131072, &tcl_file.w_conv1d_2_depth);
		sprintf(tvin_w_conv1d_2, "[[/transaction]] \n");
		aesl_fh.write(AUTOTB_TVIN_w_conv1d_2, tvin_w_conv1d_2);

		// release memory allocation
		delete [] w_conv1d_2_tvin_wrapc_buffer;

		// [[transaction]]
		sprintf(tvin_b_conv1d_2, "[[transaction]] %d\n", AESL_transaction);
		aesl_fh.write(AUTOTB_TVIN_b_conv1d_2, tvin_b_conv1d_2);

		sc_bv<32>* b_conv1d_2_tvin_wrapc_buffer = new sc_bv<32>[64];

		// RTL Name: b_conv1d_2
		{
			// bitslice(31, 0)
			{
				int hls_map_index = 0;
				// celement: b_conv1d_2(31, 0)
				{
					// carray: (0) => (63) @ (1)
					for (int i_0 = 0; i_0 <= 63; i_0 += 1)
					{
						// sub                   : i_0
						// ori_name              : b_conv1d_2[i_0]
						// sub_1st_elem          : 0
						// ori_name_1st_elem     : b_conv1d_2[0]
						// regulate_c_name       : b_conv1d_2
						// input_type_conversion : *(int*)&b_conv1d_2[i_0]
						if (&(b_conv1d_2[0]) != NULL) // check the null address if the c port is array or others
						{
							sc_lv<32> b_conv1d_2_tmp_mem;
							b_conv1d_2_tmp_mem = *(int*)&b_conv1d_2[i_0];
							b_conv1d_2_tvin_wrapc_buffer[hls_map_index].range(31, 0) = b_conv1d_2_tmp_mem.range(31, 0);
                                 	       hls_map_index++;
						}
					}
				}
			}
		}

		// dump tv to file
		for (int i = 0; i < 64; i++)
		{
			sprintf(tvin_b_conv1d_2, "%s\n", (b_conv1d_2_tvin_wrapc_buffer[i]).to_string(SC_HEX).c_str());
			aesl_fh.write(AUTOTB_TVIN_b_conv1d_2, tvin_b_conv1d_2);
		}

		tcl_file.set_num(64, &tcl_file.b_conv1d_2_depth);
		sprintf(tvin_b_conv1d_2, "[[/transaction]] \n");
		aesl_fh.write(AUTOTB_TVIN_b_conv1d_2, tvin_b_conv1d_2);

		// release memory allocation
		delete [] b_conv1d_2_tvin_wrapc_buffer;

		// [[transaction]]
		sprintf(tvin_w_dense_1, "[[transaction]] %d\n", AESL_transaction);
		aesl_fh.write(AUTOTB_TVIN_w_dense_1, tvin_w_dense_1);

		sc_bv<32>* w_dense_1_tvin_wrapc_buffer = new sc_bv<32>[180224];

		// RTL Name: w_dense_1
		{
			// bitslice(31, 0)
			{
				int hls_map_index = 0;
				// celement: w_dense_1(31, 0)
				{
					// carray: (0) => (1407) @ (1)
					for (int i_0 = 0; i_0 <= 1407; i_0 += 1)
					{
						// carray: (0) => (127) @ (1)
						for (int i_1 = 0; i_1 <= 127; i_1 += 1)
						{
							// sub                   : i_0 i_1
							// ori_name              : w_dense_1[i_0][i_1]
							// sub_1st_elem          : 0 0
							// ori_name_1st_elem     : w_dense_1[0][0]
							// regulate_c_name       : w_dense_1
							// input_type_conversion : *(int*)&w_dense_1[i_0][i_1]
							if (&(w_dense_1[0][0]) != NULL) // check the null address if the c port is array or others
							{
								sc_lv<32> w_dense_1_tmp_mem;
								w_dense_1_tmp_mem = *(int*)&w_dense_1[i_0][i_1];
								w_dense_1_tvin_wrapc_buffer[hls_map_index].range(31, 0) = w_dense_1_tmp_mem.range(31, 0);
                                 		       hls_map_index++;
							}
						}
					}
				}
			}
		}

		// dump tv to file
		for (int i = 0; i < 180224; i++)
		{
			sprintf(tvin_w_dense_1, "%s\n", (w_dense_1_tvin_wrapc_buffer[i]).to_string(SC_HEX).c_str());
			aesl_fh.write(AUTOTB_TVIN_w_dense_1, tvin_w_dense_1);
		}

		tcl_file.set_num(180224, &tcl_file.w_dense_1_depth);
		sprintf(tvin_w_dense_1, "[[/transaction]] \n");
		aesl_fh.write(AUTOTB_TVIN_w_dense_1, tvin_w_dense_1);

		// release memory allocation
		delete [] w_dense_1_tvin_wrapc_buffer;

		// [[transaction]]
		sprintf(tvin_b_dense_1, "[[transaction]] %d\n", AESL_transaction);
		aesl_fh.write(AUTOTB_TVIN_b_dense_1, tvin_b_dense_1);

		sc_bv<32>* b_dense_1_tvin_wrapc_buffer = new sc_bv<32>[128];

		// RTL Name: b_dense_1
		{
			// bitslice(31, 0)
			{
				int hls_map_index = 0;
				// celement: b_dense_1(31, 0)
				{
					// carray: (0) => (127) @ (1)
					for (int i_0 = 0; i_0 <= 127; i_0 += 1)
					{
						// sub                   : i_0
						// ori_name              : b_dense_1[i_0]
						// sub_1st_elem          : 0
						// ori_name_1st_elem     : b_dense_1[0]
						// regulate_c_name       : b_dense_1
						// input_type_conversion : *(int*)&b_dense_1[i_0]
						if (&(b_dense_1[0]) != NULL) // check the null address if the c port is array or others
						{
							sc_lv<32> b_dense_1_tmp_mem;
							b_dense_1_tmp_mem = *(int*)&b_dense_1[i_0];
							b_dense_1_tvin_wrapc_buffer[hls_map_index].range(31, 0) = b_dense_1_tmp_mem.range(31, 0);
                                 	       hls_map_index++;
						}
					}
				}
			}
		}

		// dump tv to file
		for (int i = 0; i < 128; i++)
		{
			sprintf(tvin_b_dense_1, "%s\n", (b_dense_1_tvin_wrapc_buffer[i]).to_string(SC_HEX).c_str());
			aesl_fh.write(AUTOTB_TVIN_b_dense_1, tvin_b_dense_1);
		}

		tcl_file.set_num(128, &tcl_file.b_dense_1_depth);
		sprintf(tvin_b_dense_1, "[[/transaction]] \n");
		aesl_fh.write(AUTOTB_TVIN_b_dense_1, tvin_b_dense_1);

		// release memory allocation
		delete [] b_dense_1_tvin_wrapc_buffer;

		// [[transaction]]
		sprintf(tvin_w_dense_2, "[[transaction]] %d\n", AESL_transaction);
		aesl_fh.write(AUTOTB_TVIN_w_dense_2, tvin_w_dense_2);

		sc_bv<32>* w_dense_2_tvin_wrapc_buffer = new sc_bv<32>[8192];

		// RTL Name: w_dense_2
		{
			// bitslice(31, 0)
			{
				int hls_map_index = 0;
				// celement: w_dense_2(31, 0)
				{
					// carray: (0) => (127) @ (1)
					for (int i_0 = 0; i_0 <= 127; i_0 += 1)
					{
						// carray: (0) => (63) @ (1)
						for (int i_1 = 0; i_1 <= 63; i_1 += 1)
						{
							// sub                   : i_0 i_1
							// ori_name              : w_dense_2[i_0][i_1]
							// sub_1st_elem          : 0 0
							// ori_name_1st_elem     : w_dense_2[0][0]
							// regulate_c_name       : w_dense_2
							// input_type_conversion : *(int*)&w_dense_2[i_0][i_1]
							if (&(w_dense_2[0][0]) != NULL) // check the null address if the c port is array or others
							{
								sc_lv<32> w_dense_2_tmp_mem;
								w_dense_2_tmp_mem = *(int*)&w_dense_2[i_0][i_1];
								w_dense_2_tvin_wrapc_buffer[hls_map_index].range(31, 0) = w_dense_2_tmp_mem.range(31, 0);
                                 		       hls_map_index++;
							}
						}
					}
				}
			}
		}

		// dump tv to file
		for (int i = 0; i < 8192; i++)
		{
			sprintf(tvin_w_dense_2, "%s\n", (w_dense_2_tvin_wrapc_buffer[i]).to_string(SC_HEX).c_str());
			aesl_fh.write(AUTOTB_TVIN_w_dense_2, tvin_w_dense_2);
		}

		tcl_file.set_num(8192, &tcl_file.w_dense_2_depth);
		sprintf(tvin_w_dense_2, "[[/transaction]] \n");
		aesl_fh.write(AUTOTB_TVIN_w_dense_2, tvin_w_dense_2);

		// release memory allocation
		delete [] w_dense_2_tvin_wrapc_buffer;

		// [[transaction]]
		sprintf(tvin_b_dense_2, "[[transaction]] %d\n", AESL_transaction);
		aesl_fh.write(AUTOTB_TVIN_b_dense_2, tvin_b_dense_2);

		sc_bv<32>* b_dense_2_tvin_wrapc_buffer = new sc_bv<32>[64];

		// RTL Name: b_dense_2
		{
			// bitslice(31, 0)
			{
				int hls_map_index = 0;
				// celement: b_dense_2(31, 0)
				{
					// carray: (0) => (63) @ (1)
					for (int i_0 = 0; i_0 <= 63; i_0 += 1)
					{
						// sub                   : i_0
						// ori_name              : b_dense_2[i_0]
						// sub_1st_elem          : 0
						// ori_name_1st_elem     : b_dense_2[0]
						// regulate_c_name       : b_dense_2
						// input_type_conversion : *(int*)&b_dense_2[i_0]
						if (&(b_dense_2[0]) != NULL) // check the null address if the c port is array or others
						{
							sc_lv<32> b_dense_2_tmp_mem;
							b_dense_2_tmp_mem = *(int*)&b_dense_2[i_0];
							b_dense_2_tvin_wrapc_buffer[hls_map_index].range(31, 0) = b_dense_2_tmp_mem.range(31, 0);
                                 	       hls_map_index++;
						}
					}
				}
			}
		}

		// dump tv to file
		for (int i = 0; i < 64; i++)
		{
			sprintf(tvin_b_dense_2, "%s\n", (b_dense_2_tvin_wrapc_buffer[i]).to_string(SC_HEX).c_str());
			aesl_fh.write(AUTOTB_TVIN_b_dense_2, tvin_b_dense_2);
		}

		tcl_file.set_num(64, &tcl_file.b_dense_2_depth);
		sprintf(tvin_b_dense_2, "[[/transaction]] \n");
		aesl_fh.write(AUTOTB_TVIN_b_dense_2, tvin_b_dense_2);

		// release memory allocation
		delete [] b_dense_2_tvin_wrapc_buffer;

		// [[transaction]]
		sprintf(tvin_w_dense_3, "[[transaction]] %d\n", AESL_transaction);
		aesl_fh.write(AUTOTB_TVIN_w_dense_3, tvin_w_dense_3);

		sc_bv<32>* w_dense_3_tvin_wrapc_buffer = new sc_bv<32>[2048];

		// RTL Name: w_dense_3
		{
			// bitslice(31, 0)
			{
				int hls_map_index = 0;
				// celement: w_dense_3(31, 0)
				{
					// carray: (0) => (63) @ (1)
					for (int i_0 = 0; i_0 <= 63; i_0 += 1)
					{
						// carray: (0) => (31) @ (1)
						for (int i_1 = 0; i_1 <= 31; i_1 += 1)
						{
							// sub                   : i_0 i_1
							// ori_name              : w_dense_3[i_0][i_1]
							// sub_1st_elem          : 0 0
							// ori_name_1st_elem     : w_dense_3[0][0]
							// regulate_c_name       : w_dense_3
							// input_type_conversion : *(int*)&w_dense_3[i_0][i_1]
							if (&(w_dense_3[0][0]) != NULL) // check the null address if the c port is array or others
							{
								sc_lv<32> w_dense_3_tmp_mem;
								w_dense_3_tmp_mem = *(int*)&w_dense_3[i_0][i_1];
								w_dense_3_tvin_wrapc_buffer[hls_map_index].range(31, 0) = w_dense_3_tmp_mem.range(31, 0);
                                 		       hls_map_index++;
							}
						}
					}
				}
			}
		}

		// dump tv to file
		for (int i = 0; i < 2048; i++)
		{
			sprintf(tvin_w_dense_3, "%s\n", (w_dense_3_tvin_wrapc_buffer[i]).to_string(SC_HEX).c_str());
			aesl_fh.write(AUTOTB_TVIN_w_dense_3, tvin_w_dense_3);
		}

		tcl_file.set_num(2048, &tcl_file.w_dense_3_depth);
		sprintf(tvin_w_dense_3, "[[/transaction]] \n");
		aesl_fh.write(AUTOTB_TVIN_w_dense_3, tvin_w_dense_3);

		// release memory allocation
		delete [] w_dense_3_tvin_wrapc_buffer;

		// [[transaction]]
		sprintf(tvin_b_dense_3, "[[transaction]] %d\n", AESL_transaction);
		aesl_fh.write(AUTOTB_TVIN_b_dense_3, tvin_b_dense_3);

		sc_bv<32>* b_dense_3_tvin_wrapc_buffer = new sc_bv<32>[32];

		// RTL Name: b_dense_3
		{
			// bitslice(31, 0)
			{
				int hls_map_index = 0;
				// celement: b_dense_3(31, 0)
				{
					// carray: (0) => (31) @ (1)
					for (int i_0 = 0; i_0 <= 31; i_0 += 1)
					{
						// sub                   : i_0
						// ori_name              : b_dense_3[i_0]
						// sub_1st_elem          : 0
						// ori_name_1st_elem     : b_dense_3[0]
						// regulate_c_name       : b_dense_3
						// input_type_conversion : *(int*)&b_dense_3[i_0]
						if (&(b_dense_3[0]) != NULL) // check the null address if the c port is array or others
						{
							sc_lv<32> b_dense_3_tmp_mem;
							b_dense_3_tmp_mem = *(int*)&b_dense_3[i_0];
							b_dense_3_tvin_wrapc_buffer[hls_map_index].range(31, 0) = b_dense_3_tmp_mem.range(31, 0);
                                 	       hls_map_index++;
						}
					}
				}
			}
		}

		// dump tv to file
		for (int i = 0; i < 32; i++)
		{
			sprintf(tvin_b_dense_3, "%s\n", (b_dense_3_tvin_wrapc_buffer[i]).to_string(SC_HEX).c_str());
			aesl_fh.write(AUTOTB_TVIN_b_dense_3, tvin_b_dense_3);
		}

		tcl_file.set_num(32, &tcl_file.b_dense_3_depth);
		sprintf(tvin_b_dense_3, "[[/transaction]] \n");
		aesl_fh.write(AUTOTB_TVIN_b_dense_3, tvin_b_dense_3);

		// release memory allocation
		delete [] b_dense_3_tvin_wrapc_buffer;

		// [[transaction]]
		sprintf(tvin_w_dense_4, "[[transaction]] %d\n", AESL_transaction);
		aesl_fh.write(AUTOTB_TVIN_w_dense_4, tvin_w_dense_4);

		sc_bv<32>* w_dense_4_tvin_wrapc_buffer = new sc_bv<32>[320];

		// RTL Name: w_dense_4
		{
			// bitslice(31, 0)
			{
				int hls_map_index = 0;
				// celement: w_dense_4(31, 0)
				{
					// carray: (0) => (31) @ (1)
					for (int i_0 = 0; i_0 <= 31; i_0 += 1)
					{
						// carray: (0) => (9) @ (1)
						for (int i_1 = 0; i_1 <= 9; i_1 += 1)
						{
							// sub                   : i_0 i_1
							// ori_name              : w_dense_4[i_0][i_1]
							// sub_1st_elem          : 0 0
							// ori_name_1st_elem     : w_dense_4[0][0]
							// regulate_c_name       : w_dense_4
							// input_type_conversion : *(int*)&w_dense_4[i_0][i_1]
							if (&(w_dense_4[0][0]) != NULL) // check the null address if the c port is array or others
							{
								sc_lv<32> w_dense_4_tmp_mem;
								w_dense_4_tmp_mem = *(int*)&w_dense_4[i_0][i_1];
								w_dense_4_tvin_wrapc_buffer[hls_map_index].range(31, 0) = w_dense_4_tmp_mem.range(31, 0);
                                 		       hls_map_index++;
							}
						}
					}
				}
			}
		}

		// dump tv to file
		for (int i = 0; i < 320; i++)
		{
			sprintf(tvin_w_dense_4, "%s\n", (w_dense_4_tvin_wrapc_buffer[i]).to_string(SC_HEX).c_str());
			aesl_fh.write(AUTOTB_TVIN_w_dense_4, tvin_w_dense_4);
		}

		tcl_file.set_num(320, &tcl_file.w_dense_4_depth);
		sprintf(tvin_w_dense_4, "[[/transaction]] \n");
		aesl_fh.write(AUTOTB_TVIN_w_dense_4, tvin_w_dense_4);

		// release memory allocation
		delete [] w_dense_4_tvin_wrapc_buffer;

		// [[transaction]]
		sprintf(tvin_b_dense_4, "[[transaction]] %d\n", AESL_transaction);
		aesl_fh.write(AUTOTB_TVIN_b_dense_4, tvin_b_dense_4);

		sc_bv<32>* b_dense_4_tvin_wrapc_buffer = new sc_bv<32>[10];

		// RTL Name: b_dense_4
		{
			// bitslice(31, 0)
			{
				int hls_map_index = 0;
				// celement: b_dense_4(31, 0)
				{
					// carray: (0) => (9) @ (1)
					for (int i_0 = 0; i_0 <= 9; i_0 += 1)
					{
						// sub                   : i_0
						// ori_name              : b_dense_4[i_0]
						// sub_1st_elem          : 0
						// ori_name_1st_elem     : b_dense_4[0]
						// regulate_c_name       : b_dense_4
						// input_type_conversion : *(int*)&b_dense_4[i_0]
						if (&(b_dense_4[0]) != NULL) // check the null address if the c port is array or others
						{
							sc_lv<32> b_dense_4_tmp_mem;
							b_dense_4_tmp_mem = *(int*)&b_dense_4[i_0];
							b_dense_4_tvin_wrapc_buffer[hls_map_index].range(31, 0) = b_dense_4_tmp_mem.range(31, 0);
                                 	       hls_map_index++;
						}
					}
				}
			}
		}

		// dump tv to file
		for (int i = 0; i < 10; i++)
		{
			sprintf(tvin_b_dense_4, "%s\n", (b_dense_4_tvin_wrapc_buffer[i]).to_string(SC_HEX).c_str());
			aesl_fh.write(AUTOTB_TVIN_b_dense_4, tvin_b_dense_4);
		}

		tcl_file.set_num(10, &tcl_file.b_dense_4_depth);
		sprintf(tvin_b_dense_4, "[[/transaction]] \n");
		aesl_fh.write(AUTOTB_TVIN_b_dense_4, tvin_b_dense_4);

		// release memory allocation
		delete [] b_dense_4_tvin_wrapc_buffer;

// [call_c_dut] ---------->

		CodeState = CALL_C_DUT;
		SDR_inference(input_data, w_conv1d_1, b_conv1d_1, w_conv1d_2, b_conv1d_2, w_dense_1, b_dense_1, w_dense_2, b_dense_2, w_dense_3, b_dense_3, w_dense_4, b_dense_4, output);

		CodeState = DUMP_OUTPUTS;

		// [[transaction]]
		sprintf(tvout_output_r, "[[transaction]] %d\n", AESL_transaction);
		aesl_fh.write(AUTOTB_TVOUT_output_r, tvout_output_r);

		sc_bv<32>* output_r_tvout_wrapc_buffer = new sc_bv<32>[10];

		// RTL Name: output_r
		{
			// bitslice(31, 0)
			{
				int hls_map_index = 0;
				// celement: output(31, 0)
				{
					// carray: (0) => (0) @ (1)
					for (int i_0 = 0; i_0 <= 0; i_0 += 1)
					{
						// carray: (0) => (9) @ (1)
						for (int i_1 = 0; i_1 <= 9; i_1 += 1)
						{
							// sub                   : i_0 i_1
							// ori_name              : output[i_0][i_1]
							// sub_1st_elem          : 0 0
							// ori_name_1st_elem     : output[0][0]
							// regulate_c_name       : output
							// input_type_conversion : *(int*)&output[i_0][i_1]
							if (&(output[0][0]) != NULL) // check the null address if the c port is array or others
							{
								sc_lv<32> output_tmp_mem;
								output_tmp_mem = *(int*)&output[i_0][i_1];
								output_r_tvout_wrapc_buffer[hls_map_index].range(31, 0) = output_tmp_mem.range(31, 0);
                                 		       hls_map_index++;
							}
						}
					}
				}
			}
		}

		// dump tv to file
		for (int i = 0; i < 10; i++)
		{
			sprintf(tvout_output_r, "%s\n", (output_r_tvout_wrapc_buffer[i]).to_string(SC_HEX).c_str());
			aesl_fh.write(AUTOTB_TVOUT_output_r, tvout_output_r);
		}

		tcl_file.set_num(10, &tcl_file.output_r_depth);
		sprintf(tvout_output_r, "[[/transaction]] \n");
		aesl_fh.write(AUTOTB_TVOUT_output_r, tvout_output_r);

		// release memory allocation
		delete [] output_r_tvout_wrapc_buffer;

		CodeState = DELETE_CHAR_BUFFERS;
		// release memory allocation: "input_data"
		delete [] tvin_input_data;
		// release memory allocation: "w_conv1d_1"
		delete [] tvin_w_conv1d_1;
		// release memory allocation: "b_conv1d_1"
		delete [] tvin_b_conv1d_1;
		// release memory allocation: "w_conv1d_2"
		delete [] tvin_w_conv1d_2;
		// release memory allocation: "b_conv1d_2"
		delete [] tvin_b_conv1d_2;
		// release memory allocation: "w_dense_1"
		delete [] tvin_w_dense_1;
		// release memory allocation: "b_dense_1"
		delete [] tvin_b_dense_1;
		// release memory allocation: "w_dense_2"
		delete [] tvin_w_dense_2;
		// release memory allocation: "b_dense_2"
		delete [] tvin_b_dense_2;
		// release memory allocation: "w_dense_3"
		delete [] tvin_w_dense_3;
		// release memory allocation: "b_dense_3"
		delete [] tvin_b_dense_3;
		// release memory allocation: "w_dense_4"
		delete [] tvin_w_dense_4;
		// release memory allocation: "b_dense_4"
		delete [] tvin_b_dense_4;
		// release memory allocation: "output_r"
		delete [] tvout_output_r;

		AESL_transaction++;

		tcl_file.set_num(AESL_transaction , &tcl_file.trans_num);
	}
}

