lappend pragmaStatus0 {pragma "INTERFACE" source "/home/faku/internship-summer2019/src/hcl/sdr/vivado/SDR_HLS/src/sdr_inference.cpp" location "SDR_inference" found 1 funcFound 1 applied 1 ambiguous 0 reason "null"}
lappend pragmaStatus1 {pragma "INTERFACE" source "/home/faku/internship-summer2019/src/hcl/sdr/vivado/SDR_HLS/src/sdr_inference.cpp" location "SDR_inference" found 1 funcFound 1 applied 1 ambiguous 0 reason "null"}
lappend pragmaStatus2 {pragma "STREAM" source "/home/faku/internship-summer2019/src/hcl/sdr/vivado/SDR_HLS/src/sdr_inference.cpp" location "SDR_inference" found 1 funcFound 1 applied 1 ambiguous 0 reason "null" variable "w_conv1d_2"}
lappend pragmaStatus3 {pragma "STREAM" source "/home/faku/internship-summer2019/src/hcl/sdr/vivado/SDR_HLS/src/sdr_inference.cpp" location "SDR_inference" found 1 funcFound 1 applied 1 ambiguous 0 reason "null" variable "w_dense_1"}
lappend pragmaStatus4 {pragma "INTERFACE" source "/home/faku/internship-summer2019/src/hcl/sdr/vivado/SDR_HLS/src/sdr_inference.cpp" location "SDR_inference" found 1 funcFound 1 applied 1 ambiguous 0 reason "null"}
lappend pragmaStatus5 {pragma "INTERFACE" source "/home/faku/internship-summer2019/src/hcl/sdr/vivado/SDR_HLS/src/sdr_inference.cpp" location "SDR_inference" found 1 funcFound 1 applied 1 ambiguous 0 reason "null"}
