-- ==============================================================
-- File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2017.2
-- Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
-- 
-- ==============================================================

library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity SDR_inference_b_dibs_rom is 
    generic(
             dwidth     : integer := 32; 
             awidth     : integer := 5; 
             mem_size    : integer := 32
    ); 
    port (
          addr0      : in std_logic_vector(awidth-1 downto 0); 
          ce0       : in std_logic; 
          q0         : out std_logic_vector(dwidth-1 downto 0);
          clk       : in std_logic
    ); 
end entity; 


architecture rtl of SDR_inference_b_dibs_rom is 

signal addr0_tmp : std_logic_vector(awidth-1 downto 0); 
type mem_array is array (0 to mem_size-1) of std_logic_vector (dwidth-1 downto 0); 
signal mem : mem_array := (
    0 => "10111101010011100111011111010000", 
    1 => "10111101001110101110011010111001", 
    2 => "00111110000000000110001010000100", 
    3 => "10111101101000101000100001100100", 
    4 => "00111101100001111110011100111100", 
    5 => "00111101110000000000000011111110", 
    6 => "00111100111111010101000101001010", 
    7 => "10111110000010101000010010010001", 
    8 => "10111100001011001101111010111011", 
    9 => "00111101101111100011011011111001", 
    10 => "10111101111110101110010110111010", 
    11 => "00111101110000011011000100101101", 
    12 => "10111100011110011101001111000001", 
    13 => "00111101010001011111110001001110", 
    14 => "10111100100100111100110011110111", 
    15 => "10111101000111100111101000000001", 
    16 => "00111101101100111110100111001101", 
    17 => "00111101010000111000101000000000", 
    18 => "10111101100001100101000010101111", 
    19 => "10111100110110001100100001111110", 
    20 => "00111101010001110111100110010100", 
    21 => "10111101100001011000111110001111", 
    22 => "10111011010000110011110011010110", 
    23 => "10111101001001011011101101100001", 
    24 => "10111100110101001010111001101110", 
    25 => "10111100110000101011001000111100", 
    26 => "10111110000111110010011100001110", 
    27 => "10111100100101001100000111101001", 
    28 => "10111101000110110111101000111111", 
    29 => "00111101101011001110000001111110", 
    30 => "00111110001001000001010100000100", 
    31 => "10111100100010001111010111011101" );


attribute EQUIVALENT_REGISTER_REMOVAL : string;
begin 


memory_access_guard_0: process (addr0) 
begin
      addr0_tmp <= addr0;
--synthesis translate_off
      if (CONV_INTEGER(addr0) > mem_size-1) then
           addr0_tmp <= (others => '0');
      else 
           addr0_tmp <= addr0;
      end if;
--synthesis translate_on
end process;

p_rom_access: process (clk)  
begin 
    if (clk'event and clk = '1') then
        if (ce0 = '1') then 
            q0 <= mem(CONV_INTEGER(addr0_tmp)); 
        end if;
    end if;
end process;

end rtl;


Library IEEE;
use IEEE.std_logic_1164.all;

entity SDR_inference_b_dibs is
    generic (
        DataWidth : INTEGER := 32;
        AddressRange : INTEGER := 32;
        AddressWidth : INTEGER := 5);
    port (
        reset : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0));
end entity;

architecture arch of SDR_inference_b_dibs is
    component SDR_inference_b_dibs_rom is
        port (
            clk : IN STD_LOGIC;
            addr0 : IN STD_LOGIC_VECTOR;
            ce0 : IN STD_LOGIC;
            q0 : OUT STD_LOGIC_VECTOR);
    end component;



begin
    SDR_inference_b_dibs_rom_U :  component SDR_inference_b_dibs_rom
    port map (
        clk => clk,
        addr0 => address0,
        ce0 => ce0,
        q0 => q0);

end architecture;


