-- ==============================================================
-- File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2017.2
-- Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
-- 
-- ==============================================================

library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity SDR_inference_b_deOg_rom is 
    generic(
             dwidth     : integer := 32; 
             awidth     : integer := 7; 
             mem_size    : integer := 128
    ); 
    port (
          addr0      : in std_logic_vector(awidth-1 downto 0); 
          ce0       : in std_logic; 
          q0         : out std_logic_vector(dwidth-1 downto 0);
          clk       : in std_logic
    ); 
end entity; 


architecture rtl of SDR_inference_b_deOg_rom is 

signal addr0_tmp : std_logic_vector(awidth-1 downto 0); 
type mem_array is array (0 to mem_size-1) of std_logic_vector (dwidth-1 downto 0); 
signal mem : mem_array := (
    0 => "10111100100001101111010111000011", 
    1 => "00111101010011001011001001110000", 
    2 => "10111101100001100101111000010100", 
    3 => "10111101000101101111111010100101", 
    4 => "10111100110000000011001010110000", 
    5 => "00111101110011011000111010101000", 
    6 => "10111101001001110010001000011011", 
    7 => "10111101000011110010101010011011", 
    8 => "10111100110011000101100000001101", 
    9 => "10111101100011000010001010010000", 
    10 => "10111011100010101011101000011000", 
    11 => "10111100001010001001001001000101", 
    12 => "10111101011001110001001101001111", 
    13 => "10111110001001100100110111111100", 
    14 => "10111100101000000101001110000010", 
    15 => "10111101111010110000010011001010", 
    16 => "10111100011110001110110100100111", 
    17 => "10111100110100101001101000000110", 
    18 => "10111100000000000111111111100010", 
    19 => "10111100101011010000101000001001", 
    20 => "00111101000010100000010110111011", 
    21 => "00111100101011100000001101011001", 
    22 => "10111101000100001100100001001101", 
    23 => "00111010010001001000101011011111", 
    24 => "10111101100101000000111111011001", 
    25 => "10111010000001100100010100101001", 
    26 => "10111110000000100100111110110011", 
    27 => "00111101111111001111010111001101", 
    28 => "10111101000001101101111111001000", 
    29 => "10111101100101011101001000000011", 
    30 => "10111101001010010111100001110100", 
    31 => "10111100001100101111111110011100", 
    32 => "10111101010001000010010101101110", 
    33 => "10111101001001000001110010010101", 
    34 => "10111100111111100110000001001101", 
    35 => "10111101001100110100101101111001", 
    36 => "10111100101101000100110100101111", 
    37 => "10111100010111110001000110111110", 
    38 => "10111100110110000000100100100110", 
    39 => "10111101010111000110010100010000", 
    40 => "10111101000000111111001011000100", 
    41 => "10111100101011011010101010111110", 
    42 => "10111101000001010000001001000000", 
    43 => "10111101001100001100100001000100", 
    44 => "10111101000101000100011111011110", 
    45 => "10111100101001100111000001100010", 
    46 => "10111101001110110010000100001011", 
    47 => "00111101001001000110100110001100", 
    48 => "10111101100000001000011011001101", 
    49 => "10111101000111000001100101101001", 
    50 => "10111101000110100100010001010111", 
    51 => "10111110001011101001001101110000", 
    52 => "00111101101101010011000101100110", 
    53 => "10111110000001010110111011010110", 
    54 => "10111101010000110101110110001011", 
    55 => "10111100000101000101001110011111", 
    56 => "10111100011000010010000110001110", 
    57 => "10111101101000011100100001001111", 
    58 => "00111100011001001010100111001110", 
    59 => "10111101011101000010011111110011", 
    60 => "10111100101110101001010110101000", 
    61 => "10111101101110111010011010101101", 
    62 => "10111101010010010111100011000000", 
    63 => "10111100011000110110010000111110", 
    64 => "10111100110011001011110011010010", 
    65 => "10111101101100000100100010001001", 
    66 => "10111010011011100010011001100100", 
    67 => "10111110000110111001101101111110", 
    68 => "10111101100000111100111000100110", 
    69 => "10111011010000100101011000100110", 
    70 => "10111100110001001101110110000101", 
    71 => "10111101010101100000110011011101", 
    72 => "00111101100100111001111000000011", 
    73 => "10111100000001000100010111000000", 
    74 => "10111101100101111000001011110110", 
    75 => "00111110000110011011100111110000", 
    76 => "10111100111010110110110010101011", 
    77 => "10111110000001011000001011011011", 
    78 => "10111101000101100100010110001111", 
    79 => "10111100110100001100010100001111", 
    80 => "10111101000110000011111110111010", 
    81 => "10111100100010101101010101011100", 
    82 => "10111100010101101110001001011010", 
    83 => "10111101000100000010110001010011", 
    84 => "00111100100101011010110110001100", 
    85 => "10111011101111101010100110110100", 
    86 => "00111101110101110010111111100100", 
    87 => "10111110000011111001010000101011", 
    88 => "10111011101111011000101010100101", 
    89 => "10111011110000001101110101101011", 
    90 => "00111100101101111111110000110110", 
    91 => "00111101010111011001111001000001", 
    92 => "00111110000001010011100101101010", 
    93 => "10111100101101101100101110100100", 
    94 => "10111101010011010110111100100111", 
    95 => "10111011110100001111011001101000", 
    96 => "10111100001110011110111001011001", 
    97 => "10111100000101100000000010011101", 
    98 => "10111101110110001001001001100110", 
    99 => "10111100000000101101000111101100", 
    100 => "10111101011011011100001110100011", 
    101 => "00111110100010101010111110001010", 
    102 => "10111100010001101110111011011101", 
    103 => "10111101001100010000001000110100", 
    104 => "10111011100111011000100111101001", 
    105 => "10111100001111101101100111011010", 
    106 => "10111011101100000011010110111101", 
    107 => "00111101001011010110001100111011", 
    108 => "10111101001111100110111101010001", 
    109 => "00111101000010110011000000010010", 
    110 => "10111101010011000001010101001101", 
    111 => "10111101000010011100111010101011", 
    112 => "10111100010000101011101111110010", 
    113 => "10111101000110010000011001011100", 
    114 => "10111100100011111001011100100111", 
    115 => "10111101100100000000010001101001", 
    116 => "10111100001110001001101001110001", 
    117 => "10111101100110101100100000101111", 
    118 => "10111101111000101101101010111110", 
    119 => "10111101011011011111001110011001", 
    120 => "10111100110001110011100001010011", 
    121 => "00111100001001001110111000010110", 
    122 => "10111100111100101101100000010100", 
    123 => "10111100100100110001111110010010", 
    124 => "10111101011000111110011000010100", 
    125 => "00111101001110101000001100011001", 
    126 => "10111011111110001000010010110111", 
    127 => "10111101001001011000000010001101" );


attribute EQUIVALENT_REGISTER_REMOVAL : string;
begin 


memory_access_guard_0: process (addr0) 
begin
      addr0_tmp <= addr0;
--synthesis translate_off
      if (CONV_INTEGER(addr0) > mem_size-1) then
           addr0_tmp <= (others => '0');
      else 
           addr0_tmp <= addr0;
      end if;
--synthesis translate_on
end process;

p_rom_access: process (clk)  
begin 
    if (clk'event and clk = '1') then
        if (ce0 = '1') then 
            q0 <= mem(CONV_INTEGER(addr0_tmp)); 
        end if;
    end if;
end process;

end rtl;


Library IEEE;
use IEEE.std_logic_1164.all;

entity SDR_inference_b_deOg is
    generic (
        DataWidth : INTEGER := 32;
        AddressRange : INTEGER := 128;
        AddressWidth : INTEGER := 7);
    port (
        reset : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0));
end entity;

architecture arch of SDR_inference_b_deOg is
    component SDR_inference_b_deOg_rom is
        port (
            clk : IN STD_LOGIC;
            addr0 : IN STD_LOGIC_VECTOR;
            ce0 : IN STD_LOGIC;
            q0 : OUT STD_LOGIC_VECTOR);
    end component;



begin
    SDR_inference_b_deOg_rom_U :  component SDR_inference_b_deOg_rom
    port map (
        clk => clk,
        addr0 => address0,
        ce0 => ce0,
        q0 => q0);

end architecture;


