-- ==============================================================
-- File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2017.2
-- Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
-- 
-- ==============================================================

library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity SDR_inference_w_djbC_rom is 
    generic(
             dwidth     : integer := 32; 
             awidth     : integer := 9; 
             mem_size    : integer := 320
    ); 
    port (
          addr0      : in std_logic_vector(awidth-1 downto 0); 
          ce0       : in std_logic; 
          q0         : out std_logic_vector(dwidth-1 downto 0);
          clk       : in std_logic
    ); 
end entity; 


architecture rtl of SDR_inference_w_djbC_rom is 

signal addr0_tmp : std_logic_vector(awidth-1 downto 0); 
type mem_array is array (0 to mem_size-1) of std_logic_vector (dwidth-1 downto 0); 
signal mem : mem_array := (
    0 => "00111110010100000110011001000110", 
    1 => "10111110100000010011111010000111", 
    2 => "00111101000011111000001001001011", 
    3 => "10111110100100011110101000001111", 
    4 => "00111110001100010100001011001100", 
    5 => "10111101101000000000110110011101", 
    6 => "10111110110000001000100101110010", 
    7 => "10111110100000010010010110100100", 
    8 => "00111110010100110101100101000100", 
    9 => "10111110001000101001010001010100", 
    10 => "10111110110100111010011100010000", 
    11 => "10111110100101110000010010000000", 
    12 => "00111110010001010101110100011001", 
    13 => "00111110001000110110111101011000", 
    14 => "00111101010001110110101000100111", 
    15 => "00111110100011111110111011100000", 
    16 => "00111101011000000001101010001011", 
    17 => "00111101010101101011010100011011", 
    18 => "10111110101111110110100000000000", 
    19 => "00111110011101110011011100011111", 
    20 => "00111101010011011011000100101101", 
    21 => "00111110110000001011100010101111", 
    22 => "00111110000000111011011111110001", 
    23 => "00111110111110001010011000000110", 
    24 => "10111110100000111000000111011101", 
    25 => "00111110001000000101000011101110", 
    26 => "10111110111100001011000100111100", 
    27 => "10111110110111000101010100010110", 
    28 => "00111100111001011000001100110111", 
    29 => "00111110110001100101010011101111", 
    30 => "10111110110001111010000001001011", 
    31 => "00111110010110001101100000111011", 
    32 => "10111101010001010001110110010010", 
    33 => "00111110110101101011111001110111", 
    34 => "00111110000110111111110110111110", 
    35 => "10111101111011100001001011111111", 
    36 => "00111011010111111101111100001011", 
    37 => "00111100000000001010110101100000", 
    38 => "10111111000001100011101111110101", 
    39 => "00111110011011001111000001100110", 
    40 => "00111100110010110101111011110001", 
    41 => "10111110100001110010001100110100", 
    42 => "00111110001010000001010100011010", 
    43 => "00111101111101011000001101110011", 
    44 => "00111101111111001001000010010010", 
    45 => "00111110111100100111100110111111", 
    46 => "00111110000100000100110101111011", 
    47 => "00111110011100101111101011011000", 
    48 => "10111110100111111101110001101011", 
    49 => "10111111000011101100000101111100", 
    50 => "10111110010011111100100111111011", 
    51 => "10111110100011010010011100111101", 
    52 => "10111111000111011100110010001110", 
    53 => "00111110110110011001110101000100", 
    54 => "00111101110110010101011100100001", 
    55 => "10111110100010011110100001111010", 
    56 => "10111110111011100010100111111011", 
    57 => "10111111000011010101101011100100", 
    58 => "10111101001000000111100010100000", 
    59 => "10111110010001110110111111100110", 
    60 => "10111101010100100110010111110110", 
    61 => "10111101110000110101011010100100", 
    62 => "00111110000111101111111111100111", 
    63 => "10111111010100000001111010100011", 
    64 => "10111110111001001010011110110000", 
    65 => "00111100111101010101110001010000", 
    66 => "10111110010111011010101101110101", 
    67 => "10111110011001101111001111101100", 
    68 => "10111110010010000000011000110001", 
    69 => "00111110011100111100000101111110", 
    70 => "10111110001101110100010110000011", 
    71 => "00111111001111111000011001000111", 
    72 => "00111110000101100100100101111101", 
    73 => "10111110111011010110001001000001", 
    74 => "10111111100100110010110011010111", 
    75 => "10111111010000111111100010100011", 
    76 => "10111101010111111100100000011011", 
    77 => "10111111000101010011010100111010", 
    78 => "10111111001101010111110001001110", 
    79 => "00111111000111001010011101110100", 
    80 => "00111101110111111100100100000100", 
    81 => "00111110010010110010100110111001", 
    82 => "10111110000000010000000100111110", 
    83 => "10111111001110000110111100100001", 
    84 => "10111101110110010101100111100110", 
    85 => "10111110010010011010010010010011", 
    86 => "00111110001110010001111101001001", 
    87 => "00111101001110101101011000110100", 
    88 => "00111110101000110001110010110000", 
    89 => "10111101110101101011111100011011", 
    90 => "00111110010110011001010100000001", 
    91 => "10111100100111101110000010001000", 
    92 => "10111111000000011011101001111011", 
    93 => "10111110100000001100000111110011", 
    94 => "00111110111100011001100101110001", 
    95 => "10111111000111100011010010111110", 
    96 => "00111110100000001100011011001011", 
    97 => "00111110000001011100011110010101", 
    98 => "10111110010011010111010111101000", 
    99 => "00111110010110011010101100001010", 
    100 => "10111111010000001000110111000001", 
    101 => "00111110111001000011100001000011", 
    102 => "10111101110011001110101100001111", 
    103 => "10111111111010001011110000001000", 
    104 => "10111101111001111100111001111110", 
    105 => "10111110010001100010000100111010", 
    106 => "10111110101110110010001101110010", 
    107 => "10111110110001010110010111110010", 
    108 => "10111111000100011000000111010101", 
    109 => "00111110101000010101001100110000", 
    110 => "00111110001011110001101110001110", 
    111 => "10111111000110011111001111111100", 
    112 => "00111110000101001001111011010100", 
    113 => "00111101011000011101101101101101", 
    114 => "10111100100000011100101010011000", 
    115 => "00111110001111000011010110100000", 
    116 => "10111110001111110000110101001110", 
    117 => "10111101011011000100010001110111", 
    118 => "00111110001001011101011000010010", 
    119 => "10111111000000100110100111101010", 
    120 => "10111111001010110100011111101100", 
    121 => "10111100110011010100111101011101", 
    122 => "10111110001001110011100101010111", 
    123 => "00111101110110011100110110001011", 
    124 => "10111110111000111101101011111000", 
    125 => "00111111001111010000111110110010", 
    126 => "10111110101000100011000010110000", 
    127 => "10111110110011011110000010101100", 
    128 => "10111101100110010011000100011001", 
    129 => "00111100111100010110001001011100", 
    130 => "00111110010010100111001011000101", 
    131 => "10111110101000001010000001000101", 
    132 => "00111111000011000111010110000110", 
    133 => "10111101111110010010110001111001", 
    134 => "00111110101100000100000110011100", 
    135 => "00111110001100111001101100010000", 
    136 => "10111110000110000011100000000111", 
    137 => "10111110011111011011111011000000", 
    138 => "00111111000010000110111000111110", 
    139 => "10111110000100011111001001011110", 
    140 => "00111101100010000101100010111010", 
    141 => "10111111000001011011110001101101", 
    142 => "10111111001100111011110110101111", 
    143 => "00111110101011110100110010111101", 
    144 => "10111110110111110000010100110110", 
    145 => "10111111000111000110100010000111", 
    146 => "00111101110001101011111001111001", 
    147 => "00111110101101001101001110111101", 
    148 => "00111101011111111111111000100011", 
    149 => "00111101101001100011100110000110", 
    150 => "10111110010010111101000001101100", 
    151 => "10111110101110111101000110111111", 
    152 => "00111101110010000110000101000101", 
    153 => "10111111000011011101010101010101", 
    154 => "10111110111101111111100111100010", 
    155 => "10111110010110000010001010000010", 
    156 => "00111101000000001000001011001011", 
    157 => "00111100101101001011111010111011", 
    158 => "00111110100101110111110001001110", 
    159 => "10111110110110101111011000110001", 
    160 => "00111110000101110111011010111000", 
    161 => "00111110110010110101001110110100", 
    162 => "00111110101101011011011001011011", 
    163 => "10111101100010110111011000100011", 
    164 => "10111110100110111111110010100010", 
    165 => "10111101101111101100110011010010", 
    166 => "10111110001101101011001110001111", 
    167 => "10111110010000000011100110000001", 
    168 => "10111110111000100011100010110000", 
    169 => "00111110100110110010000001011001", 
    170 => "10111111000001001001010111100101", 
    171 => "10111101100011011001110000101110", 
    172 => "00111110000111110011011101000000", 
    173 => "10111110110100111001100100011100", 
    174 => "00111111000000101111111000110011", 
    175 => "00111101101001100110001100110011", 
    176 => "10111111001001101000011010110111", 
    177 => "10111111000100101111010010101001", 
    178 => "10111111010010110101101110100110", 
    179 => "00111110010101110011010010110000", 
    180 => "10111110011100100101000111110010", 
    181 => "10111110011011101000010101001101", 
    182 => "00111111000000110101001001110100", 
    183 => "10111110100011111100111011101110", 
    184 => "10111111000100110100111111110111", 
    185 => "00111110101000111111001111100111", 
    186 => "10111110001101001100001000100111", 
    187 => "10111101110011111000010110010111", 
    188 => "10111111010100100101011110111010", 
    189 => "00111101010010110110111011111110", 
    190 => "10111111110001001010000001100001", 
    191 => "00111101110001101111011101010000", 
    192 => "10111111001001100101010011011010", 
    193 => "10111111011001101000101111111001", 
    194 => "10111111100011000110101100101111", 
    195 => "10111110001101011110100110110001", 
    196 => "10111111000110101000000010100110", 
    197 => "10111111000111000000111101110001", 
    198 => "00111101111100000100010010101000", 
    199 => "00111110011111111111000011010100", 
    200 => "00111110100000010111001010011101", 
    201 => "10111111010001001100000101100101", 
    202 => "10111110101001100010110000001010", 
    203 => "00111110001011111010000000001010", 
    204 => "00111110000001011110100110011110", 
    205 => "10111110111101101010001101011011", 
    206 => "00111110110100101001101000001101", 
    207 => "00111110000000100100111000010011", 
    208 => "10111100100110000000110101111011", 
    209 => "10111100110000000110000101001010", 
    210 => "00111110011110110111010010101001", 
    211 => "00111110100001001011010100110010", 
    212 => "00111101100101100000101001000111", 
    213 => "00111101011001101100010101101101", 
    214 => "00111100000100100100010100101111", 
    215 => "10111110001101100000010000110001", 
    216 => "00111110011101101011111110011101", 
    217 => "10111101110001101011110110101100", 
    218 => "10111101110101110100000101111000", 
    219 => "10111110100110100001110011101001", 
    220 => "10111111000010111111010101110011", 
    221 => "00111101011101001001110011110101", 
    222 => "00111111000100001011110001011100", 
    223 => "10111110011100000111111011110101", 
    224 => "00111110101000111000000111110001", 
    225 => "00111111000010110110011011000110", 
    226 => "10111110001101010111100101011001", 
    227 => "10111110011010000100000011011010", 
    228 => "00111101010100100100001000100111", 
    229 => "00111101101010110000111010001100", 
    230 => "10111100101100100011010101100000", 
    231 => "10111101110101001001100010101011", 
    232 => "00111101011111010001111000110011", 
    233 => "00111111001110010010010101111000", 
    234 => "00111110011000101110111011100001", 
    235 => "10111011000000101001110010010001", 
    236 => "10111101101011011000110011001000", 
    237 => "00111101100011011011001010000001", 
    238 => "00111101010010000110011100011111", 
    239 => "00111110101110001011101100100011", 
    240 => "00111110101000111110010111001010", 
    241 => "00111110100011101110001101100111", 
    242 => "00111110101001011000100110010000", 
    243 => "10111110101011101000111011101110", 
    244 => "10111110101111001101100111110111", 
    245 => "00111110100010110010000000101010", 
    246 => "10111110100111110110110000001001", 
    247 => "00111110011111010001001100101100", 
    248 => "00111110001001110110100100111010", 
    249 => "10111101110011110001110100010000", 
    250 => "10111110000000100011010110110110", 
    251 => "00111110010000111110110000010011", 
    252 => "10111110111001111111111110101110", 
    253 => "10111111001011111100110010011010", 
    254 => "10111111000001011101101011011010", 
    255 => "00111100000001101110110100100000", 
    256 => "00111110000000110010001110100000", 
    257 => "00111101111110111100100000101010", 
    258 => "10111110001001110101111100101101", 
    259 => "10111100101110110101000100100010", 
    260 => "10111111000101010111101000011011", 
    261 => "00111110101010000111111100001000", 
    262 => "00111110100011001111010001100101", 
    263 => "00111110001111000111101111110000", 
    264 => "10111101101110000100010100001110", 
    265 => "00111110111111011110101011011111", 
    266 => "00111110001000111000110100110100", 
    267 => "00111101110101010000100010110100", 
    268 => "10111111001000000000010110001101", 
    269 => "10111100001001100111000110111010", 
    270 => "00111101001101101110101001101001", 
    271 => "00111110100100101000011011100110", 
    272 => "10111100001110010110110011101100", 
    273 => "00111110101011001111011100110000", 
    274 => "00111111000011100111101011001000", 
    275 => "10111110111110001110110001110110", 
    276 => "10111110001010110001011001010111", 
    277 => "10111001001111000111111101110100", 
    278 => "00111110100010111111110011111111", 
    279 => "00111101110100010010111011001110", 
    280 => "10111111000001010011101110101000", 
    281 => "10111101110010001101000110001010", 
    282 => "10111111000011011110111011111000", 
    283 => "00111111100000111111011100111011", 
    284 => "00111110100111101000101001111000", 
    285 => "00111111000001111010011010010110", 
    286 => "00111110110011111111111110001000", 
    287 => "00111111000010000001111111111011", 
    288 => "10111101010010010101011101101101", 
    289 => "10111110010100111011011011000011", 
    290 => "00111110110100110101000010100001", 
    291 => "10111110101000011101001011101110", 
    292 => "00111110100010100110110100111100", 
    293 => "00111101111110110010110010000100", 
    294 => "10111111001000111111000110000010", 
    295 => "00111011101011000101110100101011", 
    296 => "00111110101011010101001111010111", 
    297 => "00111110100010111101100100101000", 
    298 => "00111110011001110010000110001110", 
    299 => "10111110110110001101010100011100", 
    300 => "10111101100001000100110001111110", 
    301 => "00111110011011010001101110000101", 
    302 => "10111110111001100110101000101000", 
    303 => "10111111100000110010000101011100", 
    304 => "00111110111101111100001001001001", 
    305 => "10111110110111101100000001101000", 
    306 => "10111110100010101101000110001101", 
    307 => "10111110010011101011111001111011", 
    308 => "00111101101010100010100100101001", 
    309 => "00111110110011111010100011001101", 
    310 => "10111111001100001000101011011011", 
    311 => "00111110100101010001000010000001", 
    312 => "10111110010010100100000100100011", 
    313 => "10111110010010110100000111011011", 
    314 => "00111101101101101100000001111100", 
    315 => "00111110000111100110110000111001", 
    316 => "10111110110011011001100010111001", 
    317 => "10111110101110001000100001111100", 
    318 => "00111110110101010111111111001010", 
    319 => "00111101001011011111011101110110" );


attribute EQUIVALENT_REGISTER_REMOVAL : string;
begin 


memory_access_guard_0: process (addr0) 
begin
      addr0_tmp <= addr0;
--synthesis translate_off
      if (CONV_INTEGER(addr0) > mem_size-1) then
           addr0_tmp <= (others => '0');
      else 
           addr0_tmp <= addr0;
      end if;
--synthesis translate_on
end process;

p_rom_access: process (clk)  
begin 
    if (clk'event and clk = '1') then
        if (ce0 = '1') then 
            q0 <= mem(CONV_INTEGER(addr0_tmp)); 
        end if;
    end if;
end process;

end rtl;


Library IEEE;
use IEEE.std_logic_1164.all;

entity SDR_inference_w_djbC is
    generic (
        DataWidth : INTEGER := 32;
        AddressRange : INTEGER := 320;
        AddressWidth : INTEGER := 9);
    port (
        reset : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0));
end entity;

architecture arch of SDR_inference_w_djbC is
    component SDR_inference_w_djbC_rom is
        port (
            clk : IN STD_LOGIC;
            addr0 : IN STD_LOGIC_VECTOR;
            ce0 : IN STD_LOGIC;
            q0 : OUT STD_LOGIC_VECTOR);
    end component;



begin
    SDR_inference_w_djbC_rom_U :  component SDR_inference_w_djbC_rom
    port map (
        clk => clk,
        addr0 => address0,
        ce0 => ce0,
        q0 => q0);

end architecture;


