-- ==============================================================
-- File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2017.2
-- Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
-- 
-- ==============================================================

library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity SDR_inference_b_ccud_rom is 
    generic(
             dwidth     : integer := 32; 
             awidth     : integer := 7; 
             mem_size    : integer := 128
    ); 
    port (
          addr0      : in std_logic_vector(awidth-1 downto 0); 
          ce0       : in std_logic; 
          q0         : out std_logic_vector(dwidth-1 downto 0);
          clk       : in std_logic
    ); 
end entity; 


architecture rtl of SDR_inference_b_ccud_rom is 

signal addr0_tmp : std_logic_vector(awidth-1 downto 0); 
type mem_array is array (0 to mem_size-1) of std_logic_vector (dwidth-1 downto 0); 
signal mem : mem_array := (
    0 => "10111101010011011000110010111100", 
    1 => "10111010110000100111001010000011", 
    2 => "10111010100001000101111100011010", 
    3 => "10111011001010111000101100101101", 
    4 => "10111100101100010110001111010100", 
    5 => "10111101001000011010111001110101", 
    6 => "10111010110100111000011101001001", 
    7 => "10111010101001000011001110011001", 
    8 => "10111010011000111100011110101000", 
    9 => "10111100101100100000111110010001", 
    10 => "10111011100000101101101001010100", 
    11 => "10111010010001110111001101100110", 
    12 => "10111100001101010010011111011010", 
    13 => "10111100000010111111110001011000", 
    14 => "10111010110110000010011011011010", 
    15 => "10111101000101110010001100000101", 
    16 => "10111100010000110111001010000011", 
    17 => "10111010110101010100110011010000", 
    18 => "10111100000100111111000111100000", 
    19 => "10111011100010100101111111010001", 
    20 => "10111001100100111011101001011010", 
    21 => "10111011110011011010100101101001", 
    22 => "10111100101001111010101000110010", 
    23 => "10111011010110000111111110101111", 
    24 => "10111011111000110000011011110100", 
    25 => "10111100111100000100100000001110", 
    26 => "10111010110100000100110001100110", 
    27 => "10111011111001001000001001011111", 
    28 => "10111011100000100110101000111010", 
    29 => "10111011111011111001111111010101", 
    30 => "10111100111000100101111000001011", 
    31 => "10111100110111011110001011000001", 
    32 => "10111100110000111110111101000010", 
    33 => "10111011100001000001010110101110", 
    34 => "10111100000100001010101110110110", 
    35 => "10111011101101010110110000011111", 
    36 => "10111100101010111111101111110111", 
    37 => "10111011110001111001000110110011", 
    38 => "10111011001101010101001000111110", 
    39 => "10111011010010101110011001010000", 
    40 => "10111100100010111001011101010011", 
    41 => "10111011111111010101010111000111", 
    42 => "10111000100000000010101110001000", 
    43 => "10111100101000111001001101111010", 
    44 => "10111101001001001111000111000001", 
    45 => "10111100010010101101010010111100", 
    46 => "10111100100010001100110000010100", 
    47 => "10111011000100100010110101100101", 
    48 => "10111100011000100100011011100010", 
    49 => "10111010111001100110101011001110", 
    50 => "10111011101011100011011100011111", 
    51 => "10111010100010011011101000001001", 
    52 => "10111001110111010001001110001111", 
    53 => "10111100001000011011011010001001", 
    54 => "10111100000110011001011101110001", 
    55 => "10111100110110000100111111110111", 
    56 => "10111011001101011001000001010010", 
    57 => "10111100001011110100001010010010", 
    58 => "10111011001001101010111100000001", 
    59 => "10111010110101010110001001000001", 
    60 => "10111100001011110101111111111011", 
    61 => "10111100011000011100110101001110", 
    62 => "10111100101001000001011100100111", 
    63 => "10111100101010111100100011010010", 
    64 => "10111100100010101000110100000111", 
    65 => "10111100011100101001010111101100", 
    66 => "10111101001000010001010101101111", 
    67 => "10111011010011101101000100001101", 
    68 => "10111100101100110010001100100000", 
    69 => "10111011100101001000101001101111", 
    70 => "10111011101101001111101001111001", 
    71 => "10111011100110011000111111001010", 
    72 => "10111100101101011101000101101111", 
    73 => "10111100001100101110100111101000", 
    74 => "10111011000011001111011011101101", 
    75 => "10111100000000010111100011010101", 
    76 => "10111010000110110100110100100010", 
    77 => "10111011110011001001101100001000", 
    78 => "10111101010001101110100001000010", 
    79 => "10111011011010010000000011100101", 
    80 => "10111011000000101110001100001111", 
    81 => "10111100100000101010110111110000", 
    82 => "10111011011111000011100101011000", 
    83 => "10111100000100011010110101010010", 
    84 => "10111100101100110000101001011001", 
    85 => "10111011110101010001001000001111", 
    86 => "10111011101101101011100101101001", 
    87 => "10111100101001111010001111101101", 
    88 => "10111100100101111000001111111100", 
    89 => "10111011010111101100100011001000", 
    90 => "10111100010010100110000010100010", 
    91 => "10111100000110011000100110000111", 
    92 => "10111011100110100010011001111111", 
    93 => "10111011100011101000000011010000", 
    94 => "10111101001101111100111010010010", 
    95 => "10111010101101101011011111101010", 
    96 => "10111100111000101010011110011000", 
    97 => "10111100010010011010101111101001", 
    98 => "10111011100101001100111110000000", 
    99 => "10111100001000011011101011000000", 
    100 => "10111100100000100000100010101010", 
    101 => "10111001101101000111100000011000", 
    102 => "10111100101010110011101001011000", 
    103 => "10111011110011010011001011100110", 
    104 => "10111011111110010001010000100011", 
    105 => "10111011010001010010000001000111", 
    106 => "10111001111000100011100010100011", 
    107 => "10111010101001110000011011111111", 
    108 => "10111100000100101011101001001011", 
    109 => "10111100001000111100111110011011", 
    110 => "10111100000110011110010010110001", 
    111 => "10111101000101100101001011001100", 
    112 => "10111011001100001111011111101111", 
    113 => "10111011110010101100000010111000", 
    114 => "10111100100110101010011110001000", 
    115 => "10111101000001001001011111101010", 
    116 => "10111011010010011010111010001100", 
    117 => "10111100011101000011100001001100", 
    118 => "10111010010110100000010011101101", 
    119 => "10111100100101000100101010111000", 
    120 => "10111100101101111101000010100000", 
    121 => "10111011000100101001010011001010", 
    122 => "10111010111111010010000011101011", 
    123 => "10111100111000100001011101111111", 
    124 => "10111100101101010010100111111001", 
    125 => "10111100000010001011001110110110", 
    126 => "10111010101101111001011011011001", 
    127 => "10111100101000110101011110001011" );


attribute EQUIVALENT_REGISTER_REMOVAL : string;
begin 


memory_access_guard_0: process (addr0) 
begin
      addr0_tmp <= addr0;
--synthesis translate_off
      if (CONV_INTEGER(addr0) > mem_size-1) then
           addr0_tmp <= (others => '0');
      else 
           addr0_tmp <= addr0;
      end if;
--synthesis translate_on
end process;

p_rom_access: process (clk)  
begin 
    if (clk'event and clk = '1') then
        if (ce0 = '1') then 
            q0 <= mem(CONV_INTEGER(addr0_tmp)); 
        end if;
    end if;
end process;

end rtl;


Library IEEE;
use IEEE.std_logic_1164.all;

entity SDR_inference_b_ccud is
    generic (
        DataWidth : INTEGER := 32;
        AddressRange : INTEGER := 128;
        AddressWidth : INTEGER := 7);
    port (
        reset : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0));
end entity;

architecture arch of SDR_inference_b_ccud is
    component SDR_inference_b_ccud_rom is
        port (
            clk : IN STD_LOGIC;
            addr0 : IN STD_LOGIC_VECTOR;
            ce0 : IN STD_LOGIC;
            q0 : OUT STD_LOGIC_VECTOR);
    end component;



begin
    SDR_inference_b_ccud_rom_U :  component SDR_inference_b_ccud_rom
    port map (
        clk => clk,
        addr0 => address0,
        ce0 => ce0,
        q0 => q0);

end architecture;


