-- ==============================================================
-- File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2017.2
-- Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
-- 
-- ==============================================================

library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity SDR_inference_b_dibs_rom is 
    generic(
             dwidth     : integer := 32; 
             awidth     : integer := 6; 
             mem_size    : integer := 64
    ); 
    port (
          addr0      : in std_logic_vector(awidth-1 downto 0); 
          ce0       : in std_logic; 
          q0         : out std_logic_vector(dwidth-1 downto 0);
          clk       : in std_logic
    ); 
end entity; 


architecture rtl of SDR_inference_b_dibs_rom is 

signal addr0_tmp : std_logic_vector(awidth-1 downto 0); 
type mem_array is array (0 to mem_size-1) of std_logic_vector (dwidth-1 downto 0); 
signal mem : mem_array := (
    0 => "10111101111111111100010010010001", 
    1 => "00111101100000001010110101001010", 
    2 => "00111100001010000000010110001101", 
    3 => "10111100100101010000011011011101", 
    4 => "10111100110011110010101010001011", 
    5 => "10111100101010000110111101110000", 
    6 => "10111101101101001000010010000100", 
    7 => "10111101101101010001011011011010", 
    8 => "00111101111001010011010011110100", 
    9 => "10111101101100100011111101010111", 
    10 => "10111101111101101110010011000000", 
    11 => "00111110010010001111011001010010", 
    12 => "10111101110101110110001010101011", 
    13 => "00111011110110110001110011011100", 
    14 => "10111101000010100100101001010100", 
    15 => "10111100000110001101000111110011", 
    16 => "10111100110011111000100101010101", 
    17 => "10111101000100010011110001000011", 
    18 => "10111101001110110000101010000101", 
    19 => "00111100000001000100111110010000", 
    20 => "10111100010011100000001101001110", 
    21 => "10111100000001111011000011000100", 
    22 => "00111101110010100000010101110110", 
    23 => "10111101101100001110101000100010", 
    24 => "10111011110110011100010011011000", 
    25 => "10111100001000011110010000110110", 
    26 => "10111101010111010100101111011011", 
    27 => "10111101001011011011111101011011", 
    28 => "10111100101001100111001000110101", 
    29 => "00111101110000101010011001101110", 
    30 => "00111100111110011000000110110111", 
    31 => "00111100100110010001101011001110", 
    32 => "10111101011100101011000101000011", 
    33 => "10111100110111100011101001100011", 
    34 => "10111100011000110011000110101001", 
    35 => "10111100011111111011000010111010", 
    36 => "10111101001110011101110000101010", 
    37 => "00111101010011000101110110110111", 
    38 => "00111101000111000010001100011100", 
    39 => "00111101100010011011011011111111", 
    40 => "10111100100111100000111011110100", 
    41 => "10111101000100110100011101001000", 
    42 => "00111100101101111011010111101010", 
    43 => "00111101001110001111110001110110", 
    44 => "10111101010000101011101010110101", 
    45 => "10111101000110001100011110001101", 
    46 => "00111101100000101101110010111011", 
    47 => "10111101101011111111010000101101", 
    48 => "10111101011101100101111110101110", 
    49 => "10111101110010101101011111101011", 
    50 => "00111011101000110100110111100011", 
    51 => "10111110010010111011101100101011", 
    52 => "10111011101000101101111011101000", 
    53 => "10111101000101101011100001101110", 
    54 => "00111101001000111010011111110101", 
    55 => "10111011010001111110111100010111", 
    56 => "00111101100010010010010000110101", 
    57 => "10111100101101010010011011101001", 
    58 => "00111100111101011100000100101101", 
    59 => "00111101010111001100001111101110", 
    60 => "10111100000101100100101110100111", 
    61 => "10111101000111111001000100101010", 
    62 => "10111100111101111001010000100110", 
    63 => "00111101100011111101011011000010" );


attribute EQUIVALENT_REGISTER_REMOVAL : string;
begin 


memory_access_guard_0: process (addr0) 
begin
      addr0_tmp <= addr0;
--synthesis translate_off
      if (CONV_INTEGER(addr0) > mem_size-1) then
           addr0_tmp <= (others => '0');
      else 
           addr0_tmp <= addr0;
      end if;
--synthesis translate_on
end process;

p_rom_access: process (clk)  
begin 
    if (clk'event and clk = '1') then
        if (ce0 = '1') then 
            q0 <= mem(CONV_INTEGER(addr0_tmp)); 
        end if;
    end if;
end process;

end rtl;


Library IEEE;
use IEEE.std_logic_1164.all;

entity SDR_inference_b_dibs is
    generic (
        DataWidth : INTEGER := 32;
        AddressRange : INTEGER := 64;
        AddressWidth : INTEGER := 6);
    port (
        reset : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0));
end entity;

architecture arch of SDR_inference_b_dibs is
    component SDR_inference_b_dibs_rom is
        port (
            clk : IN STD_LOGIC;
            addr0 : IN STD_LOGIC_VECTOR;
            ce0 : IN STD_LOGIC;
            q0 : OUT STD_LOGIC_VECTOR);
    end component;



begin
    SDR_inference_b_dibs_rom_U :  component SDR_inference_b_dibs_rom
    port map (
        clk => clk,
        addr0 => address0,
        ce0 => ce0,
        q0 => q0);

end architecture;


