// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.2
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

#ifndef __run_mnist_infereng8j_H__
#define __run_mnist_infereng8j_H__


#include <systemc>
using namespace sc_core;
using namespace sc_dt;




#include <iostream>
#include <fstream>

struct run_mnist_infereng8j_ram : public sc_core::sc_module {

  static const unsigned DataWidth = 32;
  static const unsigned AddressRange = 10;
  static const unsigned AddressWidth = 4;

//latency = 1
//input_reg = 1
//output_reg = 0
sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in <sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


sc_lv<DataWidth> ram[AddressRange];


   SC_CTOR(run_mnist_infereng8j_ram) {
        ram[0] = "0b10111101001101111011101011110100";
        ram[1] = "0b00111011111111110101000100110001";
        ram[2] = "0b00111101100010110111100001110001";
        ram[3] = "0b00111100111101011011010101101111";
        ram[4] = "0b10111110000000010111000110000111";
        ram[5] = "0b00111110000011111001010110000001";
        ram[6] = "0b10111101011000100111001001101100";
        ram[7] = "0b10111101010010100100011010101111";
        ram[8] = "0b00111101101011001011000100001010";
        ram[9] = "0b10111101010111110110010111000101";


SC_METHOD(prc_write_0);
  sensitive<<clk.pos();
   }


void prc_write_0()
{
    if (ce0.read() == sc_dt::Log_1) 
    {
            if(address0.read().is_01() && address0.read().to_uint()<AddressRange)
              q0 = ram[address0.read().to_uint()];
            else
              q0 = sc_lv<DataWidth>();
    }
}


}; //endmodule


SC_MODULE(run_mnist_infereng8j) {


static const unsigned DataWidth = 32;
static const unsigned AddressRange = 10;
static const unsigned AddressWidth = 4;

sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in<sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


run_mnist_infereng8j_ram* meminst;


SC_CTOR(run_mnist_infereng8j) {
meminst = new run_mnist_infereng8j_ram("run_mnist_infereng8j_ram");
meminst->address0(address0);
meminst->ce0(ce0);
meminst->q0(q0);

meminst->reset(reset);
meminst->clk(clk);
}
~run_mnist_infereng8j() {
    delete meminst;
}


};//endmodule
#endif
