// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.2
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

#ifndef __run_mnist_inferenbkb_H__
#define __run_mnist_inferenbkb_H__


#include <systemc>
using namespace sc_core;
using namespace sc_dt;




#include <iostream>
#include <fstream>

struct run_mnist_inferenbkb_ram : public sc_core::sc_module {

  static const unsigned DataWidth = 32;
  static const unsigned AddressRange = 200;
  static const unsigned AddressWidth = 8;

//latency = 1
//input_reg = 1
//output_reg = 0
sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in <sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


sc_lv<DataWidth> ram[AddressRange];


   SC_CTOR(run_mnist_inferenbkb_ram) {
        ram[0] = "0b10111100000100011110100100010110";
        ram[1] = "0b10111110011100101001011111011101";
        ram[2] = "0b10111111000000100100001000100011";
        ram[3] = "0b10111101100001000011100011110111";
        ram[4] = "0b00111110000100010011011100100000";
        ram[5] = "0b10111111000101111000101111000000";
        ram[6] = "0b10111110111100110101100010011011";
        ram[7] = "0b10111101010010100010000101001000";
        ram[8] = "0b00111111010001001010100111000111";
        ram[9] = "0b00111110100001101110010011101001";
        ram[10] = "0b10111110111110111100100001101011";
        ram[11] = "0b00111101011000111100111101010110";
        ram[12] = "0b00111111100000100110110101101110";
        ram[13] = "0b00111111000011100000000100011000";
        ram[14] = "0b10111110111000100010000111010110";
        ram[15] = "0b10111110001000110101110110101010";
        ram[16] = "0b00111111000011101011101100001010";
        ram[17] = "0b00111111000101111001001101001011";
        ram[18] = "0b10111110100101101110100001011000";
        ram[19] = "0b10111111000111001111100101011010";
        ram[20] = "0b00111101000111011011000011111000";
        ram[21] = "0b00111110011001110111000110011011";
        ram[22] = "0b10111110010111111100110100111001";
        ram[23] = "0b10111110111101000101001011010000";
        ram[24] = "0b10111110100101010101101001011010";
        ram[25] = "0b10111101001000110101101110101100";
        ram[26] = "0b00111110010111111101100010100001";
        ram[27] = "0b00111110111111110101100100100111";
        ram[28] = "0b00111110110110001110101110000010";
        ram[29] = "0b00111101010001101101101000001100";
        ram[30] = "0b10111101110011110011100001011110";
        ram[31] = "0b10111110100011011100011100010100";
        ram[32] = "0b10111011100100000010010110110101";
        ram[33] = "0b00111111000001101111010011000010";
        ram[34] = "0b00111110110011101000101110110011";
        ram[35] = "0b10111110000110100111010101000000";
        ram[36] = "0b10111110101001110100010011100111";
        ram[37] = "0b10111110001000101100110100101000";
        ram[38] = "0b00111110101101111100111001001110";
        ram[39] = "0b00111110101111101100101000010111";
        ram[40] = "0b10111111000100010101001101000010";
        ram[41] = "0b10111110110001010111110010100000";
        ram[42] = "0b10111110001100011101110101000100";
        ram[43] = "0b00111110011010011000001010011111";
        ram[44] = "0b00111110101010100101111000010100";
        ram[45] = "0b10111110110000101111010111010101";
        ram[46] = "0b10111110011010101111110010110011";
        ram[47] = "0b10111101100001111010100010101111";
        ram[48] = "0b10111100011011101001000001000010";
        ram[49] = "0b00111110100100011101111111111111";
        ram[50] = "0b10111100110000100000011110001100";
        ram[51] = "0b00111101110101100000011011100110";
        ram[52] = "0b00111110100000011101101101101101";
        ram[53] = "0b00111110101110010011101000011111";
        ram[54] = "0b00111111001100001110001011101011";
        ram[55] = "0b00111110101010110111101000101110";
        ram[56] = "0b00111110110101011000000011111100";
        ram[57] = "0b00111110110001010000100000111100";
        ram[58] = "0b00111110101010001010100001110000";
        ram[59] = "0b00111110011110001101100011101001";
        ram[60] = "0b10111110111100000010101000001001";
        ram[61] = "0b10111101100110111001000001010101";
        ram[62] = "0b10111110000100111111111001011011";
        ram[63] = "0b10111110001100011011101001100101";
        ram[64] = "0b10111110011111001011000101110000";
        ram[65] = "0b10111111011110010000000110100011";
        ram[66] = "0b10111111001101110011001010110011";
        ram[67] = "0b10111111000010011100100001001111";
        ram[68] = "0b10111111000111011110010101001001";
        ram[69] = "0b10111110111001011001101101110000";
        ram[70] = "0b10111110010010111100001000100110";
        ram[71] = "0b10111110101010101010110110011111";
        ram[72] = "0b10111110101100101011101000101001";
        ram[73] = "0b10111110000101011000101001100111";
        ram[74] = "0b10111101100000100011111110001010";
        ram[75] = "0b10111110100101110011100000100101";
        ram[76] = "0b10111110101010100011001001100100";
        ram[77] = "0b10111110101001111110111011101000";
        ram[78] = "0b10111101101000100011011110111101";
        ram[79] = "0b10111110011000111100010011111001";
        ram[80] = "0b10111110111101000001101001000011";
        ram[81] = "0b10111110010101111100010111111101";
        ram[82] = "0b10111101011010111010001110010100";
        ram[83] = "0b00111110001001111010101100101010";
        ram[84] = "0b00111110001001011101110010011011";
        ram[85] = "0b10111110110010001001000001001100";
        ram[86] = "0b10111100110000001010000001011101";
        ram[87] = "0b00111101111111000111001100000111";
        ram[88] = "0b00111101001011011010101110100100";
        ram[89] = "0b00111110011010011000010110110010";
        ram[90] = "0b00111101110000011001111001110010";
        ram[91] = "0b00111110101111100111101110100110";
        ram[92] = "0b00111110011000001010011100001110";
        ram[93] = "0b10111100001101111000000101101101";
        ram[94] = "0b00111110001110011000011000111101";
        ram[95] = "0b00111110101001111011000010100010";
        ram[96] = "0b00111110101100111100010110000110";
        ram[97] = "0b00111100111011100001101000110001";
        ram[98] = "0b00111110010101100011111001011111";
        ram[99] = "0b00111110101011100111001001110010";
        ram[100] = "0b10111110010110111011000000001100";
        ram[101] = "0b10111101111110011111010000111110";
        ram[102] = "0b10111011000111000000001001010000";
        ram[103] = "0b10111110011001110010100000101011";
        ram[104] = "0b10111110001001010000100001000111";
        ram[105] = "0b00111101101101100101111011001100";
        ram[106] = "0b00111110010100011110010100110101";
        ram[107] = "0b10111110001000000001100110111100";
        ram[108] = "0b10111110011001110001000111010010";
        ram[109] = "0b10111111000011111110010110101101";
        ram[110] = "0b10111101011101101011100010001000";
        ram[111] = "0b00111110110100100010010000011010";
        ram[112] = "0b10111100011011010101110011111000";
        ram[113] = "0b10111110111100110010100101011000";
        ram[114] = "0b10111111000100000110010111110000";
        ram[115] = "0b10111101111011001010101111101010";
        ram[116] = "0b00111110000100011000000111010111";
        ram[117] = "0b00111110100011011011000010110110";
        ram[118] = "0b00111101001011100111110000111111";
        ram[119] = "0b10111100001111010011100110110010";
        ram[120] = "0b00111100000111101101110100001101";
        ram[121] = "0b00111110011111000000010101010010";
        ram[122] = "0b00111111001000000010100000110001";
        ram[123] = "0b00111111001011101110101001100010";
        ram[124] = "0b00111110011100011011110001111001";
        ram[125] = "0b10111110001010100000011111101011";
        ram[126] = "0b10111110101010101110100110111101";
        ram[127] = "0b10111110010000111100100001111000";
        ram[128] = "0b00111101010110110010000011011101";
        ram[129] = "0b00111110000100001111100011111100";
        ram[130] = "0b00111110001110110100001010010000";
        ram[131] = "0b10111111000011000100111100010000";
        ram[132] = "0b10111111001110111011100001001101";
        ram[133] = "0b10111111000101101001100010110010";
        ram[134] = "0b10111110110001001011100100000011";
        ram[135] = "0b00111111000010100101000000001001";
        ram[136] = "0b00111110101100010011011110001110";
        ram[137] = "0b10111110100000010010110010011101";
        ram[138] = "0b10111110101100010110110100000110";
        ram[139] = "0b10111110010101111111101000100110";
        ram[140] = "0b00111110011000010110111100101001";
        ram[141] = "0b00111111001010001010111010101111";
        ram[142] = "0b00111110101110101100010011111110";
        ram[143] = "0b00111110000001000111101010001110";
        ram[144] = "0b10111101111000000110000010111110";
        ram[145] = "0b00111101011101101011000010000101";
        ram[146] = "0b00111110100110110000111110001111";
        ram[147] = "0b00111110011100101010110001111000";
        ram[148] = "0b00111110111100000011010010110000";
        ram[149] = "0b00111110011001001010011011101111";
        ram[150] = "0b00111101110010001010010101000111";
        ram[151] = "0b00111111000011110011101001100100";
        ram[152] = "0b10111110010110111001010000010110";
        ram[153] = "0b10111110111010100101010010101001";
        ram[154] = "0b10111110010110001110100011100100";
        ram[155] = "0b00111110101110101001001111101100";
        ram[156] = "0b00111110111110010110000001000101";
        ram[157] = "0b10111110110100001011101101010110";
        ram[158] = "0b10111110110110111100000001101001";
        ram[159] = "0b10111110011111010111110000000001";
        ram[160] = "0b00111110110101000111000110001100";
        ram[161] = "0b00111110100110011001101101011000";
        ram[162] = "0b10111110111010100111000100000001";
        ram[163] = "0b10111110100110111001101011010000";
        ram[164] = "0b10111101101101110110000001011001";
        ram[165] = "0b00111110100011100101110100110100";
        ram[166] = "0b00111101111010100101101011011101";
        ram[167] = "0b10111110001100000111001100010111";
        ram[168] = "0b10111110101101000000111100100101";
        ram[169] = "0b10111110000110111010110101110001";
        ram[170] = "0b00111110101100101000010011111000";
        ram[171] = "0b00111110001111100100000110001000";
        ram[172] = "0b00111101100100010010110100010100";
        ram[173] = "0b00111110000010010110010110010011";
        ram[174] = "0b10111101001111010010101000111100";
        ram[175] = "0b10111100101101001110110100100110";
        ram[176] = "0b10111110000001110010110001001000";
        ram[177] = "0b00111101101110111100010111111000";
        ram[178] = "0b00111110011011010010101001010110";
        ram[179] = "0b00111110101011011111001010110000";
        ram[180] = "0b00111110001010010000001011000001";
        ram[181] = "0b00111110110000001100001001110001";
        ram[182] = "0b00111110010001111011010111101110";
        ram[183] = "0b00111110101000010101110111111010";
        ram[184] = "0b00111111000100010011000000100010";
        ram[185] = "0b10111101111100011010110001010111";
        ram[186] = "0b00111110010010001010111101111010";
        ram[187] = "0b00111110000001111011110010010001";
        ram[188] = "0b00111101010000111011111111111101";
        ram[189] = "0b00111110000010001101100111010001";
        ram[190] = "0b00111100111010000111010111111001";
        ram[191] = "0b10111110000011100111110110001110";
        ram[192] = "0b10111101111101110101100111111100";
        ram[193] = "0b10111110010010100100010111100100";
        ram[194] = "0b10111111000000001001010111011110";
        ram[195] = "0b10111101000100101011101101110001";
        ram[196] = "0b10111110010000100110001001001011";
        ram[197] = "0b10111110110110101110011000011010";
        ram[198] = "0b10111110100100011100101010001000";
        ram[199] = "0b10111110010000101110101100011001";


SC_METHOD(prc_write_0);
  sensitive<<clk.pos();
   }


void prc_write_0()
{
    if (ce0.read() == sc_dt::Log_1) 
    {
            if(address0.read().is_01() && address0.read().to_uint()<AddressRange)
              q0 = ram[address0.read().to_uint()];
            else
              q0 = sc_lv<DataWidth>();
    }
}


}; //endmodule


SC_MODULE(run_mnist_inferenbkb) {


static const unsigned DataWidth = 32;
static const unsigned AddressRange = 200;
static const unsigned AddressWidth = 8;

sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in<sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


run_mnist_inferenbkb_ram* meminst;


SC_CTOR(run_mnist_inferenbkb) {
meminst = new run_mnist_inferenbkb_ram("run_mnist_inferenbkb_ram");
meminst->address0(address0);
meminst->ce0(ce0);
meminst->q0(q0);

meminst->reset(reset);
meminst->clk(clk);
}
~run_mnist_inferenbkb() {
    delete meminst;
}


};//endmodule
#endif
