#include "hls_design_meta.h"
const Port_Property HLS_Design_Meta::port_props[]={
	Port_Property("ap_clk", 1, hls_in, -1, "", "", 1),
	Port_Property("ap_rst_n", 1, hls_in, -1, "", "", 1),
	Port_Property("ap_start", 1, hls_in, -1, "", "", 1),
	Port_Property("ap_done", 1, hls_out, -1, "", "", 1),
	Port_Property("ap_idle", 1, hls_out, -1, "", "", 1),
	Port_Property("ap_ready", 1, hls_out, -1, "", "", 1),
	Port_Property("w_conv1d_1_address0", 11, hls_out, 1, "ap_memory", "mem_address", 1),
	Port_Property("w_conv1d_1_ce0", 1, hls_out, 1, "ap_memory", "mem_ce", 1),
	Port_Property("w_conv1d_1_q0", 32, hls_in, 1, "ap_memory", "mem_dout", 1),
	Port_Property("b_conv1d_1_address0", 7, hls_out, 2, "ap_memory", "mem_address", 1),
	Port_Property("b_conv1d_1_ce0", 1, hls_out, 2, "ap_memory", "mem_ce", 1),
	Port_Property("b_conv1d_1_q0", 32, hls_in, 2, "ap_memory", "mem_dout", 1),
	Port_Property("w_conv1d_2_address0", 17, hls_out, 3, "ap_memory", "mem_address", 1),
	Port_Property("w_conv1d_2_ce0", 1, hls_out, 3, "ap_memory", "mem_ce", 1),
	Port_Property("w_conv1d_2_q0", 32, hls_in, 3, "ap_memory", "mem_dout", 1),
	Port_Property("b_conv1d_2_address0", 6, hls_out, 4, "ap_memory", "mem_address", 1),
	Port_Property("b_conv1d_2_ce0", 1, hls_out, 4, "ap_memory", "mem_ce", 1),
	Port_Property("b_conv1d_2_q0", 32, hls_in, 4, "ap_memory", "mem_dout", 1),
	Port_Property("w_dense_1_address0", 18, hls_out, 5, "ap_memory", "mem_address", 1),
	Port_Property("w_dense_1_ce0", 1, hls_out, 5, "ap_memory", "mem_ce", 1),
	Port_Property("w_dense_1_q0", 32, hls_in, 5, "ap_memory", "mem_dout", 1),
	Port_Property("b_dense_1_address0", 7, hls_out, 6, "ap_memory", "mem_address", 1),
	Port_Property("b_dense_1_ce0", 1, hls_out, 6, "ap_memory", "mem_ce", 1),
	Port_Property("b_dense_1_q0", 32, hls_in, 6, "ap_memory", "mem_dout", 1),
	Port_Property("w_dense_2_address0", 13, hls_out, 7, "ap_memory", "mem_address", 1),
	Port_Property("w_dense_2_ce0", 1, hls_out, 7, "ap_memory", "mem_ce", 1),
	Port_Property("w_dense_2_q0", 32, hls_in, 7, "ap_memory", "mem_dout", 1),
	Port_Property("b_dense_2_address0", 6, hls_out, 8, "ap_memory", "mem_address", 1),
	Port_Property("b_dense_2_ce0", 1, hls_out, 8, "ap_memory", "mem_ce", 1),
	Port_Property("b_dense_2_q0", 32, hls_in, 8, "ap_memory", "mem_dout", 1),
	Port_Property("w_dense_3_address0", 11, hls_out, 9, "ap_memory", "mem_address", 1),
	Port_Property("w_dense_3_ce0", 1, hls_out, 9, "ap_memory", "mem_ce", 1),
	Port_Property("w_dense_3_q0", 32, hls_in, 9, "ap_memory", "mem_dout", 1),
	Port_Property("b_dense_3_address0", 5, hls_out, 10, "ap_memory", "mem_address", 1),
	Port_Property("b_dense_3_ce0", 1, hls_out, 10, "ap_memory", "mem_ce", 1),
	Port_Property("b_dense_3_q0", 32, hls_in, 10, "ap_memory", "mem_dout", 1),
	Port_Property("w_dense_4_address0", 9, hls_out, 11, "ap_memory", "mem_address", 1),
	Port_Property("w_dense_4_ce0", 1, hls_out, 11, "ap_memory", "mem_ce", 1),
	Port_Property("w_dense_4_q0", 32, hls_in, 11, "ap_memory", "mem_dout", 1),
	Port_Property("b_dense_4_address0", 4, hls_out, 12, "ap_memory", "mem_address", 1),
	Port_Property("b_dense_4_ce0", 1, hls_out, 12, "ap_memory", "mem_ce", 1),
	Port_Property("b_dense_4_q0", 32, hls_in, 12, "ap_memory", "mem_dout", 1),
	Port_Property("s_axi_AXILiteS_AWVALID", 1, hls_in, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_AWREADY", 1, hls_out, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_AWADDR", 12, hls_in, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_WVALID", 1, hls_in, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_WREADY", 1, hls_out, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_WDATA", 32, hls_in, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_WSTRB", 4, hls_in, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_ARVALID", 1, hls_in, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_ARREADY", 1, hls_out, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_ARADDR", 12, hls_in, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_RVALID", 1, hls_out, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_RREADY", 1, hls_in, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_RDATA", 32, hls_out, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_RRESP", 2, hls_out, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_BVALID", 1, hls_out, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_BREADY", 1, hls_in, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_BRESP", 2, hls_out, -1, "", "", 1),
};
const char* HLS_Design_Meta::dut_name = "SDR_inference";
