lappend pragmaStatus0 {pragma "INTERFACE" source "/home/faku/internship-summer2019/src/hcl/sdr/vivado/SDR_HLS/src/sdr_inference.cpp" location "SDR_inference" found 1 funcFound 1 applied 1 ambiguous 0 reason "null"}
lappend pragmaStatus1 {pragma "INTERFACE" source "/home/faku/internship-summer2019/src/hcl/sdr/vivado/SDR_HLS/src/sdr_inference.cpp" location "SDR_inference" found 1 funcFound 1 applied 1 ambiguous 0 reason "null"}
lappend pragmaStatus2 {pragma "RESOURCE" source "/home/faku/internship-summer2019/src/hcl/sdr/vivado/SDR_HLS/src/sdr_inference.cpp" location "SDR_inference" found 1 funcFound 1 applied 1 ambiguous 0 reason "null" variable "w_conv1d_1"}
lappend pragmaStatus3 {pragma "RESOURCE" source "/home/faku/internship-summer2019/src/hcl/sdr/vivado/SDR_HLS/src/sdr_inference.cpp" location "SDR_inference" found 1 funcFound 1 applied 1 ambiguous 0 reason "null" variable "b_conv1d_1"}
lappend pragmaStatus4 {pragma "RESOURCE" source "/home/faku/internship-summer2019/src/hcl/sdr/vivado/SDR_HLS/src/sdr_inference.cpp" location "SDR_inference" found 1 funcFound 1 applied 1 ambiguous 0 reason "null" variable "w_conv1d_2"}
lappend pragmaStatus5 {pragma "RESOURCE" source "/home/faku/internship-summer2019/src/hcl/sdr/vivado/SDR_HLS/src/sdr_inference.cpp" location "SDR_inference" found 1 funcFound 1 applied 1 ambiguous 0 reason "null" variable "b_conv1d_2"}
lappend pragmaStatus6 {pragma "RESOURCE" source "/home/faku/internship-summer2019/src/hcl/sdr/vivado/SDR_HLS/src/sdr_inference.cpp" location "SDR_inference" found 1 funcFound 1 applied 1 ambiguous 0 reason "null" variable "w_dense_1"}
lappend pragmaStatus7 {pragma "RESOURCE" source "/home/faku/internship-summer2019/src/hcl/sdr/vivado/SDR_HLS/src/sdr_inference.cpp" location "SDR_inference" found 1 funcFound 1 applied 1 ambiguous 0 reason "null" variable "b_dense_1"}
lappend pragmaStatus8 {pragma "RESOURCE" source "/home/faku/internship-summer2019/src/hcl/sdr/vivado/SDR_HLS/src/sdr_inference.cpp" location "SDR_inference" found 1 funcFound 1 applied 1 ambiguous 0 reason "null" variable "w_dense_2"}
lappend pragmaStatus9 {pragma "RESOURCE" source "/home/faku/internship-summer2019/src/hcl/sdr/vivado/SDR_HLS/src/sdr_inference.cpp" location "SDR_inference" found 1 funcFound 1 applied 1 ambiguous 0 reason "null" variable "b_dense_2"}
lappend pragmaStatus10 {pragma "RESOURCE" source "/home/faku/internship-summer2019/src/hcl/sdr/vivado/SDR_HLS/src/sdr_inference.cpp" location "SDR_inference" found 1 funcFound 1 applied 1 ambiguous 0 reason "null" variable "w_dense_3"}
lappend pragmaStatus11 {pragma "RESOURCE" source "/home/faku/internship-summer2019/src/hcl/sdr/vivado/SDR_HLS/src/sdr_inference.cpp" location "SDR_inference" found 1 funcFound 1 applied 1 ambiguous 0 reason "null" variable "b_dense_3"}
lappend pragmaStatus12 {pragma "RESOURCE" source "/home/faku/internship-summer2019/src/hcl/sdr/vivado/SDR_HLS/src/sdr_inference.cpp" location "SDR_inference" found 1 funcFound 1 applied 1 ambiguous 0 reason "null" variable "w_dense_4"}
lappend pragmaStatus13 {pragma "RESOURCE" source "/home/faku/internship-summer2019/src/hcl/sdr/vivado/SDR_HLS/src/sdr_inference.cpp" location "SDR_inference" found 1 funcFound 1 applied 1 ambiguous 0 reason "null" variable "b_dense_4"}
