// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.2
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

#ifndef XSDR_INFERENCE_H
#define XSDR_INFERENCE_H

#ifdef __cplusplus
extern "C" {
#endif

/***************************** Include Files *********************************/
#ifndef __linux__
#include "xil_types.h"
#include "xil_assert.h"
#include "xstatus.h"
#include "xil_io.h"
#else
#include <stdint.h>
#include <assert.h>
#include <dirent.h>
#include <fcntl.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/mman.h>
#include <unistd.h>
#include <stddef.h>
#endif
#include "xsdr_inference_hw.h"

/**************************** Type Definitions ******************************/
#ifdef __linux__
typedef uint8_t u8;
typedef uint16_t u16;
typedef uint32_t u32;
#else
typedef struct {
    u16 DeviceId;
    u32 Axilites_BaseAddress;
} XSdr_inference_Config;
#endif

typedef struct {
    u32 Axilites_BaseAddress;
    u32 IsReady;
} XSdr_inference;

/***************** Macros (Inline Functions) Definitions *********************/
#ifndef __linux__
#define XSdr_inference_WriteReg(BaseAddress, RegOffset, Data) \
    Xil_Out32((BaseAddress) + (RegOffset), (u32)(Data))
#define XSdr_inference_ReadReg(BaseAddress, RegOffset) \
    Xil_In32((BaseAddress) + (RegOffset))
#else
#define XSdr_inference_WriteReg(BaseAddress, RegOffset, Data) \
    *(volatile u32*)((BaseAddress) + (RegOffset)) = (u32)(Data)
#define XSdr_inference_ReadReg(BaseAddress, RegOffset) \
    *(volatile u32*)((BaseAddress) + (RegOffset))

#define Xil_AssertVoid(expr)    assert(expr)
#define Xil_AssertNonvoid(expr) assert(expr)

#define XST_SUCCESS             0
#define XST_DEVICE_NOT_FOUND    2
#define XST_OPEN_DEVICE_FAILED  3
#define XIL_COMPONENT_IS_READY  1
#endif

/************************** Function Prototypes *****************************/
#ifndef __linux__
int XSdr_inference_Initialize(XSdr_inference *InstancePtr, u16 DeviceId);
XSdr_inference_Config* XSdr_inference_LookupConfig(u16 DeviceId);
int XSdr_inference_CfgInitialize(XSdr_inference *InstancePtr, XSdr_inference_Config *ConfigPtr);
#else
int XSdr_inference_Initialize(XSdr_inference *InstancePtr, const char* InstanceName);
int XSdr_inference_Release(XSdr_inference *InstancePtr);
#endif


u32 XSdr_inference_Get_input_data_BaseAddress(XSdr_inference *InstancePtr);
u32 XSdr_inference_Get_input_data_HighAddress(XSdr_inference *InstancePtr);
u32 XSdr_inference_Get_input_data_TotalBytes(XSdr_inference *InstancePtr);
u32 XSdr_inference_Get_input_data_BitWidth(XSdr_inference *InstancePtr);
u32 XSdr_inference_Get_input_data_Depth(XSdr_inference *InstancePtr);
u32 XSdr_inference_Write_input_data_Words(XSdr_inference *InstancePtr, int offset, int *data, int length);
u32 XSdr_inference_Read_input_data_Words(XSdr_inference *InstancePtr, int offset, int *data, int length);
u32 XSdr_inference_Write_input_data_Bytes(XSdr_inference *InstancePtr, int offset, char *data, int length);
u32 XSdr_inference_Read_input_data_Bytes(XSdr_inference *InstancePtr, int offset, char *data, int length);
u32 XSdr_inference_Get_output_r_BaseAddress(XSdr_inference *InstancePtr);
u32 XSdr_inference_Get_output_r_HighAddress(XSdr_inference *InstancePtr);
u32 XSdr_inference_Get_output_r_TotalBytes(XSdr_inference *InstancePtr);
u32 XSdr_inference_Get_output_r_BitWidth(XSdr_inference *InstancePtr);
u32 XSdr_inference_Get_output_r_Depth(XSdr_inference *InstancePtr);
u32 XSdr_inference_Write_output_r_Words(XSdr_inference *InstancePtr, int offset, int *data, int length);
u32 XSdr_inference_Read_output_r_Words(XSdr_inference *InstancePtr, int offset, int *data, int length);
u32 XSdr_inference_Write_output_r_Bytes(XSdr_inference *InstancePtr, int offset, char *data, int length);
u32 XSdr_inference_Read_output_r_Bytes(XSdr_inference *InstancePtr, int offset, char *data, int length);

#ifdef __cplusplus
}
#endif

#endif
