// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.2
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

#ifndef __linux__

#include "xstatus.h"
#include "xparameters.h"
#include "xsdr_inference.h"

extern XSdr_inference_Config XSdr_inference_ConfigTable[];

XSdr_inference_Config *XSdr_inference_LookupConfig(u16 DeviceId) {
	XSdr_inference_Config *ConfigPtr = NULL;

	int Index;

	for (Index = 0; Index < XPAR_XSDR_INFERENCE_NUM_INSTANCES; Index++) {
		if (XSdr_inference_ConfigTable[Index].DeviceId == DeviceId) {
			ConfigPtr = &XSdr_inference_ConfigTable[Index];
			break;
		}
	}

	return ConfigPtr;
}

int XSdr_inference_Initialize(XSdr_inference *InstancePtr, u16 DeviceId) {
	XSdr_inference_Config *ConfigPtr;

	Xil_AssertNonvoid(InstancePtr != NULL);

	ConfigPtr = XSdr_inference_LookupConfig(DeviceId);
	if (ConfigPtr == NULL) {
		InstancePtr->IsReady = 0;
		return (XST_DEVICE_NOT_FOUND);
	}

	return XSdr_inference_CfgInitialize(InstancePtr, ConfigPtr);
}

#endif

