// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.2
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// ==============================================================

extern void AESL_WRAP_run_mnist_inference (
float input_image[1][1][28][28],
float w_conv1[8][1][5][5],
float w_add1[8][1][1],
float w_conv2[16][8][5][5],
float w_add2[16][1][1],
float w_matmul1[256][10],
float w_add3[1][10],
float matmul1[1][10]);
