webtalk_init -webtalk_dir /home/faku/internship-summer2019/src/hcl/mnist/vivado/mnist.sdk/webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2019-08-05 16:04:21" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2017.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2017.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "34e5m16mj2v84b1he60q5mrkfd" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2017.2_4" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "4" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 16.04.6 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "3192.000 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.000 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1565012269000" -context "sdk\\\\bsp/1565012269000"
webtalk_add_data -client sdk -key hwid -value "1565009272000" -context "sdk\\\\bsp/1565012269000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1565012269000"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\bsp/1565012269000"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1565012269000"
webtalk_add_data -client sdk -key uid -value "1565012270000" -context "sdk\\\\application/1565012270000"
webtalk_add_data -client sdk -key hwid -value "1565009272000" -context "sdk\\\\application/1565012270000"
webtalk_add_data -client sdk -key bspid -value "1565012269000" -context "sdk\\\\application/1565012270000"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1565012270000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1565012270000"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1565012270000"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1565012270000"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1565012270000"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1565012270000"
webtalk_add_data -client sdk -key projSize -value "159.65234375" -context "sdk\\\\application/1565012270000"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1565013861033"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1565013861033"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1565013861033"
webtalk_add_data -client sdk -key DebugCount -value "3" -context "sdk\\\\bsp/1565013861033"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1565013861033"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1565013861033"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1565013861033"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1565013861033"
webtalk_transmit -clientid 2907475363 -regid "" -xml /home/faku/internship-summer2019/src/hcl/mnist/vivado/mnist.sdk/webtalk/usage_statistics_ext_sdk.xml -html /home/faku/internship-summer2019/src/hcl/mnist/vivado/mnist.sdk/webtalk/usage_statistics_ext_sdk.html -wdm /home/faku/internship-summer2019/src/hcl/mnist/vivado/mnist.sdk/webtalk/sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
