const static float w_conv1 [8][1][5][5] =
{
    {
        {
            {
                -0.008905669674277306,
                -0.23690743744373322,
                -0.5088216662406921,
                -0.06456177681684494,
                0.14181184768676758
            },
            {
                -0.5919761657714844,
                -0.4752853810787201,
                -0.049348145723342896,
                0.7682155966758728,
                0.26346519589424133
            },
            {
                -0.4917634427547455,
                0.05561765283346176,
                1.0189645290374756,
                0.5547041893005371,
                -0.4416643977165222
            },
            {
                -0.15953698754310608,
                0.5575414896011353,
                0.5920912623405457,
                -0.2947413921356201,
                -0.6131798028945923
            },
            {
                0.03849884867668152,
                0.22601930797100067,
                -0.21855629980564117,
                -0.47719430923461914,
                -0.2917049527168274
            }
        }
    },
    {
        {
            {
                -0.039882346987724304,
                0.2185998111963272,
                0.49872705340385437,
                0.42367178201675415,
                0.048547789454460144
            },
            {
                -0.10118173062801361,
                -0.2769094705581665,
                -0.004399026278406382,
                0.5271722078323364,
                0.40340957045555115
            },
            {
                -0.15083789825439453,
                -0.32669755816459656,
                -0.15898573398590088,
                0.35899585485458374,
                0.3726355731487274
            },
            {
                -0.5676766633987427,
                -0.38571643829345703,
                -0.1736956238746643,
                0.22803734242916107,
                0.33274900913238525
            },
            {
                -0.38078179955482483,
                -0.2294795960187912,
                -0.06623970717191696,
                -0.01456076093018055,
                0.2849120795726776
            }
        }
    },
    {
        {
            {
                -0.023685239255428314,
                0.10450534522533417,
                0.253627210855484,
                0.3617715537548065,
                0.6909624934196472
            },
            {
                0.33491653203964233,
                0.4169996976852417,
                0.38482844829559326,
                0.3294100761413574,
                0.24301494657993317
            },
            {
                -0.469070702791214,
                -0.07595888525247574,
                -0.1445249766111374,
                -0.17356260120868683,
                -0.24677062034606934
            },
            {
                -0.9726812243461609,
                -0.7156173586845398,
                -0.5382127165794373,
                -0.6167798638343811,
                -0.44845151901245117
            },
            {
                -0.19898280501365662,
                -0.3333558738231659,
                -0.3490765392780304,
                -0.14603577554225922,
                -0.06359775364398956
            }
        }
    },
    {
        {
            {
                -0.29535022377967834,
                -0.33241569995880127,
                -0.32799458503723145,
                -0.0792078748345375,
                -0.22243107855319977
            },
            {
                -0.4767628610134125,
                -0.21071620285511017,
                -0.05752904713153839,
                0.16373887658119202,
                0.16197435557842255
            },
            {
                -0.39172589778900146,
                -0.02351396717131138,
                0.12326627224683762,
                0.042400017380714417,
                0.22804906964302063
            },
            {
                0.09454049170017242,
                0.3720371127128601,
                0.2193872630596161,
                -0.011200291104614735,
                0.18117614090442657
            },
            {
                0.3275194764137268,
                0.3511163592338562,
                0.029065223410725594,
                0.20922230184078217,
                0.3407168984413147
            }
        }
    },
    {
        {
            {
                -0.21453875303268433,
                -0.12204788625240326,
                -0.002380508929491043,
                -0.22573916614055634,
                -0.16116438806056976
            },
            {
                0.08904799818992615,
                0.2049759179353714,
                -0.15634816884994507,
                -0.22565391659736633,
                -0.5620983242988586
            },
            {
                -0.06023457646369934,
                0.4104316830635071,
                -0.014487497508525848,
                -0.47492480278015137,
                -0.5640554428100586
            },
            {
                -0.11556227505207062,
                0.1420968621969223,
                0.27673882246017456,
                0.04259895905852318,
                -0.01154940016567707
            },
            {
                0.009696257300674915,
                0.24611404538154602,
                0.625613272190094,
                0.683263897895813,
                0.23607052862644196
            }
        }
    },
    {
        {
            {
                -0.16604582965373993,
                -0.3338145315647125,
                -0.19119441509246826,
                0.05349813774228096,
                0.14157480001449585
            },
            {
                0.18287110328674316,
                -0.5480813980102539,
                -0.7332809567451477,
                -0.58826744556427,
                -0.3842240273952484
            },
            {
                0.540283739566803,
                0.3461269736289978,
                -0.25229349732398987,
                -0.3465349078178406,
                -0.21091517806053162
            },
            {
                0.22015060484409332,
                0.6589154601097107,
                0.3647841811180115,
                0.12937375903129578,
                -0.10955952107906342
            },
            {
                0.060226935893297195,
                0.3028530776500702,
                0.23698604106903076,
                0.46915197372436523,
                0.22329305112361908
            }
        }
    },
    {
        {
            {
                0.09797149151563644,
                0.5594847202301025,
                -0.21443209052085876,
                -0.4576771557331085,
                -0.2118259072303772
            },
            {
                0.36440980434417725,
                0.48706260323524475,
                -0.4076792597770691,
                -0.4292023479938507,
                -0.2475433498620987
            },
            {
                0.4149287939071655,
                0.30001330375671387,
                -0.45789340138435364,
                -0.30391550064086914,
                -0.08953923732042313
            },
            {
                0.2780548334121704,
                0.11443112045526505,
                -0.17231403291225433,
                -0.3516780436038971,
                -0.15202881395816803
            },
            {
                0.34867072105407715,
                0.185796856880188,
                0.0708867609500885,
                0.13417653739452362,
                -0.04618285596370697
            }
        }
    },
    {
        {
            {
                -0.02208573743700981,
                -0.13200485706329346,
                0.0916861891746521,
                0.23160681128501892,
                0.33974218368530273
            },
            {
                0.16504956781864166,
                0.3764834702014923,
                0.19502994418144226,
                0.3151701092720032,
                0.5671406984329224
            },
            {
                -0.11800449341535568,
                0.19598188996315002,
                0.1325552612543106,
                0.047790516167879105,
                0.13364340364933014
            },
            {
                0.028376566246151924,
                -0.13915082812309265,
                -0.12077710032463074,
                -0.19753223657608032,
                -0.5022867918014526
            },
            {
                -0.035823289304971695,
                -0.1898280829191208,
                -0.4275367856025696,
                -0.2847483158111572,
                -0.19034995138645172
            }
        }
    }
};
