const static float w_reshape1 [256][10] =
{{ 9.16328803e-02,  1.21435903e-01,  8.53506476e-02,
         1.22606859e-01, -9.87539738e-02, -1.12124488e-01,
        -3.57328430e-02, -9.62621123e-02, -1.47887319e-01,
         3.48589383e-02},
       {-4.84465249e-02,  1.36892632e-01,  1.46054700e-01,
        -1.19769312e-01,  2.08040535e-01, -2.27133304e-01,
         4.23335910e-01,  5.86772040e-02, -1.67315915e-01,
        -3.70828420e-01},
       {-1.92239240e-01,  9.43201333e-02,  9.36918035e-02,
        -1.04355607e-02,  2.30592310e-01, -4.52457309e-01,
         2.50081369e-03, -1.24352779e-02,  3.17781866e-02,
        -3.04293126e-01},
       { 1.80259701e-02,  2.42814869e-02,  2.87353009e-01,
         1.70990467e-01, -7.43945912e-02,  1.76675227e-02,
        -1.05357632e-01, -8.18113685e-02,  5.98792844e-02,
         4.73489607e-04},
       {-1.53508037e-01,  1.20629221e-01,  1.07659891e-01,
         9.44593325e-02, -6.98504522e-02, -2.56833807e-02,
         1.09131157e-01, -8.31774399e-02,  8.25790539e-02,
        -1.75707862e-01},
       {-1.68167844e-01,  1.05139866e-01, -1.74313620e-01,
        -8.22822303e-02,  4.64749247e-01,  3.02605852e-02,
        -1.59338862e-01,  1.99582711e-01, -1.01042688e-01,
        -4.94540751e-01},
       { 3.29589069e-01,  1.77509815e-01,  4.11383092e-01,
         1.23261303e-01, -2.75756747e-01, -4.66294110e-01,
        -3.71276408e-01, -2.09946018e-02, -1.28000930e-01,
         4.85602692e-02},
       { 3.81666064e-01, -2.31978610e-01,  4.07883525e-01,
         2.26583127e-02,  7.78620392e-02, -6.70184255e-01,
        -6.11761250e-02,  4.67672274e-02, -3.29380743e-02,
         1.42247826e-01},
       {-1.28555030e-01,  2.59743482e-02, -8.95788427e-03,
         1.79392055e-01, -3.34603414e-02, -2.71584000e-02,
         1.30296335e-01, -4.54923734e-02,  5.36794811e-02,
         2.18497068e-02},
       {-5.96575905e-03, -4.96672839e-02, -1.58913776e-01,
         1.08843282e-01, -1.70066193e-01,  3.49572718e-01,
        -1.74302235e-01,  1.65478885e-01, -1.40370116e-01,
        -1.73733890e-01},
       {-3.66017260e-02,  4.01035547e-02,  1.91957369e-01,
         4.25166376e-02, -1.63825363e-01,  4.41913456e-01,
         7.69663304e-02, -4.37642664e-01,  4.94780615e-02,
        -2.35769913e-01},
       {-9.82564464e-02, -4.05471504e-01, -3.73022079e-01,
         2.43689433e-01, -5.21595776e-01,  5.66888809e-01,
         5.55222273e-01, -1.04429565e-01,  1.80027723e-01,
        -1.13761075e-01},
       {-3.96500155e-02, -1.12143181e-01, -2.37031118e-03,
        -3.14400462e-03, -1.02768116e-01,  1.90406777e-02,
        -7.21415654e-02, -6.29515424e-02,  8.69136304e-02,
         5.95263392e-02},
       { 1.80385888e-01,  1.07878976e-01, -1.96015969e-01,
         8.01646803e-03,  6.33003935e-02,  1.48022799e-02,
        -7.18927383e-02,  1.06876738e-01, -2.45046780e-01,
         1.52521133e-02},
       {-3.35182250e-01, -3.27878892e-02, -1.59071594e-01,
         5.84229350e-01, -7.35088587e-02,  5.15739024e-01,
         1.61142915e-01, -2.00411439e-01,  8.61108154e-02,
        -2.66738027e-01},
       {-4.82520729e-01,  4.04598154e-02, -2.58837808e-02,
         2.99509704e-01, -2.17644766e-01,  8.11638832e-02,
         2.66560346e-01, -2.90178776e-01,  2.66598374e-01,
        -2.03051567e-01},
       {-1.24297671e-01,  5.96541958e-03,  2.24362805e-01,
         1.36541039e-01, -2.80273687e-02, -2.80918777e-01,
         2.28153840e-02,  6.51089400e-02, -1.46041542e-01,
         1.02123775e-01},
       {-1.37249559e-01,  5.61025850e-02, -8.11174363e-02,
         7.11206533e-03, -2.06687912e-01,  1.13200501e-01,
        -1.80135250e-01,  3.59819233e-01, -2.29814097e-01,
         7.77494675e-03},
       {-2.12653637e-01, -1.02508202e-01,  9.10964012e-02,
         2.71351844e-01, -1.45043716e-01,  8.72333050e-02,
        -7.02125281e-02,  1.35834634e-01,  1.17574222e-01,
        -6.08180277e-03},
       {-3.85749489e-02,  8.59772116e-02,  4.74117249e-02,
        -3.66401188e-02,  8.16631019e-02,  8.42172205e-02,
         1.34744078e-01, -6.30302727e-02,  5.54563850e-03,
         7.72920996e-02},
       {-2.40220986e-02, -7.38579631e-02,  2.42662415e-01,
         2.00283200e-01, -1.27524406e-01, -3.75824988e-01,
        -2.57334650e-01,  1.70244500e-01, -7.27194846e-02,
        -4.26710758e-04},
       {-3.50637957e-02,  2.52288491e-01,  2.96308905e-01,
         1.76915064e-01, -4.07115459e-01, -1.79246664e-01,
        -4.86877382e-01,  7.46155381e-01, -4.34867069e-02,
        -4.07313406e-02},
       { 5.66060469e-02, -2.83466518e-01,  6.75394312e-02,
        -2.74777234e-01, -2.95320004e-01,  3.19453746e-01,
        -9.97718200e-02,  3.58899891e-01, -1.37106627e-01,
        -6.07162789e-02},
       { 8.91886055e-02, -1.23899534e-01, -4.81408209e-01,
        -1.20985985e-01, -7.54803196e-02,  5.07059991e-01,
         1.61705494e-01,  3.34606729e-02, -1.29514188e-02,
         1.09995022e-01},
       {-1.81182325e-01, -2.09071860e-01,  1.70701176e-01,
         2.08456248e-01,  1.03941783e-01,  1.64942324e-01,
        -5.19412346e-02,  2.97820926e-01, -1.19817629e-01,
        -1.77288607e-01},
       {-1.42602712e-01, -2.90327868e-03, -1.56933352e-01,
        -6.11810461e-02,  1.83680624e-01,  2.73720175e-01,
        -9.01015848e-02, -1.18381433e-01,  2.72545945e-02,
         3.34324986e-01},
       {-1.44305319e-01, -2.88838536e-01, -2.55012810e-01,
        -9.72765237e-02,  5.77770591e-01, -2.91290045e-01,
         1.85727537e-01, -2.33186305e-01,  1.81666315e-01,
        -1.03724655e-02},
       {-3.81526425e-02, -8.91556889e-02,  6.46583855e-01,
         1.67406097e-01,  1.26802072e-01, -9.79272127e-02,
         2.14165330e-01,  2.64532268e-01,  5.38681932e-02,
        -7.59514332e-01},
       {-2.02905506e-01,  3.48342001e-01, -1.37469158e-01,
         2.86860198e-01,  2.14779943e-01,  9.85307097e-02,
        -2.40420192e-01,  1.59541741e-01, -2.26771012e-01,
         1.71609763e-02},
       { 1.13993026e-02,  1.75189853e-01,  4.99248616e-02,
         7.74332061e-02, -4.57919985e-02,  2.44589690e-02,
        -5.14438376e-02, -4.88747120e-01, -6.58048764e-02,
         1.00735530e-01},
       { 2.68343180e-01, -3.98233235e-02,  9.79309231e-02,
        -3.95916663e-02, -7.60838911e-02, -1.04266968e-04,
         3.26865986e-02, -3.11940730e-01,  8.90761614e-02,
        -2.89730459e-01},
       {-7.89951012e-02,  2.48337165e-01,  6.55972064e-01,
        -2.89599419e-01,  3.46340179e-01, -4.27604914e-01,
        -6.25367835e-02,  4.13991734e-02, -9.48240384e-02,
        -1.42661870e-01},
       { 3.64593044e-02, -1.31768659e-01,  1.12982942e-02,
        -4.19465676e-02, -2.53559817e-02, -1.77284271e-01,
         4.87115346e-02,  7.11963279e-03, -3.51505578e-02,
        -1.20652772e-01},
       { 3.83106209e-02, -1.96701854e-01,  1.52215540e-01,
         6.65454790e-02,  2.66434979e-02, -1.82234079e-01,
        -2.00743675e-01,  2.47634679e-01,  1.42724797e-01,
        -1.26292054e-02},
       { 1.26018673e-01, -1.81525461e-02, -1.15782851e-02,
         1.13743998e-01, -3.33382607e-01, -1.31094515e-01,
        -1.44651890e-01,  2.18756869e-01,  2.89405793e-01,
         2.50084192e-01},
       { 1.73967987e-01,  1.01970777e-01, -2.56145179e-01,
        -1.12037033e-01, -5.91312945e-02,  3.52073051e-02,
        -4.08237837e-02, -8.84014070e-02, -1.74993668e-02,
         3.50329131e-02},
       {-1.03432752e-01,  6.94239363e-02,  2.82009780e-01,
         6.65517524e-02, -1.66502059e-01,  6.61783069e-02,
        -1.64538547e-01,  4.08509344e-01,  6.25969246e-02,
        -6.36149123e-02},
       {-2.83892393e-01,  1.83133155e-01,  4.94468898e-01,
         2.96748400e-01, -2.71681517e-01, -7.65815238e-03,
        -4.96660680e-01,  3.43237966e-01,  9.50849801e-02,
        -2.77070731e-01},
       { 1.93093494e-01, -2.43123308e-01,  2.22898439e-01,
         1.80622712e-01, -3.40442121e-01,  2.45974641e-02,
        -1.20146126e-01,  3.33555669e-01, -2.37996578e-01,
         3.06914654e-02},
       { 2.08517052e-02, -5.76405935e-02, -1.24111073e-02,
        -2.53740251e-01, -3.37107033e-01,  4.97321248e-01,
         4.04179603e-01,  2.25259122e-02, -2.23723367e-01,
         1.98901375e-03},
       {-3.18995446e-01,  2.98700836e-02,  1.75370350e-01,
         2.14423925e-01,  2.67106295e-01,  1.09519936e-01,
        -2.83083022e-01,  3.27676117e-01,  2.75530905e-01,
        -3.77097636e-01},
       {-6.74204588e-01, -4.24232841e-01, -1.75664321e-01,
         2.22078443e-01,  5.25862813e-01,  4.98521119e-01,
        -7.34213769e-01, -7.24628493e-02, -3.17703709e-02,
         6.14110291e-01},
       { 2.75304288e-01, -1.81570634e-01,  1.07922833e-02,
         2.77834505e-01,  4.86528873e-02,  1.91943929e-01,
        -1.42253101e-01,  9.41533670e-02, -1.42211959e-01,
        -4.77588922e-02},
       { 1.38186619e-01,  1.13774344e-01, -2.22230889e-03,
         1.21429954e-02, -1.28018409e-01,  2.10845068e-01,
         9.85762626e-02, -7.35305203e-03, -9.13769007e-02,
        -1.86092004e-01},
       { 9.36770737e-02,  2.19868645e-01,  1.37819927e-02,
         1.85393561e-02,  1.00219041e-01,  5.75051010e-02,
         8.74014869e-02, -2.59194613e-01,  5.11770770e-02,
         3.16201933e-02},
       { 7.56139904e-02, -2.15515152e-01, -1.84999064e-01,
         2.69176334e-01, -2.32291445e-01,  2.40110755e-01,
         2.13743299e-01, -5.33234894e-01, -7.87563920e-02,
         2.11775988e-01},
       { 1.70553043e-01,  5.36264896e-01, -1.99513987e-01,
        -5.65600907e-03, -1.95226178e-01, -1.24023683e-01,
         6.75783902e-02, -1.21892326e-01,  5.45483902e-02,
        -3.01036865e-01},
       {-5.48959884e-04,  1.71503544e-01,  7.70247638e-01,
        -2.70901620e-01,  5.89123555e-02, -1.43505231e-01,
        -2.35970542e-02, -2.22502332e-02, -2.34051734e-01,
        -2.75763899e-01},
       { 1.00744583e-01, -1.32979631e-01, -1.35685205e-01,
         1.50511816e-01,  1.35899872e-01, -8.36479440e-02,
         1.43349007e-01,  1.08986296e-01, -1.09576769e-01,
         4.63791797e-03},
       { 8.21245983e-02, -5.69790266e-02, -3.25995199e-02,
         1.66973859e-01, -1.16605930e-01,  1.30341113e-01,
         1.15910798e-01,  8.40285420e-02, -1.39844701e-01,
        -4.33913246e-03},
       {-7.55375102e-02,  7.52940774e-02,  1.46202356e-01,
        -7.31611475e-02, -1.64932698e-01, -4.81735207e-02,
         1.14243254e-01, -1.65611669e-01, -9.93209928e-02,
        -1.73141330e-01},
       { 9.80626643e-02,  5.23512959e-02,  3.58689390e-02,
         2.57904845e-04, -1.10364154e-01,  7.94449374e-02,
        -1.42525034e-02,  4.47498709e-02, -9.60293710e-02,
        -6.51551336e-02},
       { 1.86606646e-02,  1.05786785e-01,  1.12245552e-01,
         1.73224315e-01, -6.55655041e-02,  3.22078057e-02,
         6.61569759e-02, -1.02996364e-01, -4.56230231e-02,
        -9.07797441e-02},
       { 8.54920447e-02, -6.88194633e-02,  3.29748809e-01,
        -1.38026923e-01, -6.29712567e-02,  1.72026828e-01,
        -5.75602576e-02, -1.39367297e-01, -2.78389394e-01,
        -3.64082260e-03},
       {-1.68498665e-01,  4.00883973e-01,  1.05272673e-01,
        -3.00565418e-02, -3.14054102e-01, -6.55910326e-03,
        -1.88967586e-02, -2.30978634e-02, -2.07946911e-01,
         1.16399303e-01},
       {-4.59649786e-02,  1.21452928e-01,  1.18011914e-01,
         3.57218295e-01, -1.88513219e-01, -1.32709578e-01,
         2.16019213e-01, -7.11841807e-02, -6.02787025e-02,
        -1.43086370e-02},
       { 9.80960652e-02, -1.08073354e-01,  3.09684090e-02,
        -9.76092741e-02,  2.49960851e-02, -2.41018981e-01,
         2.73502488e-02,  2.10664305e-03,  1.19291663e-01,
         9.69368294e-02},
       { 3.19007874e-01, -1.66200384e-01,  1.63914979e-01,
        -2.49008730e-01,  3.23871337e-02,  9.50358063e-02,
         6.37184232e-02,  3.93200606e-01, -3.99252206e-01,
        -1.89668030e-01},
       {-2.43474215e-01,  3.72648627e-01, -3.53354216e-01,
         5.32218814e-03, -4.49455790e-02,  5.84812872e-02,
        -2.62204766e-01, -5.91391101e-02, -3.55987787e-01,
         2.06965685e-01},
       { 2.70226181e-01,  2.15486899e-01, -3.57422054e-01,
        -8.91588628e-03, -3.99029225e-01,  1.37153128e-02,
         2.64760330e-02,  1.42181635e-01, -2.02520087e-01,
         2.78637648e-01},
       {-4.17955278e-04, -1.92497462e-01,  1.58933073e-01,
        -2.31078751e-02,  2.81472933e-02,  1.16531104e-01,
        -1.78961512e-02, -5.64958714e-02, -8.00310373e-02,
        -7.37825707e-02},
       {-1.03591561e-01,  4.26709428e-02,  3.45543027e-01,
        -3.55486721e-01,  6.45467862e-02, -9.28072110e-02,
         1.16241477e-01,  2.14428484e-01,  2.87830323e-01,
        -3.60014260e-01},
       {-3.14294040e-01,  8.79948288e-02, -4.03667271e-01,
         4.92858849e-02,  2.60438323e-01, -4.56053801e-02,
        -8.51087570e-02,  3.84910256e-01,  2.51785904e-01,
         3.00664753e-02},
       {-1.91479683e-01,  1.04601793e-02, -1.64272234e-01,
         1.01340696e-01,  7.43027106e-02,  7.15730712e-02,
        -1.34038255e-01, -1.91744715e-01,  4.58582165e-03,
         1.29363351e-02},
       {-1.65133588e-02,  2.72558886e-03, -9.12431907e-03,
         1.15110591e-01,  6.85053244e-02, -1.03431076e-01,
         1.16192915e-01,  1.51742166e-02,  2.75119226e-02,
        -2.94672884e-02},
       { 8.78214091e-02,  1.70255467e-01, -1.06536575e-01,
        -1.15978062e-01, -1.38294861e-01, -1.26407687e-02,
         1.04214326e-01, -7.22074211e-02,  4.26938385e-02,
         8.28626975e-02},
       { 1.69750564e-02,  2.57760406e-01, -1.10460632e-01,
        -1.42681107e-01,  8.81454796e-02,  2.30498731e-01,
        -4.03106213e-02, -7.50709474e-02, -3.15773427e-01,
        -2.23113168e-02},
       {-1.44335374e-01, -7.25242868e-02, -1.58364758e-01,
        -1.57571957e-01, -6.63643256e-02,  3.54095906e-01,
         6.86871633e-03,  3.77963223e-02, -2.80330241e-01,
         1.86793935e-02},
       { 2.06664577e-02,  6.87417611e-02,  2.01660395e-01,
         9.62737799e-02, -1.18002616e-01,  1.20346598e-01,
        -1.72643214e-02,  5.06760031e-02,  1.09200567e-01,
        -4.25656997e-02},
       {-2.81892251e-02,  2.22060323e-01,  1.30200535e-01,
        -5.27515747e-02,  1.24635249e-01,  8.63085240e-02,
         4.95589115e-02,  1.94073170e-01, -3.27035308e-01,
        -2.05312088e-01},
       {-2.38266945e-01, -2.76909173e-01,  6.09513186e-02,
         1.95077524e-01,  7.96512142e-02, -1.47882506e-01,
        -2.01778606e-01, -7.86117241e-02, -2.11253259e-02,
         6.22372746e-01},
       {-1.27968848e-01, -9.09520388e-02, -1.05528340e-01,
         2.90631622e-01, -5.61403967e-02,  5.79045936e-02,
        -8.28686878e-02,  1.93896946e-02,  3.39653134e-01,
        -4.15226184e-02},
       {-1.74899861e-01,  1.32070050e-01, -1.45693999e-02,
        -1.17743336e-01,  6.85843304e-02, -4.26720008e-02,
         1.41760856e-01,  6.36812821e-02, -1.92491293e-01,
        -1.13412425e-01},
       {-1.21017499e-02,  1.07206024e-01,  3.01872790e-01,
        -1.24819644e-01, -3.67998704e-02,  2.93040842e-01,
        -2.62275696e-01, -5.36270961e-02, -8.49792734e-02,
         1.21520713e-01},
       {-7.84634240e-03, -2.95974940e-01,  8.16249251e-02,
         3.84330839e-01,  8.77943188e-02,  6.55997321e-02,
         1.47280931e-01,  1.25339374e-01, -5.56104518e-02,
         2.51642317e-01},
       {-1.53434812e-03, -1.80292800e-01, -1.64642528e-01,
        -1.17555164e-01, -1.15835220e-01, -1.07091509e-01,
         1.66185305e-01,  8.87948945e-02,  1.14616401e-01,
        -1.93600252e-01},
       {-1.51424795e-01,  5.59892431e-02,  1.35939449e-01,
        -3.09176706e-02, -1.23824151e-02,  8.23793411e-02,
         6.51552305e-02, -5.97178563e-02, -1.49126768e-01,
         1.28917575e-01},
       { 2.44185954e-01, -1.67597115e-01,  8.92761201e-02,
         3.57374102e-02, -8.93189386e-02, -2.87343166e-03,
        -1.34070307e-01, -2.30936393e-01,  3.90587077e-02,
        -1.67248175e-01},
       { 1.78623050e-01, -9.43372622e-02, -1.87767558e-02,
         1.37037963e-01, -3.22262585e-01,  2.17611015e-01,
         3.31986248e-01, -4.75621611e-01,  4.47546214e-01,
        -3.07871640e-01},
       {-1.52693823e-01,  1.82179466e-01, -8.88611302e-02,
         1.65065333e-01,  4.15416434e-02,  1.82644859e-01,
         2.86571262e-03, -3.04662675e-01,  1.50937214e-01,
        -6.76629990e-02},
       {-1.66773111e-01, -1.37675121e-01,  8.70079547e-02,
        -4.04420979e-02, -3.69846188e-02, -1.80924505e-01,
         4.10509594e-02,  1.24303043e-01, -4.23962809e-02,
        -6.37138933e-02},
       {-1.35632947e-01,  9.00759399e-02,  1.43953770e-01,
         1.96905658e-01, -3.03414073e-02,  4.56840023e-02,
         6.57725707e-02, -4.72409688e-02,  8.91195610e-02,
         4.03516516e-02},
       {-5.22740372e-02, -1.55778348e-01,  1.92288578e-01,
         1.35431379e-01, -1.17495768e-02,  6.31223619e-02,
        -2.75140218e-02,  1.96905844e-02, -7.63132721e-02,
         4.08441313e-02},
       {-3.36445272e-02, -7.00495392e-02, -4.98719700e-02,
        -1.47422537e-01,  5.04842773e-02, -1.51304677e-02,
         1.08181156e-01,  9.92062613e-02, -1.36594355e-01,
        -4.05143127e-02},
       {-9.09341127e-02,  2.35691503e-01, -2.59678662e-01,
        -4.43886928e-02,  2.88310759e-02,  5.17607555e-02,
         3.88930342e-03,  1.56902909e-01,  1.01290688e-01,
        -2.07417950e-01},
       {-9.40323323e-02,  2.54923135e-01, -1.51593879e-01,
        -3.78086984e-01,  1.49543449e-01,  1.02860980e-01,
        -2.18112662e-01, -8.76877166e-04, -1.16239130e-01,
         9.08601880e-02},
       { 5.31831443e-01,  1.84823424e-01,  1.54653102e-01,
        -7.69996792e-02,  7.57132247e-02,  2.39942953e-01,
        -4.51641828e-01,  2.04828219e-03, -3.98113549e-01,
        -1.30661368e-01},
       {-2.49895584e-02,  6.89778626e-02, -4.15934958e-02,
         6.56648055e-02, -6.34617358e-02,  4.68063019e-02,
        -1.25538185e-02, -1.15769595e-01, -2.33194977e-01,
        -2.76801974e-01},
       {-1.36308027e-02, -2.92408526e-01, -4.02077317e-01,
        -3.66942883e-01,  3.36439073e-01, -5.03681600e-02,
        -4.17830870e-02, -2.59967983e-01,  2.99792379e-01,
         4.38018024e-01},
       { 5.96868619e-02, -7.90510047e-03, -3.81473213e-01,
        -2.19062820e-01,  2.51765043e-01,  1.73696488e-01,
        -1.74494520e-01, -1.54688373e-01,  1.80831656e-01,
         3.57748926e-01},
       {-4.37998995e-02,  3.71457160e-01, -4.52537596e-01,
         1.87282518e-01, -1.31369820e-02, -1.42992869e-01,
        -5.75445414e-01, -1.29227266e-01,  1.73299208e-01,
         3.82660717e-01},
       { 1.53348863e-01, -1.59472689e-01,  3.70973833e-02,
        -1.73440352e-02, -3.45186815e-02, -1.74834400e-01,
         1.09003417e-01,  7.49971867e-02,  1.52214497e-01,
        -4.12624590e-02},
       { 6.77759349e-02, -1.55023739e-01,  1.63546309e-01,
         2.27854207e-01,  4.68488149e-02, -2.98284665e-02,
         1.03998393e-01, -1.89682931e-01,  1.35707170e-01,
        -9.02256966e-02},
       { 2.63276041e-01, -2.84640819e-01,  6.48095071e-01,
        -1.36150002e-01,  6.46005794e-02,  3.00964583e-02,
         2.77058423e-01, -2.22011819e-01,  1.61041796e-01,
        -2.39827856e-01},
       {-2.24407688e-01, -1.42627703e-02,  4.55224067e-01,
        -1.42877391e-02, -1.97047681e-01, -2.73949593e-01,
         1.77227348e-01,  7.22218230e-02, -1.19475842e-01,
        -7.19045550e-02},
       { 1.09040715e-01, -1.75172016e-01, -8.90384614e-02,
         1.71700433e-01, -5.95589057e-02,  1.14024363e-01,
         1.65220618e-01, -3.51605207e-01, -3.44811678e-02,
        -1.17401235e-01},
       {-1.34139985e-01, -1.60115838e-01,  2.64115065e-01,
         1.08979322e-01, -8.94259363e-02, -1.73262060e-01,
        -5.43319769e-02,  4.57898937e-02,  8.16799328e-02,
         8.51130560e-02},
       { 8.02127421e-02, -2.41750732e-01,  3.72253478e-01,
        -1.00944564e-01, -1.56682327e-01,  5.09134904e-02,
         1.99777648e-01, -2.44891897e-01,  1.34822354e-01,
         2.19400134e-03},
       {-3.11680827e-02,  1.21357709e-01, -1.26887918e-01,
        -1.89581066e-01,  1.66673914e-01,  3.04716285e-02,
         1.55045196e-01, -5.27370274e-02,  2.62714718e-02,
        -2.27457419e-01},
       {-1.34373114e-01,  3.05702120e-01, -9.29778516e-02,
        -1.84757546e-01,  3.99563193e-01, -2.21198976e-01,
         1.72162876e-01, -2.96353213e-02,  1.09970443e-01,
        -9.03043300e-02},
       {-3.44508793e-03,  1.48450509e-01,  5.15914783e-02,
         1.71005309e-01,  2.03911532e-02, -2.73741961e-01,
        -2.25818485e-01, -1.44992769e-01, -5.02543524e-02,
         2.57335037e-01},
       { 1.78922385e-01, -4.16384131e-01,  2.37353295e-02,
        -1.72615260e-01, -5.10241151e-01,  1.23436950e-01,
        -3.05918545e-01,  3.73453200e-02,  1.92637414e-01,
         4.72671658e-01},
       {-1.08742364e-01,  6.10242598e-03, -4.64581326e-02,
        -4.87040579e-01,  4.03227806e-02,  8.46796557e-02,
         5.13751447e-01, -6.55625612e-02,  1.50308341e-01,
        -4.01739739e-02},
       {-2.16019690e-01,  2.44901061e-01, -1.35021016e-01,
         1.04655653e-01,  7.19251990e-01, -1.27151191e-01,
        -2.64004260e-01,  1.22731969e-01,  3.51193291e-03,
        -6.22161150e-01},
       { 6.38633668e-02,  2.93966793e-02,  3.36044818e-01,
        -2.94851996e-02,  1.09024331e-01,  1.13179624e-01,
        -2.02344418e-01,  2.42993861e-01,  1.09087944e-01,
        -3.23201001e-01},
       {-1.41924933e-01, -6.44519925e-02,  1.99935302e-01,
         3.34400609e-02, -1.18404292e-02,  2.31701937e-02,
         3.24938372e-02,  9.91806537e-02,  8.78171436e-03,
        -4.24651593e-01},
       { 1.27948478e-01,  3.46368760e-01, -2.86242545e-01,
         2.68463492e-01,  2.09644213e-01, -1.91321656e-01,
         3.30553859e-01, -3.03500146e-01, -2.59378785e-03,
        -1.25139773e-01},
       { 2.37631842e-01,  2.45813653e-01,  2.00307652e-01,
        -1.12342872e-01, -2.52500147e-01, -1.13382742e-01,
        -3.28619510e-01, -2.13139564e-01, -7.52934739e-02,
         3.85390520e-01},
       {-2.36730471e-01,  4.13897097e-01, -1.18504152e-01,
         4.05057929e-02,  5.86808957e-02,  4.28402185e-01,
        -3.32509458e-01, -1.86376013e-02, -2.99636245e-01,
        -8.99095386e-02},
       {-1.03889488e-01,  3.19185108e-03, -1.25706881e-01,
        -3.83077860e-02, -4.09147471e-01,  2.32426077e-02,
        -1.78908393e-01,  3.21487904e-01, -2.55264252e-01,
         1.10983461e-01},
       { 1.00227103e-01,  1.28406227e-01,  3.08932317e-03,
         1.28380775e-01, -1.03031784e-01,  2.29762822e-01,
        -3.12355161e-01,  1.46396950e-01,  5.18045425e-02,
         1.81075469e-01},
       {-7.62470961e-02,  1.60010122e-02, -2.43319407e-01,
         3.03687334e-01, -4.26126450e-01,  2.72491932e-01,
         3.81189026e-02,  1.57807581e-02,  3.15274775e-01,
        -2.13019289e-02},
       { 4.90294099e-02, -1.31096896e-02,  6.90254644e-02,
         6.00312045e-03, -1.82535395e-01,  8.97517949e-02,
         2.88716462e-02, -3.73574011e-02,  1.22740157e-01,
         6.22048527e-02},
       { 1.09329514e-01, -9.10181105e-02,  1.69651151e-01,
        -3.23016852e-01, -1.41453892e-01,  2.57460654e-01,
         1.24831937e-01, -5.37066571e-02,  6.77632773e-03,
         2.90810056e-02},
       {-8.32702313e-03,  1.83394939e-01,  1.26353158e-02,
        -5.95417172e-02,  7.07559241e-03,  1.61399961e-01,
         5.16731367e-02, -3.31203900e-02, -1.46787554e-01,
        -4.17941995e-02},
       { 2.43362095e-02, -4.03179824e-02, -7.19849318e-02,
        -6.21119216e-02, -9.90685597e-02, -7.76062459e-02,
         1.24999151e-01,  5.69633096e-02,  8.77170935e-02,
         1.29304394e-01},
       {-2.99509289e-03, -1.01944387e-01,  2.67865160e-03,
        -7.01336861e-02,  9.55646113e-02,  1.56700715e-01,
         1.03964366e-01,  1.43707588e-01, -1.98551208e-01,
         2.00645521e-01},
       {-2.48683795e-01,  1.77682359e-02,  1.07132375e-01,
         4.92928386e-01, -2.68571019e-01, -1.21224239e-01,
        -1.26998410e-01,  5.25718927e-02, -2.69398928e-01,
        -1.07555293e-01},
       { 1.97605342e-01,  2.08466947e-01,  1.88445732e-01,
        -1.15039803e-01, -3.05291414e-01, -1.16828136e-01,
        -3.47812563e-01,  5.20726621e-01, -4.71263826e-01,
        -2.32849494e-01},
       { 1.54628128e-01,  2.56024510e-01,  1.80896506e-01,
        -3.49156886e-01, -8.32585022e-02, -8.20768103e-02,
         2.02580571e-01,  1.71141997e-01, -1.76448315e-01,
        -1.73751563e-01},
       { 2.70336330e-01, -8.09743628e-02,  7.12718219e-02,
        -4.51047570e-01,  6.83375746e-02, -6.19989447e-02,
         2.67666817e-01, -3.47461551e-02,  4.51328643e-02,
         2.83331126e-02},
       {-5.39181530e-02,  2.72164166e-01,  1.20159492e-01,
        -5.23614883e-02,  5.58200218e-02,  1.12769450e-03,
        -9.78804678e-02,  8.94251987e-02,  2.40420550e-01,
        -1.66656002e-01},
       {-1.63508862e-01,  1.79951519e-01, -8.89112707e-03,
        -2.83003896e-02, -1.28643692e-01,  3.82989831e-02,
        -7.99791235e-03,  4.16053295e-01, -2.06394732e-01,
        -1.28602698e-01},
       { 1.34379715e-01, -2.04489403e-03, -2.78767258e-01,
        -2.89558768e-01, -1.22676760e-01, -1.43306151e-01,
         1.20253973e-01, -2.01101582e-02,  2.96755731e-02,
        -3.27376723e-02},
       { 8.53865445e-02, -5.82169462e-03,  2.76994735e-01,
        -9.29159597e-02,  4.07384746e-02, -6.48677722e-02,
         6.73527345e-02, -4.07320917e-01,  1.76787868e-01,
        -5.01126312e-02},
       {-4.43518162e-01,  1.33013979e-01, -3.13332910e-03,
        -5.69022238e-01,  3.53231817e-01, -1.53207570e-01,
         7.20613077e-02,  3.41082960e-01, -1.56700164e-02,
         1.90370772e-02},
       {-1.10051148e-01, -1.40404940e-01,  8.21629390e-02,
         3.15339059e-01,  3.18229467e-01, -2.25905864e-03,
         3.29692103e-02, -7.36202449e-02, -2.31912568e-01,
         8.28810558e-02},
       { 3.30503374e-01, -1.17050201e-01, -1.38654962e-01,
         1.17417887e-01, -1.18591547e-01,  2.43999854e-01,
         1.04643796e-02, -1.63042516e-01, -9.93891209e-02,
        -1.02057166e-01},
       {-3.55696268e-02, -1.99051410e-01,  1.84923336e-01,
         6.55397889e-04, -1.10417223e-02, -4.64667790e-02,
         1.80755138e-01, -2.08112478e-01, -1.06847268e-02,
         1.10085770e-01},
       {-3.22029442e-01, -5.50575554e-02,  2.90914953e-01,
         2.00482130e-01, -2.96368897e-01, -7.22438395e-02,
         1.91802576e-01, -4.83878136e-01,  2.87649602e-01,
         1.40551805e-01},
       { 2.79582411e-01, -3.65329646e-02,  8.08394253e-02,
        -1.70954511e-01, -1.24412276e-01, -2.70373106e-01,
         3.88942897e-01, -3.50347519e-01, -9.93185416e-02,
         4.08555150e-01},
       { 1.63946718e-01,  2.34871745e-01, -8.23296309e-02,
        -2.33469173e-01,  2.40824908e-01,  5.17646633e-02,
         2.67326325e-01, -9.95833352e-02, -1.48120984e-01,
        -1.59102038e-01},
       { 4.59407493e-02,  1.18711941e-01, -2.43284047e-01,
        -1.40353397e-01,  2.07647979e-01, -1.84554905e-01,
         1.58595696e-01,  1.24593310e-01, -2.65888236e-02,
         5.01258150e-02},
       { 2.05985960e-02,  5.79010621e-02, -6.43742979e-02,
        -1.55924009e-02,  1.48606658e-01, -1.04682826e-01,
        -1.26433775e-01, -1.61236376e-01,  2.80199721e-02,
        -1.70076892e-01},
       { 1.57818854e-01,  1.20431408e-01, -1.64918318e-01,
         3.62788230e-01, -2.66602397e-01, -1.41668588e-01,
         9.53483656e-02,  6.33129701e-02, -4.25641239e-01,
        -9.32282060e-02},
       { 6.77359626e-02,  1.03830501e-01,  3.54218632e-01,
         1.03364205e-02, -8.08855146e-02, -5.06080426e-02,
        -2.01088101e-01,  2.13292763e-02,  1.84008867e-01,
        -1.69328928e-01},
       { 2.22773515e-02, -1.09801635e-01, -7.44320303e-02,
        -5.75047970e-01,  3.53764653e-01,  1.20637320e-01,
         2.05476537e-01, -3.21504623e-02,  1.32418051e-01,
        -2.36482397e-01},
       {-9.28283110e-02, -1.29458040e-01,  1.08445480e-01,
        -4.73647475e-01, -4.70153093e-02, -2.45308086e-01,
        -1.15698680e-01, -1.83561698e-01,  1.18613100e+00,
        -2.10268915e-01},
       {-1.37193993e-01, -8.45148638e-02,  4.06608105e-01,
         1.68704882e-01,  1.14004850e-01,  1.23497218e-01,
        -3.55294168e-01,  1.91799045e-01, -1.85022533e-01,
         6.55817091e-02},
       { 2.00256571e-01, -8.17930400e-02, -1.91736728e-01,
        -8.44834074e-02, -8.53112936e-02, -5.56374202e-03,
        -2.09168196e-01,  8.55764821e-02,  3.21485102e-03,
         3.68523002e-02},
       { 3.78030054e-02, -1.21561907e-01,  1.04489163e-01,
         2.34536119e-02, -1.10038407e-01,  5.86866140e-02,
        -5.54890968e-02, -3.14524607e-03, -9.81489420e-02,
         5.64380400e-02},
       {-8.31635743e-02, -7.12614357e-02, -3.30112904e-01,
         2.11891860e-01, -3.46443653e-02,  1.91383824e-01,
         1.29926845e-01,  1.06236503e-01, -2.36834884e-01,
         1.08480580e-01},
       {-3.11367214e-01,  1.69692576e-01, -7.75282532e-02,
         5.10506988e-01,  1.17747486e-01,  1.83045968e-01,
        -1.71513602e-01,  2.10254550e-01, -2.98647076e-01,
         3.80120367e-01},
       {-1.29686091e-02,  7.24691078e-02, -2.67931640e-01,
         2.01850027e-01, -4.72067073e-02,  1.24085672e-01,
        -6.64010793e-02,  6.77456707e-02, -6.56038001e-02,
         5.61460815e-02},
       {-3.33777070e-02, -4.61861044e-02, -1.11725710e-01,
        -5.83902653e-03,  1.18888794e-02, -2.09865179e-02,
         2.50511050e-01, -1.09632559e-01, -8.05385225e-03,
        -2.37165019e-01},
       {-4.17969050e-03,  2.10669428e-01, -1.03008501e-01,
        -8.51613507e-02, -5.44981770e-02,  1.74240500e-01,
         2.63459951e-01, -1.57053977e-01, -1.34224687e-02,
        -1.34246036e-01},
       { 1.72099676e-02,  1.09916694e-01,  1.21876419e-01,
        -1.53960690e-01,  1.19199514e-01,  4.00437489e-02,
         2.13840887e-01, -1.78369164e-01,  8.69858190e-02,
        -2.49951243e-01},
       {-5.74369654e-02,  4.81137596e-02, -2.83447169e-02,
         3.59676816e-02, -5.40268235e-02,  3.98854762e-02,
         1.93670273e-01, -8.63304064e-02,  9.53538492e-02,
        -8.07792693e-02},
       { 1.26325577e-01, -1.09082788e-01, -2.93513745e-01,
        -7.06641153e-02, -1.10342577e-01,  3.25033635e-01,
         1.09489501e-01, -4.20405418e-02,  1.84639364e-01,
        -8.78845081e-02},
       {-5.12597375e-02,  9.16349590e-02, -7.31338859e-02,
        -1.07626446e-01,  2.12733924e-01,  2.17358202e-01,
         8.53695497e-02, -2.41663918e-01,  1.55574083e-02,
         1.45947859e-01},
       { 2.52815217e-01, -9.09368768e-02,  1.51023090e-01,
        -4.44962196e-02,  1.34434655e-01, -1.27738968e-01,
        -1.95957750e-01,  3.27149987e-01, -3.70973647e-01,
        -3.60662788e-01},
       { 1.63902164e-01, -1.97979063e-01, -2.14793950e-01,
         2.06409365e-01, -1.29359052e-01, -4.81076613e-02,
         1.18729420e-01, -8.91277287e-03,  6.72770441e-02,
        -2.34038860e-01},
       { 4.11777711e-03, -3.48540068e-01, -3.07677299e-01,
        -1.26460329e-01, -1.74021982e-02, -4.18449752e-02,
         4.02659714e-01, -1.77079514e-01,  2.64574677e-01,
         1.77533388e-01},
       { 3.77577506e-02, -4.28186506e-02, -2.31778964e-01,
         5.91908917e-02, -1.56046644e-01,  1.22110555e-02,
         8.95735770e-02, -1.76551521e-01,  5.51203713e-02,
        -1.62760824e-01},
       { 8.66446346e-02,  4.07304049e-01, -2.96267778e-01,
        -2.49788374e-01,  1.45622760e-01,  1.29310086e-01,
        -4.19714779e-01,  5.45792580e-02, -1.53735936e-01,
         2.25122571e-01},
       { 8.31727162e-02, -1.62404358e-01, -9.04540271e-02,
         4.73883189e-02,  1.24467529e-01, -2.19076816e-02,
        -9.07567143e-02, -1.46789089e-01, -9.90224406e-02,
         1.83666140e-01},
       { 7.49972537e-02, -2.48585626e-01,  2.71023989e-01,
        -3.22125815e-02,  1.33255512e-01, -6.04722612e-02,
         7.60466084e-02, -1.73618749e-01,  1.80748373e-01,
        -3.05238724e-01},
       { 1.07796282e-01,  7.79409241e-03,  8.70651677e-02,
        -2.80306697e-01, -1.42895713e-01, -5.12860298e-01,
         2.25435898e-01,  1.26290143e-01,  2.71679968e-01,
        -4.27832827e-02},
       {-7.47541487e-01,  4.84178215e-02,  1.71330124e-01,
        -2.58590639e-01,  7.72687614e-01, -3.98736089e-01,
        -3.82348508e-01,  5.79675615e-01, -2.55402178e-01,
         7.10736334e-01},
       {-2.51271605e-01, -8.13517570e-02,  1.27135634e-01,
        -6.09330498e-02,  2.33305484e-01,  2.85675973e-02,
        -9.43719819e-02, -1.14926048e-01,  3.36051472e-02,
         1.91101432e-01},
       {-6.92917854e-02, -4.91720960e-02, -6.85110539e-02,
        -5.18264584e-02, -1.76285580e-01, -1.85643718e-01,
        -8.84310380e-02,  1.59079134e-01,  3.69708762e-02,
         8.25325921e-02},
       { 4.45725061e-02, -2.63032354e-02, -7.06736669e-02,
         1.08155698e-01,  8.18612333e-03, -1.71953097e-01,
         1.60803705e-01, -7.94886649e-02,  5.23063019e-02,
         2.28208408e-01},
       {-3.05517375e-01,  1.07815407e-01,  5.49079962e-02,
         4.10605341e-01,  1.28042893e-02, -1.84952274e-01,
         1.00832455e-01,  2.97809392e-02, -2.23108783e-01,
        -1.06744081e-01},
       {-2.86481529e-01,  2.72827758e-03, -1.87596399e-02,
         2.78776456e-02, -2.82103643e-02,  1.77014291e-01,
        -1.13806792e-03, -1.69332609e-01,  4.56417985e-02,
        -1.26226217e-01},
       {-9.70733911e-02, -1.06898271e-01,  6.37046993e-02,
        -4.92109805e-02, -1.33535460e-01, -1.27578840e-01,
         2.39579678e-02,  2.17599086e-02,  7.78909847e-02,
        -1.66377142e-01},
       { 2.23962829e-01,  1.87837392e-01, -1.21222474e-01,
         5.98368384e-02, -1.25998750e-01, -2.33385369e-01,
        -7.32240081e-02,  9.94301285e-04, -1.52005488e-02,
        -1.98497638e-01},
       {-1.89184725e-01,  1.36189848e-01,  2.11573958e-01,
        -2.20616665e-02, -1.67994816e-02,  1.35690272e-01,
         1.00372143e-01,  4.54717010e-01, -1.63718492e-01,
        -2.28859335e-01},
       { 1.75000764e-02, -2.13396206e-01, -9.75091755e-02,
         2.01976657e-01,  2.61003613e-01,  2.15277731e-01,
         1.44483224e-01,  5.36706625e-03,  1.22270115e-01,
        -1.24294847e-01},
       { 1.59858391e-02, -1.27772123e-01,  8.50759819e-02,
        -2.23918408e-01,  8.50975290e-02, -4.47799675e-02,
        -4.12040651e-02, -8.55292939e-03, -1.07702807e-01,
        -1.14226453e-01},
       {-1.58966109e-01,  2.22849131e-01, -1.15561008e-01,
        -1.72807828e-01, -1.87180080e-02, -1.59317143e-02,
         1.25733148e-02,  2.44346075e-02,  1.48412615e-01,
         1.66721478e-01},
       {-2.11416513e-01,  1.46923242e-02, -1.93793222e-01,
        -1.52699918e-01,  1.70626119e-01,  7.47182146e-02,
        -1.19017527e-01, -9.92193371e-02,  3.65032218e-02,
         3.11058730e-01},
       {-9.59458053e-02, -1.02067210e-01,  4.49360102e-01,
        -1.93712965e-01,  2.38772392e-01, -1.29083276e-01,
         2.68610697e-02,  2.56613910e-01, -1.98750362e-01,
        -1.28591776e-01},
       {-3.15126590e-02, -1.06289290e-01, -3.80862579e-02,
         3.20541523e-02, -6.23581149e-02, -8.06087330e-02,
         1.33182943e-01,  8.27453211e-02,  8.21925402e-02,
         3.11086457e-02},
       { 1.07114986e-02,  3.02103497e-02, -4.61904347e-01,
         1.83660626e-01,  2.16551423e-02, -8.00700411e-02,
         1.69725325e-02, -4.42586467e-02,  7.58288503e-02,
         1.38426349e-01},
       { 2.34127283e-01, -1.99419484e-02,  6.73266873e-02,
        -6.97430447e-02,  5.04098609e-02,  3.80515940e-02,
        -1.22167982e-01, -8.71863067e-02, -6.37234673e-02,
         1.69742256e-01},
       {-1.10441685e-01,  5.90437800e-02,  4.58985150e-01,
        -1.43964872e-01,  1.52117983e-01,  1.44694462e-01,
        -7.63392895e-02, -3.01066518e-01, -5.28545380e-02,
         2.30536401e-01},
       {-2.24200487e-01, -1.08528711e-01, -4.72803526e-02,
         1.37984291e-01, -2.52336919e-01,  1.53898120e-01,
        -8.15918148e-02,  1.78504676e-01,  2.35938221e-01,
        -1.80192515e-01},
       { 5.63555658e-02,  1.82241052e-01, -6.07198738e-02,
         3.53438184e-02, -8.38408470e-02, -9.76612326e-03,
        -1.05821796e-01, -1.00660093e-01,  7.38278925e-02,
         1.62494823e-01},
       { 1.62543759e-01,  7.26585761e-02, -2.67459244e-01,
         6.70011714e-02,  1.95638791e-01,  1.73963025e-01,
        -3.32090408e-01, -2.12386727e-01,  2.14900840e-02,
        -4.04499099e-02},
       { 8.28517675e-02, -4.96693738e-02, -4.22886871e-02,
        -5.36111556e-02,  2.34679341e-01,  2.75420308e-01,
         3.74226496e-02,  2.37937137e-01,  1.46858701e-02,
        -1.01861648e-01},
       { 8.47203583e-02, -5.11546582e-02,  2.54914891e-02,
        -3.99947703e-01,  3.43912095e-01, -7.42970854e-02,
         9.82468352e-02,  1.53965816e-01, -2.29743212e-01,
         1.85363382e-01},
       { 5.53252921e-02, -2.75978521e-02, -9.40672383e-02,
        -1.10523134e-01, -8.32612887e-02,  1.65594772e-01,
         1.92819476e-01, -1.62051246e-01, -2.84609348e-01,
        -3.47061944e-03},
       {-1.09368250e-01,  2.65442371e-01, -3.31435539e-02,
        -9.33184549e-02, -1.38839215e-01,  7.08780587e-02,
         2.59863406e-01,  1.72309324e-01, -2.55025119e-01,
        -5.66966049e-02},
       { 7.31472299e-02, -5.99051826e-02, -9.20493230e-02,
        -2.25432709e-01, -1.54451847e-01, -1.16776908e-03,
         2.66907990e-01,  1.26066312e-01,  3.22236896e-01,
        -1.29375547e-01},
       { 4.10588756e-02, -1.52878448e-01,  4.67581391e-01,
        -2.50576407e-01, -8.07755440e-02, -1.48489892e-01,
         7.38801956e-02, -3.25735688e-01, -6.75489083e-02,
         7.70644564e-03},
       {-1.57234687e-02,  2.36431211e-01,  4.63103026e-01,
        -2.78855681e-01, -1.49263144e-01, -7.67640695e-02,
         2.35663474e-01, -5.15541583e-02,  5.02246499e-01,
        -5.20683944e-01},
       { 9.28384811e-03, -1.07863424e-02,  3.83942425e-01,
        -1.57890543e-01,  2.67702658e-02, -2.50805825e-01,
         1.33717999e-01,  1.41201308e-02, -2.28112265e-01,
         3.80834579e-01},
       { 8.23897496e-02, -5.03529832e-02, -2.79580504e-01,
         1.49980277e-01, -1.29010558e-01,  1.01947218e-01,
        -8.92038569e-02, -8.00210387e-02,  6.87055290e-03,
        -1.44889668e-01},
       {-1.18279815e-01,  8.64274725e-02, -1.23361252e-01,
         3.90457422e-01,  3.07507557e-03, -4.97376993e-02,
        -2.18804926e-01,  1.53113291e-01,  1.33886710e-01,
         1.15469791e-01},
       {-3.21183018e-02, -1.05031505e-01,  2.09686130e-01,
        -2.88278479e-02, -2.26202637e-01,  9.67729539e-02,
        -2.20463574e-01,  1.22975692e-01, -1.39099419e-01,
         4.29757684e-02},
       {-9.89556834e-02,  6.52781948e-02,  2.92996820e-02,
         8.58636647e-02, -1.97324499e-01,  9.79302004e-02,
        -2.70938221e-02, -1.48866609e-01, -2.53380761e-02,
         2.39114285e-01},
       {-1.35181779e-02, -9.96899977e-02, -9.11611542e-02,
         1.60768069e-02,  2.77247846e-01, -1.05125956e-01,
        -9.59113389e-02,  4.23645861e-02, -5.05824201e-02,
        -2.12660462e-01},
       { 1.17735311e-01,  5.30695356e-02, -1.47926405e-01,
        -2.67701801e-02,  9.33705717e-02, -1.01493798e-01,
        -2.42353193e-02,  5.02500683e-02, -9.65717621e-03,
         1.05959311e-01},
       { 8.03910568e-02, -1.49536595e-01,  7.21006840e-02,
         8.22182596e-02, -9.30675045e-02,  9.32515189e-02,
        -2.79380023e-01, -9.77602042e-03,  1.62580207e-01,
         4.54344936e-02},
       {-1.98413548e-03, -6.88800961e-02, -1.85977176e-01,
         4.59697610e-03, -2.07019463e-01,  5.68112582e-02,
         1.62987709e-01, -1.57626063e-01, -1.00106962e-01,
         6.83619007e-02},
       {-8.38260204e-02,  6.20183945e-02, -2.60818958e-01,
        -1.82827234e-01, -1.54643461e-01,  2.21412137e-01,
         2.97693372e-01,  1.42056704e-01,  2.69957371e-02,
        -1.88534364e-01},
       {-1.04168527e-01,  1.11879177e-01,  1.92590103e-01,
         1.21032700e-01,  3.88178462e-03, -4.18071784e-02,
        -1.28121123e-01,  6.34008320e-03, -1.24271214e-01,
        -5.37653901e-02},
       {-5.95027469e-02,  3.38715166e-02,  2.73690760e-01,
        -6.76049525e-03, -9.81482044e-02, -3.06403022e-02,
         1.01294264e-01,  6.90864548e-02, -2.12861486e-02,
        -2.06841186e-01},
       { 1.60311684e-01,  5.04881561e-01,  1.24906778e-01,
        -1.15210496e-01, -2.25553825e-01, -1.43995564e-02,
         9.11375731e-02, -1.55246526e-01, -2.09168777e-01,
        -9.53561366e-02},
       {-3.15761328e-01,  1.57822713e-01, -1.37574315e-01,
         1.10365666e-01,  7.67491583e-04,  1.75256819e-01,
         2.87417889e-01,  1.61373451e-01, -1.87020734e-01,
        -8.50946084e-02},
       {-2.55015641e-01,  1.00490086e-01, -8.87879580e-02,
         1.65637545e-02, -6.51234984e-02,  1.37146130e-01,
        -2.52404481e-01,  2.42026925e-01,  2.07542032e-01,
        -4.37162258e-02},
       { 2.58570611e-01,  1.77420825e-01,  1.34659216e-01,
        -3.19411457e-01, -2.49343235e-02, -2.47372255e-01,
        -2.28424653e-01,  2.93556601e-01, -1.58363506e-01,
        -4.52263001e-03},
       { 7.20239729e-02,  3.21679652e-01,  7.13172853e-02,
        -2.29714788e-03, -1.07019015e-01,  1.68704703e-01,
        -9.38170007e-04,  2.70454258e-01, -1.06941015e-01,
        -2.69487143e-01},
       {-9.33997184e-02, -3.53904873e-01, -3.00957978e-01,
         3.52214962e-01, -6.63263649e-02, -3.17542136e-01,
        -2.27736905e-01, -5.52174635e-02,  4.76322562e-01,
         3.15020114e-01},
       { 7.31634488e-03, -3.85885835e-01, -1.00697063e-01,
         1.49464786e-01,  3.11017744e-02,  8.53960365e-02,
         8.98273736e-02, -2.53282059e-02, -9.79878381e-02,
         2.61068761e-01},
       { 1.97094142e-01, -7.66735524e-03,  4.94104356e-01,
        -1.83133185e-01,  1.11326486e-01, -9.02771801e-02,
         1.67637855e-01, -2.33261585e-01, -2.18772992e-01,
        -1.97912097e-01},
       { 1.21644780e-01,  6.78805411e-02,  1.44658223e-01,
        -2.20073208e-01, -4.64802943e-02, -2.06984598e-02,
         1.27893093e-03,  1.42129973e-01, -2.50895411e-01,
         1.54428864e-02},
       { 3.45190495e-01, -3.46363604e-01,  2.08973810e-02,
         3.08485210e-01,  5.86427040e-02,  4.65850830e-02,
         2.21390605e-01, -1.24065742e-01, -7.77048394e-02,
        -7.47710913e-02},
       {-1.07375324e-01, -7.44707510e-02, -3.77527438e-02,
         6.39829561e-02,  1.13402501e-01, -1.37522265e-01,
         1.66458815e-01,  3.25554833e-02,  1.07633062e-01,
        -4.08385955e-02},
       {-2.47295899e-03,  3.06853354e-01, -1.68346748e-01,
        -2.84033000e-01,  3.57344806e-01,  1.55444816e-01,
         1.82609588e-01,  1.46181941e-01, -1.80312857e-01,
        -2.44023323e-01},
       {-6.73791319e-02,  1.46414980e-01, -3.12700458e-02,
        -3.78905356e-01,  3.64718944e-01,  8.82156640e-02,
        -7.25526810e-02, -7.01982304e-02,  7.76220020e-03,
        -4.28865343e-01},
       {-9.20128673e-02,  3.91702056e-01, -3.11578184e-01,
        -1.14962265e-01,  2.39376336e-01,  8.16038251e-02,
         9.22427252e-02, -8.02583396e-02, -6.78519532e-02,
        -3.21479559e-01},
       { 2.11479142e-01, -1.33414820e-01, -2.35068858e-01,
        -1.79227293e-01,  6.08757325e-02, -4.28919829e-02,
         2.17142388e-01, -2.06267014e-01,  2.01058492e-01,
         8.07539821e-02},
       { 2.24117354e-01, -5.78650355e-01, -4.80961166e-02,
        -2.36710206e-01,  3.37244213e-01,  1.42641112e-01,
         2.96956360e-01, -2.69521236e-01,  5.07783890e-02,
        -1.49644576e-02},
       {-1.35626525e-01,  1.56744588e-02,  1.40603706e-02,
         5.40270269e-01, -4.25334662e-01, -2.59256184e-01,
         5.79299890e-02,  2.63657779e-01,  8.03728849e-02,
        -2.42816955e-01},
       { 1.20612063e-01,  8.98969322e-02,  4.89312440e-01,
         1.79150999e-01, -6.04619831e-02, -6.82410598e-01,
        -2.63269842e-01, -1.38210118e-01,  2.80100971e-01,
         1.36035040e-01},
       { 2.78604925e-01, -1.42756432e-01, -3.64484429e-01,
         1.06700920e-02, -4.64461669e-02, -1.12172946e-01,
         2.30608702e-01, -7.02410117e-02,  2.51221597e-01,
         1.18657053e-01},
       { 2.89482087e-01, -3.13789427e-01,  1.12463064e-01,
        -5.16440094e-01,  3.57460529e-01, -1.93195283e-01,
        -1.76599383e-01, -4.79112901e-02,  1.55262440e-01,
         3.66643667e-01},
       {-9.84550416e-02, -4.67595458e-02,  1.95960149e-01,
        -1.33494362e-01, -5.45142554e-02, -8.56393203e-03,
        -2.04759717e-01, -2.04976901e-01, -1.73329443e-01,
         3.33057679e-02},
       {-5.87663688e-02, -4.85485699e-03, -1.89742178e-01,
         1.18756212e-01, -9.08624753e-02,  9.42668393e-02,
         1.41457200e-01,  2.20835298e-01,  2.76236981e-02,
        -5.61970398e-02},
       { 1.58629462e-01, -1.44398808e-01,  1.64445028e-01,
        -1.52979404e-01, -1.67053297e-01,  4.19013575e-02,
        -9.19834822e-02,  9.57001150e-02, -2.63409764e-02,
        -4.41589803e-02},
       {-1.74366444e-01,  2.84193844e-01, -4.85364050e-01,
        -2.94183373e-01,  2.62537271e-01, -8.81539434e-02,
        -2.13335708e-01,  4.42914307e-01, -1.00605622e-01,
         3.94402176e-01},
       {-5.51121593e-01,  5.95761314e-02, -1.53307036e-01,
         1.33450955e-01,  4.73019809e-01,  4.56749462e-02,
        -1.89659163e-01,  5.46420753e-01, -3.49217832e-01,
         5.02905130e-01},
       {-2.65861720e-01, -7.93221593e-02, -3.85093659e-01,
         3.06330144e-01,  1.66930169e-01,  9.88741145e-02,
        -9.19577386e-03,  5.58629595e-02,  2.25436285e-01,
         3.52600627e-02},
       {-5.45698218e-02, -4.94936295e-03, -1.32373944e-01,
        -1.01997241e-01,  3.11145205e-02, -3.02996356e-02,
        -8.45131129e-02, -3.79356965e-02, -1.03917159e-01,
        -9.68108103e-02},
       {-1.01364575e-01,  3.23724717e-01, -2.68625021e-01,
         4.97584492e-02,  1.06259033e-01,  5.19147469e-03,
        -1.61983281e-01,  1.00682609e-01, -5.40519841e-02,
        -2.10352704e-01},
       { 1.19510636e-01,  2.61773378e-01, -1.35792136e-01,
         7.99187366e-03,  3.64521563e-01, -2.90552408e-01,
         1.51219219e-01,  3.09057999e-02,  9.09558907e-02,
        -4.62840140e-01},
       {-2.17737585e-01, -5.10295806e-03,  1.45619482e-01,
         2.14416593e-01,  2.06031263e-01, -1.41230643e-01,
         1.58153623e-01, -8.71589966e-03, -9.81059000e-02,
         7.94715956e-02},
       {-1.39662489e-01,  6.17315210e-02,  6.71017766e-02,
        -1.68836061e-02,  9.88307893e-02, -5.58808483e-02,
         1.53545029e-02,  1.35650128e-01, -1.25095576e-01,
        -3.24146263e-02},
       { 6.81444108e-02,  5.15413322e-02, -8.95727128e-02,
        -1.93440288e-01,  4.01373953e-02,  1.26125515e-01,
        -2.09133159e-02,  3.83002535e-02, -2.68387347e-01,
        -1.67699859e-01},
       { 1.33194432e-01,  1.95252985e-01, -2.70791538e-02,
        -1.36977024e-02,  1.49090528e-01, -1.10247903e-01,
        -2.67602086e-01,  1.70550153e-01, -3.10339093e-01,
        -1.30311579e-01},
       { 4.92998064e-02, -1.59109145e-01, -1.56219415e-02,
         5.12209348e-02,  1.39783829e-01, -1.05352588e-01,
        -1.47799313e-01, -1.68750226e-01, -7.66968355e-02,
         2.50505984e-01},
       {-3.00336210e-03, -1.77991644e-01,  1.22291045e-02,
        -5.75004369e-02, -1.10405400e-01, -2.57029328e-02,
         7.20581040e-02,  1.28816798e-01, -1.07602127e-01,
        -3.77730615e-02},
       {-1.42180115e-01, -1.43397823e-02, -1.12333395e-01,
         3.72559667e-01, -2.08975121e-01,  1.39310658e-01,
        -1.08833045e-01,  2.06457853e-01, -1.36470184e-01,
        -2.01058555e-02},
       { 5.37959896e-02,  1.14864118e-01, -5.93351535e-02,
        -2.86627799e-01, -1.97306678e-01,  2.59232461e-01,
        -4.49756160e-02,  1.28980681e-01, -3.30200754e-02,
         1.04027607e-01},
       {-1.04944989e-01, -3.61430794e-01, -4.07872319e-01,
         5.32872081e-01, -4.41630155e-01,  4.73094046e-01,
         2.31180891e-01, -3.36389184e-01,  4.04447705e-01,
        -1.58132941e-01},
       {-9.72325057e-02, -5.65859191e-02, -8.43530297e-02,
        -7.14418367e-02,  1.56186447e-01,  1.81531101e-01,
        -1.67157605e-01, -9.45644230e-02, -1.20796017e-01,
         1.88373551e-02},
       { 1.62639484e-01, -6.78400099e-02,  5.85757457e-02,
        -4.30425368e-02,  1.42500252e-01, -1.62114203e-01,
        -1.85639709e-01,  5.97509891e-02,  2.67823488e-01,
        -2.77954191e-02},
       {-1.31534949e-01,  1.75131038e-01, -1.50709093e-01,
         1.30532205e-01, -1.70588002e-01,  7.79305026e-02,
        -2.85223454e-01,  1.22201160e-01, -9.26283002e-02,
         1.37213409e-01},
       {-2.02987209e-01,  3.51292384e-03,  1.88021198e-01,
         2.84899287e-02, -9.42714419e-03,  2.26994492e-02,
        -9.82787758e-02, -1.80572271e-01,  4.67725337e-01,
        -1.62421346e-01},
       { 1.00679390e-01, -1.95462313e-02, -7.09180981e-02,
        -4.21165265e-02,  7.39105605e-03, -5.28714508e-02,
        -1.15829475e-01, -1.26232207e-01,  5.99299408e-02,
        -1.43220112e-01},
       {-1.04461052e-01,  4.12727520e-02,  1.17147624e-01,
        -1.20072357e-01,  1.76027104e-01, -1.75306886e-01,
         2.57737219e-01,  1.68128133e-01, -1.91924963e-02,
        -1.92359850e-01},
       {-1.47758856e-01,  1.47492036e-01, -2.36723945e-01,
         1.08197831e-01,  5.28017059e-02, -2.53824264e-01,
         3.94275546e-01, -7.42953783e-03, -1.20735168e-01,
        -1.38688371e-01},
       {-9.76313800e-02,  4.85877991e-02, -1.72169596e-01,
         5.36755323e-02,  6.69709221e-02,  2.21683048e-02,
        -3.05095426e-04, -3.20474766e-02, -5.95760494e-02,
         6.66548833e-02},
       { 3.78776714e-02, -7.20292479e-02, -1.45080043e-02,
        -9.89703387e-02, -5.82190678e-02, -6.95704147e-02,
        -6.24746196e-02, -1.09504968e-01,  1.36519238e-01,
         1.06401637e-01},
       {-1.69965625e-01, -1.92174196e-01, -3.11122477e-01,
        -6.67026117e-02,  2.68145025e-01, -1.86113670e-01,
         3.97664219e-01,  2.33238116e-02,  5.76778799e-02,
         2.17275873e-01},
       { 2.60920525e-01,  6.65898398e-02,  5.07256296e-03,
        -5.11641681e-01, -3.62364389e-02,  1.30160540e-01,
         2.78056890e-01,  3.22798267e-02, -3.73160362e-01,
         1.25842476e-02},
       {-2.89373070e-01,  2.64321059e-01, -1.91367060e-01,
         6.40789866e-02,  4.37169105e-01, -3.76010150e-01,
        -1.17949076e-01,  2.71405607e-01,  7.83996135e-02,
        -1.06185317e-01},
       { 5.72714955e-02, -2.50944961e-02, -3.25529203e-02,
        -9.84541401e-02, -4.28828858e-02,  6.69266060e-02,
         1.92802418e-02,  1.29456669e-01, -1.31462499e-01,
         1.01576023e-01},
       { 3.94813031e-01, -2.19814017e-01, -3.30591649e-01,
        -2.59465307e-01, -2.57416144e-02, -1.87681422e-01,
         4.01863195e-02,  5.17649233e-01, -3.22909392e-02,
         3.31015252e-02},
       {-6.63146451e-02,  3.69556218e-01,  8.63943249e-02,
        -2.17395797e-01, -3.27570766e-01,  2.03378499e-01,
         4.16407958e-02, -3.73122841e-02,  2.56401896e-01,
        -2.61051238e-01},
       { 2.97531217e-01, -1.32562399e-01,  3.48701894e-01,
        -4.00066137e-01, -2.38549206e-02,  1.52882174e-01,
        -3.50608349e-01,  4.01497036e-01, -5.65268379e-03,
        -2.55825937e-01},
       {-3.07565108e-02, -1.21345945e-01, -1.41437218e-01,
         5.91017753e-02, -8.72067213e-02,  9.06052589e-02,
         9.08403564e-03,  6.50181575e-03,  5.93680702e-03,
        -8.35340843e-03},
       {-1.77867353e-01,  4.50001240e-01, -1.55264750e-01,
        -2.10731134e-01,  6.65901229e-02,  1.62351444e-01,
        -6.50690049e-02,  1.39532483e-03, -1.84841022e-01,
        -1.12787142e-01},
       {-1.00569226e-01,  9.81528163e-02, -2.00322777e-01,
         5.55779366e-03,  3.63877863e-01,  1.12517647e-01,
        -4.63598043e-01,  6.14282154e-02, -3.73696536e-01,
         5.18852174e-01},
       { 1.28787905e-01, -1.18203096e-01, -1.39008224e-01,
         2.07819447e-01, -2.72074670e-01,  2.69886047e-01,
        -2.21850038e-01,  2.35101730e-01, -3.65629904e-02,
         1.22023806e-01}};
