-- ==============================================================
-- File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2017.2
-- Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
-- 
-- ==============================================================

library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity SDR_inference_b_ceOg_rom is 
    generic(
             dwidth     : integer := 32; 
             awidth     : integer := 6; 
             mem_size    : integer := 64
    ); 
    port (
          addr0      : in std_logic_vector(awidth-1 downto 0); 
          ce0       : in std_logic; 
          q0         : out std_logic_vector(dwidth-1 downto 0);
          clk       : in std_logic
    ); 
end entity; 


architecture rtl of SDR_inference_b_ceOg_rom is 

signal addr0_tmp : std_logic_vector(awidth-1 downto 0); 
type mem_array is array (0 to mem_size-1) of std_logic_vector (dwidth-1 downto 0); 
signal mem : mem_array := (
    0 => "10111100101011101100111000010101", 
    1 => "10111100100011010100100111000011", 
    2 => "10111100010010000011110111010110", 
    3 => "10111101011111110010111010010100", 
    4 => "10111100100011001001101111000010", 
    5 => "10111011111100111101000100111100", 
    6 => "10111101100011110111110110011100", 
    7 => "10111101100011100011011001111100", 
    8 => "10111101001110010011111111100000", 
    9 => "10111101010110111101111000010111", 
    10 => "00111101100001110110010000010111", 
    11 => "10111101010000101111100110010101", 
    12 => "10111101000000001011111110011110", 
    13 => "10111101011000101000100000011000", 
    14 => "10111100011000110101111001100110", 
    15 => "00111011101101100110011101101010", 
    16 => "00111100000110001111101111011001", 
    17 => "10111100000000100111111001011111", 
    18 => "10111100000001100111001011111101", 
    19 => "10111101010001100100010010001000", 
    20 => "10111100100100001110110110000110", 
    21 => "10111100110101110011111001100000", 
    22 => "00111101001101000110110001001001", 
    23 => "10111101000001000111011000010010", 
    24 => "10111100111111110100111111010101", 
    25 => "10111101100001010011111011110101", 
    26 => "10111100111001110010001011110110", 
    27 => "10111101100100111000010110000110", 
    28 => "00111101010111010000001000110000", 
    29 => "10111101000000010000110110001001", 
    30 => "10111101001111110101001101011010", 
    31 => "00111100101101001100101010100110", 
    32 => "00111001101001101010110010010010", 
    33 => "10111100100001001111001011001101", 
    34 => "10111100111100010010010000110100", 
    35 => "10111011111011001110001011101011", 
    36 => "10111100111001100110111000111011", 
    37 => "10111011110010011000011101011101", 
    38 => "10111011111001100011101110011101", 
    39 => "10111100111000001100000001011100", 
    40 => "10111000110100011010000010011110", 
    41 => "10111101000000001101011100000110", 
    42 => "10111100111000101000001000001010", 
    43 => "10111101001100010011100011000000", 
    44 => "10111011000100001110101010111010", 
    45 => "10111011110110111001100011101001", 
    46 => "10111101001101000110000001000100", 
    47 => "10111100010010100000001011100011", 
    48 => "10111100011011101011010011110100", 
    49 => "10111100111010000011010011110000", 
    50 => "10111101100011011001100001110000", 
    51 => "00111100001100100001001010000100", 
    52 => "10111100110101100010000000000000", 
    53 => "10111101000111000001111000100101", 
    54 => "10111100001010010111010001001001", 
    55 => "10111011111111100111101100001100", 
    56 => "10111101000100110110111010001101", 
    57 => "10111100110011011000110010001100", 
    58 => "10111100110100001011001011011010", 
    59 => "10111100101010000101100111001100", 
    60 => "00111100111101110100101010011100", 
    61 => "00111100101001101001110001000101", 
    62 => "10111011101110100101010011010100", 
    63 => "10111100100101101010001110010111" );


attribute EQUIVALENT_REGISTER_REMOVAL : string;
begin 


memory_access_guard_0: process (addr0) 
begin
      addr0_tmp <= addr0;
--synthesis translate_off
      if (CONV_INTEGER(addr0) > mem_size-1) then
           addr0_tmp <= (others => '0');
      else 
           addr0_tmp <= addr0;
      end if;
--synthesis translate_on
end process;

p_rom_access: process (clk)  
begin 
    if (clk'event and clk = '1') then
        if (ce0 = '1') then 
            q0 <= mem(CONV_INTEGER(addr0_tmp)); 
        end if;
    end if;
end process;

end rtl;


Library IEEE;
use IEEE.std_logic_1164.all;

entity SDR_inference_b_ceOg is
    generic (
        DataWidth : INTEGER := 32;
        AddressRange : INTEGER := 64;
        AddressWidth : INTEGER := 6);
    port (
        reset : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0));
end entity;

architecture arch of SDR_inference_b_ceOg is
    component SDR_inference_b_ceOg_rom is
        port (
            clk : IN STD_LOGIC;
            addr0 : IN STD_LOGIC_VECTOR;
            ce0 : IN STD_LOGIC;
            q0 : OUT STD_LOGIC_VECTOR);
    end component;



begin
    SDR_inference_b_ceOg_rom_U :  component SDR_inference_b_ceOg_rom
    port map (
        clk => clk,
        addr0 => address0,
        ce0 => ce0,
        q0 => q0);

end architecture;


