// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.2
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// ==============================================================

extern void AESL_WRAP_SDR_inference (
float input_data[1][128][1][2],
float w_conv1d_1[128][2][1][8],
float b_conv1d_1[128],
float w_conv1d_2[64][128][1][16],
float b_conv1d_2[64],
float w_dense_1[1408][128],
float b_dense_1[128],
float w_dense_2[128][64],
float b_dense_2[64],
float w_dense_3[64][32],
float b_dense_3[32],
float w_dense_4[32][10],
float b_dense_4[10],
float output[1][10]);
