// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.2
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

#ifndef __linux__

#include "xstatus.h"
#include "xparameters.h"
#include "xrun_mnist_inference.h"

extern XRun_mnist_inference_Config XRun_mnist_inference_ConfigTable[];

XRun_mnist_inference_Config *XRun_mnist_inference_LookupConfig(u16 DeviceId) {
	XRun_mnist_inference_Config *ConfigPtr = NULL;

	int Index;

	for (Index = 0; Index < XPAR_XRUN_MNIST_INFERENCE_NUM_INSTANCES; Index++) {
		if (XRun_mnist_inference_ConfigTable[Index].DeviceId == DeviceId) {
			ConfigPtr = &XRun_mnist_inference_ConfigTable[Index];
			break;
		}
	}

	return ConfigPtr;
}

int XRun_mnist_inference_Initialize(XRun_mnist_inference *InstancePtr, u16 DeviceId) {
	XRun_mnist_inference_Config *ConfigPtr;

	Xil_AssertNonvoid(InstancePtr != NULL);

	ConfigPtr = XRun_mnist_inference_LookupConfig(DeviceId);
	if (ConfigPtr == NULL) {
		InstancePtr->IsReady = 0;
		return (XST_DEVICE_NOT_FOUND);
	}

	return XRun_mnist_inference_CfgInitialize(InstancePtr, ConfigPtr);
}

#endif

