// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.2
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

 `timescale 1ns/1ps


`define AUTOTB_DUT      run_mnist_inference
`define AUTOTB_DUT_INST AESL_inst_run_mnist_inference
`define AUTOTB_TOP      apatb_run_mnist_inference_top
`define AUTOTB_LAT_RESULT_FILE "run_mnist_inference.result.lat.rb"
`define AUTOTB_PER_RESULT_TRANS_FILE "run_mnist_inference.performance.result.transaction.xml"
`define AUTOTB_TOP_INST AESL_inst_apatb_run_mnist_inference_top
`define AUTOTB_MAX_ALLOW_LATENCY  15000000
`define AUTOTB_CLOCK_PERIOD_DIV2 5.00

`define AESL_MEM_input_image AESL_automem_input_image
`define AESL_MEM_INST_input_image mem_inst_input_image
`define AESL_MEM_w_conv1 AESL_automem_w_conv1
`define AESL_MEM_INST_w_conv1 mem_inst_w_conv1
`define AESL_MEM_w_add1 AESL_automem_w_add1
`define AESL_MEM_INST_w_add1 mem_inst_w_add1
`define AESL_MEM_w_conv2 AESL_automem_w_conv2
`define AESL_MEM_INST_w_conv2 mem_inst_w_conv2
`define AESL_MEM_w_add2 AESL_automem_w_add2
`define AESL_MEM_INST_w_add2 mem_inst_w_add2
`define AESL_MEM_w_matmul1 AESL_automem_w_matmul1
`define AESL_MEM_INST_w_matmul1 mem_inst_w_matmul1
`define AESL_MEM_w_add3 AESL_automem_w_add3
`define AESL_MEM_INST_w_add3 mem_inst_w_add3
`define AESL_MEM_matmul1 AESL_automem_matmul1
`define AESL_MEM_INST_matmul1 mem_inst_matmul1
`define AUTOTB_TVIN_input_image  "../tv/cdatafile/c.run_mnist_inference.autotvin_input_image.dat"
`define AUTOTB_TVIN_w_conv1  "../tv/cdatafile/c.run_mnist_inference.autotvin_w_conv1.dat"
`define AUTOTB_TVIN_w_add1  "../tv/cdatafile/c.run_mnist_inference.autotvin_w_add1.dat"
`define AUTOTB_TVIN_w_conv2  "../tv/cdatafile/c.run_mnist_inference.autotvin_w_conv2.dat"
`define AUTOTB_TVIN_w_add2  "../tv/cdatafile/c.run_mnist_inference.autotvin_w_add2.dat"
`define AUTOTB_TVIN_w_matmul1  "../tv/cdatafile/c.run_mnist_inference.autotvin_w_matmul1.dat"
`define AUTOTB_TVIN_w_add3  "../tv/cdatafile/c.run_mnist_inference.autotvin_w_add3.dat"
`define AUTOTB_TVIN_matmul1  "../tv/cdatafile/c.run_mnist_inference.autotvin_matmul1.dat"
`define AUTOTB_TVIN_input_image_out_wrapc  "../tv/rtldatafile/rtl.run_mnist_inference.autotvin_input_image.dat"
`define AUTOTB_TVIN_w_conv1_out_wrapc  "../tv/rtldatafile/rtl.run_mnist_inference.autotvin_w_conv1.dat"
`define AUTOTB_TVIN_w_add1_out_wrapc  "../tv/rtldatafile/rtl.run_mnist_inference.autotvin_w_add1.dat"
`define AUTOTB_TVIN_w_conv2_out_wrapc  "../tv/rtldatafile/rtl.run_mnist_inference.autotvin_w_conv2.dat"
`define AUTOTB_TVIN_w_add2_out_wrapc  "../tv/rtldatafile/rtl.run_mnist_inference.autotvin_w_add2.dat"
`define AUTOTB_TVIN_w_matmul1_out_wrapc  "../tv/rtldatafile/rtl.run_mnist_inference.autotvin_w_matmul1.dat"
`define AUTOTB_TVIN_w_add3_out_wrapc  "../tv/rtldatafile/rtl.run_mnist_inference.autotvin_w_add3.dat"
`define AUTOTB_TVIN_matmul1_out_wrapc  "../tv/rtldatafile/rtl.run_mnist_inference.autotvin_matmul1.dat"
`define AUTOTB_TVOUT_matmul1  "../tv/cdatafile/c.run_mnist_inference.autotvout_matmul1.dat"
`define AUTOTB_TVOUT_matmul1_out_wrapc  "../tv/rtldatafile/rtl.run_mnist_inference.autotvout_matmul1.dat"
module `AUTOTB_TOP;

parameter AUTOTB_TRANSACTION_NUM = 1;
parameter PROGRESS_TIMEOUT = 10000000;
parameter LATENCY_ESTIMATION = 9278233;
parameter LENGTH_input_image = 784;
parameter LENGTH_w_conv1 = 200;
parameter LENGTH_w_add1 = 8;
parameter LENGTH_w_conv2 = 3200;
parameter LENGTH_w_add2 = 16;
parameter LENGTH_w_matmul1 = 2560;
parameter LENGTH_w_add3 = 10;
parameter LENGTH_matmul1 = 10;

task read_token;
    input integer fp;
    output reg [183 : 0] token;
    integer ret;
    begin
        token = "";
        ret = 0;
        ret = $fscanf(fp,"%s",token);
    end
endtask

reg AESL_clock;
reg rst;
reg start;
reg ce;
reg tb_continue;
wire AESL_start;
wire AESL_reset;
wire AESL_ce;
wire AESL_ready;
wire AESL_idle;
wire AESL_continue;
wire AESL_done;
reg AESL_done_delay = 0;
reg AESL_done_delay2 = 0;
reg AESL_ready_delay = 0;
wire ready;
wire ready_wire;
wire ap_start;
wire ap_done;
wire ap_idle;
wire ap_ready;
wire [9 : 0] input_image_address0;
wire  input_image_ce0;
wire [31 : 0] input_image_q0;
wire [7 : 0] w_conv1_address0;
wire  w_conv1_ce0;
wire [31 : 0] w_conv1_q0;
wire [2 : 0] w_add1_address0;
wire  w_add1_ce0;
wire [31 : 0] w_add1_q0;
wire [11 : 0] w_conv2_address0;
wire  w_conv2_ce0;
wire [31 : 0] w_conv2_q0;
wire [3 : 0] w_add2_address0;
wire  w_add2_ce0;
wire [31 : 0] w_add2_q0;
wire [11 : 0] w_matmul1_address0;
wire  w_matmul1_ce0;
wire [31 : 0] w_matmul1_q0;
wire [3 : 0] w_add3_address0;
wire  w_add3_ce0;
wire [31 : 0] w_add3_q0;
wire [3 : 0] matmul1_address0;
wire  matmul1_ce0;
wire  matmul1_we0;
wire [31 : 0] matmul1_d0;
integer done_cnt = 0;
integer AESL_ready_cnt = 0;
integer ready_cnt = 0;
reg ready_initial;
reg ready_initial_n;
reg ready_last_n;
reg ready_delay_last_n;
reg done_delay_last_n;
reg interface_done = 0;

wire ap_clk;
wire ap_rst;
wire ap_rst_n;

`AUTOTB_DUT `AUTOTB_DUT_INST(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .ap_start(ap_start),
    .ap_done(ap_done),
    .ap_idle(ap_idle),
    .ap_ready(ap_ready),
    .input_image_address0(input_image_address0),
    .input_image_ce0(input_image_ce0),
    .input_image_q0(input_image_q0),
    .w_conv1_address0(w_conv1_address0),
    .w_conv1_ce0(w_conv1_ce0),
    .w_conv1_q0(w_conv1_q0),
    .w_add1_address0(w_add1_address0),
    .w_add1_ce0(w_add1_ce0),
    .w_add1_q0(w_add1_q0),
    .w_conv2_address0(w_conv2_address0),
    .w_conv2_ce0(w_conv2_ce0),
    .w_conv2_q0(w_conv2_q0),
    .w_add2_address0(w_add2_address0),
    .w_add2_ce0(w_add2_ce0),
    .w_add2_q0(w_add2_q0),
    .w_matmul1_address0(w_matmul1_address0),
    .w_matmul1_ce0(w_matmul1_ce0),
    .w_matmul1_q0(w_matmul1_q0),
    .w_add3_address0(w_add3_address0),
    .w_add3_ce0(w_add3_ce0),
    .w_add3_q0(w_add3_q0),
    .matmul1_address0(matmul1_address0),
    .matmul1_ce0(matmul1_ce0),
    .matmul1_we0(matmul1_we0),
    .matmul1_d0(matmul1_d0));

// Assignment for control signal
assign ap_clk = AESL_clock;
assign ap_rst = AESL_reset;
assign ap_rst_n = ~AESL_reset;
assign AESL_reset = rst;
assign ap_start = AESL_start;
assign AESL_start = start;
assign AESL_done = ap_done;
assign AESL_idle = ap_idle;
assign AESL_ready = ap_ready;
assign AESL_ce = ce;
assign AESL_continue = tb_continue;
    always @(posedge AESL_clock) begin
        if (AESL_reset) begin
        end else begin
            if (AESL_done !== 1 && AESL_done !== 0) begin
                $display("ERROR: Control signal AESL_done is invalid!");
                $finish;
            end
        end
    end
    always @(posedge AESL_clock) begin
        if (AESL_reset) begin
        end else begin
            if (AESL_ready !== 1 && AESL_ready !== 0) begin
                $display("ERROR: Control signal AESL_ready is invalid!");
                $finish;
            end
        end
    end
//------------------------arrayinput_image Instantiation--------------

// The input and output of arrayinput_image
wire    arrayinput_image_ce0, arrayinput_image_ce1;
wire    arrayinput_image_we0, arrayinput_image_we1;
wire    [9 : 0]    arrayinput_image_address0, arrayinput_image_address1;
wire    [31 : 0]    arrayinput_image_din0, arrayinput_image_din1;
wire    [31 : 0]    arrayinput_image_dout0, arrayinput_image_dout1;
wire    arrayinput_image_ready;
wire    arrayinput_image_done;

`AESL_MEM_input_image `AESL_MEM_INST_input_image(
    .clk        (AESL_clock),
    .rst        (AESL_reset),
    .ce0        (arrayinput_image_ce0),
    .we0        (arrayinput_image_we0),
    .address0   (arrayinput_image_address0),
    .din0       (arrayinput_image_din0),
    .dout0      (arrayinput_image_dout0),
    .ce1        (arrayinput_image_ce1),
    .we1        (arrayinput_image_we1),
    .address1   (arrayinput_image_address1),
    .din1       (arrayinput_image_din1),
    .dout1      (arrayinput_image_dout1),
    .ready      (arrayinput_image_ready),
    .done    (arrayinput_image_done)
);

// Assignment between dut and arrayinput_image
assign arrayinput_image_address0 = input_image_address0;
assign arrayinput_image_ce0 = input_image_ce0;
assign input_image_q0 = arrayinput_image_dout0;
assign arrayinput_image_we0 = 0;
assign arrayinput_image_din0 = 0;
assign arrayinput_image_we1 = 0;
assign arrayinput_image_din1 = 0;
assign arrayinput_image_ready=    ready;
assign arrayinput_image_done = 0;


//------------------------arrayw_conv1 Instantiation--------------

// The input and output of arrayw_conv1
wire    arrayw_conv1_ce0, arrayw_conv1_ce1;
wire    arrayw_conv1_we0, arrayw_conv1_we1;
wire    [7 : 0]    arrayw_conv1_address0, arrayw_conv1_address1;
wire    [31 : 0]    arrayw_conv1_din0, arrayw_conv1_din1;
wire    [31 : 0]    arrayw_conv1_dout0, arrayw_conv1_dout1;
wire    arrayw_conv1_ready;
wire    arrayw_conv1_done;

`AESL_MEM_w_conv1 `AESL_MEM_INST_w_conv1(
    .clk        (AESL_clock),
    .rst        (AESL_reset),
    .ce0        (arrayw_conv1_ce0),
    .we0        (arrayw_conv1_we0),
    .address0   (arrayw_conv1_address0),
    .din0       (arrayw_conv1_din0),
    .dout0      (arrayw_conv1_dout0),
    .ce1        (arrayw_conv1_ce1),
    .we1        (arrayw_conv1_we1),
    .address1   (arrayw_conv1_address1),
    .din1       (arrayw_conv1_din1),
    .dout1      (arrayw_conv1_dout1),
    .ready      (arrayw_conv1_ready),
    .done    (arrayw_conv1_done)
);

// Assignment between dut and arrayw_conv1
assign arrayw_conv1_address0 = w_conv1_address0;
assign arrayw_conv1_ce0 = w_conv1_ce0;
assign w_conv1_q0 = arrayw_conv1_dout0;
assign arrayw_conv1_we0 = 0;
assign arrayw_conv1_din0 = 0;
assign arrayw_conv1_we1 = 0;
assign arrayw_conv1_din1 = 0;
assign arrayw_conv1_ready=    ready;
assign arrayw_conv1_done = 0;


//------------------------arrayw_add1 Instantiation--------------

// The input and output of arrayw_add1
wire    arrayw_add1_ce0, arrayw_add1_ce1;
wire    arrayw_add1_we0, arrayw_add1_we1;
wire    [2 : 0]    arrayw_add1_address0, arrayw_add1_address1;
wire    [31 : 0]    arrayw_add1_din0, arrayw_add1_din1;
wire    [31 : 0]    arrayw_add1_dout0, arrayw_add1_dout1;
wire    arrayw_add1_ready;
wire    arrayw_add1_done;

`AESL_MEM_w_add1 `AESL_MEM_INST_w_add1(
    .clk        (AESL_clock),
    .rst        (AESL_reset),
    .ce0        (arrayw_add1_ce0),
    .we0        (arrayw_add1_we0),
    .address0   (arrayw_add1_address0),
    .din0       (arrayw_add1_din0),
    .dout0      (arrayw_add1_dout0),
    .ce1        (arrayw_add1_ce1),
    .we1        (arrayw_add1_we1),
    .address1   (arrayw_add1_address1),
    .din1       (arrayw_add1_din1),
    .dout1      (arrayw_add1_dout1),
    .ready      (arrayw_add1_ready),
    .done    (arrayw_add1_done)
);

// Assignment between dut and arrayw_add1
assign arrayw_add1_address0 = w_add1_address0;
assign arrayw_add1_ce0 = w_add1_ce0;
assign w_add1_q0 = arrayw_add1_dout0;
assign arrayw_add1_we0 = 0;
assign arrayw_add1_din0 = 0;
assign arrayw_add1_we1 = 0;
assign arrayw_add1_din1 = 0;
assign arrayw_add1_ready=    ready;
assign arrayw_add1_done = 0;


//------------------------arrayw_conv2 Instantiation--------------

// The input and output of arrayw_conv2
wire    arrayw_conv2_ce0, arrayw_conv2_ce1;
wire    arrayw_conv2_we0, arrayw_conv2_we1;
wire    [11 : 0]    arrayw_conv2_address0, arrayw_conv2_address1;
wire    [31 : 0]    arrayw_conv2_din0, arrayw_conv2_din1;
wire    [31 : 0]    arrayw_conv2_dout0, arrayw_conv2_dout1;
wire    arrayw_conv2_ready;
wire    arrayw_conv2_done;

`AESL_MEM_w_conv2 `AESL_MEM_INST_w_conv2(
    .clk        (AESL_clock),
    .rst        (AESL_reset),
    .ce0        (arrayw_conv2_ce0),
    .we0        (arrayw_conv2_we0),
    .address0   (arrayw_conv2_address0),
    .din0       (arrayw_conv2_din0),
    .dout0      (arrayw_conv2_dout0),
    .ce1        (arrayw_conv2_ce1),
    .we1        (arrayw_conv2_we1),
    .address1   (arrayw_conv2_address1),
    .din1       (arrayw_conv2_din1),
    .dout1      (arrayw_conv2_dout1),
    .ready      (arrayw_conv2_ready),
    .done    (arrayw_conv2_done)
);

// Assignment between dut and arrayw_conv2
assign arrayw_conv2_address0 = w_conv2_address0;
assign arrayw_conv2_ce0 = w_conv2_ce0;
assign w_conv2_q0 = arrayw_conv2_dout0;
assign arrayw_conv2_we0 = 0;
assign arrayw_conv2_din0 = 0;
assign arrayw_conv2_we1 = 0;
assign arrayw_conv2_din1 = 0;
assign arrayw_conv2_ready=    ready;
assign arrayw_conv2_done = 0;


//------------------------arrayw_add2 Instantiation--------------

// The input and output of arrayw_add2
wire    arrayw_add2_ce0, arrayw_add2_ce1;
wire    arrayw_add2_we0, arrayw_add2_we1;
wire    [3 : 0]    arrayw_add2_address0, arrayw_add2_address1;
wire    [31 : 0]    arrayw_add2_din0, arrayw_add2_din1;
wire    [31 : 0]    arrayw_add2_dout0, arrayw_add2_dout1;
wire    arrayw_add2_ready;
wire    arrayw_add2_done;

`AESL_MEM_w_add2 `AESL_MEM_INST_w_add2(
    .clk        (AESL_clock),
    .rst        (AESL_reset),
    .ce0        (arrayw_add2_ce0),
    .we0        (arrayw_add2_we0),
    .address0   (arrayw_add2_address0),
    .din0       (arrayw_add2_din0),
    .dout0      (arrayw_add2_dout0),
    .ce1        (arrayw_add2_ce1),
    .we1        (arrayw_add2_we1),
    .address1   (arrayw_add2_address1),
    .din1       (arrayw_add2_din1),
    .dout1      (arrayw_add2_dout1),
    .ready      (arrayw_add2_ready),
    .done    (arrayw_add2_done)
);

// Assignment between dut and arrayw_add2
assign arrayw_add2_address0 = w_add2_address0;
assign arrayw_add2_ce0 = w_add2_ce0;
assign w_add2_q0 = arrayw_add2_dout0;
assign arrayw_add2_we0 = 0;
assign arrayw_add2_din0 = 0;
assign arrayw_add2_we1 = 0;
assign arrayw_add2_din1 = 0;
assign arrayw_add2_ready=    ready;
assign arrayw_add2_done = 0;


//------------------------arrayw_matmul1 Instantiation--------------

// The input and output of arrayw_matmul1
wire    arrayw_matmul1_ce0, arrayw_matmul1_ce1;
wire    arrayw_matmul1_we0, arrayw_matmul1_we1;
wire    [11 : 0]    arrayw_matmul1_address0, arrayw_matmul1_address1;
wire    [31 : 0]    arrayw_matmul1_din0, arrayw_matmul1_din1;
wire    [31 : 0]    arrayw_matmul1_dout0, arrayw_matmul1_dout1;
wire    arrayw_matmul1_ready;
wire    arrayw_matmul1_done;

`AESL_MEM_w_matmul1 `AESL_MEM_INST_w_matmul1(
    .clk        (AESL_clock),
    .rst        (AESL_reset),
    .ce0        (arrayw_matmul1_ce0),
    .we0        (arrayw_matmul1_we0),
    .address0   (arrayw_matmul1_address0),
    .din0       (arrayw_matmul1_din0),
    .dout0      (arrayw_matmul1_dout0),
    .ce1        (arrayw_matmul1_ce1),
    .we1        (arrayw_matmul1_we1),
    .address1   (arrayw_matmul1_address1),
    .din1       (arrayw_matmul1_din1),
    .dout1      (arrayw_matmul1_dout1),
    .ready      (arrayw_matmul1_ready),
    .done    (arrayw_matmul1_done)
);

// Assignment between dut and arrayw_matmul1
assign arrayw_matmul1_address0 = w_matmul1_address0;
assign arrayw_matmul1_ce0 = w_matmul1_ce0;
assign w_matmul1_q0 = arrayw_matmul1_dout0;
assign arrayw_matmul1_we0 = 0;
assign arrayw_matmul1_din0 = 0;
assign arrayw_matmul1_we1 = 0;
assign arrayw_matmul1_din1 = 0;
assign arrayw_matmul1_ready=    ready;
assign arrayw_matmul1_done = 0;


//------------------------arrayw_add3 Instantiation--------------

// The input and output of arrayw_add3
wire    arrayw_add3_ce0, arrayw_add3_ce1;
wire    arrayw_add3_we0, arrayw_add3_we1;
wire    [3 : 0]    arrayw_add3_address0, arrayw_add3_address1;
wire    [31 : 0]    arrayw_add3_din0, arrayw_add3_din1;
wire    [31 : 0]    arrayw_add3_dout0, arrayw_add3_dout1;
wire    arrayw_add3_ready;
wire    arrayw_add3_done;

`AESL_MEM_w_add3 `AESL_MEM_INST_w_add3(
    .clk        (AESL_clock),
    .rst        (AESL_reset),
    .ce0        (arrayw_add3_ce0),
    .we0        (arrayw_add3_we0),
    .address0   (arrayw_add3_address0),
    .din0       (arrayw_add3_din0),
    .dout0      (arrayw_add3_dout0),
    .ce1        (arrayw_add3_ce1),
    .we1        (arrayw_add3_we1),
    .address1   (arrayw_add3_address1),
    .din1       (arrayw_add3_din1),
    .dout1      (arrayw_add3_dout1),
    .ready      (arrayw_add3_ready),
    .done    (arrayw_add3_done)
);

// Assignment between dut and arrayw_add3
assign arrayw_add3_address0 = w_add3_address0;
assign arrayw_add3_ce0 = w_add3_ce0;
assign w_add3_q0 = arrayw_add3_dout0;
assign arrayw_add3_we0 = 0;
assign arrayw_add3_din0 = 0;
assign arrayw_add3_we1 = 0;
assign arrayw_add3_din1 = 0;
assign arrayw_add3_ready=    ready;
assign arrayw_add3_done = 0;


//------------------------arraymatmul1 Instantiation--------------

// The input and output of arraymatmul1
wire    arraymatmul1_ce0, arraymatmul1_ce1;
wire    arraymatmul1_we0, arraymatmul1_we1;
wire    [3 : 0]    arraymatmul1_address0, arraymatmul1_address1;
wire    [31 : 0]    arraymatmul1_din0, arraymatmul1_din1;
wire    [31 : 0]    arraymatmul1_dout0, arraymatmul1_dout1;
wire    arraymatmul1_ready;
wire    arraymatmul1_done;

`AESL_MEM_matmul1 `AESL_MEM_INST_matmul1(
    .clk        (AESL_clock),
    .rst        (AESL_reset),
    .ce0        (arraymatmul1_ce0),
    .we0        (arraymatmul1_we0),
    .address0   (arraymatmul1_address0),
    .din0       (arraymatmul1_din0),
    .dout0      (arraymatmul1_dout0),
    .ce1        (arraymatmul1_ce1),
    .we1        (arraymatmul1_we1),
    .address1   (arraymatmul1_address1),
    .din1       (arraymatmul1_din1),
    .dout1      (arraymatmul1_dout1),
    .ready      (arraymatmul1_ready),
    .done    (arraymatmul1_done)
);

// Assignment between dut and arraymatmul1
assign arraymatmul1_address0 = matmul1_address0;
assign arraymatmul1_ce0 = matmul1_ce0;
assign arraymatmul1_we0 = matmul1_we0;
assign arraymatmul1_din0 = matmul1_d0;
assign arraymatmul1_we1 = 0;
assign arraymatmul1_din1 = 0;
assign arraymatmul1_ready= ready_initial | arraymatmul1_done;
assign arraymatmul1_done =    AESL_done_delay;


initial begin : generate_AESL_ready_cnt_proc
    AESL_ready_cnt = 0;
    wait(AESL_reset === 0);
    while(AESL_ready_cnt != AUTOTB_TRANSACTION_NUM) begin
        while(AESL_ready !== 1) begin
            @(posedge AESL_clock);
            # 0.4;
        end
        @(negedge AESL_clock);
        AESL_ready_cnt = AESL_ready_cnt + 1;
        @(posedge AESL_clock);
        # 0.4;
    end
end

    event next_trigger_ready_cnt;
    
    initial begin : gen_ready_cnt
        ready_cnt = 0;
        wait (AESL_reset === 0);
        forever begin
            @ (posedge AESL_clock);
            if (ready == 1) begin
                if (ready_cnt < AUTOTB_TRANSACTION_NUM) begin
                    ready_cnt = ready_cnt + 1;
                end
            end
            -> next_trigger_ready_cnt;
        end
    end
    
    wire all_finish = (done_cnt == AUTOTB_TRANSACTION_NUM);
    
    // done_cnt
    always @ (posedge AESL_clock) begin
        if (AESL_reset) begin
            done_cnt <= 0;
        end else begin
            if (AESL_done == 1) begin
                if (done_cnt < AUTOTB_TRANSACTION_NUM) begin
                    done_cnt <= done_cnt + 1;
                end
            end
        end
    end
    
    initial begin : finish_simulation
        wait (all_finish == 1);
        // last transaction is saved at negedge right after last done
        @ (posedge AESL_clock);
        @ (posedge AESL_clock);
        @ (posedge AESL_clock);
        @ (posedge AESL_clock);
        $finish;
    end
    
initial begin
    AESL_clock = 0;
    forever #`AUTOTB_CLOCK_PERIOD_DIV2 AESL_clock = ~AESL_clock;
end


reg end_input_image;
reg [31:0] size_input_image;
reg [31:0] size_input_image_backup;
reg end_w_conv1;
reg [31:0] size_w_conv1;
reg [31:0] size_w_conv1_backup;
reg end_w_add1;
reg [31:0] size_w_add1;
reg [31:0] size_w_add1_backup;
reg end_w_conv2;
reg [31:0] size_w_conv2;
reg [31:0] size_w_conv2_backup;
reg end_w_add2;
reg [31:0] size_w_add2;
reg [31:0] size_w_add2_backup;
reg end_w_matmul1;
reg [31:0] size_w_matmul1;
reg [31:0] size_w_matmul1_backup;
reg end_w_add3;
reg [31:0] size_w_add3;
reg [31:0] size_w_add3_backup;
reg end_matmul1;
reg [31:0] size_matmul1;
reg [31:0] size_matmul1_backup;

initial begin : initial_process
    integer proc_rand;
    rst = 1;
    # 100;
    repeat(3) @ (posedge AESL_clock);
    rst = 0;
end
initial begin : start_process
    integer proc_rand;
    reg [31:0] start_cnt;
    ce = 1;
    start = 0;
    start_cnt = 0;
    wait (AESL_reset === 0);
    @ (posedge AESL_clock);
    #0 start = 1;
    start_cnt = start_cnt + 1;
    forever begin
        @ (posedge AESL_clock);
        if (start_cnt >= AUTOTB_TRANSACTION_NUM) begin
            // keep pushing garbage in
            #0 start = 1;
        end
        if (AESL_ready) begin
            start_cnt = start_cnt + 1;
        end
    end
end

always @(AESL_done)
begin
    tb_continue = AESL_done;
end

initial begin : ready_initial_process
    ready_initial = 0;
    wait (AESL_start === 1);
    ready_initial = 1;
    @(posedge AESL_clock);
    ready_initial = 0;
end

always @(posedge AESL_clock)
begin
    if(AESL_reset)
      AESL_ready_delay = 0;
  else
      AESL_ready_delay = AESL_ready;
end
initial begin : ready_last_n_process
  ready_last_n = 1;
  wait(ready_cnt == AUTOTB_TRANSACTION_NUM)
  @(posedge AESL_clock);
  ready_last_n <= 0;
end

always @(posedge AESL_clock)
begin
    if(AESL_reset)
      ready_delay_last_n = 0;
  else
      ready_delay_last_n <= ready_last_n;
end
assign ready = (ready_initial | AESL_ready_delay);
assign ready_wire = ready_initial | AESL_ready_delay;
initial begin : done_delay_last_n_process
  done_delay_last_n = 1;
  while(done_cnt < AUTOTB_TRANSACTION_NUM)
      @(posedge AESL_clock);
  # 0.1;
  done_delay_last_n = 0;
end

always @(posedge AESL_clock)
begin
    if(AESL_reset)
  begin
      AESL_done_delay <= 0;
      AESL_done_delay2 <= 0;
  end
  else begin
      AESL_done_delay <= AESL_done & done_delay_last_n;
      AESL_done_delay2 <= AESL_done_delay;
  end
end
always @(posedge AESL_clock)
begin
    if(AESL_reset)
      interface_done = 0;
  else begin
      # 0.01;
      if(ready === 1 && ready_cnt > 0 && ready_cnt < AUTOTB_TRANSACTION_NUM)
          interface_done = 1;
      else if(AESL_done_delay === 1 && done_cnt == AUTOTB_TRANSACTION_NUM)
          interface_done = 1;
      else
          interface_done = 0;
  end
end

reg dump_tvout_finish_matmul1;

initial begin : dump_tvout_runtime_sign_matmul1
    integer fp;
    dump_tvout_finish_matmul1 = 0;
    fp = $fopen(`AUTOTB_TVOUT_matmul1_out_wrapc, "w");
    if (fp == 0) begin
        $display("Failed to open file \"%s\"!", `AUTOTB_TVOUT_matmul1_out_wrapc);
        $display("ERROR: Simulation using HLS TB failed.");
        $finish;
    end
    $fdisplay(fp,"[[[runtime]]]");
    $fclose(fp);
    wait (done_cnt == AUTOTB_TRANSACTION_NUM);
    // last transaction is saved at negedge right after last done
    @ (posedge AESL_clock);
    @ (posedge AESL_clock);
    @ (posedge AESL_clock);
    fp = $fopen(`AUTOTB_TVOUT_matmul1_out_wrapc, "a");
    if (fp == 0) begin
        $display("Failed to open file \"%s\"!", `AUTOTB_TVOUT_matmul1_out_wrapc);
        $display("ERROR: Simulation using HLS TB failed.");
        $finish;
    end
    $fdisplay(fp,"[[[/runtime]]]");
    $fclose(fp);
    dump_tvout_finish_matmul1 = 1;
end


////////////////////////////////////////////
// progress and performance
////////////////////////////////////////////

task wait_start();
    while (~AESL_start) begin
        @ (posedge AESL_clock);
    end
endtask

reg [31:0] clk_cnt = 0;
reg AESL_ready_p1;

always @ (posedge AESL_clock) begin
    clk_cnt <= clk_cnt + 1;
    AESL_ready_p1 <= AESL_ready;
end

reg [31:0] start_timestamp [0:AUTOTB_TRANSACTION_NUM - 1];
reg [31:0] start_cnt;
reg [31:0] finish_timestamp [0:AUTOTB_TRANSACTION_NUM - 1];
reg [31:0] finish_cnt;
event report_progress;

initial begin
    start_cnt = 0;
    finish_cnt = 0;
    wait (AESL_reset == 0);
    wait_start();
    start_timestamp[start_cnt] = clk_cnt;
    start_cnt = start_cnt + 1;
    if (AESL_done) begin
        finish_timestamp[finish_cnt] = clk_cnt;
        finish_cnt = finish_cnt + 1;
    end
    -> report_progress;
    forever begin
        @ (posedge AESL_clock);
        if (start_cnt < AUTOTB_TRANSACTION_NUM) begin
            if (AESL_start && AESL_ready_p1) begin
                start_timestamp[start_cnt] = clk_cnt;
                start_cnt = start_cnt + 1;
            end
        end
        if (finish_cnt < AUTOTB_TRANSACTION_NUM) begin
            if (AESL_done) begin
                finish_timestamp[finish_cnt] = clk_cnt;
                finish_cnt = finish_cnt + 1;
            end
        end
        -> report_progress;
    end
end

reg [31:0] progress_timeout;

initial begin : simulation_progress
    real intra_progress;
    wait (AESL_reset == 0);
    progress_timeout = PROGRESS_TIMEOUT;
    $display("////////////////////////////////////////////////////////////////////////////////////");
    $display("// Inter-Transaction Progress: Completed Transaction / Total Transaction");
    $display("// Intra-Transaction Progress: Measured Latency / Latency Estimation * 100%%");
    $display("//");
    $display("// RTL Simulation : \"Inter-Transaction Progress\" [\"Intra-Transaction Progress\"] @ \"Simulation Time\"");
    $display("////////////////////////////////////////////////////////////////////////////////////");
    print_progress();
    while (finish_cnt < AUTOTB_TRANSACTION_NUM) begin
        @ (report_progress);
        if (finish_cnt < AUTOTB_TRANSACTION_NUM) begin
            if (AESL_done) begin
                print_progress();
                progress_timeout = PROGRESS_TIMEOUT;
            end else begin
                if (progress_timeout == 0) begin
                    print_progress();
                    progress_timeout = PROGRESS_TIMEOUT;
                end else begin
                    progress_timeout = progress_timeout - 1;
                end
            end
        end
    end
    print_progress();
    $display("////////////////////////////////////////////////////////////////////////////////////");
    calculate_performance();
end

task get_intra_progress(output real intra_progress);
    begin
        if (start_cnt > finish_cnt) begin
            intra_progress = clk_cnt - start_timestamp[finish_cnt];
        end else begin
            intra_progress = 0;
        end
        intra_progress = intra_progress / LATENCY_ESTIMATION;
    end
endtask

task print_progress();
    real intra_progress;
    begin
        if (LATENCY_ESTIMATION > 0) begin
            get_intra_progress(intra_progress);
            $display("// RTL Simulation : %0d / %0d [%2.2f%%] @ \"%0t\"", finish_cnt, AUTOTB_TRANSACTION_NUM, intra_progress * 100, $time);
        end else begin
            $display("// RTL Simulation : %0d / %0d [n/a] @ \"%0t\"", finish_cnt, AUTOTB_TRANSACTION_NUM, $time);
        end
    end
endtask

task calculate_performance();
    integer i;
    integer fp;
    reg [31:0] latency [0:AUTOTB_TRANSACTION_NUM - 1];
    reg [31:0] latency_min;
    reg [31:0] latency_max;
    reg [31:0] latency_total;
    reg [31:0] latency_average;
    reg [31:0] interval [0:AUTOTB_TRANSACTION_NUM - 2];
    reg [31:0] interval_min;
    reg [31:0] interval_max;
    reg [31:0] interval_total;
    reg [31:0] interval_average;
    begin
        latency_min = -1;
        latency_max = 0;
        latency_total = 0;
        interval_min = -1;
        interval_max = 0;
        interval_total = 0;

        for (i = 0; i < AUTOTB_TRANSACTION_NUM; i = i + 1) begin
            // calculate latency
            latency[i] = finish_timestamp[i] - start_timestamp[i];
            if (latency[i] > latency_max) latency_max = latency[i];
            if (latency[i] < latency_min) latency_min = latency[i];
            latency_total = latency_total + latency[i];
            // calculate interval
            if (AUTOTB_TRANSACTION_NUM == 1) begin
                interval[i] = 0;
                interval_max = 0;
                interval_min = 0;
                interval_total = 0;
            end else if (i < AUTOTB_TRANSACTION_NUM - 1) begin
                interval[i] = start_timestamp[i + 1] - start_timestamp[i];
                if (interval[i] > interval_max) interval_max = interval[i];
                if (interval[i] < interval_min) interval_min = interval[i];
                interval_total = interval_total + interval[i];
            end
        end

        latency_average = latency_total / AUTOTB_TRANSACTION_NUM;
        if (AUTOTB_TRANSACTION_NUM == 1) begin
            interval_average = 0;
        end else begin
            interval_average = interval_total / (AUTOTB_TRANSACTION_NUM - 1);
        end

        fp = $fopen(`AUTOTB_LAT_RESULT_FILE, "w");

        $fdisplay(fp, "$MAX_LATENCY = \"%0d\"", latency_max);
        $fdisplay(fp, "$MIN_LATENCY = \"%0d\"", latency_min);
        $fdisplay(fp, "$AVER_LATENCY = \"%0d\"", latency_average);
        $fdisplay(fp, "$MAX_THROUGHPUT = \"%0d\"", interval_max);
        $fdisplay(fp, "$MIN_THROUGHPUT = \"%0d\"", interval_min);
        $fdisplay(fp, "$AVER_THROUGHPUT = \"%0d\"", interval_average);

        $fclose(fp);

        fp = $fopen(`AUTOTB_PER_RESULT_TRANS_FILE, "w");

        $fdisplay(fp, "%20s%16s%16s", "", "latency", "interval");
        if (AUTOTB_TRANSACTION_NUM == 1) begin
            i = 0;
            $fdisplay(fp, "transaction%8d:%16d%16d", i, latency[i], interval[i]);
        end else begin
            for (i = 0; i < AUTOTB_TRANSACTION_NUM; i = i + 1) begin
                if (i < AUTOTB_TRANSACTION_NUM - 1) begin
                    $fdisplay(fp, "transaction%8d:%16d%16d", i, latency[i], interval[i]);
                end else begin
                    $fdisplay(fp, "transaction%8d:%16d               x", i, latency[i]);
                end
            end
        end

        $fclose(fp);
    end
endtask


////////////////////////////////////////////
// Dependence Check
////////////////////////////////////////////

`ifndef POST_SYN

`endif

endmodule
