const static float w_add2 [16][1][1] =
{
    {
        {
            -0.08224882185459137
        }
    },
    {
        {
            -0.10886877775192261
        }
    },
    {
        {
            -0.14103959500789642
        }
    },
    {
        {
            -0.20486916601657867
        }
    },
    {
        {
            -0.17913565039634705
        }
    },
    {
        {
            -0.2154383808374405
        }
    },
    {
        {
            -0.1338050663471222
        }
    },
    {
        {
            -0.19572456181049347
        }
    },
    {
        {
            -0.26825064420700073
        }
    },
    {
        {
            -0.25821220874786377
        }
    },
    {
        {
            -0.07615606486797333
        }
    },
    {
        {
            0.01328414585441351
        }
    },
    {
        {
            -0.004444644320756197
        }
    },
    {
        {
            -0.41474083065986633
        }
    },
    {
        {
            -0.17879115045070648
        }
    },
    {
        {
            -0.03865588828921318
        }
    }
};
