const static float w_add1[8][1][1] = { { { -0.1615397185087204 } }, { {
        -0.4338356554508209 } }, { { 0.09164135903120041 } }, { {
        -0.01685221679508686 } }, { { -0.06502643972635269 } }, { {
        -0.1317378729581833 } }, { { 0.020417550578713417 } }, { {
        -0.1211102306842804 } } };
