// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.2
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// ==============================================================

#include <systemc>
#include <iostream>
#include <cstdlib>
#include <cstddef>
#include <stdint.h>
#include "SysCFileHandler.h"
#include "ap_int.h"
#include "ap_fixed.h"
#include <complex>
#include <stdbool.h>
#include "autopilot_cbe.h"
#include "ap_stream.h"
#include "hls_stream.h"
#include "hls_half.h"
#include "hls_signal_handler.h"

using namespace std;
using namespace sc_core;
using namespace sc_dt;


// [dump_struct_tree [build_nameSpaceTree] dumpedStructList] ---------->


// [dump_enumeration [get_enumeration_list]] ---------->


// wrapc file define: "input_image"
#define AUTOTB_TVIN_input_image  "../tv/cdatafile/c.run_mnist_inference.autotvin_input_image.dat"
// wrapc file define: "w_conv1"
#define AUTOTB_TVIN_w_conv1  "../tv/cdatafile/c.run_mnist_inference.autotvin_w_conv1.dat"
// wrapc file define: "w_add1"
#define AUTOTB_TVIN_w_add1  "../tv/cdatafile/c.run_mnist_inference.autotvin_w_add1.dat"
// wrapc file define: "w_conv2"
#define AUTOTB_TVIN_w_conv2  "../tv/cdatafile/c.run_mnist_inference.autotvin_w_conv2.dat"
// wrapc file define: "w_add2"
#define AUTOTB_TVIN_w_add2  "../tv/cdatafile/c.run_mnist_inference.autotvin_w_add2.dat"
// wrapc file define: "w_matmul1"
#define AUTOTB_TVIN_w_matmul1  "../tv/cdatafile/c.run_mnist_inference.autotvin_w_matmul1.dat"
// wrapc file define: "w_add3"
#define AUTOTB_TVIN_w_add3  "../tv/cdatafile/c.run_mnist_inference.autotvin_w_add3.dat"
// wrapc file define: "matmul1"
#define AUTOTB_TVOUT_matmul1  "../tv/cdatafile/c.run_mnist_inference.autotvout_matmul1.dat"
#define AUTOTB_TVIN_matmul1  "../tv/cdatafile/c.run_mnist_inference.autotvin_matmul1.dat"

#define INTER_TCL  "../tv/cdatafile/ref.tcl"

// tvout file define: "matmul1"
#define AUTOTB_TVOUT_PC_matmul1  "../tv/rtldatafile/rtl.run_mnist_inference.autotvout_matmul1.dat"

class INTER_TCL_FILE {
	public:
		INTER_TCL_FILE(const char* name) {
			mName = name;
			input_image_depth = 0;
			w_conv1_depth = 0;
			w_add1_depth = 0;
			w_conv2_depth = 0;
			w_add2_depth = 0;
			w_matmul1_depth = 0;
			w_add3_depth = 0;
			matmul1_depth = 0;
			trans_num =0;
		}

		~INTER_TCL_FILE() {
			mFile.open(mName);
			if (!mFile.good()) {
				cout << "Failed to open file ref.tcl" << endl;
				exit (1);
			}
			string total_list = get_depth_list();
			mFile << "set depth_list {\n";
			mFile << total_list;
			mFile << "}\n";
			mFile << "set trans_num "<<trans_num<<endl;
			mFile.close();
		}

		string get_depth_list () {
			stringstream total_list;
			total_list << "{input_image " << input_image_depth << "}\n";
			total_list << "{w_conv1 " << w_conv1_depth << "}\n";
			total_list << "{w_add1 " << w_add1_depth << "}\n";
			total_list << "{w_conv2 " << w_conv2_depth << "}\n";
			total_list << "{w_add2 " << w_add2_depth << "}\n";
			total_list << "{w_matmul1 " << w_matmul1_depth << "}\n";
			total_list << "{w_add3 " << w_add3_depth << "}\n";
			total_list << "{matmul1 " << matmul1_depth << "}\n";
			return total_list.str();
		}

		void set_num (int num , int* class_num) {
			(*class_num) = (*class_num) > num ? (*class_num) : num;
		}
	public:
		int input_image_depth;
		int w_conv1_depth;
		int w_add1_depth;
		int w_conv2_depth;
		int w_add2_depth;
		int w_matmul1_depth;
		int w_add3_depth;
		int matmul1_depth;
		int trans_num;

	private:
		ofstream mFile;
		const char* mName;
};

extern void run_mnist_inference (
float input_image[1][1][28][28],
float w_conv1[8][1][5][5],
float w_add1[8][1][1],
float w_conv2[16][8][5][5],
float w_add2[16][1][1],
float w_matmul1[256][10],
float w_add3[1][10],
float matmul1[1][10]);

void AESL_WRAP_run_mnist_inference (
float input_image[1][1][28][28],
float w_conv1[8][1][5][5],
float w_add1[8][1][1],
float w_conv2[16][8][5][5],
float w_add2[16][1][1],
float w_matmul1[256][10],
float w_add3[1][10],
float matmul1[1][10])
{
	refine_signal_handler();
	fstream wrapc_switch_file_token;
	wrapc_switch_file_token.open(".hls_cosim_wrapc_switch.log");
	int AESL_i;
	if (wrapc_switch_file_token.good())
	{
		CodeState = ENTER_WRAPC_PC;
		static unsigned AESL_transaction_pc = 0;
		string AESL_token;
		string AESL_num;
		static AESL_FILE_HANDLER aesl_fh;


		// output port post check: "matmul1"
		aesl_fh.read(AUTOTB_TVOUT_PC_matmul1, AESL_token); // [[transaction]]
		if (AESL_token != "[[transaction]]")
		{
			exit(1);
		}
		aesl_fh.read(AUTOTB_TVOUT_PC_matmul1, AESL_num); // transaction number

		if (atoi(AESL_num.c_str()) == AESL_transaction_pc)
		{
			aesl_fh.read(AUTOTB_TVOUT_PC_matmul1, AESL_token); // data

			sc_bv<32> *matmul1_pc_buffer = new sc_bv<32>[10];
			int i = 0;

			while (AESL_token != "[[/transaction]]")
			{
				bool no_x = false;
				bool err = false;

				// search and replace 'X' with "0" from the 1st char of token
				while (!no_x)
				{
					size_t x_found = AESL_token.find('X');
					if (x_found != string::npos)
					{
						if (!err)
						{
							cerr << "WARNING: [SIM 212-201] RTL produces unknown value 'X' on port 'matmul1', possible cause: There are uninitialized variables in the C design." << endl;
							err = true;
						}
						AESL_token.replace(x_found, 1, "0");
					}
					else
					{
						no_x = true;
					}
				}

				no_x = false;

				// search and replace 'x' with "0" from the 3rd char of token
				while (!no_x)
				{
					size_t x_found = AESL_token.find('x', 2);

					if (x_found != string::npos)
					{
						if (!err)
						{
							cerr << "WARNING: [SIM 212-201] RTL produces unknown value 'X' on port 'matmul1', possible cause: There are uninitialized variables in the C design." << endl;
							err = true;
						}
						AESL_token.replace(x_found, 1, "0");
					}
					else
					{
						no_x = true;
					}
				}

				// push token into output port buffer
				if (AESL_token != "")
				{
					matmul1_pc_buffer[i] = AESL_token.c_str();
					i++;
				}

				aesl_fh.read(AUTOTB_TVOUT_PC_matmul1, AESL_token); // data or [[/transaction]]

				if (AESL_token == "[[[/runtime]]]" || aesl_fh.eof(AUTOTB_TVOUT_PC_matmul1))
				{
					exit(1);
				}
			}

			// ***********************************
			if (i > 0)
			{
				// RTL Name: matmul1
				{
					// bitslice(31, 0)
					// {
						// celement: matmul1(31, 0)
						// {
							sc_lv<32>* matmul1_lv0_0_0_1_lv1_0_9_1 = new sc_lv<32>[10];
						// }
					// }

					// bitslice(31, 0)
					{
						int hls_map_index = 0;
						// celement: matmul1(31, 0)
						{
							// carray: (0) => (0) @ (1)
							for (int i_0 = 0; i_0 <= 0; i_0 += 1)
							{
								// carray: (0) => (9) @ (1)
								for (int i_1 = 0; i_1 <= 9; i_1 += 1)
								{
									if (&(matmul1[0][0]) != NULL) // check the null address if the c port is array or others
									{
										matmul1_lv0_0_0_1_lv1_0_9_1[hls_map_index].range(31, 0) = sc_bv<32>(matmul1_pc_buffer[hls_map_index].range(31, 0));
										hls_map_index++;
									}
								}
							}
						}
					}

					// bitslice(31, 0)
					{
						int hls_map_index = 0;
						// celement: matmul1(31, 0)
						{
							// carray: (0) => (0) @ (1)
							for (int i_0 = 0; i_0 <= 0; i_0 += 1)
							{
								// carray: (0) => (9) @ (1)
								for (int i_1 = 0; i_1 <= 9; i_1 += 1)
								{
									// sub                    : i_0 i_1
									// ori_name               : matmul1[i_0][i_1]
									// sub_1st_elem           : 0 0
									// ori_name_1st_elem      : matmul1[0][0]
									// output_left_conversion : *(int*)&matmul1[i_0][i_1]
									// output_type_conversion : (matmul1_lv0_0_0_1_lv1_0_9_1[hls_map_index]).to_uint64()
									if (&(matmul1[0][0]) != NULL) // check the null address if the c port is array or others
									{
										*(int*)&matmul1[i_0][i_1] = (matmul1_lv0_0_0_1_lv1_0_9_1[hls_map_index]).to_uint64();
										hls_map_index++;
									}
								}
							}
						}
					}
				}
			}

			// release memory allocation
			delete [] matmul1_pc_buffer;
		}

		AESL_transaction_pc++;
	}
	else
	{
		CodeState = ENTER_WRAPC;
		static unsigned AESL_transaction;

		static AESL_FILE_HANDLER aesl_fh;

		// "input_image"
		char* tvin_input_image = new char[50];
		aesl_fh.touch(AUTOTB_TVIN_input_image);

		// "w_conv1"
		char* tvin_w_conv1 = new char[50];
		aesl_fh.touch(AUTOTB_TVIN_w_conv1);

		// "w_add1"
		char* tvin_w_add1 = new char[50];
		aesl_fh.touch(AUTOTB_TVIN_w_add1);

		// "w_conv2"
		char* tvin_w_conv2 = new char[50];
		aesl_fh.touch(AUTOTB_TVIN_w_conv2);

		// "w_add2"
		char* tvin_w_add2 = new char[50];
		aesl_fh.touch(AUTOTB_TVIN_w_add2);

		// "w_matmul1"
		char* tvin_w_matmul1 = new char[50];
		aesl_fh.touch(AUTOTB_TVIN_w_matmul1);

		// "w_add3"
		char* tvin_w_add3 = new char[50];
		aesl_fh.touch(AUTOTB_TVIN_w_add3);

		// "matmul1"
		char* tvin_matmul1 = new char[50];
		aesl_fh.touch(AUTOTB_TVIN_matmul1);
		char* tvout_matmul1 = new char[50];
		aesl_fh.touch(AUTOTB_TVOUT_matmul1);

		CodeState = DUMP_INPUTS;
		static INTER_TCL_FILE tcl_file(INTER_TCL);
		int leading_zero;

		// [[transaction]]
		sprintf(tvin_input_image, "[[transaction]] %d\n", AESL_transaction);
		aesl_fh.write(AUTOTB_TVIN_input_image, tvin_input_image);

		sc_bv<32>* input_image_tvin_wrapc_buffer = new sc_bv<32>[784];

		// RTL Name: input_image
		{
			// bitslice(31, 0)
			{
				int hls_map_index = 0;
				// celement: input_image(31, 0)
				{
					// carray: (0) => (0) @ (1)
					for (int i_0 = 0; i_0 <= 0; i_0 += 1)
					{
						// carray: (0) => (0) @ (1)
						for (int i_1 = 0; i_1 <= 0; i_1 += 1)
						{
							// carray: (0) => (27) @ (1)
							for (int i_2 = 0; i_2 <= 27; i_2 += 1)
							{
								// carray: (0) => (27) @ (1)
								for (int i_3 = 0; i_3 <= 27; i_3 += 1)
								{
									// sub                   : i_0 i_1 i_2 i_3
									// ori_name              : input_image[i_0][i_1][i_2][i_3]
									// sub_1st_elem          : 0 0 0 0
									// ori_name_1st_elem     : input_image[0][0][0][0]
									// regulate_c_name       : input_image
									// input_type_conversion : *(int*)&input_image[i_0][i_1][i_2][i_3]
									if (&(input_image[0][0][0][0]) != NULL) // check the null address if the c port is array or others
									{
										sc_lv<32> input_image_tmp_mem;
										input_image_tmp_mem = *(int*)&input_image[i_0][i_1][i_2][i_3];
										input_image_tvin_wrapc_buffer[hls_map_index].range(31, 0) = input_image_tmp_mem.range(31, 0);
                                 				       hls_map_index++;
									}
								}
							}
						}
					}
				}
			}
		}

		// dump tv to file
		for (int i = 0; i < 784; i++)
		{
			sprintf(tvin_input_image, "%s\n", (input_image_tvin_wrapc_buffer[i]).to_string(SC_HEX).c_str());
			aesl_fh.write(AUTOTB_TVIN_input_image, tvin_input_image);
		}

		tcl_file.set_num(784, &tcl_file.input_image_depth);
		sprintf(tvin_input_image, "[[/transaction]] \n");
		aesl_fh.write(AUTOTB_TVIN_input_image, tvin_input_image);

		// release memory allocation
		delete [] input_image_tvin_wrapc_buffer;

		// [[transaction]]
		sprintf(tvin_w_conv1, "[[transaction]] %d\n", AESL_transaction);
		aesl_fh.write(AUTOTB_TVIN_w_conv1, tvin_w_conv1);

		sc_bv<32>* w_conv1_tvin_wrapc_buffer = new sc_bv<32>[200];

		// RTL Name: w_conv1
		{
			// bitslice(31, 0)
			{
				int hls_map_index = 0;
				// celement: w_conv1(31, 0)
				{
					// carray: (0) => (7) @ (1)
					for (int i_0 = 0; i_0 <= 7; i_0 += 1)
					{
						// carray: (0) => (0) @ (1)
						for (int i_1 = 0; i_1 <= 0; i_1 += 1)
						{
							// carray: (0) => (4) @ (1)
							for (int i_2 = 0; i_2 <= 4; i_2 += 1)
							{
								// carray: (0) => (4) @ (1)
								for (int i_3 = 0; i_3 <= 4; i_3 += 1)
								{
									// sub                   : i_0 i_1 i_2 i_3
									// ori_name              : w_conv1[i_0][i_1][i_2][i_3]
									// sub_1st_elem          : 0 0 0 0
									// ori_name_1st_elem     : w_conv1[0][0][0][0]
									// regulate_c_name       : w_conv1
									// input_type_conversion : *(int*)&w_conv1[i_0][i_1][i_2][i_3]
									if (&(w_conv1[0][0][0][0]) != NULL) // check the null address if the c port is array or others
									{
										sc_lv<32> w_conv1_tmp_mem;
										w_conv1_tmp_mem = *(int*)&w_conv1[i_0][i_1][i_2][i_3];
										w_conv1_tvin_wrapc_buffer[hls_map_index].range(31, 0) = w_conv1_tmp_mem.range(31, 0);
                                 				       hls_map_index++;
									}
								}
							}
						}
					}
				}
			}
		}

		// dump tv to file
		for (int i = 0; i < 200; i++)
		{
			sprintf(tvin_w_conv1, "%s\n", (w_conv1_tvin_wrapc_buffer[i]).to_string(SC_HEX).c_str());
			aesl_fh.write(AUTOTB_TVIN_w_conv1, tvin_w_conv1);
		}

		tcl_file.set_num(200, &tcl_file.w_conv1_depth);
		sprintf(tvin_w_conv1, "[[/transaction]] \n");
		aesl_fh.write(AUTOTB_TVIN_w_conv1, tvin_w_conv1);

		// release memory allocation
		delete [] w_conv1_tvin_wrapc_buffer;

		// [[transaction]]
		sprintf(tvin_w_add1, "[[transaction]] %d\n", AESL_transaction);
		aesl_fh.write(AUTOTB_TVIN_w_add1, tvin_w_add1);

		sc_bv<32>* w_add1_tvin_wrapc_buffer = new sc_bv<32>[8];

		// RTL Name: w_add1
		{
			// bitslice(31, 0)
			{
				int hls_map_index = 0;
				// celement: w_add1(31, 0)
				{
					// carray: (0) => (7) @ (1)
					for (int i_0 = 0; i_0 <= 7; i_0 += 1)
					{
						// carray: (0) => (0) @ (1)
						for (int i_1 = 0; i_1 <= 0; i_1 += 1)
						{
							// carray: (0) => (0) @ (1)
							for (int i_2 = 0; i_2 <= 0; i_2 += 1)
							{
								// sub                   : i_0 i_1 i_2
								// ori_name              : w_add1[i_0][i_1][i_2]
								// sub_1st_elem          : 0 0 0
								// ori_name_1st_elem     : w_add1[0][0][0]
								// regulate_c_name       : w_add1
								// input_type_conversion : *(int*)&w_add1[i_0][i_1][i_2]
								if (&(w_add1[0][0][0]) != NULL) // check the null address if the c port is array or others
								{
									sc_lv<32> w_add1_tmp_mem;
									w_add1_tmp_mem = *(int*)&w_add1[i_0][i_1][i_2];
									w_add1_tvin_wrapc_buffer[hls_map_index].range(31, 0) = w_add1_tmp_mem.range(31, 0);
                                 			       hls_map_index++;
								}
							}
						}
					}
				}
			}
		}

		// dump tv to file
		for (int i = 0; i < 8; i++)
		{
			sprintf(tvin_w_add1, "%s\n", (w_add1_tvin_wrapc_buffer[i]).to_string(SC_HEX).c_str());
			aesl_fh.write(AUTOTB_TVIN_w_add1, tvin_w_add1);
		}

		tcl_file.set_num(8, &tcl_file.w_add1_depth);
		sprintf(tvin_w_add1, "[[/transaction]] \n");
		aesl_fh.write(AUTOTB_TVIN_w_add1, tvin_w_add1);

		// release memory allocation
		delete [] w_add1_tvin_wrapc_buffer;

		// [[transaction]]
		sprintf(tvin_w_conv2, "[[transaction]] %d\n", AESL_transaction);
		aesl_fh.write(AUTOTB_TVIN_w_conv2, tvin_w_conv2);

		sc_bv<32>* w_conv2_tvin_wrapc_buffer = new sc_bv<32>[3200];

		// RTL Name: w_conv2
		{
			// bitslice(31, 0)
			{
				int hls_map_index = 0;
				// celement: w_conv2(31, 0)
				{
					// carray: (0) => (15) @ (1)
					for (int i_0 = 0; i_0 <= 15; i_0 += 1)
					{
						// carray: (0) => (7) @ (1)
						for (int i_1 = 0; i_1 <= 7; i_1 += 1)
						{
							// carray: (0) => (4) @ (1)
							for (int i_2 = 0; i_2 <= 4; i_2 += 1)
							{
								// carray: (0) => (4) @ (1)
								for (int i_3 = 0; i_3 <= 4; i_3 += 1)
								{
									// sub                   : i_0 i_1 i_2 i_3
									// ori_name              : w_conv2[i_0][i_1][i_2][i_3]
									// sub_1st_elem          : 0 0 0 0
									// ori_name_1st_elem     : w_conv2[0][0][0][0]
									// regulate_c_name       : w_conv2
									// input_type_conversion : *(int*)&w_conv2[i_0][i_1][i_2][i_3]
									if (&(w_conv2[0][0][0][0]) != NULL) // check the null address if the c port is array or others
									{
										sc_lv<32> w_conv2_tmp_mem;
										w_conv2_tmp_mem = *(int*)&w_conv2[i_0][i_1][i_2][i_3];
										w_conv2_tvin_wrapc_buffer[hls_map_index].range(31, 0) = w_conv2_tmp_mem.range(31, 0);
                                 				       hls_map_index++;
									}
								}
							}
						}
					}
				}
			}
		}

		// dump tv to file
		for (int i = 0; i < 3200; i++)
		{
			sprintf(tvin_w_conv2, "%s\n", (w_conv2_tvin_wrapc_buffer[i]).to_string(SC_HEX).c_str());
			aesl_fh.write(AUTOTB_TVIN_w_conv2, tvin_w_conv2);
		}

		tcl_file.set_num(3200, &tcl_file.w_conv2_depth);
		sprintf(tvin_w_conv2, "[[/transaction]] \n");
		aesl_fh.write(AUTOTB_TVIN_w_conv2, tvin_w_conv2);

		// release memory allocation
		delete [] w_conv2_tvin_wrapc_buffer;

		// [[transaction]]
		sprintf(tvin_w_add2, "[[transaction]] %d\n", AESL_transaction);
		aesl_fh.write(AUTOTB_TVIN_w_add2, tvin_w_add2);

		sc_bv<32>* w_add2_tvin_wrapc_buffer = new sc_bv<32>[16];

		// RTL Name: w_add2
		{
			// bitslice(31, 0)
			{
				int hls_map_index = 0;
				// celement: w_add2(31, 0)
				{
					// carray: (0) => (15) @ (1)
					for (int i_0 = 0; i_0 <= 15; i_0 += 1)
					{
						// carray: (0) => (0) @ (1)
						for (int i_1 = 0; i_1 <= 0; i_1 += 1)
						{
							// carray: (0) => (0) @ (1)
							for (int i_2 = 0; i_2 <= 0; i_2 += 1)
							{
								// sub                   : i_0 i_1 i_2
								// ori_name              : w_add2[i_0][i_1][i_2]
								// sub_1st_elem          : 0 0 0
								// ori_name_1st_elem     : w_add2[0][0][0]
								// regulate_c_name       : w_add2
								// input_type_conversion : *(int*)&w_add2[i_0][i_1][i_2]
								if (&(w_add2[0][0][0]) != NULL) // check the null address if the c port is array or others
								{
									sc_lv<32> w_add2_tmp_mem;
									w_add2_tmp_mem = *(int*)&w_add2[i_0][i_1][i_2];
									w_add2_tvin_wrapc_buffer[hls_map_index].range(31, 0) = w_add2_tmp_mem.range(31, 0);
                                 			       hls_map_index++;
								}
							}
						}
					}
				}
			}
		}

		// dump tv to file
		for (int i = 0; i < 16; i++)
		{
			sprintf(tvin_w_add2, "%s\n", (w_add2_tvin_wrapc_buffer[i]).to_string(SC_HEX).c_str());
			aesl_fh.write(AUTOTB_TVIN_w_add2, tvin_w_add2);
		}

		tcl_file.set_num(16, &tcl_file.w_add2_depth);
		sprintf(tvin_w_add2, "[[/transaction]] \n");
		aesl_fh.write(AUTOTB_TVIN_w_add2, tvin_w_add2);

		// release memory allocation
		delete [] w_add2_tvin_wrapc_buffer;

		// [[transaction]]
		sprintf(tvin_w_matmul1, "[[transaction]] %d\n", AESL_transaction);
		aesl_fh.write(AUTOTB_TVIN_w_matmul1, tvin_w_matmul1);

		sc_bv<32>* w_matmul1_tvin_wrapc_buffer = new sc_bv<32>[2560];

		// RTL Name: w_matmul1
		{
			// bitslice(31, 0)
			{
				int hls_map_index = 0;
				// celement: w_matmul1(31, 0)
				{
					// carray: (0) => (255) @ (1)
					for (int i_0 = 0; i_0 <= 255; i_0 += 1)
					{
						// carray: (0) => (9) @ (1)
						for (int i_1 = 0; i_1 <= 9; i_1 += 1)
						{
							// sub                   : i_0 i_1
							// ori_name              : w_matmul1[i_0][i_1]
							// sub_1st_elem          : 0 0
							// ori_name_1st_elem     : w_matmul1[0][0]
							// regulate_c_name       : w_matmul1
							// input_type_conversion : *(int*)&w_matmul1[i_0][i_1]
							if (&(w_matmul1[0][0]) != NULL) // check the null address if the c port is array or others
							{
								sc_lv<32> w_matmul1_tmp_mem;
								w_matmul1_tmp_mem = *(int*)&w_matmul1[i_0][i_1];
								w_matmul1_tvin_wrapc_buffer[hls_map_index].range(31, 0) = w_matmul1_tmp_mem.range(31, 0);
                                 		       hls_map_index++;
							}
						}
					}
				}
			}
		}

		// dump tv to file
		for (int i = 0; i < 2560; i++)
		{
			sprintf(tvin_w_matmul1, "%s\n", (w_matmul1_tvin_wrapc_buffer[i]).to_string(SC_HEX).c_str());
			aesl_fh.write(AUTOTB_TVIN_w_matmul1, tvin_w_matmul1);
		}

		tcl_file.set_num(2560, &tcl_file.w_matmul1_depth);
		sprintf(tvin_w_matmul1, "[[/transaction]] \n");
		aesl_fh.write(AUTOTB_TVIN_w_matmul1, tvin_w_matmul1);

		// release memory allocation
		delete [] w_matmul1_tvin_wrapc_buffer;

		// [[transaction]]
		sprintf(tvin_w_add3, "[[transaction]] %d\n", AESL_transaction);
		aesl_fh.write(AUTOTB_TVIN_w_add3, tvin_w_add3);

		sc_bv<32>* w_add3_tvin_wrapc_buffer = new sc_bv<32>[10];

		// RTL Name: w_add3
		{
			// bitslice(31, 0)
			{
				int hls_map_index = 0;
				// celement: w_add3(31, 0)
				{
					// carray: (0) => (0) @ (1)
					for (int i_0 = 0; i_0 <= 0; i_0 += 1)
					{
						// carray: (0) => (9) @ (1)
						for (int i_1 = 0; i_1 <= 9; i_1 += 1)
						{
							// sub                   : i_0 i_1
							// ori_name              : w_add3[i_0][i_1]
							// sub_1st_elem          : 0 0
							// ori_name_1st_elem     : w_add3[0][0]
							// regulate_c_name       : w_add3
							// input_type_conversion : *(int*)&w_add3[i_0][i_1]
							if (&(w_add3[0][0]) != NULL) // check the null address if the c port is array or others
							{
								sc_lv<32> w_add3_tmp_mem;
								w_add3_tmp_mem = *(int*)&w_add3[i_0][i_1];
								w_add3_tvin_wrapc_buffer[hls_map_index].range(31, 0) = w_add3_tmp_mem.range(31, 0);
                                 		       hls_map_index++;
							}
						}
					}
				}
			}
		}

		// dump tv to file
		for (int i = 0; i < 10; i++)
		{
			sprintf(tvin_w_add3, "%s\n", (w_add3_tvin_wrapc_buffer[i]).to_string(SC_HEX).c_str());
			aesl_fh.write(AUTOTB_TVIN_w_add3, tvin_w_add3);
		}

		tcl_file.set_num(10, &tcl_file.w_add3_depth);
		sprintf(tvin_w_add3, "[[/transaction]] \n");
		aesl_fh.write(AUTOTB_TVIN_w_add3, tvin_w_add3);

		// release memory allocation
		delete [] w_add3_tvin_wrapc_buffer;

		// [[transaction]]
		sprintf(tvin_matmul1, "[[transaction]] %d\n", AESL_transaction);
		aesl_fh.write(AUTOTB_TVIN_matmul1, tvin_matmul1);

		sc_bv<32>* matmul1_tvin_wrapc_buffer = new sc_bv<32>[10];

		// RTL Name: matmul1
		{
			// bitslice(31, 0)
			{
				int hls_map_index = 0;
				// celement: matmul1(31, 0)
				{
					// carray: (0) => (0) @ (1)
					for (int i_0 = 0; i_0 <= 0; i_0 += 1)
					{
						// carray: (0) => (9) @ (1)
						for (int i_1 = 0; i_1 <= 9; i_1 += 1)
						{
							// sub                   : i_0 i_1
							// ori_name              : matmul1[i_0][i_1]
							// sub_1st_elem          : 0 0
							// ori_name_1st_elem     : matmul1[0][0]
							// regulate_c_name       : matmul1
							// input_type_conversion : *(int*)&matmul1[i_0][i_1]
							if (&(matmul1[0][0]) != NULL) // check the null address if the c port is array or others
							{
								sc_lv<32> matmul1_tmp_mem;
								matmul1_tmp_mem = *(int*)&matmul1[i_0][i_1];
								matmul1_tvin_wrapc_buffer[hls_map_index].range(31, 0) = matmul1_tmp_mem.range(31, 0);
                                 		       hls_map_index++;
							}
						}
					}
				}
			}
		}

		// dump tv to file
		for (int i = 0; i < 10; i++)
		{
			sprintf(tvin_matmul1, "%s\n", (matmul1_tvin_wrapc_buffer[i]).to_string(SC_HEX).c_str());
			aesl_fh.write(AUTOTB_TVIN_matmul1, tvin_matmul1);
		}

		tcl_file.set_num(10, &tcl_file.matmul1_depth);
		sprintf(tvin_matmul1, "[[/transaction]] \n");
		aesl_fh.write(AUTOTB_TVIN_matmul1, tvin_matmul1);

		// release memory allocation
		delete [] matmul1_tvin_wrapc_buffer;

// [call_c_dut] ---------->

		CodeState = CALL_C_DUT;
		run_mnist_inference(input_image, w_conv1, w_add1, w_conv2, w_add2, w_matmul1, w_add3, matmul1);

		CodeState = DUMP_OUTPUTS;

		// [[transaction]]
		sprintf(tvout_matmul1, "[[transaction]] %d\n", AESL_transaction);
		aesl_fh.write(AUTOTB_TVOUT_matmul1, tvout_matmul1);

		sc_bv<32>* matmul1_tvout_wrapc_buffer = new sc_bv<32>[10];

		// RTL Name: matmul1
		{
			// bitslice(31, 0)
			{
				int hls_map_index = 0;
				// celement: matmul1(31, 0)
				{
					// carray: (0) => (0) @ (1)
					for (int i_0 = 0; i_0 <= 0; i_0 += 1)
					{
						// carray: (0) => (9) @ (1)
						for (int i_1 = 0; i_1 <= 9; i_1 += 1)
						{
							// sub                   : i_0 i_1
							// ori_name              : matmul1[i_0][i_1]
							// sub_1st_elem          : 0 0
							// ori_name_1st_elem     : matmul1[0][0]
							// regulate_c_name       : matmul1
							// input_type_conversion : *(int*)&matmul1[i_0][i_1]
							if (&(matmul1[0][0]) != NULL) // check the null address if the c port is array or others
							{
								sc_lv<32> matmul1_tmp_mem;
								matmul1_tmp_mem = *(int*)&matmul1[i_0][i_1];
								matmul1_tvout_wrapc_buffer[hls_map_index].range(31, 0) = matmul1_tmp_mem.range(31, 0);
                                 		       hls_map_index++;
							}
						}
					}
				}
			}
		}

		// dump tv to file
		for (int i = 0; i < 10; i++)
		{
			sprintf(tvout_matmul1, "%s\n", (matmul1_tvout_wrapc_buffer[i]).to_string(SC_HEX).c_str());
			aesl_fh.write(AUTOTB_TVOUT_matmul1, tvout_matmul1);
		}

		tcl_file.set_num(10, &tcl_file.matmul1_depth);
		sprintf(tvout_matmul1, "[[/transaction]] \n");
		aesl_fh.write(AUTOTB_TVOUT_matmul1, tvout_matmul1);

		// release memory allocation
		delete [] matmul1_tvout_wrapc_buffer;

		CodeState = DELETE_CHAR_BUFFERS;
		// release memory allocation: "input_image"
		delete [] tvin_input_image;
		// release memory allocation: "w_conv1"
		delete [] tvin_w_conv1;
		// release memory allocation: "w_add1"
		delete [] tvin_w_add1;
		// release memory allocation: "w_conv2"
		delete [] tvin_w_conv2;
		// release memory allocation: "w_add2"
		delete [] tvin_w_add2;
		// release memory allocation: "w_matmul1"
		delete [] tvin_w_matmul1;
		// release memory allocation: "w_add3"
		delete [] tvin_w_add3;
		// release memory allocation: "matmul1"
		delete [] tvout_matmul1;
		delete [] tvin_matmul1;

		AESL_transaction++;

		tcl_file.set_num(AESL_transaction , &tcl_file.trans_num);
	}
}

