// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.2
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

// AXILiteS
// 0x400 ~
// 0x7ff : Memory 'input_data' (256 * 32b)
//         Word n : bit [31:0] - input_data[n]
// 0x800 ~
// 0x83f : Memory 'output_r' (10 * 32b)
//         Word n : bit [31:0] - output_r[n]
// (SC = Self Clear, COR = Clear on Read, TOW = Toggle on Write, COH = Clear on Handshake)

#define XSDR_INFERENCE_AXILITES_ADDR_INPUT_DATA_BASE 0x400
#define XSDR_INFERENCE_AXILITES_ADDR_INPUT_DATA_HIGH 0x7ff
#define XSDR_INFERENCE_AXILITES_WIDTH_INPUT_DATA     32
#define XSDR_INFERENCE_AXILITES_DEPTH_INPUT_DATA     256
#define XSDR_INFERENCE_AXILITES_ADDR_OUTPUT_R_BASE   0x800
#define XSDR_INFERENCE_AXILITES_ADDR_OUTPUT_R_HIGH   0x83f
#define XSDR_INFERENCE_AXILITES_WIDTH_OUTPUT_R       32
#define XSDR_INFERENCE_AXILITES_DEPTH_OUTPUT_R       10

