// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.2
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

/***************************** Include Files *********************************/
#include "xsdr_inference.h"

/************************** Function Implementation *************************/
#ifndef __linux__
int XSdr_inference_CfgInitialize(XSdr_inference *InstancePtr, XSdr_inference_Config *ConfigPtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(ConfigPtr != NULL);

    InstancePtr->Axilites_BaseAddress = ConfigPtr->Axilites_BaseAddress;
    InstancePtr->IsReady = XIL_COMPONENT_IS_READY;

    return XST_SUCCESS;
}
#endif

u32 XSdr_inference_Get_input_data_BaseAddress(XSdr_inference *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return (InstancePtr->Axilites_BaseAddress + XSDR_INFERENCE_AXILITES_ADDR_INPUT_DATA_BASE);
}

u32 XSdr_inference_Get_input_data_HighAddress(XSdr_inference *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return (InstancePtr->Axilites_BaseAddress + XSDR_INFERENCE_AXILITES_ADDR_INPUT_DATA_HIGH);
}

u32 XSdr_inference_Get_input_data_TotalBytes(XSdr_inference *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return (XSDR_INFERENCE_AXILITES_ADDR_INPUT_DATA_HIGH - XSDR_INFERENCE_AXILITES_ADDR_INPUT_DATA_BASE + 1);
}

u32 XSdr_inference_Get_input_data_BitWidth(XSdr_inference *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return XSDR_INFERENCE_AXILITES_WIDTH_INPUT_DATA;
}

u32 XSdr_inference_Get_input_data_Depth(XSdr_inference *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return XSDR_INFERENCE_AXILITES_DEPTH_INPUT_DATA;
}

u32 XSdr_inference_Write_input_data_Words(XSdr_inference *InstancePtr, int offset, int *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length)*4 > (XSDR_INFERENCE_AXILITES_ADDR_INPUT_DATA_HIGH - XSDR_INFERENCE_AXILITES_ADDR_INPUT_DATA_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(int *)(InstancePtr->Axilites_BaseAddress + XSDR_INFERENCE_AXILITES_ADDR_INPUT_DATA_BASE + (offset + i)*4) = *(data + i);
    }
    return length;
}

u32 XSdr_inference_Read_input_data_Words(XSdr_inference *InstancePtr, int offset, int *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length)*4 > (XSDR_INFERENCE_AXILITES_ADDR_INPUT_DATA_HIGH - XSDR_INFERENCE_AXILITES_ADDR_INPUT_DATA_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(data + i) = *(int *)(InstancePtr->Axilites_BaseAddress + XSDR_INFERENCE_AXILITES_ADDR_INPUT_DATA_BASE + (offset + i)*4);
    }
    return length;
}

u32 XSdr_inference_Write_input_data_Bytes(XSdr_inference *InstancePtr, int offset, char *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length) > (XSDR_INFERENCE_AXILITES_ADDR_INPUT_DATA_HIGH - XSDR_INFERENCE_AXILITES_ADDR_INPUT_DATA_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(char *)(InstancePtr->Axilites_BaseAddress + XSDR_INFERENCE_AXILITES_ADDR_INPUT_DATA_BASE + offset + i) = *(data + i);
    }
    return length;
}

u32 XSdr_inference_Read_input_data_Bytes(XSdr_inference *InstancePtr, int offset, char *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length) > (XSDR_INFERENCE_AXILITES_ADDR_INPUT_DATA_HIGH - XSDR_INFERENCE_AXILITES_ADDR_INPUT_DATA_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(data + i) = *(char *)(InstancePtr->Axilites_BaseAddress + XSDR_INFERENCE_AXILITES_ADDR_INPUT_DATA_BASE + offset + i);
    }
    return length;
}

u32 XSdr_inference_Get_output_r_BaseAddress(XSdr_inference *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return (InstancePtr->Axilites_BaseAddress + XSDR_INFERENCE_AXILITES_ADDR_OUTPUT_R_BASE);
}

u32 XSdr_inference_Get_output_r_HighAddress(XSdr_inference *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return (InstancePtr->Axilites_BaseAddress + XSDR_INFERENCE_AXILITES_ADDR_OUTPUT_R_HIGH);
}

u32 XSdr_inference_Get_output_r_TotalBytes(XSdr_inference *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return (XSDR_INFERENCE_AXILITES_ADDR_OUTPUT_R_HIGH - XSDR_INFERENCE_AXILITES_ADDR_OUTPUT_R_BASE + 1);
}

u32 XSdr_inference_Get_output_r_BitWidth(XSdr_inference *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return XSDR_INFERENCE_AXILITES_WIDTH_OUTPUT_R;
}

u32 XSdr_inference_Get_output_r_Depth(XSdr_inference *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return XSDR_INFERENCE_AXILITES_DEPTH_OUTPUT_R;
}

u32 XSdr_inference_Write_output_r_Words(XSdr_inference *InstancePtr, int offset, int *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length)*4 > (XSDR_INFERENCE_AXILITES_ADDR_OUTPUT_R_HIGH - XSDR_INFERENCE_AXILITES_ADDR_OUTPUT_R_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(int *)(InstancePtr->Axilites_BaseAddress + XSDR_INFERENCE_AXILITES_ADDR_OUTPUT_R_BASE + (offset + i)*4) = *(data + i);
    }
    return length;
}

u32 XSdr_inference_Read_output_r_Words(XSdr_inference *InstancePtr, int offset, int *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length)*4 > (XSDR_INFERENCE_AXILITES_ADDR_OUTPUT_R_HIGH - XSDR_INFERENCE_AXILITES_ADDR_OUTPUT_R_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(data + i) = *(int *)(InstancePtr->Axilites_BaseAddress + XSDR_INFERENCE_AXILITES_ADDR_OUTPUT_R_BASE + (offset + i)*4);
    }
    return length;
}

u32 XSdr_inference_Write_output_r_Bytes(XSdr_inference *InstancePtr, int offset, char *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length) > (XSDR_INFERENCE_AXILITES_ADDR_OUTPUT_R_HIGH - XSDR_INFERENCE_AXILITES_ADDR_OUTPUT_R_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(char *)(InstancePtr->Axilites_BaseAddress + XSDR_INFERENCE_AXILITES_ADDR_OUTPUT_R_BASE + offset + i) = *(data + i);
    }
    return length;
}

u32 XSdr_inference_Read_output_r_Bytes(XSdr_inference *InstancePtr, int offset, char *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length) > (XSDR_INFERENCE_AXILITES_ADDR_OUTPUT_R_HIGH - XSDR_INFERENCE_AXILITES_ADDR_OUTPUT_R_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(data + i) = *(char *)(InstancePtr->Axilites_BaseAddress + XSDR_INFERENCE_AXILITES_ADDR_OUTPUT_R_BASE + offset + i);
    }
    return length;
}

