// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.2
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

#ifndef __SDR_inference_b_ceOg_H__
#define __SDR_inference_b_ceOg_H__


#include <systemc>
using namespace sc_core;
using namespace sc_dt;




#include <iostream>
#include <fstream>

struct SDR_inference_b_ceOg_ram : public sc_core::sc_module {

  static const unsigned DataWidth = 32;
  static const unsigned AddressRange = 64;
  static const unsigned AddressWidth = 6;

//latency = 1
//input_reg = 1
//output_reg = 0
sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in <sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


sc_lv<DataWidth> ram[AddressRange];


   SC_CTOR(SDR_inference_b_ceOg_ram) {
        ram[0] = "0b10111100101011101100111000010101";
        ram[1] = "0b10111100100011010100100111000011";
        ram[2] = "0b10111100010010000011110111010110";
        ram[3] = "0b10111101011111110010111010010100";
        ram[4] = "0b10111100100011001001101111000010";
        ram[5] = "0b10111011111100111101000100111100";
        ram[6] = "0b10111101100011110111110110011100";
        ram[7] = "0b10111101100011100011011001111100";
        ram[8] = "0b10111101001110010011111111100000";
        ram[9] = "0b10111101010110111101111000010111";
        ram[10] = "0b00111101100001110110010000010111";
        ram[11] = "0b10111101010000101111100110010101";
        ram[12] = "0b10111101000000001011111110011110";
        ram[13] = "0b10111101011000101000100000011000";
        ram[14] = "0b10111100011000110101111001100110";
        ram[15] = "0b00111011101101100110011101101010";
        ram[16] = "0b00111100000110001111101111011001";
        ram[17] = "0b10111100000000100111111001011111";
        ram[18] = "0b10111100000001100111001011111101";
        ram[19] = "0b10111101010001100100010010001000";
        ram[20] = "0b10111100100100001110110110000110";
        ram[21] = "0b10111100110101110011111001100000";
        ram[22] = "0b00111101001101000110110001001001";
        ram[23] = "0b10111101000001000111011000010010";
        ram[24] = "0b10111100111111110100111111010101";
        ram[25] = "0b10111101100001010011111011110101";
        ram[26] = "0b10111100111001110010001011110110";
        ram[27] = "0b10111101100100111000010110000110";
        ram[28] = "0b00111101010111010000001000110000";
        ram[29] = "0b10111101000000010000110110001001";
        ram[30] = "0b10111101001111110101001101011010";
        ram[31] = "0b00111100101101001100101010100110";
        ram[32] = "0b00111001101001101010110010010010";
        ram[33] = "0b10111100100001001111001011001101";
        ram[34] = "0b10111100111100010010010000110100";
        ram[35] = "0b10111011111011001110001011101011";
        ram[36] = "0b10111100111001100110111000111011";
        ram[37] = "0b10111011110010011000011101011101";
        ram[38] = "0b10111011111001100011101110011101";
        ram[39] = "0b10111100111000001100000001011100";
        ram[40] = "0b10111000110100011010000010011110";
        ram[41] = "0b10111101000000001101011100000110";
        ram[42] = "0b10111100111000101000001000001010";
        ram[43] = "0b10111101001100010011100011000000";
        ram[44] = "0b10111011000100001110101010111010";
        ram[45] = "0b10111011110110111001100011101001";
        ram[46] = "0b10111101001101000110000001000100";
        ram[47] = "0b10111100010010100000001011100011";
        ram[48] = "0b10111100011011101011010011110100";
        ram[49] = "0b10111100111010000011010011110000";
        ram[50] = "0b10111101100011011001100001110000";
        ram[51] = "0b00111100001100100001001010000100";
        ram[52] = "0b10111100110101100010000000000000";
        ram[53] = "0b10111101000111000001111000100101";
        ram[54] = "0b10111100001010010111010001001001";
        ram[55] = "0b10111011111111100111101100001100";
        ram[56] = "0b10111101000100110110111010001101";
        ram[57] = "0b10111100110011011000110010001100";
        ram[58] = "0b10111100110100001011001011011010";
        ram[59] = "0b10111100101010000101100111001100";
        ram[60] = "0b00111100111101110100101010011100";
        ram[61] = "0b00111100101001101001110001000101";
        ram[62] = "0b10111011101110100101010011010100";
        ram[63] = "0b10111100100101101010001110010111";


SC_METHOD(prc_write_0);
  sensitive<<clk.pos();
   }


void prc_write_0()
{
    if (ce0.read() == sc_dt::Log_1) 
    {
            if(address0.read().is_01() && address0.read().to_uint()<AddressRange)
              q0 = ram[address0.read().to_uint()];
            else
              q0 = sc_lv<DataWidth>();
    }
}


}; //endmodule


SC_MODULE(SDR_inference_b_ceOg) {


static const unsigned DataWidth = 32;
static const unsigned AddressRange = 64;
static const unsigned AddressWidth = 6;

sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in<sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


SDR_inference_b_ceOg_ram* meminst;


SC_CTOR(SDR_inference_b_ceOg) {
meminst = new SDR_inference_b_ceOg_ram("SDR_inference_b_ceOg_ram");
meminst->address0(address0);
meminst->ce0(ce0);
meminst->q0(q0);

meminst->reset(reset);
meminst->clk(clk);
}
~SDR_inference_b_ceOg() {
    delete meminst;
}


};//endmodule
#endif
