// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.2
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

#ifndef __SDR_inference_b_ccud_H__
#define __SDR_inference_b_ccud_H__


#include <systemc>
using namespace sc_core;
using namespace sc_dt;




#include <iostream>
#include <fstream>

struct SDR_inference_b_ccud_ram : public sc_core::sc_module {

  static const unsigned DataWidth = 32;
  static const unsigned AddressRange = 128;
  static const unsigned AddressWidth = 7;

//latency = 1
//input_reg = 1
//output_reg = 0
sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in <sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


sc_lv<DataWidth> ram[AddressRange];


   SC_CTOR(SDR_inference_b_ccud_ram) {
        ram[0] = "0b10111101010011011000110010111100";
        ram[1] = "0b10111010110000100111001010000011";
        ram[2] = "0b10111010100001000101111100011010";
        ram[3] = "0b10111011001010111000101100101101";
        ram[4] = "0b10111100101100010110001111010100";
        ram[5] = "0b10111101001000011010111001110101";
        ram[6] = "0b10111010110100111000011101001001";
        ram[7] = "0b10111010101001000011001110011001";
        ram[8] = "0b10111010011000111100011110101000";
        ram[9] = "0b10111100101100100000111110010001";
        ram[10] = "0b10111011100000101101101001010100";
        ram[11] = "0b10111010010001110111001101100110";
        ram[12] = "0b10111100001101010010011111011010";
        ram[13] = "0b10111100000010111111110001011000";
        ram[14] = "0b10111010110110000010011011011010";
        ram[15] = "0b10111101000101110010001100000101";
        ram[16] = "0b10111100010000110111001010000011";
        ram[17] = "0b10111010110101010100110011010000";
        ram[18] = "0b10111100000100111111000111100000";
        ram[19] = "0b10111011100010100101111111010001";
        ram[20] = "0b10111001100100111011101001011010";
        ram[21] = "0b10111011110011011010100101101001";
        ram[22] = "0b10111100101001111010101000110010";
        ram[23] = "0b10111011010110000111111110101111";
        ram[24] = "0b10111011111000110000011011110100";
        ram[25] = "0b10111100111100000100100000001110";
        ram[26] = "0b10111010110100000100110001100110";
        ram[27] = "0b10111011111001001000001001011111";
        ram[28] = "0b10111011100000100110101000111010";
        ram[29] = "0b10111011111011111001111111010101";
        ram[30] = "0b10111100111000100101111000001011";
        ram[31] = "0b10111100110111011110001011000001";
        ram[32] = "0b10111100110000111110111101000010";
        ram[33] = "0b10111011100001000001010110101110";
        ram[34] = "0b10111100000100001010101110110110";
        ram[35] = "0b10111011101101010110110000011111";
        ram[36] = "0b10111100101010111111101111110111";
        ram[37] = "0b10111011110001111001000110110011";
        ram[38] = "0b10111011001101010101001000111110";
        ram[39] = "0b10111011010010101110011001010000";
        ram[40] = "0b10111100100010111001011101010011";
        ram[41] = "0b10111011111111010101010111000111";
        ram[42] = "0b10111000100000000010101110001000";
        ram[43] = "0b10111100101000111001001101111010";
        ram[44] = "0b10111101001001001111000111000001";
        ram[45] = "0b10111100010010101101010010111100";
        ram[46] = "0b10111100100010001100110000010100";
        ram[47] = "0b10111011000100100010110101100101";
        ram[48] = "0b10111100011000100100011011100010";
        ram[49] = "0b10111010111001100110101011001110";
        ram[50] = "0b10111011101011100011011100011111";
        ram[51] = "0b10111010100010011011101000001001";
        ram[52] = "0b10111001110111010001001110001111";
        ram[53] = "0b10111100001000011011011010001001";
        ram[54] = "0b10111100000110011001011101110001";
        ram[55] = "0b10111100110110000100111111110111";
        ram[56] = "0b10111011001101011001000001010010";
        ram[57] = "0b10111100001011110100001010010010";
        ram[58] = "0b10111011001001101010111100000001";
        ram[59] = "0b10111010110101010110001001000001";
        ram[60] = "0b10111100001011110101111111111011";
        ram[61] = "0b10111100011000011100110101001110";
        ram[62] = "0b10111100101001000001011100100111";
        ram[63] = "0b10111100101010111100100011010010";
        ram[64] = "0b10111100100010101000110100000111";
        ram[65] = "0b10111100011100101001010111101100";
        ram[66] = "0b10111101001000010001010101101111";
        ram[67] = "0b10111011010011101101000100001101";
        ram[68] = "0b10111100101100110010001100100000";
        ram[69] = "0b10111011100101001000101001101111";
        ram[70] = "0b10111011101101001111101001111001";
        ram[71] = "0b10111011100110011000111111001010";
        ram[72] = "0b10111100101101011101000101101111";
        ram[73] = "0b10111100001100101110100111101000";
        ram[74] = "0b10111011000011001111011011101101";
        ram[75] = "0b10111100000000010111100011010101";
        ram[76] = "0b10111010000110110100110100100010";
        ram[77] = "0b10111011110011001001101100001000";
        ram[78] = "0b10111101010001101110100001000010";
        ram[79] = "0b10111011011010010000000011100101";
        ram[80] = "0b10111011000000101110001100001111";
        ram[81] = "0b10111100100000101010110111110000";
        ram[82] = "0b10111011011111000011100101011000";
        ram[83] = "0b10111100000100011010110101010010";
        ram[84] = "0b10111100101100110000101001011001";
        ram[85] = "0b10111011110101010001001000001111";
        ram[86] = "0b10111011101101101011100101101001";
        ram[87] = "0b10111100101001111010001111101101";
        ram[88] = "0b10111100100101111000001111111100";
        ram[89] = "0b10111011010111101100100011001000";
        ram[90] = "0b10111100010010100110000010100010";
        ram[91] = "0b10111100000110011000100110000111";
        ram[92] = "0b10111011100110100010011001111111";
        ram[93] = "0b10111011100011101000000011010000";
        ram[94] = "0b10111101001101111100111010010010";
        ram[95] = "0b10111010101101101011011111101010";
        ram[96] = "0b10111100111000101010011110011000";
        ram[97] = "0b10111100010010011010101111101001";
        ram[98] = "0b10111011100101001100111110000000";
        ram[99] = "0b10111100001000011011101011000000";
        ram[100] = "0b10111100100000100000100010101010";
        ram[101] = "0b10111001101101000111100000011000";
        ram[102] = "0b10111100101010110011101001011000";
        ram[103] = "0b10111011110011010011001011100110";
        ram[104] = "0b10111011111110010001010000100011";
        ram[105] = "0b10111011010001010010000001000111";
        ram[106] = "0b10111001111000100011100010100011";
        ram[107] = "0b10111010101001110000011011111111";
        ram[108] = "0b10111100000100101011101001001011";
        ram[109] = "0b10111100001000111100111110011011";
        ram[110] = "0b10111100000110011110010010110001";
        ram[111] = "0b10111101000101100101001011001100";
        ram[112] = "0b10111011001100001111011111101111";
        ram[113] = "0b10111011110010101100000010111000";
        ram[114] = "0b10111100100110101010011110001000";
        ram[115] = "0b10111101000001001001011111101010";
        ram[116] = "0b10111011010010011010111010001100";
        ram[117] = "0b10111100011101000011100001001100";
        ram[118] = "0b10111010010110100000010011101101";
        ram[119] = "0b10111100100101000100101010111000";
        ram[120] = "0b10111100101101111101000010100000";
        ram[121] = "0b10111011000100101001010011001010";
        ram[122] = "0b10111010111111010010000011101011";
        ram[123] = "0b10111100111000100001011101111111";
        ram[124] = "0b10111100101101010010100111111001";
        ram[125] = "0b10111100000010001011001110110110";
        ram[126] = "0b10111010101101111001011011011001";
        ram[127] = "0b10111100101000110101011110001011";


SC_METHOD(prc_write_0);
  sensitive<<clk.pos();
   }


void prc_write_0()
{
    if (ce0.read() == sc_dt::Log_1) 
    {
            if(address0.read().is_01() && address0.read().to_uint()<AddressRange)
              q0 = ram[address0.read().to_uint()];
            else
              q0 = sc_lv<DataWidth>();
    }
}


}; //endmodule


SC_MODULE(SDR_inference_b_ccud) {


static const unsigned DataWidth = 32;
static const unsigned AddressRange = 128;
static const unsigned AddressWidth = 7;

sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in<sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


SDR_inference_b_ccud_ram* meminst;


SC_CTOR(SDR_inference_b_ccud) {
meminst = new SDR_inference_b_ccud_ram("SDR_inference_b_ccud_ram");
meminst->address0(address0);
meminst->ce0(ce0);
meminst->q0(q0);

meminst->reset(reset);
meminst->clk(clk);
}
~SDR_inference_b_ccud() {
    delete meminst;
}


};//endmodule
#endif
