// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.2
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

#ifndef __SDR_inference_w_dlbW_H__
#define __SDR_inference_w_dlbW_H__


#include <systemc>
using namespace sc_core;
using namespace sc_dt;




#include <iostream>
#include <fstream>

struct SDR_inference_w_dlbW_ram : public sc_core::sc_module {

  static const unsigned DataWidth = 32;
  static const unsigned AddressRange = 320;
  static const unsigned AddressWidth = 9;

//latency = 1
//input_reg = 1
//output_reg = 0
sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in <sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


sc_lv<DataWidth> ram[AddressRange];


   SC_CTOR(SDR_inference_w_dlbW_ram) {
        ram[0] = "0b00111110010100000110011001000110";
        ram[1] = "0b10111110100000010011111010000111";
        ram[2] = "0b00111101000011111000001001001011";
        ram[3] = "0b10111110100100011110101000001111";
        ram[4] = "0b00111110001100010100001011001100";
        ram[5] = "0b10111101101000000000110110011101";
        ram[6] = "0b10111110110000001000100101110010";
        ram[7] = "0b10111110100000010010010110100100";
        ram[8] = "0b00111110010100110101100101000100";
        ram[9] = "0b10111110001000101001010001010100";
        ram[10] = "0b10111110110100111010011100010000";
        ram[11] = "0b10111110100101110000010010000000";
        ram[12] = "0b00111110010001010101110100011001";
        ram[13] = "0b00111110001000110110111101011000";
        ram[14] = "0b00111101010001110110101000100111";
        ram[15] = "0b00111110100011111110111011100000";
        ram[16] = "0b00111101011000000001101010001011";
        ram[17] = "0b00111101010101101011010100011011";
        ram[18] = "0b10111110101111110110100000000000";
        ram[19] = "0b00111110011101110011011100011111";
        ram[20] = "0b00111101010011011011000100101101";
        ram[21] = "0b00111110110000001011100010101111";
        ram[22] = "0b00111110000000111011011111110001";
        ram[23] = "0b00111110111110001010011000000110";
        ram[24] = "0b10111110100000111000000111011101";
        ram[25] = "0b00111110001000000101000011101110";
        ram[26] = "0b10111110111100001011000100111100";
        ram[27] = "0b10111110110111000101010100010110";
        ram[28] = "0b00111100111001011000001100110111";
        ram[29] = "0b00111110110001100101010011101111";
        ram[30] = "0b10111110110001111010000001001011";
        ram[31] = "0b00111110010110001101100000111011";
        ram[32] = "0b10111101010001010001110110010010";
        ram[33] = "0b00111110110101101011111001110111";
        ram[34] = "0b00111110000110111111110110111110";
        ram[35] = "0b10111101111011100001001011111111";
        ram[36] = "0b00111011010111111101111100001011";
        ram[37] = "0b00111100000000001010110101100000";
        ram[38] = "0b10111111000001100011101111110101";
        ram[39] = "0b00111110011011001111000001100110";
        ram[40] = "0b00111100110010110101111011110001";
        ram[41] = "0b10111110100001110010001100110100";
        ram[42] = "0b00111110001010000001010100011010";
        ram[43] = "0b00111101111101011000001101110011";
        ram[44] = "0b00111101111111001001000010010010";
        ram[45] = "0b00111110111100100111100110111111";
        ram[46] = "0b00111110000100000100110101111011";
        ram[47] = "0b00111110011100101111101011011000";
        ram[48] = "0b10111110100111111101110001101011";
        ram[49] = "0b10111111000011101100000101111100";
        ram[50] = "0b10111110010011111100100111111011";
        ram[51] = "0b10111110100011010010011100111101";
        ram[52] = "0b10111111000111011100110010001110";
        ram[53] = "0b00111110110110011001110101000100";
        ram[54] = "0b00111101110110010101011100100001";
        ram[55] = "0b10111110100010011110100001111010";
        ram[56] = "0b10111110111011100010100111111011";
        ram[57] = "0b10111111000011010101101011100100";
        ram[58] = "0b10111101001000000111100010100000";
        ram[59] = "0b10111110010001110110111111100110";
        ram[60] = "0b10111101010100100110010111110110";
        ram[61] = "0b10111101110000110101011010100100";
        ram[62] = "0b00111110000111101111111111100111";
        ram[63] = "0b10111111010100000001111010100011";
        ram[64] = "0b10111110111001001010011110110000";
        ram[65] = "0b00111100111101010101110001010000";
        ram[66] = "0b10111110010111011010101101110101";
        ram[67] = "0b10111110011001101111001111101100";
        ram[68] = "0b10111110010010000000011000110001";
        ram[69] = "0b00111110011100111100000101111110";
        ram[70] = "0b10111110001101110100010110000011";
        ram[71] = "0b00111111001111111000011001000111";
        ram[72] = "0b00111110000101100100100101111101";
        ram[73] = "0b10111110111011010110001001000001";
        ram[74] = "0b10111111100100110010110011010111";
        ram[75] = "0b10111111010000111111100010100011";
        ram[76] = "0b10111101010111111100100000011011";
        ram[77] = "0b10111111000101010011010100111010";
        ram[78] = "0b10111111001101010111110001001110";
        ram[79] = "0b00111111000111001010011101110100";
        ram[80] = "0b00111101110111111100100100000100";
        ram[81] = "0b00111110010010110010100110111001";
        ram[82] = "0b10111110000000010000000100111110";
        ram[83] = "0b10111111001110000110111100100001";
        ram[84] = "0b10111101110110010101100111100110";
        ram[85] = "0b10111110010010011010010010010011";
        ram[86] = "0b00111110001110010001111101001001";
        ram[87] = "0b00111101001110101101011000110100";
        ram[88] = "0b00111110101000110001110010110000";
        ram[89] = "0b10111101110101101011111100011011";
        ram[90] = "0b00111110010110011001010100000001";
        ram[91] = "0b10111100100111101110000010001000";
        ram[92] = "0b10111111000000011011101001111011";
        ram[93] = "0b10111110100000001100000111110011";
        ram[94] = "0b00111110111100011001100101110001";
        ram[95] = "0b10111111000111100011010010111110";
        ram[96] = "0b00111110100000001100011011001011";
        ram[97] = "0b00111110000001011100011110010101";
        ram[98] = "0b10111110010011010111010111101000";
        ram[99] = "0b00111110010110011010101100001010";
        ram[100] = "0b10111111010000001000110111000001";
        ram[101] = "0b00111110111001000011100001000011";
        ram[102] = "0b10111101110011001110101100001111";
        ram[103] = "0b10111111111010001011110000001000";
        ram[104] = "0b10111101111001111100111001111110";
        ram[105] = "0b10111110010001100010000100111010";
        ram[106] = "0b10111110101110110010001101110010";
        ram[107] = "0b10111110110001010110010111110010";
        ram[108] = "0b10111111000100011000000111010101";
        ram[109] = "0b00111110101000010101001100110000";
        ram[110] = "0b00111110001011110001101110001110";
        ram[111] = "0b10111111000110011111001111111100";
        ram[112] = "0b00111110000101001001111011010100";
        ram[113] = "0b00111101011000011101101101101101";
        ram[114] = "0b10111100100000011100101010011000";
        ram[115] = "0b00111110001111000011010110100000";
        ram[116] = "0b10111110001111110000110101001110";
        ram[117] = "0b10111101011011000100010001110111";
        ram[118] = "0b00111110001001011101011000010010";
        ram[119] = "0b10111111000000100110100111101010";
        ram[120] = "0b10111111001010110100011111101100";
        ram[121] = "0b10111100110011010100111101011101";
        ram[122] = "0b10111110001001110011100101010111";
        ram[123] = "0b00111101110110011100110110001011";
        ram[124] = "0b10111110111000111101101011111000";
        ram[125] = "0b00111111001111010000111110110010";
        ram[126] = "0b10111110101000100011000010110000";
        ram[127] = "0b10111110110011011110000010101100";
        ram[128] = "0b10111101100110010011000100011001";
        ram[129] = "0b00111100111100010110001001011100";
        ram[130] = "0b00111110010010100111001011000101";
        ram[131] = "0b10111110101000001010000001000101";
        ram[132] = "0b00111111000011000111010110000110";
        ram[133] = "0b10111101111110010010110001111001";
        ram[134] = "0b00111110101100000100000110011100";
        ram[135] = "0b00111110001100111001101100010000";
        ram[136] = "0b10111110000110000011100000000111";
        ram[137] = "0b10111110011111011011111011000000";
        ram[138] = "0b00111111000010000110111000111110";
        ram[139] = "0b10111110000100011111001001011110";
        ram[140] = "0b00111101100010000101100010111010";
        ram[141] = "0b10111111000001011011110001101101";
        ram[142] = "0b10111111001100111011110110101111";
        ram[143] = "0b00111110101011110100110010111101";
        ram[144] = "0b10111110110111110000010100110110";
        ram[145] = "0b10111111000111000110100010000111";
        ram[146] = "0b00111101110001101011111001111001";
        ram[147] = "0b00111110101101001101001110111101";
        ram[148] = "0b00111101011111111111111000100011";
        ram[149] = "0b00111101101001100011100110000110";
        ram[150] = "0b10111110010010111101000001101100";
        ram[151] = "0b10111110101110111101000110111111";
        ram[152] = "0b00111101110010000110000101000101";
        ram[153] = "0b10111111000011011101010101010101";
        ram[154] = "0b10111110111101111111100111100010";
        ram[155] = "0b10111110010110000010001010000010";
        ram[156] = "0b00111101000000001000001011001011";
        ram[157] = "0b00111100101101001011111010111011";
        ram[158] = "0b00111110100101110111110001001110";
        ram[159] = "0b10111110110110101111011000110001";
        ram[160] = "0b00111110000101110111011010111000";
        ram[161] = "0b00111110110010110101001110110100";
        ram[162] = "0b00111110101101011011011001011011";
        ram[163] = "0b10111101100010110111011000100011";
        ram[164] = "0b10111110100110111111110010100010";
        ram[165] = "0b10111101101111101100110011010010";
        ram[166] = "0b10111110001101101011001110001111";
        ram[167] = "0b10111110010000000011100110000001";
        ram[168] = "0b10111110111000100011100010110000";
        ram[169] = "0b00111110100110110010000001011001";
        ram[170] = "0b10111111000001001001010111100101";
        ram[171] = "0b10111101100011011001110000101110";
        ram[172] = "0b00111110000111110011011101000000";
        ram[173] = "0b10111110110100111001100100011100";
        ram[174] = "0b00111111000000101111111000110011";
        ram[175] = "0b00111101101001100110001100110011";
        ram[176] = "0b10111111001001101000011010110111";
        ram[177] = "0b10111111000100101111010010101001";
        ram[178] = "0b10111111010010110101101110100110";
        ram[179] = "0b00111110010101110011010010110000";
        ram[180] = "0b10111110011100100101000111110010";
        ram[181] = "0b10111110011011101000010101001101";
        ram[182] = "0b00111111000000110101001001110100";
        ram[183] = "0b10111110100011111100111011101110";
        ram[184] = "0b10111111000100110100111111110111";
        ram[185] = "0b00111110101000111111001111100111";
        ram[186] = "0b10111110001101001100001000100111";
        ram[187] = "0b10111101110011111000010110010111";
        ram[188] = "0b10111111010100100101011110111010";
        ram[189] = "0b00111101010010110110111011111110";
        ram[190] = "0b10111111110001001010000001100001";
        ram[191] = "0b00111101110001101111011101010000";
        ram[192] = "0b10111111001001100101010011011010";
        ram[193] = "0b10111111011001101000101111111001";
        ram[194] = "0b10111111100011000110101100101111";
        ram[195] = "0b10111110001101011110100110110001";
        ram[196] = "0b10111111000110101000000010100110";
        ram[197] = "0b10111111000111000000111101110001";
        ram[198] = "0b00111101111100000100010010101000";
        ram[199] = "0b00111110011111111111000011010100";
        ram[200] = "0b00111110100000010111001010011101";
        ram[201] = "0b10111111010001001100000101100101";
        ram[202] = "0b10111110101001100010110000001010";
        ram[203] = "0b00111110001011111010000000001010";
        ram[204] = "0b00111110000001011110100110011110";
        ram[205] = "0b10111110111101101010001101011011";
        ram[206] = "0b00111110110100101001101000001101";
        ram[207] = "0b00111110000000100100111000010011";
        ram[208] = "0b10111100100110000000110101111011";
        ram[209] = "0b10111100110000000110000101001010";
        ram[210] = "0b00111110011110110111010010101001";
        ram[211] = "0b00111110100001001011010100110010";
        ram[212] = "0b00111101100101100000101001000111";
        ram[213] = "0b00111101011001101100010101101101";
        ram[214] = "0b00111100000100100100010100101111";
        ram[215] = "0b10111110001101100000010000110001";
        ram[216] = "0b00111110011101101011111110011101";
        ram[217] = "0b10111101110001101011110110101100";
        ram[218] = "0b10111101110101110100000101111000";
        ram[219] = "0b10111110100110100001110011101001";
        ram[220] = "0b10111111000010111111010101110011";
        ram[221] = "0b00111101011101001001110011110101";
        ram[222] = "0b00111111000100001011110001011100";
        ram[223] = "0b10111110011100000111111011110101";
        ram[224] = "0b00111110101000111000000111110001";
        ram[225] = "0b00111111000010110110011011000110";
        ram[226] = "0b10111110001101010111100101011001";
        ram[227] = "0b10111110011010000100000011011010";
        ram[228] = "0b00111101010100100100001000100111";
        ram[229] = "0b00111101101010110000111010001100";
        ram[230] = "0b10111100101100100011010101100000";
        ram[231] = "0b10111101110101001001100010101011";
        ram[232] = "0b00111101011111010001111000110011";
        ram[233] = "0b00111111001110010010010101111000";
        ram[234] = "0b00111110011000101110111011100001";
        ram[235] = "0b10111011000000101001110010010001";
        ram[236] = "0b10111101101011011000110011001000";
        ram[237] = "0b00111101100011011011001010000001";
        ram[238] = "0b00111101010010000110011100011111";
        ram[239] = "0b00111110101110001011101100100011";
        ram[240] = "0b00111110101000111110010111001010";
        ram[241] = "0b00111110100011101110001101100111";
        ram[242] = "0b00111110101001011000100110010000";
        ram[243] = "0b10111110101011101000111011101110";
        ram[244] = "0b10111110101111001101100111110111";
        ram[245] = "0b00111110100010110010000000101010";
        ram[246] = "0b10111110100111110110110000001001";
        ram[247] = "0b00111110011111010001001100101100";
        ram[248] = "0b00111110001001110110100100111010";
        ram[249] = "0b10111101110011110001110100010000";
        ram[250] = "0b10111110000000100011010110110110";
        ram[251] = "0b00111110010000111110110000010011";
        ram[252] = "0b10111110111001111111111110101110";
        ram[253] = "0b10111111001011111100110010011010";
        ram[254] = "0b10111111000001011101101011011010";
        ram[255] = "0b00111100000001101110110100100000";
        ram[256] = "0b00111110000000110010001110100000";
        ram[257] = "0b00111101111110111100100000101010";
        ram[258] = "0b10111110001001110101111100101101";
        ram[259] = "0b10111100101110110101000100100010";
        ram[260] = "0b10111111000101010111101000011011";
        ram[261] = "0b00111110101010000111111100001000";
        ram[262] = "0b00111110100011001111010001100101";
        ram[263] = "0b00111110001111000111101111110000";
        ram[264] = "0b10111101101110000100010100001110";
        ram[265] = "0b00111110111111011110101011011111";
        ram[266] = "0b00111110001000111000110100110100";
        ram[267] = "0b00111101110101010000100010110100";
        ram[268] = "0b10111111001000000000010110001101";
        ram[269] = "0b10111100001001100111000110111010";
        ram[270] = "0b00111101001101101110101001101001";
        ram[271] = "0b00111110100100101000011011100110";
        ram[272] = "0b10111100001110010110110011101100";
        ram[273] = "0b00111110101011001111011100110000";
        ram[274] = "0b00111111000011100111101011001000";
        ram[275] = "0b10111110111110001110110001110110";
        ram[276] = "0b10111110001010110001011001010111";
        ram[277] = "0b10111001001111000111111101110100";
        ram[278] = "0b00111110100010111111110011111111";
        ram[279] = "0b00111101110100010010111011001110";
        ram[280] = "0b10111111000001010011101110101000";
        ram[281] = "0b10111101110010001101000110001010";
        ram[282] = "0b10111111000011011110111011111000";
        ram[283] = "0b00111111100000111111011100111011";
        ram[284] = "0b00111110100111101000101001111000";
        ram[285] = "0b00111111000001111010011010010110";
        ram[286] = "0b00111110110011111111111110001000";
        ram[287] = "0b00111111000010000001111111111011";
        ram[288] = "0b10111101010010010101011101101101";
        ram[289] = "0b10111110010100111011011011000011";
        ram[290] = "0b00111110110100110101000010100001";
        ram[291] = "0b10111110101000011101001011101110";
        ram[292] = "0b00111110100010100110110100111100";
        ram[293] = "0b00111101111110110010110010000100";
        ram[294] = "0b10111111001000111111000110000010";
        ram[295] = "0b00111011101011000101110100101011";
        ram[296] = "0b00111110101011010101001111010111";
        ram[297] = "0b00111110100010111101100100101000";
        ram[298] = "0b00111110011001110010000110001110";
        ram[299] = "0b10111110110110001101010100011100";
        ram[300] = "0b10111101100001000100110001111110";
        ram[301] = "0b00111110011011010001101110000101";
        ram[302] = "0b10111110111001100110101000101000";
        ram[303] = "0b10111111100000110010000101011100";
        ram[304] = "0b00111110111101111100001001001001";
        ram[305] = "0b10111110110111101100000001101000";
        ram[306] = "0b10111110100010101101000110001101";
        ram[307] = "0b10111110010011101011111001111011";
        ram[308] = "0b00111101101010100010100100101001";
        ram[309] = "0b00111110110011111010100011001101";
        ram[310] = "0b10111111001100001000101011011011";
        ram[311] = "0b00111110100101010001000010000001";
        ram[312] = "0b10111110010010100100000100100011";
        ram[313] = "0b10111110010010110100000111011011";
        ram[314] = "0b00111101101101101100000001111100";
        ram[315] = "0b00111110000111100110110000111001";
        ram[316] = "0b10111110110011011001100010111001";
        ram[317] = "0b10111110101110001000100001111100";
        ram[318] = "0b00111110110101010111111111001010";
        ram[319] = "0b00111101001011011111011101110110";


SC_METHOD(prc_write_0);
  sensitive<<clk.pos();
   }


void prc_write_0()
{
    if (ce0.read() == sc_dt::Log_1) 
    {
            if(address0.read().is_01() && address0.read().to_uint()<AddressRange)
              q0 = ram[address0.read().to_uint()];
            else
              q0 = sc_lv<DataWidth>();
    }
}


}; //endmodule


SC_MODULE(SDR_inference_w_dlbW) {


static const unsigned DataWidth = 32;
static const unsigned AddressRange = 320;
static const unsigned AddressWidth = 9;

sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in<sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


SDR_inference_w_dlbW_ram* meminst;


SC_CTOR(SDR_inference_w_dlbW) {
meminst = new SDR_inference_w_dlbW_ram("SDR_inference_w_dlbW_ram");
meminst->address0(address0);
meminst->ce0(ce0);
meminst->q0(q0);

meminst->reset(reset);
meminst->clk(clk);
}
~SDR_inference_w_dlbW() {
    delete meminst;
}


};//endmodule
#endif
