// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.2
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

#ifndef __SDR_inference_b_dkbM_H__
#define __SDR_inference_b_dkbM_H__


#include <systemc>
using namespace sc_core;
using namespace sc_dt;




#include <iostream>
#include <fstream>

struct SDR_inference_b_dkbM_ram : public sc_core::sc_module {

  static const unsigned DataWidth = 32;
  static const unsigned AddressRange = 32;
  static const unsigned AddressWidth = 5;

//latency = 1
//input_reg = 1
//output_reg = 0
sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in <sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


sc_lv<DataWidth> ram[AddressRange];


   SC_CTOR(SDR_inference_b_dkbM_ram) {
        ram[0] = "0b10111101010011100111011111010000";
        ram[1] = "0b10111101001110101110011010111001";
        ram[2] = "0b00111110000000000110001010000100";
        ram[3] = "0b10111101101000101000100001100100";
        ram[4] = "0b00111101100001111110011100111100";
        ram[5] = "0b00111101110000000000000011111110";
        ram[6] = "0b00111100111111010101000101001010";
        ram[7] = "0b10111110000010101000010010010001";
        ram[8] = "0b10111100001011001101111010111011";
        ram[9] = "0b00111101101111100011011011111001";
        ram[10] = "0b10111101111110101110010110111010";
        ram[11] = "0b00111101110000011011000100101101";
        ram[12] = "0b10111100011110011101001111000001";
        ram[13] = "0b00111101010001011111110001001110";
        ram[14] = "0b10111100100100111100110011110111";
        ram[15] = "0b10111101000111100111101000000001";
        ram[16] = "0b00111101101100111110100111001101";
        ram[17] = "0b00111101010000111000101000000000";
        ram[18] = "0b10111101100001100101000010101111";
        ram[19] = "0b10111100110110001100100001111110";
        ram[20] = "0b00111101010001110111100110010100";
        ram[21] = "0b10111101100001011000111110001111";
        ram[22] = "0b10111011010000110011110011010110";
        ram[23] = "0b10111101001001011011101101100001";
        ram[24] = "0b10111100110101001010111001101110";
        ram[25] = "0b10111100110000101011001000111100";
        ram[26] = "0b10111110000111110010011100001110";
        ram[27] = "0b10111100100101001100000111101001";
        ram[28] = "0b10111101000110110111101000111111";
        ram[29] = "0b00111101101011001110000001111110";
        ram[30] = "0b00111110001001000001010100000100";
        ram[31] = "0b10111100100010001111010111011101";


SC_METHOD(prc_write_0);
  sensitive<<clk.pos();
   }


void prc_write_0()
{
    if (ce0.read() == sc_dt::Log_1) 
    {
            if(address0.read().is_01() && address0.read().to_uint()<AddressRange)
              q0 = ram[address0.read().to_uint()];
            else
              q0 = sc_lv<DataWidth>();
    }
}


}; //endmodule


SC_MODULE(SDR_inference_b_dkbM) {


static const unsigned DataWidth = 32;
static const unsigned AddressRange = 32;
static const unsigned AddressWidth = 5;

sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in<sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


SDR_inference_b_dkbM_ram* meminst;


SC_CTOR(SDR_inference_b_dkbM) {
meminst = new SDR_inference_b_dkbM_ram("SDR_inference_b_dkbM_ram");
meminst->address0(address0);
meminst->ce0(ce0);
meminst->q0(q0);

meminst->reset(reset);
meminst->clk(clk);
}
~SDR_inference_b_dkbM() {
    delete meminst;
}


};//endmodule
#endif
