// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.2
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

#ifndef __SDR_inference_b_dibs_H__
#define __SDR_inference_b_dibs_H__


#include <systemc>
using namespace sc_core;
using namespace sc_dt;




#include <iostream>
#include <fstream>

struct SDR_inference_b_dibs_ram : public sc_core::sc_module {

  static const unsigned DataWidth = 32;
  static const unsigned AddressRange = 64;
  static const unsigned AddressWidth = 6;

//latency = 1
//input_reg = 1
//output_reg = 0
sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in <sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


sc_lv<DataWidth> ram[AddressRange];


   SC_CTOR(SDR_inference_b_dibs_ram) {
        ram[0] = "0b10111101111111111100010010010001";
        ram[1] = "0b00111101100000001010110101001010";
        ram[2] = "0b00111100001010000000010110001101";
        ram[3] = "0b10111100100101010000011011011101";
        ram[4] = "0b10111100110011110010101010001011";
        ram[5] = "0b10111100101010000110111101110000";
        ram[6] = "0b10111101101101001000010010000100";
        ram[7] = "0b10111101101101010001011011011010";
        ram[8] = "0b00111101111001010011010011110100";
        ram[9] = "0b10111101101100100011111101010111";
        ram[10] = "0b10111101111101101110010011000000";
        ram[11] = "0b00111110010010001111011001010010";
        ram[12] = "0b10111101110101110110001010101011";
        ram[13] = "0b00111011110110110001110011011100";
        ram[14] = "0b10111101000010100100101001010100";
        ram[15] = "0b10111100000110001101000111110011";
        ram[16] = "0b10111100110011111000100101010101";
        ram[17] = "0b10111101000100010011110001000011";
        ram[18] = "0b10111101001110110000101010000101";
        ram[19] = "0b00111100000001000100111110010000";
        ram[20] = "0b10111100010011100000001101001110";
        ram[21] = "0b10111100000001111011000011000100";
        ram[22] = "0b00111101110010100000010101110110";
        ram[23] = "0b10111101101100001110101000100010";
        ram[24] = "0b10111011110110011100010011011000";
        ram[25] = "0b10111100001000011110010000110110";
        ram[26] = "0b10111101010111010100101111011011";
        ram[27] = "0b10111101001011011011111101011011";
        ram[28] = "0b10111100101001100111001000110101";
        ram[29] = "0b00111101110000101010011001101110";
        ram[30] = "0b00111100111110011000000110110111";
        ram[31] = "0b00111100100110010001101011001110";
        ram[32] = "0b10111101011100101011000101000011";
        ram[33] = "0b10111100110111100011101001100011";
        ram[34] = "0b10111100011000110011000110101001";
        ram[35] = "0b10111100011111111011000010111010";
        ram[36] = "0b10111101001110011101110000101010";
        ram[37] = "0b00111101010011000101110110110111";
        ram[38] = "0b00111101000111000010001100011100";
        ram[39] = "0b00111101100010011011011011111111";
        ram[40] = "0b10111100100111100000111011110100";
        ram[41] = "0b10111101000100110100011101001000";
        ram[42] = "0b00111100101101111011010111101010";
        ram[43] = "0b00111101001110001111110001110110";
        ram[44] = "0b10111101010000101011101010110101";
        ram[45] = "0b10111101000110001100011110001101";
        ram[46] = "0b00111101100000101101110010111011";
        ram[47] = "0b10111101101011111111010000101101";
        ram[48] = "0b10111101011101100101111110101110";
        ram[49] = "0b10111101110010101101011111101011";
        ram[50] = "0b00111011101000110100110111100011";
        ram[51] = "0b10111110010010111011101100101011";
        ram[52] = "0b10111011101000101101111011101000";
        ram[53] = "0b10111101000101101011100001101110";
        ram[54] = "0b00111101001000111010011111110101";
        ram[55] = "0b10111011010001111110111100010111";
        ram[56] = "0b00111101100010010010010000110101";
        ram[57] = "0b10111100101101010010011011101001";
        ram[58] = "0b00111100111101011100000100101101";
        ram[59] = "0b00111101010111001100001111101110";
        ram[60] = "0b10111100000101100100101110100111";
        ram[61] = "0b10111101000111111001000100101010";
        ram[62] = "0b10111100111101111001010000100110";
        ram[63] = "0b00111101100011111101011011000010";


SC_METHOD(prc_write_0);
  sensitive<<clk.pos();
   }


void prc_write_0()
{
    if (ce0.read() == sc_dt::Log_1) 
    {
            if(address0.read().is_01() && address0.read().to_uint()<AddressRange)
              q0 = ram[address0.read().to_uint()];
            else
              q0 = sc_lv<DataWidth>();
    }
}


}; //endmodule


SC_MODULE(SDR_inference_b_dibs) {


static const unsigned DataWidth = 32;
static const unsigned AddressRange = 64;
static const unsigned AddressWidth = 6;

sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in<sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


SDR_inference_b_dibs_ram* meminst;


SC_CTOR(SDR_inference_b_dibs) {
meminst = new SDR_inference_b_dibs_ram("SDR_inference_b_dibs_ram");
meminst->address0(address0);
meminst->ce0(ce0);
meminst->q0(q0);

meminst->reset(reset);
meminst->clk(clk);
}
~SDR_inference_b_dibs() {
    delete meminst;
}


};//endmodule
#endif
