// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.2
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

#ifndef __SDR_inference_b_dg8j_H__
#define __SDR_inference_b_dg8j_H__


#include <systemc>
using namespace sc_core;
using namespace sc_dt;




#include <iostream>
#include <fstream>

struct SDR_inference_b_dg8j_ram : public sc_core::sc_module {

  static const unsigned DataWidth = 32;
  static const unsigned AddressRange = 128;
  static const unsigned AddressWidth = 7;

//latency = 1
//input_reg = 1
//output_reg = 0
sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in <sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


sc_lv<DataWidth> ram[AddressRange];


   SC_CTOR(SDR_inference_b_dg8j_ram) {
        ram[0] = "0b10111100100001101111010111000011";
        ram[1] = "0b00111101010011001011001001110000";
        ram[2] = "0b10111101100001100101111000010100";
        ram[3] = "0b10111101000101101111111010100101";
        ram[4] = "0b10111100110000000011001010110000";
        ram[5] = "0b00111101110011011000111010101000";
        ram[6] = "0b10111101001001110010001000011011";
        ram[7] = "0b10111101000011110010101010011011";
        ram[8] = "0b10111100110011000101100000001101";
        ram[9] = "0b10111101100011000010001010010000";
        ram[10] = "0b10111011100010101011101000011000";
        ram[11] = "0b10111100001010001001001001000101";
        ram[12] = "0b10111101011001110001001101001111";
        ram[13] = "0b10111110001001100100110111111100";
        ram[14] = "0b10111100101000000101001110000010";
        ram[15] = "0b10111101111010110000010011001010";
        ram[16] = "0b10111100011110001110110100100111";
        ram[17] = "0b10111100110100101001101000000110";
        ram[18] = "0b10111100000000000111111111100010";
        ram[19] = "0b10111100101011010000101000001001";
        ram[20] = "0b00111101000010100000010110111011";
        ram[21] = "0b00111100101011100000001101011001";
        ram[22] = "0b10111101000100001100100001001101";
        ram[23] = "0b00111010010001001000101011011111";
        ram[24] = "0b10111101100101000000111111011001";
        ram[25] = "0b10111010000001100100010100101001";
        ram[26] = "0b10111110000000100100111110110011";
        ram[27] = "0b00111101111111001111010111001101";
        ram[28] = "0b10111101000001101101111111001000";
        ram[29] = "0b10111101100101011101001000000011";
        ram[30] = "0b10111101001010010111100001110100";
        ram[31] = "0b10111100001100101111111110011100";
        ram[32] = "0b10111101010001000010010101101110";
        ram[33] = "0b10111101001001000001110010010101";
        ram[34] = "0b10111100111111100110000001001101";
        ram[35] = "0b10111101001100110100101101111001";
        ram[36] = "0b10111100101101000100110100101111";
        ram[37] = "0b10111100010111110001000110111110";
        ram[38] = "0b10111100110110000000100100100110";
        ram[39] = "0b10111101010111000110010100010000";
        ram[40] = "0b10111101000000111111001011000100";
        ram[41] = "0b10111100101011011010101010111110";
        ram[42] = "0b10111101000001010000001001000000";
        ram[43] = "0b10111101001100001100100001000100";
        ram[44] = "0b10111101000101000100011111011110";
        ram[45] = "0b10111100101001100111000001100010";
        ram[46] = "0b10111101001110110010000100001011";
        ram[47] = "0b00111101001001000110100110001100";
        ram[48] = "0b10111101100000001000011011001101";
        ram[49] = "0b10111101000111000001100101101001";
        ram[50] = "0b10111101000110100100010001010111";
        ram[51] = "0b10111110001011101001001101110000";
        ram[52] = "0b00111101101101010011000101100110";
        ram[53] = "0b10111110000001010110111011010110";
        ram[54] = "0b10111101010000110101110110001011";
        ram[55] = "0b10111100000101000101001110011111";
        ram[56] = "0b10111100011000010010000110001110";
        ram[57] = "0b10111101101000011100100001001111";
        ram[58] = "0b00111100011001001010100111001110";
        ram[59] = "0b10111101011101000010011111110011";
        ram[60] = "0b10111100101110101001010110101000";
        ram[61] = "0b10111101101110111010011010101101";
        ram[62] = "0b10111101010010010111100011000000";
        ram[63] = "0b10111100011000110110010000111110";
        ram[64] = "0b10111100110011001011110011010010";
        ram[65] = "0b10111101101100000100100010001001";
        ram[66] = "0b10111010011011100010011001100100";
        ram[67] = "0b10111110000110111001101101111110";
        ram[68] = "0b10111101100000111100111000100110";
        ram[69] = "0b10111011010000100101011000100110";
        ram[70] = "0b10111100110001001101110110000101";
        ram[71] = "0b10111101010101100000110011011101";
        ram[72] = "0b00111101100100111001111000000011";
        ram[73] = "0b10111100000001000100010111000000";
        ram[74] = "0b10111101100101111000001011110110";
        ram[75] = "0b00111110000110011011100111110000";
        ram[76] = "0b10111100111010110110110010101011";
        ram[77] = "0b10111110000001011000001011011011";
        ram[78] = "0b10111101000101100100010110001111";
        ram[79] = "0b10111100110100001100010100001111";
        ram[80] = "0b10111101000110000011111110111010";
        ram[81] = "0b10111100100010101101010101011100";
        ram[82] = "0b10111100010101101110001001011010";
        ram[83] = "0b10111101000100000010110001010011";
        ram[84] = "0b00111100100101011010110110001100";
        ram[85] = "0b10111011101111101010100110110100";
        ram[86] = "0b00111101110101110010111111100100";
        ram[87] = "0b10111110000011111001010000101011";
        ram[88] = "0b10111011101111011000101010100101";
        ram[89] = "0b10111011110000001101110101101011";
        ram[90] = "0b00111100101101111111110000110110";
        ram[91] = "0b00111101010111011001111001000001";
        ram[92] = "0b00111110000001010011100101101010";
        ram[93] = "0b10111100101101101100101110100100";
        ram[94] = "0b10111101010011010110111100100111";
        ram[95] = "0b10111011110100001111011001101000";
        ram[96] = "0b10111100001110011110111001011001";
        ram[97] = "0b10111100000101100000000010011101";
        ram[98] = "0b10111101110110001001001001100110";
        ram[99] = "0b10111100000000101101000111101100";
        ram[100] = "0b10111101011011011100001110100011";
        ram[101] = "0b00111110100010101010111110001010";
        ram[102] = "0b10111100010001101110111011011101";
        ram[103] = "0b10111101001100010000001000110100";
        ram[104] = "0b10111011100111011000100111101001";
        ram[105] = "0b10111100001111101101100111011010";
        ram[106] = "0b10111011101100000011010110111101";
        ram[107] = "0b00111101001011010110001100111011";
        ram[108] = "0b10111101001111100110111101010001";
        ram[109] = "0b00111101000010110011000000010010";
        ram[110] = "0b10111101010011000001010101001101";
        ram[111] = "0b10111101000010011100111010101011";
        ram[112] = "0b10111100010000101011101111110010";
        ram[113] = "0b10111101000110010000011001011100";
        ram[114] = "0b10111100100011111001011100100111";
        ram[115] = "0b10111101100100000000010001101001";
        ram[116] = "0b10111100001110001001101001110001";
        ram[117] = "0b10111101100110101100100000101111";
        ram[118] = "0b10111101111000101101101010111110";
        ram[119] = "0b10111101011011011111001110011001";
        ram[120] = "0b10111100110001110011100001010011";
        ram[121] = "0b00111100001001001110111000010110";
        ram[122] = "0b10111100111100101101100000010100";
        ram[123] = "0b10111100100100110001111110010010";
        ram[124] = "0b10111101011000111110011000010100";
        ram[125] = "0b00111101001110101000001100011001";
        ram[126] = "0b10111011111110001000010010110111";
        ram[127] = "0b10111101001001011000000010001101";


SC_METHOD(prc_write_0);
  sensitive<<clk.pos();
   }


void prc_write_0()
{
    if (ce0.read() == sc_dt::Log_1) 
    {
            if(address0.read().is_01() && address0.read().to_uint()<AddressRange)
              q0 = ram[address0.read().to_uint()];
            else
              q0 = sc_lv<DataWidth>();
    }
}


}; //endmodule


SC_MODULE(SDR_inference_b_dg8j) {


static const unsigned DataWidth = 32;
static const unsigned AddressRange = 128;
static const unsigned AddressWidth = 7;

sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in<sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


SDR_inference_b_dg8j_ram* meminst;


SC_CTOR(SDR_inference_b_dg8j) {
meminst = new SDR_inference_b_dg8j_ram("SDR_inference_b_dg8j_ram");
meminst->address0(address0);
meminst->ce0(ce0);
meminst->q0(q0);

meminst->reset(reset);
meminst->clk(clk);
}
~SDR_inference_b_dg8j() {
    delete meminst;
}


};//endmodule
#endif
