const static float b_conv1d_2[64] = 
{-2.1338502e-02,-1.7247086e-02,-1.2221774e-02,-6.2300280e-02,-1.7164115e-02,-7.4407142e-03,-7.0063800e-02,
 -6.9439858e-02,-4.5226932e-02,-5.3678598e-02, 6.6108875e-02,-4.7601301e-02,-3.1432740e-02,-5.5305570e-02,
 -1.3877487e-02, 5.5665271e-03, 9.3373889e-03,-7.9646995e-03,-8.2061263e-03,-4.8405200e-02,-1.7691385e-02,
 -2.6274860e-02, 4.4048581e-02,-3.2339163e-02,-3.1165997e-02,-6.5061487e-02,-2.8214913e-02,-7.2032019e-02,
  5.3957164e-02,-3.1507049e-02,-4.6710350e-02, 2.2069287e-02, 3.1790562e-04,-1.6229058e-02,-2.9436208e-02,
 -7.2291992e-03,-2.8128734e-02,-6.1501698e-03,-7.0261494e-03,-2.7435474e-02,-9.9958139e-05,-3.1455062e-02,
 -2.7649898e-02,-4.3267012e-02,-2.2112564e-03,-6.7015779e-03,-4.4037119e-02,-1.2329790e-02,-1.4569510e-02,
 -2.8345555e-02,-6.9138408e-02, 1.0868672e-02,-2.6138306e-02,-3.8114686e-02,-1.0342666e-02,-7.7661332e-03,
 -3.5994101e-02,-2.5091432e-02,-2.5475908e-02,-2.0550631e-02, 3.0186944e-02, 2.0338187e-02,-5.6863818e-03,
 -1.8388553e-02};