const static float b_conv1d_1[128] = 
{-5.0183043e-02,-1.4835153e-03,-1.0099143e-03,-2.6175485e-03,-2.1654047e-02,-3.9473016e-02,-1.6138341e-03,
 -1.2527584e-03,-8.6891139e-04,-2.1735938e-02,-3.9933119e-03,-7.6084433e-04,-1.1056865e-02,-8.5440502e-03,
 -1.6491071e-03,-3.6898632e-02,-1.1929157e-02,-1.6273502e-03,-9.0298355e-03,-4.2228480e-03,-2.8176868e-04,
 -6.2762988e-03,-2.0466898e-02,-3.3035090e-03,-6.9283191e-03,-2.9331233e-02,-1.5891909e-03,-6.9735493e-03,
 -3.9799483e-03,-7.3127546e-03,-2.7632734e-02,-2.7085664e-02,-2.3917798e-02,-4.0309047e-03,-8.8300016e-03,
 -5.5365707e-03,-2.0994170e-02,-6.0903667e-03,-2.7667428e-03,-3.0960031e-03,-1.7039930e-02,-7.7311727e-03,
 -6.1116240e-05,-1.9967783e-02,-4.0269617e-02,-1.2379821e-02,-1.6698875e-02,-2.2304889e-03,-1.3810845e-02,
 -1.7579438e-03,-5.3166295e-03,-1.0507713e-03,-4.2166977e-04,-9.8701799e-03,-9.3744854e-03,-2.6405318e-02,
 -2.7704430e-03,-1.0697024e-02,-2.5433900e-03,-1.6279892e-03,-1.0704036e-02,-1.3781859e-02,-2.0030571e-02,
 -2.0969782e-02,-1.6912950e-02,-1.4806252e-02,-3.9327081e-02,-3.1557709e-03,-2.1867335e-02,-4.5331041e-03,
 -5.5230227e-03,-4.6863304e-03,-2.2194592e-02,-1.0920025e-02,-2.1509484e-03,-7.9023438e-03,-5.9242744e-04,
 -6.2440671e-03,-4.8561342e-02,-3.5553512e-03,-1.9971763e-03,-1.5952080e-02,-3.8486328e-03,-8.8914204e-03,
 -2.1855520e-02,-6.5023969e-03,-5.5763018e-03,-2.0463908e-02,-1.8495552e-02,-3.3994187e-03,-1.2352141e-02,
 -9.3711680e-03,-4.7042961e-03,-4.3488517e-03,-4.4874735e-02,-1.3940309e-03,-2.7667806e-02,-1.2309053e-02,
 -4.5413375e-03,-9.8711848e-03,-1.5873272e-02,-3.4421752e-04,-2.0901844e-02,-6.2621711e-03,-7.6012774e-03,
 -3.0079053e-03,-4.3148277e-04,-1.2743174e-03,-8.9555485e-03,-9.9982275e-03,-9.3929032e-03,-3.6700055e-02,
 -2.7003249e-03,-6.1875246e-03,-1.8878713e-02,-3.2371439e-02,-3.0774204e-03,-1.4906000e-02,-8.3167740e-04,
 -1.8102035e-02,-2.2438347e-02,-2.2366517e-03,-1.9312178e-03,-2.7599094e-02,-2.2114741e-02,-8.3436277e-03,
 -1.4006748e-03,-1.9939205e-02};