const static float b_dense_1[128] = 
{-0.01647461, 0.04997486,-0.06560913,-0.03686394,-0.02346167, 0.10036975,-0.04080401,-0.03495274,-0.02494433,
 -0.0684253 ,-0.00423361,-0.01028878,-0.0564149 ,-0.16240686,-0.01957107,-0.11475523,-0.01519326,-0.02570821,
 -0.00784299,-0.02112295, 0.03369687, 0.02124183,-0.03534727, 0.00074975,-0.07229585,-0.0005122 ,-0.12725715,
  0.1235157 ,-0.03292826,-0.07315447,-0.04137464,-0.0109252 ,-0.04788726,-0.04006632,-0.03105178,-0.04377315,
 -0.02200946,-0.01361507,-0.02637155,-0.05380732,-0.03221394,-0.02119958,-0.03247285,-0.04315974,-0.03620135,
 -0.02031726,-0.04568581, 0.04013972,-0.06275711,-0.03811017,-0.03766283,-0.1704843 , 0.08847313,-0.13030562,
 -0.04769663,-0.00905314,-0.01374091,-0.07899534, 0.0139565 ,-0.05960841,-0.02277644,-0.0916265 ,-0.04918742,
 -0.01387888,-0.02499238,-0.08607585,-0.00090847,-0.15196034,-0.06435804,-0.00296534,-0.02403141,-0.05225836,
  0.07207873,-0.00807327,-0.07398026, 0.15012336,-0.02873834,-0.13038199,-0.03668743,-0.02548459,-0.03717015,
 -0.01694744,-0.01311549,-0.03519852, 0.01827123,-0.00581857, 0.10507181,-0.14021365,-0.00578435,-0.00588577,
  0.02245913, 0.054106  , 0.13010183,-0.0223139 ,-0.05015483,-0.00637703,-0.01134833,-0.00915542,-0.10574798,
 -0.00798462,-0.0580479 , 0.2708705 ,-0.01214191,-0.04321499,-0.0048077 ,-0.01164862,-0.0053775 , 0.04233096,
 -0.04649288, 0.03398139,-0.049825  ,-0.03364436,-0.01188563,-0.03735958,-0.01752813,-0.07032091,-0.01126729,
 -0.07557713,-0.11076878,-0.05809364,-0.02431885, 0.01006653,-0.02964405,-0.01795939,-0.05563934, 0.04553518,
 -0.00758418,-0.0404058 };