const static float b_dense_2[64] = 
{-0.12488664, 0.06283052, 0.01025523,-0.01819175,-0.02528884,-0.02056095,-0.08814338,-0.08842249, 0.11191741,
 -0.08703487,-0.12055349, 0.19625214,-0.10516866, 0.00668679,-0.03376229,-0.0093274 ,-0.02533404,-0.03545786,
 -0.04566433, 0.00807561,-0.01257403,-0.00828189, 0.09864323,-0.08638407,-0.00664578,-0.00988107,-0.05402742,
 -0.04241882,-0.02031813, 0.095044  , 0.03045736, 0.01868954,-0.05925108,-0.02712745,-0.01386682,-0.0156061 ,
 -0.04537598, 0.04989406, 0.03811942, 0.06724357,-0.01929424,-0.03595665, 0.02242561, 0.04516264,-0.04754134,
 -0.03729968, 0.06389757,-0.08591495,-0.06014984,-0.09904464, 0.00498365,-0.19895618,-0.00497042,-0.03679698,
  0.0399551 ,-0.00305075, 0.06696359,-0.02211328, 0.02999934, 0.05389779,-0.00917331,-0.0389568 ,-0.03022201,
  0.07023384};