const static float b_dense_3[32] = 
{-0.05040723,-0.04563019, 0.1253758 ,-0.07936171, 0.06635901, 0.09375189, 0.03092255,-0.13527133,-0.01055115,
  0.09287829,-0.12250848, 0.09457622,-0.01524824, 0.04833632,-0.01804207,-0.03869057, 0.08784828, 0.04773903,
 -0.06558358,-0.02646279, 0.04869993,-0.06521522,-0.00297909,-0.0404619 ,-0.02596208,-0.02376663,-0.15542242,
 -0.01815887,-0.03795838, 0.08441256, 0.16023642,-0.0167188 };