const static float w_conv1d_1[128][2][1][8] = 
{{{{ 3.40863228e-01, 2.85614192e-01, 2.33575404e-01, 2.18092084e-01, 2.32860774e-01, 2.66607851e-01, 2.68539459e-01,
     2.92196959e-01}},

  {{ 8.99271443e-02, 1.95005447e-01, 2.62708813e-01, 3.53437215e-01, 3.32914948e-01, 3.93334448e-01, 4.04388398e-01,
     3.96726042e-01}}},


 {{{-6.16331911e-03,-2.82270741e-03, 8.89301524e-02, 4.89680134e-02, 1.42564550e-01, 2.49069110e-01, 1.43252954e-01,
     1.61864445e-01}},

  {{-3.14327151e-01,-5.05494773e-01,-5.58345139e-01,-6.40221596e-01,-6.06623411e-01,-4.59457189e-01,-4.66152787e-01,
    -2.41432175e-01}}},


 {{{ 3.84254694e-01, 1.66358605e-01,-4.35861796e-01,-6.97157443e-01,-2.28789565e-03, 8.09607387e-01, 4.97242332e-01,
    -6.94126129e-01}},

  {{-5.09183407e-01, 3.31901550e-01, 9.80771005e-01,-3.88329029e-01,-6.55945182e-01,-2.90576637e-01, 5.01769304e-01,
     5.90991788e-02}}},


 {{{-1.54797196e-01,-3.22705567e-01,-4.70824093e-01,-5.93018532e-01,-5.85426748e-01,-6.27227306e-01,-5.86938441e-01,
    -3.71909052e-01}},

  {{-1.92921251e-01,-4.17581886e-01,-5.83499610e-01,-6.24839365e-01,-6.66582525e-01,-6.15281701e-01,-4.54003125e-01,
    -2.63669312e-01}}},


 {{{ 4.33957539e-02,-1.73450440e-01, 8.11520368e-02,-5.28920256e-02, 3.82580124e-02,-1.16932243e-01,-1.54828243e-02,
    -3.27907294e-01}},

  {{-2.84987926e-01,-3.77575129e-01,-4.61309135e-01,-5.12602389e-01,-5.26084960e-01,-4.83026356e-01,-3.92700285e-01,
    -2.26413161e-01}}},


 {{{-2.36485735e-01,-3.55944693e-01,-3.56804192e-01,-4.75873612e-03, 3.99439156e-01, 4.82259750e-01, 5.97093642e-01,
     5.48710823e-01}},

  {{ 2.40999609e-01, 3.03044885e-01, 2.71085799e-01, 1.94659233e-01, 9.92735922e-02, 6.35980740e-02, 9.75254402e-02,
     1.45541683e-01}}},


 {{{ 1.75300449e-01, 1.29104093e-01,-5.73636480e-02,-8.11536089e-02,-2.15567902e-01,-3.07851225e-01,-4.41094697e-01,
    -5.50586879e-01}},

  {{ 1.04473040e-01, 1.21661365e-01,-7.05057159e-02, 1.53993174e-01, 9.84630212e-02, 1.44319534e-01, 2.21069321e-01,
     4.06526893e-01}}},


 {{{-1.73550770e-01, 8.08623806e-03, 1.08308299e-02,-2.48590037e-01, 4.47720587e-02,-8.46402943e-02,-2.03673691e-01,
    -5.89236431e-02}},

  {{ 5.79791702e-02, 2.80450672e-01, 3.05209905e-01, 4.10112321e-01, 3.96186769e-01, 4.25965071e-01, 3.92257959e-01,
     2.74472326e-01}}},


 {{{ 2.87065536e-01, 4.75697070e-01, 5.60239971e-01, 5.85500300e-01, 5.96300125e-01, 5.73764622e-01, 4.63135898e-01,
     3.28278214e-01}},

  {{ 1.40836731e-01,-6.33336231e-02,-1.41222849e-01,-2.62130827e-01,-2.84723133e-01,-2.85223246e-01,-1.88938648e-01,
    -1.36962593e-01}}},


 {{{-4.26603347e-01,-5.13701856e-01,-5.17360926e-01,-5.14294207e-01,-5.13687670e-01,-4.10773516e-01,-3.23208630e-01,
    -1.74536571e-01}},

  {{-9.31455493e-02, 8.27031732e-02, 1.71461850e-01, 3.89174409e-02, 1.02494419e-01, 1.03713304e-01, 1.87575281e-01,
     7.37861544e-02}}},


 {{{-3.64843421e-02,-1.88087061e-01,-2.38237791e-02, 2.96085745e-01, 4.49075788e-01, 4.15261239e-01, 4.16300625e-01,
     5.71463108e-01}},

  {{ 3.14726293e-01, 3.83610986e-02,-1.45701945e-01,-5.91982566e-02, 1.12277977e-02, 5.28725758e-02, 3.16883326e-01,
     2.07956322e-02}}},


 {{{ 6.01861440e-02,-4.99398559e-02,-2.48763859e-01,-3.36681843e-01,-3.31828266e-01,-3.68051827e-01,-2.43773654e-01,
     1.77222223e-03}},

  {{-4.53585744e-01,-5.50068796e-01,-6.20783091e-01,-6.84651315e-01,-7.06704736e-01,-6.31709039e-01,-4.79184926e-01,
    -3.61222059e-01}}},


 {{{ 8.56150627e-01, 6.14962101e-01, 3.30244690e-01, 5.46328835e-02,-2.74612129e-01,-5.44152141e-01,-6.28801644e-01,
    -6.67597234e-01}},

  {{-2.59749979e-01,-2.00120136e-01,-5.76721169e-02, 1.45968422e-01, 8.37933719e-02,-5.39592318e-02,-4.39104259e-01,
    -6.71976447e-01}}},


 {{{ 1.07389957e-01,-5.07769644e-01,-1.81120425e-01, 2.22141415e-01, 4.13893282e-01,-4.22276020e-01,-4.09352928e-01,
     3.53871584e-01}},

  {{-4.33967739e-01,-3.87910247e-01,-6.47240877e-02, 6.55380130e-01,-3.45118523e-01,-1.17574796e-01, 6.62930787e-01,
     1.42132699e-01}}},


 {{{-2.16231123e-02,-7.03442050e-03,-3.75979654e-02,-7.27172196e-02, 9.62693617e-03,-3.04340869e-02, 2.32859254e-02,
     6.48244694e-02}},

  {{ 3.19766849e-01, 3.49363178e-01, 4.42981631e-01, 4.42432016e-01, 4.67943251e-01, 3.92254174e-01, 3.93764287e-01,
     2.75663257e-01}}},


 {{{ 2.46461645e-01,-6.09268434e-02,-1.88443825e-01,-3.61053616e-01,-5.02728045e-01,-5.66051483e-01,-6.64336383e-01,
    -6.51523829e-01}},

  {{-2.08885595e-01,-2.14112520e-01,-2.19171107e-01,-2.26576045e-01,-2.15573594e-01,-1.83173776e-01,-1.16722755e-01,
    -1.53177246e-01}}},


 {{{ 4.74717259e-01, 1.54626280e-01, 1.85418367e-01,-5.53675294e-01,-1.36589602e-01,-3.02208751e-01,-3.51551145e-01,
    -2.31023997e-01}},

  {{-6.72146499e-01,-3.39086831e-01, 2.55230546e-01, 3.64337504e-01, 5.97516596e-01, 2.96695828e-01,-3.87681685e-02,
    -1.61334366e-01}}},


 {{{-5.62156439e-02, 1.04978457e-02, 6.85867444e-02, 9.96215269e-02, 2.23001793e-01, 1.19469844e-01, 2.68770680e-02,
     2.26702634e-02}},

  {{-3.24131906e-01,-4.07839507e-01,-4.57149148e-01,-4.71538991e-01,-3.83931190e-01,-3.56627285e-01,-2.41083264e-01,
    -1.09118134e-01}}},


 {{{-1.20599447e-02,-3.14086303e-02, 3.74055654e-02, 4.50345036e-03,-5.66228181e-02, 1.30072786e-02,-5.44008042e-04,
    -4.96651232e-02}},

  {{-2.00002957e-02, 1.76231819e-03,-3.96733470e-02,-3.64864878e-02,-3.52870375e-02, 4.59387973e-02, 6.36861473e-02,
    -5.96211553e-02}}},


 {{{ 1.39905602e-01,-1.09655753e-01,-3.34290743e-01,-4.55675602e-01,-4.66872394e-01,-4.92823124e-01,-4.19869632e-01,
    -1.29228055e-01}},

  {{ 1.30248964e-02,-3.82567137e-01,-4.47736025e-01,-5.36415577e-01,-6.45383894e-01,-6.14056885e-01,-5.03094912e-01,
    -3.24848443e-01}}},


 {{{-1.20397516e-01,-5.31439632e-02,-2.28542790e-01, 2.73385309e-02,-2.21636340e-01,-1.01292953e-01,-1.17606066e-01,
    -2.17333615e-01}},

  {{ 2.13456392e-01, 2.95074731e-01, 3.02905381e-01, 4.10340041e-01, 3.31319064e-01, 3.20769280e-01, 2.60165662e-01,
     1.93879589e-01}}},


 {{{ 2.42408872e-01,-7.39915311e-01, 3.19638163e-01,-3.25890303e-01, 3.42878670e-01,-5.48507214e-01, 5.59666574e-01,
    -4.41373467e-01}},

  {{-4.49431419e-01, 1.31241366e-01, 6.35553956e-01, 3.49615626e-02,-6.56904161e-01,-1.44434884e-01, 6.38923585e-01,
    -6.18130803e-01}}},


 {{{ 1.86535269e-01, 2.77051806e-01, 3.16278249e-01, 3.73557299e-01, 3.80947858e-01, 4.26052392e-01, 3.32678884e-01,
     3.10086846e-01}},

  {{ 2.40027942e-02, 3.07024688e-01, 3.65557462e-01, 3.74327213e-01, 3.95581901e-01, 3.43496233e-01, 2.26544827e-01,
     2.69569866e-02}}},


 {{{ 1.97967831e-02, 1.06280841e-01, 5.47945984e-02, 8.34039226e-02, 1.01354737e-02,-7.33622089e-02, 8.40059668e-03,
    -7.12192357e-02}},

  {{-3.86577815e-01,-4.66153473e-01,-5.22880435e-01,-5.77198029e-01,-4.96755213e-01,-4.77482826e-01,-4.07927960e-01,
    -2.90141046e-01}}},


 {{{-4.48944032e-01,-3.22659373e-01,-1.51024058e-01,-2.78287858e-01,-1.23876847e-01,-2.23057270e-01,-3.46153021e-01,
    -3.65045786e-01}},

  {{-1.27388299e-01,-1.00820243e-01, 3.17946672e-01,-8.92009214e-02, 1.67148516e-01, 1.65543646e-01, 2.99358875e-01,
    -2.41483241e-01}}},


 {{{-1.13474885e-02,-2.74432823e-02,-5.13916574e-02, 1.05948495e-02,-3.39856856e-02, 5.14951386e-02, 4.76891324e-02,
     5.48275337e-02}},

  {{-3.85585800e-02, 9.68780816e-02, 3.26101743e-02,-2.54990649e-03, 5.88379912e-02,-4.62296046e-02, 8.89787525e-02,
     9.68365073e-02}}},


 {{{-2.87246890e-04,-8.16150606e-02, 1.23354020e-02,-1.22725874e-01,-6.43794835e-02,-8.15302506e-02,-7.19491765e-02,
    -8.32821578e-02}},

  {{ 1.12207010e-01, 3.04183424e-01, 3.65942895e-01, 4.20016348e-01, 3.86981189e-01, 3.65489662e-01, 3.14691156e-01,
     1.80187345e-01}}},


 {{{ 4.73007172e-01, 4.32745457e-01, 3.09213221e-01, 6.31715870e-03,-1.11482581e-02,-3.45532238e-01,-2.76637226e-01,
    -2.90388644e-01}},

  {{-1.69653773e-01, 7.76121020e-02, 7.73737282e-02, 1.31398067e-01,-4.08388227e-02,-1.20287232e-01,-1.53047457e-01,
    -2.88062423e-01}}},


 {{{ 1.75836325e-01, 1.24304257e-01, 1.48854434e-01, 2.26394430e-01, 6.75470158e-02, 6.31235018e-02, 3.51075679e-02,
    -1.67976782e-01}},

  {{-2.76812971e-01,-4.60346490e-01,-5.86835206e-01,-6.45907164e-01,-5.89744329e-01,-5.56172013e-01,-4.21264291e-01,
    -1.86956689e-01}}},


 {{{ 4.33527559e-01, 7.59246290e-01,-1.63097367e-01,-6.00616634e-01,-2.91713506e-01,-6.39784396e-01, 1.53985083e-01,
     9.29462314e-01}},

  {{-5.86663127e-01, 6.16927326e-01, 4.30822074e-01,-4.84922349e-01,-3.80907893e-01, 1.72249451e-01, 3.26206088e-01,
    -1.43397059e-02}}},


 {{{-6.36271685e-02, 2.36857057e-01, 4.84124541e-01, 6.20312452e-01, 6.52719676e-01, 6.70012951e-01, 5.82754552e-01,
     4.17446047e-01}},

  {{ 3.95509869e-01, 3.16105962e-01, 2.66326398e-01, 2.16677696e-01, 2.78167337e-01, 2.04904988e-01, 3.00502896e-01,
     3.09949458e-01}}},


 {{{-1.29678383e-01,-2.30914056e-01,-1.36695892e-01, 2.49246452e-02, 1.75789937e-01, 1.00749515e-01, 1.82833552e-01,
     3.33519012e-01}},

  {{-2.43992239e-01,-2.87867755e-01,-2.91582674e-01,-2.71360606e-01,-3.20066690e-01,-2.62123257e-01,-2.02078894e-01,
    -9.76597518e-02}}},


 {{{-3.15218717e-01,-2.49895468e-01,-2.81312138e-01,-4.45070714e-01,-5.47076046e-01,-6.03208423e-01,-7.05737114e-01,
    -5.98414660e-01}},

  {{ 1.89476818e-01, 2.67410487e-01, 3.64085585e-01, 3.83016109e-01, 4.39595133e-01, 4.20591384e-01, 2.84470618e-01,
     1.60266474e-01}}},


 {{{-3.02801013e-01, 1.13095380e-01, 2.85162389e-01,-1.91231966e-01, 1.86715230e-01, 1.64119422e-01, 4.47056770e-01,
    -2.60947756e-02}},

  {{-1.17785603e-01, 1.49768814e-01, 3.53818154e-03, 2.91183084e-01, 4.12365437e-01,-6.72319904e-02,-1.38870120e-01,
     4.60818142e-01}}},


 {{{-5.56087732e-01,-3.03571969e-01,-5.63478880e-02, 1.64663687e-01, 3.79590899e-01, 5.83674312e-01, 7.57983685e-01,
     7.77844250e-01}},

  {{-6.18068457e-01,-6.18286669e-01,-3.95373553e-01,-3.52327406e-01,-7.49903619e-02, 7.59034306e-02, 3.70718598e-01,
     6.25288546e-01}}},


 {{{ 1.15181156e-01, 8.06925058e-01, 5.43040752e-01,-8.08450401e-01,-1.05422425e+00, 5.09425998e-03, 2.27241635e-01,
     6.46206319e-01}},

  {{ 1.49934992e-01, 3.42549831e-01,-5.55046678e-01, 4.34317529e-01,-3.01034302e-01,-4.49135095e-01, 4.97366488e-01,
     1.17642380e-01}}},


 {{{-7.50326067e-02, 1.94821194e-01, 1.81595281e-01, 3.24212670e-01, 2.82391161e-01, 3.25458974e-01, 1.93764269e-01,
     7.74406595e-03}},

  {{ 2.16253519e-01, 3.70999873e-01, 3.72486800e-01, 4.58065063e-01, 4.36950535e-01, 4.01354522e-01, 3.22241306e-01,
     1.29791766e-01}}},


 {{{ 1.06233388e-01,-7.74160400e-02,-1.33693486e-01,-2.18101665e-01,-1.65757924e-01,-1.58530504e-01,-8.96337330e-02,
    -1.61236152e-01}},

  {{-6.96279705e-02, 2.16570631e-01, 2.80886739e-01, 2.81028420e-01, 2.76490450e-01, 3.43293041e-01, 2.92329252e-01,
     2.08798006e-01}}},


 {{{ 2.27335736e-01, 2.58376628e-01, 2.02452898e-01, 2.51131088e-01, 1.60085380e-01, 1.40847310e-01, 1.81520298e-01,
     1.99536264e-01}},

  {{-1.44062787e-01,-3.39999080e-01,-4.10571277e-01,-5.65722048e-01,-5.31813741e-01,-6.31415427e-01,-5.90017557e-01,
    -4.27820265e-01}}},


 {{{-4.34913188e-01, 1.02051040e-02, 1.37884527e-01, 2.60901481e-01, 3.90140891e-01, 5.06650090e-01, 6.17995560e-01,
     6.82554662e-01}},

  {{ 8.50874186e-02, 7.95850083e-02, 1.64869040e-01,-3.36883962e-02,-1.35931343e-01, 2.34415054e-01, 1.37517348e-01,
     1.07918084e-01}}},


 {{{ 5.95852733e-01, 4.73629892e-01, 3.25665176e-01, 1.67131782e-01, 7.30257183e-02,-5.00424281e-02,-1.76711947e-01,
    -1.88872591e-01}},

  {{-4.28065926e-01,-7.09384354e-03, 1.76457644e-01, 3.06108266e-01, 3.26402038e-01, 3.51402402e-01, 3.22114855e-01,
     2.22415566e-01}}},


 {{{-5.02879262e-01,-3.04302901e-01,-2.50204444e-01, 3.07182949e-02, 1.41002283e-01, 2.75270849e-01, 5.14281988e-01,
     6.61019444e-01}},

  {{ 2.86136270e-01, 4.00459528e-01, 3.23226631e-01, 2.95436680e-01, 2.99792856e-01, 2.43854806e-01, 9.81552824e-02,
    -5.17464988e-02}}},


 {{{ 2.67375767e-01,-1.03616633e-01, 1.14322543e-01,-1.12545192e-01,-1.65172853e-02,-1.76947117e-01, 3.32475781e-01,
     3.92605901e-01}},

  {{ 3.22294384e-01, 1.17704114e-02, 2.07583889e-01, 2.26023585e-01, 2.17916697e-01, 1.03241675e-01, 4.28882062e-01,
     2.62433559e-01}}},


 {{{-4.08691354e-02,-8.06775466e-02,-1.49816610e-02,-2.88213212e-02,-7.17251841e-03,-2.26479210e-02,-7.08437264e-02,
    -1.09972507e-02}},

  {{ 2.46182494e-02,-4.07227948e-02,-1.94645785e-02,-3.96006145e-02,-5.86886443e-02, 5.79512268e-02, 2.83251312e-02,
     6.57639652e-03}}},


 {{{-7.66769722e-02, 1.10023981e-02, 7.97173902e-02, 1.90851256e-01, 2.99429536e-01, 3.64456385e-01, 4.04928833e-01,
     3.96108478e-01}},

  {{ 3.71634901e-01, 3.39219213e-01, 2.10490048e-01, 2.39889532e-01, 1.32338300e-01, 1.13475710e-01, 8.50039572e-02,
     5.21652065e-02}}},


 {{{ 3.92430276e-01, 3.20370883e-01,-1.64247394e-01,-1.12035312e-01,-1.92308173e-01,-2.20578089e-01, 4.38525945e-01,
     4.63987172e-01}},

  {{-4.66678888e-01,-6.23802185e-01, 1.06719337e-01, 5.57745576e-01, 8.13099027e-01, 5.82779944e-01,-2.12038472e-01,
    -5.82669437e-01}}},


 {{{-6.76822960e-02, 6.37742803e-02,-2.59857974e-03, 1.28925726e-01, 1.82007998e-02, 1.65407449e-01, 3.75312865e-02,
     2.58092821e-01}},

  {{ 5.15791550e-02, 2.71456748e-01, 3.44289839e-01, 3.84942561e-01, 4.47940856e-01, 4.22752887e-01, 4.09249663e-01,
     3.13101202e-01}}},


 {{{ 4.64856774e-01, 5.06682217e-01, 3.96108627e-01, 4.63611484e-01, 5.70069909e-01, 4.36648846e-01, 4.63201046e-01,
     3.15403312e-01}},

  {{-3.43229831e-03, 3.06872010e-01, 2.33841464e-01, 2.25436643e-01, 2.06613559e-02, 2.00040922e-01,-1.36390612e-01,
    -1.77956689e-02}}},


 {{{ 3.24291557e-01, 4.05808240e-01, 3.50475252e-01, 1.58530235e-01,-2.47269988e-01,-4.28633809e-01,-7.95099080e-01,
    -7.09184468e-01}},

  {{ 5.96388996e-01, 4.94382262e-01, 4.16717589e-01, 3.52163017e-01, 4.24694031e-01, 3.09782505e-01, 2.23978892e-01,
     3.09981793e-01}}},


 {{{-1.89988270e-01,-4.17964041e-01,-5.03273487e-01,-5.73414624e-01,-6.15439415e-01,-5.94407558e-01,-5.12169123e-01,
    -4.10812259e-01}},

  {{-2.10664019e-01, 4.23915610e-02, 2.16478333e-01, 2.54965633e-01, 3.35923731e-01, 2.68022835e-01, 1.90880954e-01,
     1.31188706e-01}}},


 {{{-2.81616479e-01,-4.42051142e-01,-5.90903997e-01,-5.91475546e-01,-6.06739759e-01,-5.39392114e-01,-4.24921691e-01,
    -1.97722986e-01}},

  {{ 9.96030644e-02, 2.39443272e-01, 3.85803610e-01, 4.32699502e-01, 4.30978596e-01, 4.09699857e-01, 3.69689405e-01,
     2.05893919e-01}}},


 {{{-7.07129240e-01, 7.37337887e-01, 7.59333789e-01,-4.74752843e-01,-9.05899182e-02,-7.70089865e-01,-9.01845694e-02,
     6.19934857e-01}},

  {{ 3.96999538e-01,-6.43179119e-01, 3.37867260e-01,-6.39928639e-01, 6.08898580e-01, 1.38174191e-01,-7.21691847e-02,
    -1.41559005e-01}}},


 {{{ 2.94033904e-02,-1.09089322e-01,-6.07927069e-02,-1.12235457e-01,-2.33328454e-02,-1.14605516e-01,-1.64153591e-01,
    -8.01778138e-02}},

  {{ 3.77840608e-01, 3.29084337e-01, 3.90366644e-01, 4.37817544e-01, 4.28881258e-01, 3.54205906e-01, 2.63918042e-01,
     1.68407723e-01}}},


 {{{-6.39438480e-02,-1.82350613e-02, 3.49868163e-02,-3.05853728e-02,-3.74782570e-02, 6.88584447e-02, 1.30237080e-02,
    -5.99040068e-04}},

  {{-4.82073054e-03, 3.70637886e-02, 5.87567501e-02, 3.26296035e-03,-2.22524628e-02, 2.97150798e-02,-4.94304113e-02,
    -3.49759571e-02}}},


 {{{ 3.45757127e-01, 2.23056287e-01, 2.07431376e-01,-2.01189905e-01,-3.28761637e-01, 1.91538528e-01, 8.37239698e-02,
    -6.46654248e-01}},

  {{ 3.25617552e-01, 2.27449119e-01,-1.35345638e-01,-1.09209701e-01,-3.02608758e-01,-1.55300917e-02, 7.41191059e-02,
     3.94602984e-01}}},


 {{{ 2.04677016e-01, 3.61998171e-01, 3.46857667e-01, 4.36369181e-01, 4.82592255e-01, 4.31847662e-01, 2.83329874e-01,
     2.61773854e-01}},

  {{ 6.33409843e-02,-1.39444202e-01,-3.78469765e-01,-4.89809573e-01,-4.05950606e-01,-4.13314402e-01,-4.32668865e-01,
    -2.42296517e-01}}},


 {{{-6.11668974e-02, 4.64855641e-01, 6.98103905e-01, 9.14911509e-01, 1.00605869e+00, 9.73444462e-01, 9.11108434e-01,
     6.25004530e-01}},

  {{ 3.16483900e-02,-2.42931917e-02,-3.86132039e-02, 1.58839181e-01, 1.96003109e-01, 2.56131321e-01, 1.91497013e-01,
     1.71777651e-01}}},


 {{{ 7.20624745e-01,-6.89657032e-01, 3.76748949e-01,-5.71918011e-01,-5.03105342e-01, 4.87561852e-01,-2.68781364e-01,
     6.48088813e-01}},

  {{ 1.43323526e-01,-2.45082527e-01, 5.70504963e-01,-3.12477052e-01, 6.09022498e-01, 6.15741126e-02,-1.80783018e-01,
     3.30194294e-01}}},


 {{{ 6.49384782e-02, 5.99962361e-02, 1.85171440e-01, 7.23671615e-02, 3.24643999e-02, 1.87007442e-01, 4.22453061e-02,
    -3.43440548e-02}},

  {{-3.01050335e-01,-4.34429854e-01,-5.14255047e-01,-5.50080895e-01,-5.30489147e-01,-3.53562623e-01,-2.57637501e-01,
     8.88888258e-03}}},


 {{{-2.76854008e-01,-1.83634907e-02,-1.46628231e-01,-1.38607368e-01,-1.12257794e-01,-6.96854815e-02,-9.91589725e-02,
    -1.65433809e-01}},

  {{ 8.34642276e-02, 3.06689352e-01, 3.53520066e-01, 3.70441318e-01, 3.88274312e-01, 3.98155540e-01, 3.44947666e-01,
     2.27160946e-01}}},


 {{{-4.42342088e-03,-2.71458048e-02, 1.82986427e-02,-5.67532443e-02,-1.38589777e-02, 3.34305540e-02, 3.87594774e-02,
    -1.03452234e-02}},

  {{ 5.68640679e-02, 2.01941747e-02, 2.91740671e-02,-3.84398475e-02,-3.29801842e-04,-4.80587035e-02,-4.37634438e-03,
    -3.94721329e-03}}},


 {{{ 4.34331238e-01,-3.82682681e-02,-3.54626954e-01,-2.60144975e-02, 2.97284961e-01,-7.89501369e-02, 2.42262140e-01,
     2.20031127e-01}},

  {{ 3.59817982e-01, 8.34476829e-01, 3.39452177e-01, 3.15104157e-01, 2.70334005e-01, 3.53188097e-01, 6.66773021e-01,
     7.07722723e-01}}},


 {{{ 5.20376027e-01, 3.96331608e-01, 2.51103520e-01, 1.09832257e-01,-1.94353849e-01,-3.62707675e-01,-4.32115108e-01,
    -4.84642357e-01}},

  {{ 1.41922861e-01, 2.94439673e-01, 3.49797130e-01, 3.63187611e-01, 3.28211039e-01, 2.85783648e-01, 1.96258083e-01,
     6.27098158e-02}}},


 {{{ 4.76543866e-02,-2.32621953e-02, 5.00300154e-02,-3.08178589e-02, 2.73524951e-02,-1.73057355e-02, 7.04274550e-02,
     1.00782998e-02}},

  {{ 2.31582019e-03, 2.42705811e-02,-4.52016704e-02, 1.41435955e-02,-2.46247668e-02, 4.87868972e-02,-6.02232069e-02,
    -2.49387231e-03}}},


 {{{ 4.25418496e-01, 5.49344420e-01, 1.58049151e-01, 5.74482121e-02, 2.00339735e-01,-2.42316976e-01, 5.85015230e-02,
    -5.93209267e-01}},

  {{-6.94589019e-01,-4.99146283e-01,-9.11481619e-01,-2.38578379e-01, 1.94317311e-01, 5.03660500e-01, 8.51814687e-01,
     8.75471830e-01}}},


 {{{ 1.72873184e-01,-1.98665392e-02, 3.96659344e-01, 7.52880722e-02, 2.50799134e-02,-1.18490607e-01,-1.43459395e-01,
    -3.14112157e-01}},

  {{ 1.12937498e+00, 9.22285020e-01, 6.17707610e-01,-2.03703903e-02,-3.05705160e-01,-7.51127243e-01,-6.59802020e-01,
    -8.08800519e-01}}},


 {{{ 4.50969450e-02,-5.71730435e-02,-1.14358500e-01,-2.09242851e-01,-2.91389853e-01,-2.78829426e-01,-3.27090383e-01,
    -3.04652244e-01}},

  {{ 8.20552707e-02, 6.80565536e-02, 1.36062771e-01, 1.14956647e-01, 7.43280575e-02, 6.21686801e-02,-7.19267351e-04,
    -9.77160186e-02}}},


 {{{ 7.18016550e-02, 1.68427587e-01, 2.97615349e-01, 2.85062432e-01, 2.35907763e-01, 2.81288713e-01, 2.29469180e-01,
     2.72017747e-01}},

  {{ 1.09736666e-01, 3.20749074e-01, 3.54505002e-01, 2.96123415e-01, 3.68705690e-01, 3.38496268e-01, 2.88193494e-01,
     2.27941424e-01}}},


 {{{-4.75186631e-02,-4.72508818e-02,-3.61165591e-02,-2.25555692e-02, 2.81434488e-02,-5.26021868e-02,-3.44688445e-02,
     1.84751358e-02}},

  {{-2.03534737e-02,-5.07012848e-03, 2.00323258e-02,-6.27713278e-02,-4.88420716e-03,-1.40573299e-02, 2.10878812e-02,
     1.35186100e-02}}},


 {{{ 4.44677323e-01,-7.48552894e-03, 2.36656107e-02,-3.18637863e-02,-2.83947170e-01,-4.30161148e-01,-4.84716833e-01,
    -3.76688033e-01}},

  {{-6.60585284e-01,-5.99056125e-01, 1.11063272e-01, 2.18310297e-01, 3.15317482e-01, 2.71250516e-01, 1.94140166e-01,
     8.72078687e-02}}},


 {{{ 4.89474028e-01, 6.99447155e-01, 7.23461866e-01, 6.61155105e-01, 6.31453097e-01, 4.67240751e-01, 1.42692134e-01,
    -1.18855327e-01}},

  {{-1.77307904e-01,-4.32933599e-01,-4.80598509e-01,-5.63226402e-01,-5.25489151e-01,-4.49297369e-01,-2.25824729e-01,
     6.53846981e-03}}},


 {{{ 1.54767104e-03, 4.49584454e-01,-7.49449372e-01,-6.89752042e-01, 3.96120101e-01, 5.56008875e-01,-4.14625108e-01,
     4.47033972e-01}},

  {{-2.19719961e-01,-4.58221346e-01,-4.37732458e-01, 1.04566552e-01, 5.05744815e-01,-1.34214342e-01, 8.06831658e-01,
    -2.49566570e-01}}},


 {{{ 6.17149612e-03,-4.12721522e-02,-4.21196371e-02, 5.96220680e-02,-1.13696791e-02, 2.50519738e-02, 6.70059165e-03,
     5.16757257e-02}},

  {{-6.25643954e-02, 3.69245969e-02, 1.68451332e-02, 6.47250265e-02, 3.60167064e-02,-2.17732266e-02, 3.92902978e-02,
     1.91556811e-02}}},


 {{{-5.52347779e-01,-4.90974456e-01,-3.52737278e-01,-6.03020415e-02, 1.65681586e-01, 4.93163377e-01, 6.48160756e-01,
     8.23328435e-01}},

  {{ 1.00416338e+00, 7.47009635e-01, 6.90098405e-01, 2.58146733e-01,-7.67493695e-02,-4.49968040e-01,-5.43349624e-01,
    -7.50480175e-01}}},


 {{{ 3.22338194e-01, 1.44365311e-01, 2.57876635e-01, 4.08105329e-02, 1.55401483e-01,-1.04624666e-01,-6.85524940e-02,
    -2.47579977e-01}},

  {{ 6.51962981e-02, 1.44011766e-01, 8.52970183e-02, 1.49195597e-01, 8.22030380e-02, 1.65756375e-01, 1.69586182e-01,
     4.45738882e-02}}},


 {{{-7.21252263e-01,-6.97901607e-01,-6.10062301e-01,-3.74632448e-01,-1.19065583e-01, 3.46082002e-01, 5.30924439e-01,
     5.81642628e-01}},

  {{-6.19978309e-02, 1.96134727e-02, 2.38074914e-01, 1.58515483e-01, 1.97133467e-01, 2.65953153e-01, 2.97929198e-01,
     3.79239440e-01}}},


 {{{ 3.95681649e-01, 4.55960751e-01, 1.24413557e-01, 2.21671730e-01, 2.66700704e-02,-3.32803816e-01,-3.39522749e-01,
    -3.35205585e-01}},

  {{ 6.04309812e-02, 1.86779708e-01, 1.98096961e-01, 2.64199823e-01, 1.70905516e-01, 2.39932373e-01, 1.83216929e-01,
     2.69615233e-01}}},


 {{{-1.12186456e-02,-6.35602847e-02, 3.40672024e-02,-5.85230514e-02,-3.68551514e-03, 6.65760562e-02,-6.06074594e-02,
     4.55246866e-02}},

  {{-5.45888767e-03,-2.28132475e-02, 2.18992233e-02,-2.53552254e-02, 2.29006987e-02, 2.32142583e-02,-6.89183245e-04,
    -7.82747008e-03}}},


 {{{ 2.86018223e-01, 3.51333976e-01, 4.14830416e-01, 4.51254725e-01, 4.55126703e-01, 4.47206497e-01, 4.49577779e-01,
     3.84863675e-01}},

  {{-1.49139494e-01,-1.77415535e-01,-6.67537600e-02,-1.83562599e-02, 4.33420204e-02, 4.53578159e-02, 2.89529078e-02,
    -4.11156900e-02}}},


 {{{ 2.76591051e-02, 2.39915326e-01, 9.45601016e-02, 2.03135952e-01, 2.23247185e-01, 3.53650182e-01, 2.52555996e-01,
     1.48136929e-01}},

  {{ 2.67153591e-01, 2.26422921e-01, 3.50044131e-01, 2.90496051e-01, 3.00028086e-01, 3.20386022e-01, 3.26021045e-01,
     2.92533189e-01}}},


 {{{-8.52599740e-02,-3.74437720e-01,-5.97185612e-01,-7.04558313e-01,-7.64873505e-01,-7.05787957e-01,-5.95092356e-01,
    -3.59029472e-01}},

  {{-4.11560327e-01,-4.12610143e-01,-2.29890108e-01,-1.85887307e-01,-1.05386905e-01,-5.50576523e-02, 1.26915380e-01,
     3.33517402e-01}}},


 {{{ 7.76979327e-02, 1.49515510e-01, 1.59046218e-01, 5.36649413e-02, 1.03119373e-01, 1.08380504e-01,-1.64051503e-01,
     4.69288267e-02}},

  {{-1.78263858e-01,-1.67314842e-01,-9.15353000e-02,-1.26829937e-01, 1.40441034e-03,-2.12100834e-01,-2.86966026e-01,
    -3.47249836e-01}}},


 {{{-1.01977251e-01, 2.31987089e-01, 2.36088008e-01, 3.38247269e-01, 3.88130188e-01, 2.47332752e-01, 2.79555768e-01,
    -5.27099334e-02}},

  {{ 3.42508495e-01, 4.77141917e-01, 5.31019330e-01, 5.71734309e-01, 5.40231228e-01, 4.70577151e-01, 3.34147304e-01,
     1.32495537e-01}}},


 {{{ 8.37136924e-01, 4.38841939e-01, 6.20344654e-02,-2.23231807e-01,-5.56336820e-01,-6.12429082e-01,-9.37243342e-01,
    -8.54764342e-01}},

  {{-2.07886487e-01,-2.70185351e-01,-4.06760693e-01,-3.34276050e-01,-2.49533042e-01, 6.07672147e-02,-1.75948068e-02,
     3.61355186e-01}}},


 {{{-2.31998816e-01,-3.70782048e-01,-3.95571560e-01,-4.13001657e-01,-4.64241058e-01,-3.31666470e-01,-2.22784653e-01,
    -6.52826503e-02}},

  {{ 5.64090200e-02, 2.81981707e-01, 3.86930913e-01, 3.60079318e-01, 3.96652877e-01, 3.92887175e-01, 3.02459985e-01,
     1.66739210e-01}}},


 {{{ 5.04498065e-01, 3.27246338e-01, 2.33832061e-01,-3.18452388e-01,-1.05325304e-01, 4.16705877e-01,-4.08787392e-02,
     6.74985766e-01}},

  {{ 1.30467817e-01, 5.46105742e-01,-3.61978382e-01, 3.21953118e-01,-1.84770033e-01, 3.40700477e-01, 1.15365319e-01,
     8.63818079e-02}}},


 {{{ 2.06633002e-01,-5.01891613e-01,-2.86261141e-01, 6.72421157e-02, 5.15597224e-01,-1.12222489e-02,-3.45820367e-01,
     3.19821298e-01}},

  {{-7.68382847e-01,-6.19359434e-01, 6.16568148e-01, 9.51218724e-01, 5.90575397e-01,-1.47451803e-01,-5.28267503e-01,
    -6.33372903e-01}}},


 {{{ 1.69949494e-02, 2.66244709e-01, 3.90606135e-01, 5.10329485e-01, 4.93938535e-01, 5.09809434e-01, 4.56981838e-01,
     4.42762941e-01}},

  {{-2.00406946e-02, 1.30370140e-01,-2.71387219e-01, 4.22251821e-02,-4.83790375e-02, 1.33082494e-01,-1.38548940e-01,
    -3.49984318e-01}}},


 {{{ 3.87310423e-02,-5.61771020e-02,-7.06778243e-02, 4.50084731e-02, 7.37233460e-02, 3.05157099e-02,-5.67416893e-03,
     4.03037220e-02}},

  {{-5.62562793e-02,-4.63976152e-03, 2.67603751e-02, 7.28922859e-02, 3.34570110e-02,-7.14138290e-03,-1.42788403e-02,
     4.49527316e-02}}},


 {{{-4.62788045e-01,-6.54426038e-01,-7.04779744e-01,-6.92938030e-01,-7.54054666e-01,-6.74437106e-01,-7.02625513e-01,
    -5.07423222e-01}},

  {{-8.88930559e-02, 3.58254947e-02, 1.18179835e-01, 2.01020524e-01, 1.63484082e-01, 1.68758124e-01, 4.86449637e-02,
     2.10561633e-01}}},


 {{{ 5.67343771e-01, 5.70670247e-01, 1.10160068e-01,-3.98537517e-01,-1.57708272e-01,-2.09701598e-01,-3.61923158e-01,
    -3.35187972e-01}},

  {{ 3.05201381e-01, 2.33933792e-01, 3.83072048e-02, 2.18224287e-01, 2.50042588e-01,-2.13782892e-01,-3.57640833e-01,
    -6.10644937e-01}}},


 {{{-6.16612136e-01,-5.57717264e-01,-4.36357349e-01,-3.66305500e-01,-1.45788535e-01,-7.37004131e-02, 4.80578125e-01,
     5.53496063e-01}},

  {{ 1.40207723e-01,-1.93663269e-01,-2.45067701e-01,-3.00895452e-01,-3.50795180e-01,-4.33310211e-01,-4.93654072e-01,
    -4.69692111e-01}}},


 {{{-8.05498213e-02,-1.43362001e-01,-2.02588141e-01,-1.67422682e-01,-1.40930384e-01,-2.20681489e-01,-1.97569206e-01,
    -1.23124182e-01}},

  {{-5.97570300e-01,-4.26092803e-01,-1.53789580e-01,-5.78120612e-02, 1.34995982e-01, 3.02847415e-01, 5.38209736e-01,
     7.09003508e-01}}},


 {{{ 3.20441961e-01, 3.12394172e-01, 2.81360745e-01,-2.70800263e-01, 2.89277166e-01,-1.72848687e-01, 2.40845695e-01,
     4.83388573e-01}},

  {{-2.20178068e-01,-3.97322215e-02,-2.40898237e-01,-1.84099570e-01, 2.05968827e-01,-1.99480116e-01, 7.24039748e-02,
     1.79753974e-01}}},


 {{{ 1.14180325e-02,-1.60928816e-01,-3.45981300e-01,-4.23798501e-01,-3.63427669e-01,-4.53633189e-01,-5.56535363e-01,
    -5.10057569e-01}},

  {{ 9.47665498e-02, 1.22142628e-01, 2.58929491e-01, 2.93093830e-01, 3.15464884e-01, 3.01774770e-01, 2.98965275e-01,
     2.41579100e-01}}},


 {{{-1.86105296e-01,-1.88507065e-01,-1.06194533e-01,-7.43557736e-02,-9.15887281e-02, 7.17331888e-03, 7.47527331e-02,
     9.26762447e-02}},

  {{ 1.20475739e-01, 2.74135530e-01, 3.87197167e-01, 4.09157187e-01, 3.98312211e-01, 3.75886202e-01, 2.84035891e-01,
     1.42454639e-01}}},


 {{{-2.88083673e-01,-4.18834001e-01,-4.25892085e-01,-5.45150161e-01,-5.13612151e-01,-4.50121641e-01,-4.18848872e-01,
    -2.95362055e-01}},

  {{-4.73460168e-01,-3.84290576e-01,-3.51541638e-01,-3.32448065e-01,-3.14626426e-01,-2.52816647e-01,-2.64312923e-01,
    -1.38650417e-01}}},


 {{{-1.65825501e-01,-3.37242872e-01, 2.67317742e-01, 2.37123698e-01,-3.37333888e-01,-5.22583798e-02, 3.83890033e-01,
     5.19877076e-01}},

  {{-5.31022191e-01,-8.56369734e-01,-6.21086895e-01, 2.05345508e-02, 7.48410583e-01, 8.21225643e-01, 3.84716898e-01,
    -2.67933924e-02}}},


 {{{ 3.18164438e-01, 2.96360821e-01,-6.45344928e-02,-2.41284549e-01,-2.17895597e-01,-1.82573423e-01,-4.77695704e-01,
    -3.77671868e-01}},

  {{ 1.50246024e-01, 2.60844797e-01, 3.24211061e-01, 2.19296277e-01, 8.57174397e-02,-5.93381263e-02,-9.62110013e-02,
    -1.25303492e-01}}},


 {{{ 3.78538162e-01, 3.78944635e-01, 9.58418846e-02,-5.33792339e-02,-7.85526857e-02,-2.66062409e-01,-4.80214387e-01,
    -5.24210095e-01}},

  {{-7.43931890e-01,-6.86451733e-01,-5.84644139e-01,-5.26857793e-01,-1.00712322e-01, 3.13721120e-01, 2.90753841e-01,
     3.16544563e-01}}},


 {{{ 1.11227608e+00, 8.69473875e-01, 6.19921327e-01, 5.82262091e-02,-2.40915343e-02,-6.59909487e-01,-8.33450854e-01,
    -8.56632650e-01}},

  {{-5.07585220e-02,-1.56677529e-01,-4.32510264e-02, 1.11016873e-02, 3.54519822e-02, 5.93898445e-02,-1.42219096e-01,
     1.98644519e-01}}},


 {{{-1.60795018e-01,-2.07874462e-01,-1.65471628e-01, 3.57776992e-02,-2.53719270e-01,-9.16789994e-02,-1.66735008e-01,
    -2.07494125e-01}},

  {{ 4.91640508e-01, 3.22239399e-01, 3.99965405e-01, 4.22440916e-01, 3.65345597e-01, 2.80808568e-01, 1.73532158e-01,
     1.61190465e-01}}},


 {{{-2.37106353e-01, 2.59355992e-01,-1.42831638e-01,-1.91383228e-01,-1.57305092e-01,-3.62988375e-02, 3.11402753e-02,
     6.58652410e-02}},

  {{-2.81559043e-02, 2.28703409e-01, 3.98617029e-01, 4.47283149e-01, 4.81580913e-01, 4.78775531e-01, 4.07884032e-01,
     3.03550184e-01}}},


 {{{-1.46806166e-01, 1.21478066e-01, 2.95775920e-01, 5.54776907e-01, 5.65349996e-01, 5.92449009e-01, 5.36043227e-01,
     3.93792897e-01}},

  {{-4.26427186e-01,-4.88603503e-01,-4.97338772e-01,-4.18066412e-01,-3.92972022e-01,-1.56494454e-01,-1.44122466e-01,
     3.05470794e-01}}},


 {{{ 5.91883669e-03, 4.45490181e-02, 2.23262273e-02,-6.02444680e-03, 6.02162182e-02,-3.32871377e-02,-3.95288020e-02,
    -2.33009346e-02}},

  {{-7.35542551e-02, 3.52911949e-02, 5.18418625e-02,-7.14986101e-02, 2.27903835e-02,-3.36621329e-02, 6.37876987e-02,
    -5.27004749e-02}}},


 {{{-2.53373861e-01,-3.40369433e-01,-2.72788614e-01,-2.71636277e-01,-3.61089736e-01,-2.76701927e-01,-2.85210192e-01,
    -3.16240996e-01}},

  {{-5.47887646e-02, 2.83235073e-01, 6.03456944e-02, 2.06843898e-01, 3.34839970e-01, 2.31051847e-01, 1.53647721e-01,
     1.24079660e-01}}},


 {{{-6.83176041e-01,-6.71594441e-01,-6.11652315e-01,-3.10196340e-01, 6.84050322e-02, 3.74723524e-01, 7.05622792e-01,
     7.83555746e-01}},

  {{ 4.56021816e-01, 2.01387912e-01,-2.61648521e-02,-1.07468307e-01,-4.03231643e-02,-1.18542507e-01,-7.31406286e-02,
    -1.04752488e-01}}},


 {{{ 5.05656064e-01, 6.13708258e-01, 6.01869166e-01, 5.50184011e-01, 4.64971542e-01, 3.37854266e-01, 2.36746252e-01,
    -2.01576948e-02}},

  {{-8.82454216e-02,-3.67550831e-03, 7.89402425e-02, 1.43337160e-01, 7.99901187e-02, 2.17282578e-01, 2.56790847e-01,
     1.25412717e-01}}},


 {{{ 4.18934152e-02, 6.05103709e-02, 1.24451481e-02,-7.70548135e-02, 4.54368256e-02, 1.96874724e-03, 1.02691716e-02,
    -1.39609678e-02}},

  {{-4.01909426e-02,-5.28919846e-02, 3.34687792e-02,-4.39989604e-02, 5.64877130e-03,-4.77107987e-02, 3.31972912e-02,
     2.05615256e-02}}},


 {{{-7.00603276e-02,-3.18166204e-02,-3.38962190e-02,-3.99984941e-02, 6.85535595e-02,-4.09894548e-02, 2.12864205e-02,
     7.99543282e-04}},

  {{-3.73433046e-02,-1.94469318e-02,-6.86468603e-03, 4.62982766e-02, 7.06380308e-02,-4.26976755e-02,-4.56187800e-02,
     5.50962649e-02}}},


 {{{ 4.96282786e-01,-4.74157512e-01, 3.40209782e-01, 2.51789033e-01,-8.61394882e-01,-5.34855127e-01,-2.66720593e-01,
     8.14155281e-01}},

  {{-1.64509162e-01,-2.45879933e-01, 2.01187730e-01,-2.77304590e-01,-2.65751660e-01, 4.16362762e-01, 7.01932192e-01,
    -1.98158845e-01}}},


 {{{ 2.76809216e-01, 2.04374477e-01, 2.93078780e-01, 2.87285179e-01, 4.30984825e-01, 3.89289469e-01, 3.64540458e-01,
     3.34425569e-01}},

  {{-1.96434855e-01,-3.09974581e-01,-3.82174075e-01,-4.60168779e-01,-4.99054670e-01,-4.43635345e-01,-3.44259083e-01,
    -2.34405071e-01}}},


 {{{-2.82593369e-01,-5.65545797e-01,-7.87828624e-01,-8.40882480e-01,-8.95414710e-01,-8.08358133e-01,-6.71745121e-01,
    -3.89034301e-01}},

  {{-3.77925485e-01,-2.55515873e-01,-2.48328730e-01,-2.07412198e-01,-2.53713578e-01,-2.08239630e-01,-2.06389904e-01,
    -8.25418532e-03}}},


 {{{ 5.61679840e-01, 6.49839580e-01, 5.19981802e-01, 4.14007068e-01, 1.87569976e-01,-2.43527055e-01,-2.97502309e-01,
    -3.56940806e-01}},

  {{ 9.35028791e-01, 5.64516604e-01, 2.76202440e-01, 8.79409760e-02,-2.88498878e-01,-5.71254373e-01,-8.98282707e-01,
    -1.03029478e+00}}},


 {{{-3.41505855e-01,-2.80817419e-01,-1.99209288e-01,-1.33271351e-01,-1.72814369e-01,-1.49810001e-01,-1.95616663e-01,
    -1.97912022e-01}},

  {{ 8.36197287e-02, 2.51729220e-01, 3.72643739e-01, 4.34656739e-01, 4.36043501e-01, 4.12000805e-01, 3.44779372e-01,
     1.61652803e-01}}},


 {{{ 4.06661220e-02, 8.17825831e-03,-4.09325883e-02,-6.66036904e-02,-9.29931328e-02,-6.41232803e-02, 4.93949801e-02,
    -9.31051150e-02}},

  {{-7.35396966e-02, 1.49676800e-02,-5.23424521e-02,-3.22703272e-03, 7.26784617e-02, 1.87098724e-03, 4.06196155e-02,
     1.01335095e-02}}},


 {{{-1.46987969e-02,-6.37777448e-02,-1.07873701e-01,-3.48201126e-01,-2.59313881e-01,-2.71099627e-01,-1.39321283e-01,
     8.72315615e-02}},

  {{-3.62495393e-01,-3.99140269e-01,-4.43660468e-01,-4.75801647e-01,-4.19473857e-01,-4.03624088e-01,-2.22368211e-01,
    -4.57994603e-02}}},


 {{{ 7.03876555e-01, 6.49878800e-01, 3.30409259e-01,-3.98384370e-02, 4.51017134e-02,-5.68863750e-01,-7.47207820e-01,
    -4.57810313e-01}},

  {{-4.48033988e-01,-2.15381622e-01,-2.28120759e-02, 2.53059596e-01, 1.68604627e-02, 8.14385489e-02, 1.01343580e-01,
    -1.52694345e-01}}},


 {{{ 2.75578439e-01, 3.64353597e-01, 3.48589510e-01, 4.13279831e-01, 3.28515261e-01, 2.89895058e-01, 2.31615081e-01,
     1.20581590e-01}},

  {{-2.82825589e-01,-3.01520586e-01,-3.72686774e-01,-3.89286757e-01,-4.28834021e-01,-4.09654915e-01,-3.44798565e-01,
    -3.53050917e-01}}},


 {{{-6.18207939e-02,-1.64760789e-03,-5.62873632e-02,-2.97701359e-02,-3.98705341e-03,-1.82366967e-02,-6.44742996e-02,
    -1.23321600e-02}},

  {{-5.71281500e-02, 6.89738542e-02,-2.83147320e-02, 3.02488152e-02, 8.12536627e-02,-4.73812260e-02,-3.36285830e-02,
     3.13239694e-02}}},


 {{{-9.05203596e-02,-2.03634962e-01,-3.10992211e-01,-3.72245848e-01,-4.05741870e-01,-3.58380020e-01,-3.05142879e-01,
    -2.50735819e-01}},

  {{ 6.06587529e-01, 4.84796047e-01, 3.26955616e-01, 2.26996332e-01,-1.60335377e-01,-3.98512483e-01,-5.02973080e-01,
    -6.04389906e-01}}},


 {{{ 1.00260332e-01, 1.86745152e-02, 2.37680912e-01, 8.42977390e-02, 8.66940841e-02, 1.74123511e-01, 6.29968420e-02,
    -2.40129791e-02}},

  {{-4.43919480e-01,-5.96106231e-01,-6.25953615e-01,-6.36585653e-01,-5.60267627e-01,-3.59830916e-01,-2.61136740e-01,
     4.21802811e-02}}},


 {{{ 1.30606920e-01, 5.06572247e-01, 5.71081817e-01, 6.28796160e-01, 6.91090345e-01, 6.16128802e-01, 6.45597517e-01,
     5.29799461e-01}},

  {{ 2.60732770e-01, 4.83479291e-01, 5.28341472e-01, 5.58229387e-01, 4.96324986e-01, 5.02931774e-01, 2.90973216e-01,
     2.06871390e-01}}},


 {{{-4.65194620e-02,-1.31406896e-02, 2.75216363e-02, 7.41923153e-02, 1.00161143e-01, 8.78870636e-02,-4.76492308e-02,
    -5.05442806e-02}},

  {{-1.31229470e-02, 4.67529595e-02,-1.03167002e-03,-4.50499579e-02,-3.78637351e-02, 4.16399129e-02, 7.92726353e-02,
     2.15580445e-02}}},


 {{{-6.24728024e-01,-3.98081869e-01,-2.39143237e-01, 6.10947311e-02, 2.29057133e-01, 3.77914041e-01, 4.78293836e-01,
     5.07498085e-01}},

  {{-2.80859798e-01,-3.36710244e-01,-3.95651370e-01,-3.97494882e-01,-3.54755878e-01,-2.87319869e-01,-1.94553599e-01,
     6.69588149e-02}}},


 {{{ 5.19964635e-01, 5.97332954e-01,-8.22939515e-01,-7.10378528e-01, 3.72860909e-01, 1.73334982e-02, 6.05593562e-01,
     7.88343251e-02}},

  {{ 5.39721012e-01, 5.37212014e-01,-2.29554325e-01, 6.63760602e-02, 1.45998031e-01, 3.21883202e-01, 1.11542828e-01,
     6.96669459e-01}}},


 {{{-1.07858524e-01, 1.17001813e-02, 1.58378422e-01, 1.79852739e-01, 2.58111387e-01, 2.27085516e-01, 1.59453809e-01,
     6.44277632e-02}},

  {{ 3.04900020e-01, 4.58440304e-01, 4.71873760e-01, 5.29194117e-01, 5.61210811e-01, 4.74115431e-01, 4.56701726e-01,
     2.80376256e-01}}},


 {{{ 1.11023504e-02,-7.90296774e-03, 2.57359091e-02,-3.71046513e-02,-1.01219220e-02, 4.25440818e-02,-9.00469907e-03,
     3.32321711e-02}},

  {{ 7.76383504e-02, 6.42563552e-02, 6.66509867e-02, 2.29158066e-02, 1.49556072e-02,-4.35269363e-02, 3.14733051e-02,
     3.86493057e-02}}}};