const static float w_dense_3[64][32] = 
{{-2.66221106e-01, 7.46116489e-02,-5.65087236e-02, 1.88981414e-01,-2.30803385e-01, 1.40444785e-01, 7.06631169e-02,
   6.16989322e-02, 2.80939400e-01,-2.11407766e-01, 2.74455994e-01,-4.27371152e-02, 1.95494026e-01, 5.90470433e-01,
  -3.75483572e-01, 7.46151626e-01,-1.15541548e-01,-3.33495587e-01, 7.35994756e-01, 1.39892653e-01,-3.98793936e-01,
  -1.89214721e-01, 6.68876588e-01,-1.45303085e-01, 1.46745905e-01,-1.83731213e-01,-1.66668964e-04,-2.72055060e-01,
  -1.60291586e-02,-2.68863410e-01,-1.25985429e-01, 7.98505306e-01},
 { 7.63241127e-02, 2.03452706e-02, 2.70590574e-01,-8.98752129e-04, 1.44966185e-01, 9.35818702e-02, 2.19362468e-01,
  -1.29554048e-02,-1.06888905e-01, 4.99690371e-03,-2.56835073e-01, 7.85872936e-02,-3.08519453e-02, 9.18507725e-02,
   1.65021211e-01,-6.33927733e-02, 2.10361585e-01,-1.00594349e-01, 7.15424642e-02,-5.48394881e-02, 1.06870398e-01,
   1.10502526e-01, 2.43207857e-01, 2.54132390e-01,-1.89951867e-01, 2.10337490e-01, 1.01214707e-01,-1.58831999e-02,
   8.08838233e-02, 3.83860856e-01, 7.14227185e-02, 1.48325056e-01},
 { 1.12150423e-01,-7.11982995e-02,-4.20670509e-02, 8.75929222e-02,-2.26777166e-01, 1.17502520e-02, 2.96808362e-01,
  -2.12815660e-03, 1.01640873e-01,-5.93464077e-02, 5.13361245e-02,-4.31954414e-02,-2.83932805e-01,-8.75702314e-03,
   2.68868446e-01,-8.24737474e-02, 2.75677085e-01,-2.34143734e-01,-2.12521300e-01, 2.03517601e-01, 2.35644132e-01,
   4.43809777e-02, 2.53258735e-01, 2.63832122e-01,-1.22223973e-01, 2.09152430e-01,-2.01355249e-01,-1.10944279e-01,
  -2.94574618e-01, 1.34471878e-01,-2.50273719e-02,-8.42865780e-02},
 {-1.74042746e-01, 2.14768484e-01,-9.90827475e-03,-1.29852116e-01, 2.01183125e-01,-2.49863788e-01, 2.14291990e-01,
  -7.54336178e-01, 1.82785287e-01,-1.14758909e-02,-3.91099334e-01, 2.44524106e-01,-6.91282749e-02, 2.12019071e-01,
   1.27261743e-01, 3.06802541e-01,-2.04083920e-02,-1.60359293e-01, 2.29640886e-01,-3.57360750e-01,-2.39922062e-01,
  -1.13382749e-01, 1.20380104e-01, 2.89052315e-02, 9.47051868e-03, 2.48528346e-01, 1.97405830e-01, 8.67949799e-02,
   2.06543922e-01, 3.63107175e-01,-2.48480737e-02, 1.09651377e-02},
 {-2.04816073e-01,-1.79389101e-02, 1.15470633e-01, 2.03023449e-01,-5.66801429e-02, 2.91954335e-02,-1.39672801e-01,
  -1.29124612e-01,-1.12923026e-01,-2.06323057e-01,-2.14803115e-01, 1.92230754e-02, 1.84366316e-01, 1.77110434e-01,
  -2.00992927e-01,-9.11607519e-02,-5.37263416e-02, 7.36277327e-02, 1.40912965e-01, 2.31578723e-02,-1.28003940e-01,
   1.08657256e-01,-2.41348948e-02,-1.40964612e-01,-3.71314287e-02,-2.96627928e-04, 1.11570016e-01, 2.72042658e-02,
   2.50586178e-02,-6.46001939e-03, 1.40126720e-01,-1.75776616e-01},
 { 1.78855628e-01, 1.15319520e-01, 1.74671128e-01, 6.09607808e-02,-2.78588384e-01, 4.15529013e-01,-4.91994023e-02,
  -7.37122893e-02, 1.31750673e-01,-1.59621835e-01, 5.62210381e-03, 2.49232903e-01, 1.86713748e-02, 2.45032281e-01,
   1.32307068e-01,-1.62081733e-01, 8.74484628e-02, 2.05257624e-01, 1.41010314e-01,-1.62429512e-01, 1.01502888e-01,
   1.74896181e-01,-1.11250348e-01, 1.04571924e-01,-9.08474177e-02,-2.05643564e-01, 8.06532949e-02, 2.38591731e-01,
  -4.30301100e-01, 3.07655543e-01, 4.64909300e-02,-8.13829973e-02},
 {-1.18249707e-01, 2.10109547e-01,-4.49359089e-01,-2.01067671e-01,-1.70149699e-01, 2.93031693e-01,-1.19408779e-01,
   2.43457139e-01, 1.24665104e-01, 3.11910629e-01, 2.96877354e-01,-2.17118324e-03,-2.01129034e-01,-7.42010400e-02,
  -5.05722547e-03,-8.55777189e-02,-2.53184706e-01, 2.73188293e-01,-1.43011659e-01, 3.37737687e-02, 2.94909298e-01,
   2.29584992e-01, 2.31565490e-01, 1.40442535e-01,-9.98325348e-02,-7.34570622e-02,-4.12714779e-02, 3.29629749e-01,
   3.23861721e-03, 3.20534818e-02, 8.59209672e-02, 2.64419973e-01},
 {-2.67877579e-01, 8.61460567e-02, 1.83221564e-01, 5.21786213e-02, 1.70085177e-01,-2.05522701e-01, 2.11641908e-01,
   1.22715747e+00,-6.30209595e-02,-1.27221435e-01, 5.17923295e-01,-5.82876980e-01, 2.16664165e-01,-1.91602856e-01,
   3.90447736e-01,-2.58720696e-01, 4.99984503e-01,-6.11540079e-01,-8.41468945e-02, 7.06801355e-01,-1.98298484e-01,
   3.35588381e-02,-4.74436969e-01,-1.86120681e-02, 2.35660136e-01, 1.46194935e-01,-4.89189997e-02,-4.92532738e-02,
   4.15683985e-01, 1.42167673e-01, 1.76531792e-01, 4.83086631e-02},
 {-2.36253023e-01,-1.73114970e-01, 1.73520148e-01, 1.73928276e-01, 4.22991335e-01,-3.19482721e-02, 2.89254002e-02,
   4.56318289e-01,-1.73227102e-01,-1.80452794e-01, 1.93242475e-01, 7.07673058e-02,-4.16822970e-01, 4.43896353e-01,
  -3.39422971e-01, 1.20741300e-01, 2.72383034e-01, 4.59360957e-01,-1.69607639e-01, 9.83633250e-02,-1.04557954e-01,
  -1.89898953e-01, 2.95004368e-01,-1.57192983e-02, 1.03189021e-01,-1.19640216e-01, 3.14013749e-01,-4.40188982e-02,
   3.92329209e-02, 1.35836124e-01, 5.41143380e-02,-2.45971993e-01},
 {-5.23080789e-02, 1.74800232e-01, 5.51745176e-01, 1.12521714e-02,-7.79341578e-01, 9.63198096e-02, 1.61861196e-01,
   4.37248081e-01, 1.22699276e-01, 6.12604283e-02, 1.44627169e-01,-2.52536416e-01, 3.34594548e-01, 1.85292643e-02,
   3.65968049e-02, 1.45455524e-02, 5.57533205e-01,-1.28612474e-01, 1.59451347e-02, 6.54062092e-01,-4.33072656e-01,
  -1.76404744e-01,-6.13927357e-02,-2.94978648e-01,-1.85809970e-01,-2.36282766e-01, 1.15184680e-01,-9.89024788e-02,
  -3.23969513e-01, 8.41502622e-02,-1.05040774e-01, 4.13853526e-02},
 {-2.72856951e-01, 2.23340422e-01, 8.58156323e-01, 6.97424531e-01,-3.20283383e-01,-3.18299711e-01, 4.11128700e-01,
   2.60391943e-02, 1.26255706e-01, 1.73765168e-01, 1.15041792e-01,-3.70820552e-01, 2.05453217e-01,-4.52466011e-01,
  -2.41937324e-01,-2.57011026e-01, 6.29837513e-01,-5.31766295e-01, 3.83111119e-01, 6.89646229e-02,-5.96149027e-01,
  -7.53888413e-02,-1.90679938e-01,-1.61908641e-01, 1.80805564e-01, 3.80446106e-01, 9.51997712e-02, 2.18510628e-01,
   2.09757616e-03, 2.29589880e-01, 5.61781563e-02,-7.68388584e-02},
 { 1.54335380e-01, 1.21648774e-01, 2.28957310e-01,-2.13619336e-01,-1.44995332e-01, 2.14397117e-01,-3.58906597e-01,
   1.36358947e-01, 2.76598752e-01, 2.24373606e-03, 2.66869813e-02,-1.31893694e-01,-2.79850572e-01, 3.43151808e-01,
   1.33030815e-02,-4.63156169e-03, 2.74427474e-01, 2.26791993e-01,-2.78129634e-02, 5.57042323e-02, 1.26099633e-03,
  -2.56183773e-01, 1.01382434e-01, 1.99306663e-03, 2.19715789e-01,-2.66396165e-01,-5.54619491e-01, 1.49521515e-01,
  -6.65190399e-01,-1.61108688e-01, 4.87080753e-01, 2.76426226e-01},
 {-2.56078571e-01, 1.47390783e-01, 8.78411651e-01, 1.31374943e+00,-5.46211600e-01, 1.82919037e-02, 3.48266602e-01,
   4.97318417e-01, 2.60754675e-01, 1.13963909e-01, 3.99048686e-01,-8.27214122e-01,-1.19843580e-01,-7.93569505e-01,
  -2.48386301e-02,-4.10998672e-01, 6.16763592e-01,-5.97985804e-01, 3.00355166e-01,-2.32222453e-01,-5.85608482e-01,
  -2.01924115e-01,-2.64260650e-01,-1.41728744e-01, 1.73964262e-01, 2.04448596e-01, 2.30495960e-01, 4.39256042e-01,
  -6.50737286e-02,-6.86520457e-01, 6.72927618e-01, 4.86542374e-01},
 { 7.51573816e-02, 4.34736423e-02, 2.12700486e-01, 3.52598101e-01,-3.61745179e-01, 9.53519344e-02,-5.08750230e-02,
  -1.57779425e-01, 2.23001149e-02, 2.39010043e-02, 8.79038721e-02,-4.55741554e-01, 1.44049581e-02,-2.45760143e-01,
   2.04523191e-01,-1.51301101e-01, 9.23770070e-02, 1.15466215e-01, 4.61146198e-02, 3.32916491e-02,-4.72633839e-01,
   8.00875723e-02,-2.66359568e-01, 4.11783457e-02,-1.69594884e-02, 1.34750381e-01, 4.43581305e-02, 3.35225016e-01,
  -6.22793853e-01,-1.63562924e-01, 3.28027345e-02, 9.41549391e-02},
 { 1.42382920e-01, 1.86264291e-01, 1.89496428e-01,-1.21906303e-01, 2.46265411e-01,-1.63134307e-01, 9.54843611e-02,
   1.51113659e-01,-2.07374409e-01, 4.91940081e-02,-2.40830362e-01,-1.47505894e-01, 2.26766676e-01, 2.06503779e-01,
   2.03508675e-01,-1.31044134e-01, 2.41550758e-01, 2.01751143e-01, 9.87117961e-02, 4.82475720e-02, 6.26298115e-02,
   1.87505737e-01, 5.32613918e-02,-6.37671575e-02,-1.85651898e-01, 1.83779955e-01,-3.36079411e-02,-1.19679247e-03,
  -2.03309581e-01,-1.53677806e-01, 1.37326971e-01,-1.16791971e-01},
 { 1.13144316e-01,-4.17708931e-03,-1.05643302e-01,-7.08095580e-02,-7.03329369e-02, 2.22414315e-01, 8.44788030e-02,
  -2.00989023e-01, 2.23914072e-01, 1.55428033e-02,-1.19663484e-01, 6.12051301e-02,-1.26671186e-03, 2.03602687e-02,
   3.82549644e-01, 2.46129900e-01,-1.57752141e-01,-1.94525301e-01,-2.85967529e-01,-4.17051464e-01, 1.16069183e-01,
  -2.93053150e-01,-2.42718369e-01,-1.78981498e-01, 1.40130416e-01,-8.85822102e-02,-6.85831457e-02, 4.21864577e-02,
  -4.52847108e-02, 3.12607378e-01,-1.97061345e-01, 8.94161388e-02},
 {-1.12253800e-01,-1.33813411e-01, 1.44843921e-01,-2.88952291e-01,-3.20469409e-01,-8.45885053e-02, 1.85835697e-02,
   1.93354577e-01, 5.16788602e-01,-3.50593179e-01,-4.93308187e-01, 1.43305644e-01, 3.47992599e-01, 5.94967127e-01,
  -5.64906120e-01, 7.78654754e-01,-4.50089157e-01,-3.23094726e-01, 3.28580916e-01,-3.26212078e-01,-4.61290300e-01,
  -1.24260798e-01, 5.55195093e-01,-7.05793679e-01,-5.85276727e-03, 1.13471411e-01,-9.34636518e-02,-1.07116021e-01,
  -2.20300164e-03,-2.80803561e-01,-2.90048003e-01, 1.19428301e+00},
 {-2.38548312e-02,-8.52101594e-02,-5.56083657e-02,-1.87355131e-02, 1.17616020e-01,-1.13992520e-01,-2.12738961e-02,
  -5.01513183e-02, 1.29455581e-01, 5.33039093e-01, 1.71920925e-01,-2.40271762e-01, 2.32743472e-01,-2.97915876e-01,
   3.46174479e-01,-2.74079502e-01, 1.16533138e-01, 1.60836309e-01, 1.14680827e-01, 1.80588335e-01, 3.67602319e-01,
  -2.71729492e-02, 7.90927634e-02, 2.61572123e-01, 1.00558810e-01, 3.26257080e-01, 3.22193815e-03, 3.03079695e-01,
   5.00737488e-01,-1.88463584e-01, 2.42896602e-01, 1.56714559e-01},
 {-2.14064866e-02, 1.22201413e-01, 5.99974254e-03,-6.58695474e-02, 5.69983907e-02,-1.07952580e-01,-8.86764526e-02,
   5.05287051e-02, 1.48009881e-01,-1.96584672e-01,-8.57216120e-02,-5.96163124e-02, 6.90374598e-02, 2.10040584e-01,
   2.31833071e-01, 2.23866608e-02,-5.64382784e-02,-9.59274918e-02,-4.67145070e-02, 3.88436355e-02,-3.42983007e-02,
   2.41041824e-01,-2.37824589e-01,-1.26031339e-01,-3.52249742e-02,-2.83662081e-02, 8.72915536e-02, 7.06399903e-02,
  -2.16112807e-01,-1.97794542e-01, 1.79431140e-01,-1.61269441e-01},
 {-1.65611506e-01,-1.80251136e-01,-1.09484985e-01, 7.04626068e-02, 3.55817765e-01, 3.06807488e-05,-5.10446012e-01,
  -4.57585633e-01,-2.68397361e-01, 1.97006255e-01,-2.68585980e-01,-1.70564242e-02, 2.41912991e-01,-3.01964164e-01,
   7.98375160e-02,-5.01540080e-02,-5.56323736e-04, 6.05044328e-02, 2.43859708e-01, 3.07848752e-01, 1.34123906e-01,
   1.03645422e-01,-2.11826950e-01, 1.32554367e-01,-1.16771139e-01, 2.48202942e-02, 3.15137863e-01,-2.15548143e-01,
   3.86874706e-01,-2.86346190e-02,-1.39204890e-01, 2.76295301e-02},
 {-2.66903788e-02, 1.40291244e-01, 2.03975990e-01,-1.18137039e-01,-2.29059577e-01,-1.62878558e-01, 7.34226257e-02,
  -1.50758415e-01, 1.84389979e-01, 8.24380368e-02,-1.89643413e-01, 7.27652833e-02,-1.78884879e-01,-6.58683106e-02,
  -1.44561514e-01,-9.32450667e-02,-6.61066771e-02,-1.93562180e-01,-5.71777895e-02,-1.08337507e-01, 1.65133849e-02,
   1.47537693e-01,-1.00510098e-01, 1.11593023e-01,-5.70927262e-02, 5.87085821e-02, 2.69422075e-03, 1.93814456e-01,
  -6.19295314e-02,-2.95364037e-02, 1.43204108e-01, 1.97276339e-01},
 { 1.01548813e-01,-1.78739242e-02, 1.99352100e-01,-1.99798703e-01, 1.21333048e-01,-5.80343008e-02, 1.90426409e-02,
   2.83082128e-02, 6.78942502e-02,-1.01845339e-01, 1.74696632e-02,-1.15670390e-01, 1.77421942e-01, 1.77114397e-01,
   8.38380381e-02, 1.41773596e-01, 2.21617013e-01,-8.28493610e-02,-2.00387284e-01,-1.04594678e-02, 2.20741540e-01,
  -1.87774956e-01,-2.05575258e-01,-6.93522021e-02,-1.32539392e-01, 2.22769424e-01, 1.83352754e-02,-1.94173634e-01,
  -1.82101369e-01, 1.23869464e-01, 2.49785885e-01, 1.53295875e-01},
 {-7.81465247e-02, 1.56520903e-01, 1.75621897e-01, 2.29247332e-01, 3.83230031e-01,-1.56325370e-01,-3.07819806e-03,
  -3.05268299e-02,-3.36495996e-01,-4.64811057e-01,-2.42826696e-02, 2.79176146e-01, 1.08236276e-01, 2.77772278e-01,
  -6.07506216e-01,-3.24236661e-01,-1.29310191e-02, 2.57131845e-01, 5.04001200e-01,-6.72140867e-02,-3.33863318e-01,
   1.53241947e-01, 2.32228816e-01,-1.03403486e-01,-1.56505316e-01,-1.25512823e-01, 3.90745431e-01,-3.05155724e-01,
   1.22852750e-01, 1.03217416e-01,-1.24536157e-01,-1.81949764e-01},
 {-1.45729125e-01, 1.94835607e-02,-1.17238194e-01,-3.12951386e-01, 1.58806652e-01, 6.00834675e-02,-2.22778052e-01,
  -2.57806957e-01, 6.07020892e-02,-1.62530035e-01,-1.06112644e-01, 6.32877946e-02,-5.61814979e-02,-1.17004782e-01,
   2.42540851e-01, 1.00442802e-03,-2.02618718e-01, 1.34847581e-01,-7.47820660e-02,-2.58420687e-02, 2.78628290e-01,
   5.13886400e-02, 1.64723665e-01,-2.43091762e-01,-2.63786495e-01,-6.34445846e-02, 6.38762675e-03,-4.95243892e-02,
   2.90934235e-01, 2.68938750e-01,-3.92324537e-01,-2.82810833e-02},
 {-1.10611338e-02, 1.51602691e-02,-2.30843231e-01, 8.61980543e-02,-2.07430422e-01,-2.22464263e-01,-1.65698677e-01,
  -1.12700656e-01, 2.42565945e-01,-1.01290226e-01, 4.58273217e-02,-1.11542806e-01,-1.36018515e-01,-3.26496139e-02,
   2.30535462e-01, 5.59324734e-02, 2.05174401e-01, 1.16596267e-01,-3.28169838e-02,-1.17978662e-01,-3.22282227e-04,
   1.47818908e-01,-1.28954509e-02,-7.28602409e-02,-4.97842431e-02,-4.37130556e-02,-1.16526946e-01,-6.72850162e-02,
   4.08450589e-02, 1.29683554e-01, 3.99668850e-02,-2.84012761e-02},
 {-2.00562894e-01,-6.31463006e-02, 6.67806417e-02,-1.18137427e-01, 3.16872373e-02, 5.08847758e-02, 8.17887783e-02,
  -1.71634316e-01, 8.76522437e-02,-7.19741210e-02,-2.38193214e-01,-3.62740047e-02,-1.22871183e-01,-2.04678074e-01,
   8.15616176e-02, 1.27160683e-01, 2.48054981e-01,-1.54701173e-02, 1.21724017e-01, 1.10689938e-01, 1.01028398e-01,
  -1.57629117e-01, 1.42158449e-01, 1.94335938e-01,-2.23939300e-01, 8.53617117e-02, 1.18473172e-01,-1.29564658e-01,
  -4.83039245e-02,-4.45368923e-02, 3.25487703e-02, 1.84834808e-01},
 {-7.70253539e-02,-1.20420687e-01,-4.55677994e-02,-2.40719810e-01,-8.34391639e-02,-2.22172305e-01, 1.99295238e-01,
  -2.78055910e-02, 1.42023697e-01,-2.52464749e-02, 1.50476158e-01,-9.59509611e-02, 5.23527041e-02, 9.05127153e-02,
  -7.27668926e-02, 2.62542367e-01, 6.14664927e-02, 1.12959333e-01,-5.76395281e-02, 1.83892641e-02, 2.54463833e-02,
   1.69700906e-01, 2.70485505e-03, 4.33830777e-03,-1.78141057e-01,-5.79990214e-03, 1.39342383e-01, 3.36663844e-03,
  -2.33332366e-02, 1.17144816e-01,-1.15393689e-02, 1.45163283e-01},
 { 1.75830692e-01,-2.44232878e-01,-3.42617065e-01, 1.46197587e-01, 2.77221024e-01,-1.30800039e-01, 1.50683999e-01,
  -7.07275152e-01,-2.21916869e-01, 8.68979096e-02,-3.23649436e-01, 1.31833866e-01,-8.67847800e-02, 9.86574814e-02,
   2.60280389e-02, 1.05921268e-01,-1.36936083e-01,-4.02806699e-02, 1.02947000e-02,-5.04194975e-01,-6.81016147e-02,
   3.51601504e-02, 1.34370729e-01,-1.21794015e-01, 1.16810843e-01, 2.49089226e-01,-9.30167884e-02, 2.55197525e-01,
  -2.32964188e-01, 2.25396693e-01,-3.19770604e-01,-1.00884028e-01},
 { 4.22298312e-02, 1.21248603e-01, 6.78062439e-03, 1.75162137e-01,-3.29290167e-03,-4.52202782e-02, 1.67479023e-01,
   1.78918064e-01, 1.92566842e-01,-2.21143320e-01,-6.04825020e-02,-1.11420311e-01, 4.55161929e-02,-5.52728847e-02,
   1.96488589e-01,-3.83657101e-03, 2.40527734e-01,-1.86419487e-03, 1.77017272e-01,-1.84126019e-01, 2.22850382e-01,
  -3.46653461e-02, 1.00491658e-01, 1.17096648e-01,-6.31484985e-02, 9.55272764e-02, 9.23280120e-02, 1.27841279e-01,
  -1.97672307e-01,-1.79378316e-02, 1.76154137e-01,-8.21241066e-02},
 { 3.36556733e-02,-1.66579276e-01,-1.35856375e-01, 9.61859226e-02,-6.45054162e-01, 5.35506368e-01, 8.74046888e-03,
   2.96899706e-01, 2.26859301e-01, 3.49423051e-01, 1.13360630e-02,-5.32985866e-01,-8.38627443e-02,-2.84872879e-03,
  -4.52200323e-02,-2.01800093e-01, 1.28538817e-01,-1.63362414e-01,-1.77480560e-02,-1.97547361e-01, 4.19038683e-01,
   1.62337303e-01,-2.32426137e-01,-1.09626055e-01,-1.56709731e-01, 1.02304906e-01,-8.47776085e-02, 2.03619376e-01,
  -2.15815902e-01,-4.30346221e-01, 1.92433462e-01, 2.48111621e-01},
 { 1.08353905e-01, 1.30768627e-01, 3.15710939e-02,-9.28879678e-02,-4.76656199e-01, 2.46375669e-02, 1.53689295e-01,
   1.02656946e-01, 2.65352696e-01, 3.83737028e-01, 2.06286609e-01,-2.50124127e-01, 7.89718889e-03,-4.06891368e-02,
   2.67151296e-01, 3.73277932e-01, 2.43507504e-01,-1.79301545e-01,-5.45159578e-01, 6.12589538e-01,-1.65177137e-02,
  -2.20130254e-02,-3.47502828e-02,-1.72389820e-01, 9.25346613e-02, 2.26141214e-01,-4.15623814e-01,-1.39739320e-01,
   1.19989969e-01, 1.85419753e-01, 3.25181372e-02, 1.79124326e-02},
 {-2.17953324e-01,-2.50584215e-01, 2.08404675e-01, 3.07469219e-01, 3.48288238e-01,-2.73883700e-01, 5.67473322e-02,
  -7.21403509e-02, 7.18960464e-02, 2.15308573e-02, 1.80232469e-02, 1.58488005e-01,-5.09380937e-01,-8.64883605e-03,
  -4.41127002e-01, 2.31152728e-01, 1.02022097e-01,-3.60970050e-01,-8.38112310e-02, 7.66821504e-02,-3.10842484e-01,
  -3.01497877e-01, 3.75710160e-01, 2.00993463e-01,-1.74478441e-01,-4.98829111e-02, 1.03547312e-01,-1.17994854e-02,
   1.48366749e-01,-1.36665329e-01, 2.04112619e-01, 1.86331093e-01},
 {-2.82296538e-02, 2.71977574e-01,-4.67727631e-01, 7.45990038e-01,-7.10148290e-02, 6.41395032e-01,-6.25370443e-01,
   9.82800871e-02,-8.24768126e-01,-9.90404129e-01, 3.55091654e-02,-3.14298011e-02, 3.86824250e-01,-1.71429038e-01,
   5.36977232e-01,-1.03255868e-01,-6.55000433e-02, 5.43435812e-01,-4.71809447e-01, 6.77726209e-01, 6.67666435e-01,
   8.22201520e-02, 1.39249250e-01, 9.01206195e-01,-5.51677942e-02,-6.61970317e-01,-3.65575492e-01, 1.99840829e-01,
   1.91053674e-01,-1.63109198e-01, 2.13745371e-01, 3.66784900e-01},
 {-1.06408618e-01,-2.46288359e-01, 2.97303572e-02,-1.89282656e-01,-5.87778725e-02,-1.47400469e-01,-1.26534730e-01,
  -2.11268216e-02, 1.78866908e-01,-5.16138561e-02,-1.36036128e-01, 6.85062073e-03,-8.16763863e-02,-1.58795342e-01,
   1.55758321e-01,-3.79380472e-02,-1.08076781e-01, 1.90595940e-01,-1.06041379e-01,-3.17306332e-02, 2.53213584e-01,
   1.72360972e-01, 1.91542894e-01, 6.01839162e-02, 1.00631118e-02, 1.24753736e-01, 1.46233261e-01,-2.18423784e-01,
  -1.35511920e-01, 2.23295674e-01, 2.67303586e-01,-6.23065652e-03},
 { 2.00964689e-01, 1.93122327e-01, 2.24180982e-01,-2.13593736e-01, 2.53078222e-01, 1.33137470e-02,-2.45172977e-01,
   2.59227276e-01,-2.16286302e-01, 1.53450891e-01,-1.53897181e-01,-1.25140876e-01,-9.50226858e-02, 1.95224717e-01,
   1.79611593e-02, 3.88475955e-02, 8.88034049e-03, 4.16573510e-02,-9.07946303e-02, 2.03835353e-01, 1.44433722e-01,
   5.13097979e-02, 7.39679411e-02, 5.15896603e-02,-5.20622730e-03,-1.56306818e-01,-6.93831295e-02,-1.80714503e-01,
  -1.12298429e-01, 2.42473260e-01,-1.39236763e-01, 5.17032743e-02},
 {-1.43008754e-01, 1.66769862e-01, 1.40264928e-01,-5.88279441e-02, 2.47048065e-01,-1.10650294e-01, 1.20906435e-01,
  -6.56268522e-02, 1.66805327e-01,-1.79430053e-01, 8.66784826e-02,-1.41627729e-01,-2.12785214e-01, 1.94371209e-01,
   2.51714289e-01,-2.84262806e-01,-2.86260188e-01, 1.03625976e-01, 8.21932256e-02,-1.24771362e-02, 2.12329313e-01,
  -4.35995124e-02,-1.89336166e-02,-1.01750657e-01, 2.83099413e-02, 1.38844281e-01, 1.73859507e-01, 1.44505590e-01,
   8.30563307e-02,-4.76007089e-02, 1.49316430e-01,-1.73093975e-01},
 { 1.97038874e-01,-1.10513739e-01,-1.12020813e-01,-1.12528145e-01,-1.64188415e-01,-8.48437026e-02,-1.20106779e-01,
  -5.28455786e-02,-1.39568835e-01,-1.55491427e-01, 1.07295383e-02,-3.51594687e-02, 1.97269008e-01, 2.59327263e-01,
  -5.01356199e-02, 1.27953514e-01,-2.94045024e-02, 2.79338006e-02, 1.32886916e-01, 7.01670721e-03, 1.25611082e-01,
   5.98297454e-02, 2.11627558e-01, 3.75205614e-02, 1.32587552e-01, 1.76475719e-02, 2.98908688e-02, 5.29496334e-02,
   2.04812288e-01, 1.21682025e-01, 2.48870894e-01, 2.21680128e-03},
 { 1.76382944e-01,-1.27879500e-01, 2.14715824e-01, 4.03310865e-01,-2.13025376e-01,-2.16286004e-01,-1.08285159e-01,
   3.94222796e-01, 3.25920463e-01, 7.28953406e-02, 2.26760238e-01,-2.45863169e-01, 3.02766055e-01,-4.82806504e-01,
   1.73813298e-01, 6.06418699e-02, 3.59377414e-01,-4.16916162e-01, 5.15326381e-01,-4.62444454e-01,-5.43065190e-01,
   1.62693337e-01,-3.24800998e-01, 4.02812622e-02,-6.04853034e-02, 3.02055359e-01,-2.08939612e-01, 2.29567468e-01,
   1.56169813e-02, 1.45043105e-01, 2.10367382e-01, 3.93581212e-01},
 {-1.98109284e-01, 1.70851529e-01,-5.82076386e-02,-1.32214502e-01, 2.61086851e-01,-3.54476012e-02, 3.08648020e-01,
  -8.11809957e-01, 4.34353687e-02, 4.55833524e-02,-3.72636139e-01, 1.54789016e-01, 2.48658091e-01,-1.12843938e-01,
  -7.10201785e-02, 1.37836888e-01, 1.30377099e-01,-3.71871829e-01,-1.32525533e-01,-4.30091679e-01, 2.02265888e-01,
  -2.18271092e-01, 1.76698685e-01,-1.72396734e-01,-1.95401028e-01, 2.45331973e-01,-1.59805551e-01,-7.25032836e-02,
   2.02422068e-01, 2.55907595e-01,-2.63643444e-01,-1.56724364e-01},
 {-2.38407597e-01,-2.77130485e-01,-8.15615058e-02, 2.83512950e-01, 1.42541081e-01, 1.96435735e-01, 6.07778057e-02,
   1.33166425e-02, 1.60592478e-02, 2.11687416e-01, 1.94338992e-01, 6.78265169e-02,-3.27801555e-01, 4.10381779e-02,
   5.29430574e-03, 9.42394882e-02, 2.73619175e-01,-1.04418516e-01,-2.27542341e-01,-1.63193002e-01,-1.07986538e-03,
   3.61518748e-02,-1.85165569e-01, 2.45570578e-02,-2.06783772e-01,-6.33334741e-02,-2.64877290e-01, 6.96288869e-02,
   6.04671352e-02, 2.07206279e-01,-2.71429420e-02, 3.08792628e-02},
 { 2.14768648e-02, 6.80476725e-02,-1.91233888e-01,-4.55269776e-02, 1.83851957e-01,-5.44586778e-02,-1.49143577e-01,
   2.10597783e-01,-6.25795498e-02,-1.54401511e-01,-1.65300012e-01, 4.26735058e-02,-2.11521640e-01, 1.49448290e-01,
   8.08636844e-02, 4.97167185e-02,-1.35822877e-01, 6.48711175e-02,-1.94262639e-01,-9.54868644e-02,-1.06209032e-01,
  -1.60649732e-01, 1.73562914e-01,-2.14364737e-01,-1.33440971e-01,-1.19480960e-01,-2.23292917e-01, 2.13772014e-01,
  -9.40749347e-02, 8.30119327e-02, 2.17180058e-01, 2.39944637e-01},
 {-7.41954893e-03, 8.43533427e-02, 2.69064587e-02,-1.95540965e-01, 2.07524970e-01,-7.36219585e-02,-3.51813287e-02,
   1.26513213e-01,-8.74283910e-03,-9.95110124e-02,-1.99529827e-01,-7.57097229e-02, 1.41062021e-01, 2.08125710e-01,
  -2.47266620e-01, 4.29272205e-02, 7.87429735e-02, 1.95279587e-02, 2.23710164e-01, 1.99074402e-01, 2.39871114e-01,
  -2.14765042e-01,-9.97580439e-02, 2.17602596e-01,-1.34295821e-02,-7.31024295e-02,-1.49497300e-01, 6.76797330e-02,
  -3.88111133e-04,-9.47146565e-02, 1.81194142e-01,-7.79733807e-02},
 {-3.15818310e-01,-2.93303698e-01, 2.35051796e-01, 2.25227639e-01, 2.95002848e-01, 2.28523314e-01,-7.61210322e-02,
  -6.54924154e-01, 3.68345380e-02,-1.92894816e-01,-5.11385918e-01, 1.18952744e-01, 2.60520637e-01,-9.69578605e-03,
  -4.64389808e-02, 8.72417614e-02, 6.25766814e-02,-2.15764552e-01,-1.86971292e-01,-5.46287835e-01, 2.05192432e-01,
  -1.27903298e-01,-3.29375006e-02, 8.31642523e-02,-1.70114785e-02, 1.69727802e-01,-1.51675507e-01, 1.64663009e-02,
   1.95554286e-01,-8.55108257e-03,-1.78244874e-01, 2.49901518e-01},
 {-2.60060906e-01, 2.84283701e-02,-2.65993513e-02, 2.43673265e-01, 2.14650825e-01, 3.68906140e-01, 1.64540932e-01,
  -1.46553695e-01,-1.54980078e-01, 1.43585742e-01, 9.70162824e-02, 1.48873493e-01,-2.00858146e-01, 2.40704224e-01,
  -4.17847969e-02,-7.75880069e-02,-4.32029814e-02, 2.38222346e-01,-1.40220940e-01, 1.71253632e-04,-1.31997736e-02,
  -1.27180681e-01, 7.77831525e-02, 4.00689431e-02,-1.65134460e-01, 2.88436171e-02,-2.31830657e-01, 2.59248644e-01,
  -1.00185916e-01, 1.66901156e-01,-1.71445385e-01, 1.62991956e-01},
 { 1.12400763e-01,-1.20589525e-01, 4.54203576e-01, 1.05468547e+00,-1.96497500e-01,-1.11726776e-01, 1.43601656e-01,
   1.40036851e-01,-1.70028612e-01, 1.22287162e-01, 1.48014084e-01,-5.77970564e-01,-1.98786363e-01,-2.98298806e-01,
  -1.19818926e-01,-4.92227852e-01, 7.04467893e-02,-4.36566994e-02,-1.26391888e-01,-3.63911353e-02,-3.03676873e-01,
  -6.58303313e-03, 5.23178503e-02, 1.02823474e-01,-1.05806649e-01, 2.35619932e-01, 1.33843720e-01, 1.80743665e-01,
   9.99025330e-02,-3.87454838e-01, 3.95061493e-01, 2.63377368e-01},
 {-8.84328932e-02, 1.78177789e-01,-4.88021672e-02, 1.95014492e-01, 1.60079852e-01, 2.08324105e-01, 9.17782192e-04,
  -1.93482637e-01, 2.50023633e-01,-2.25044802e-01,-7.90869445e-02,-1.93261996e-01,-2.32265294e-01, 1.35874793e-01,
   8.04586932e-02, 1.56602517e-01, 5.65603636e-02, 1.55202702e-01, 4.57164198e-02, 4.50635664e-02,-2.21513405e-01,
   6.43711314e-02,-2.22672865e-01, 1.07111692e-01, 1.09917223e-01,-1.82833761e-01,-1.29479200e-01,-1.49184316e-01,
   2.25725636e-01, 1.17003702e-01,-1.96920693e-01, 2.08714575e-01},
 {-1.97878107e-01, 6.90442417e-03,-1.62648484e-01, 3.37124825e-01, 8.55885223e-02, 2.90378273e-01,-1.83603317e-01,
   2.80601025e-01,-2.02276841e-01, 3.65836769e-01, 9.84066352e-02,-1.32324487e-01, 2.08931893e-01, 5.04334569e-02,
  -1.97475523e-01,-2.32291088e-01, 5.09302504e-03, 3.52683812e-01,-3.30114990e-01, 2.18049988e-01,-1.64456735e-03,
  -9.44552571e-02, 3.28951180e-01,-5.38628586e-02,-1.88237250e-01, 3.02548017e-02,-5.74842431e-02, 4.54223126e-01,
   1.37634188e-01,-4.98288095e-01, 5.69442809e-01,-9.14774537e-02},
 {-1.81285977e-01,-1.02818951e-01, 6.10652626e-01, 5.00312960e-03,-1.22279972e-01,-4.19931471e-01, 2.53321260e-01,
   1.51050985e-01, 2.03002870e-01,-8.55078846e-02, 1.66866705e-01,-3.10959704e-02,-1.81840323e-02,-1.24394283e-01,
  -4.08710659e-01,-8.60837474e-02,-4.05080944e-01, 4.88636643e-01, 2.72769600e-01, 2.77958453e-01,-3.90452832e-01,
   7.95350969e-02, 7.51176625e-02,-1.44777626e-01, 1.72498226e-01, 2.76463985e-01, 2.92160988e-01, 1.11483067e-01,
  -1.23535946e-01, 3.49331677e-01,-5.21113984e-02, 3.17302509e-03},
 {-1.11760162e-01,-2.31380835e-01, 3.85228842e-01, 3.40771414e-02, 2.11035684e-01,-3.03586483e-01, 2.34513924e-01,
  -1.92742690e-01,-1.89685315e-01,-1.09655805e-01,-6.56703338e-02, 1.01523399e-01, 1.30963072e-01,-7.62276500e-02,
   1.63182572e-01, 1.22100554e-01,-1.44964576e-01, 1.68476865e-01, 2.28762358e-01,-6.22106669e-03, 3.96762043e-02,
   5.12319952e-02, 1.08432002e-01, 1.88738167e-01,-2.31793851e-01, 3.38816911e-01, 2.96058536e-01,-2.74002641e-01,
   3.52802277e-01, 1.82041496e-01,-3.85878086e-02,-4.08420414e-02},
 {-1.38860255e-01,-2.04299748e-01,-1.17298044e-01,-1.17189527e-01,-5.03564119e-01, 4.07516658e-01,-2.15254843e-01,
   4.15315554e-02, 8.61512572e-02, 3.91396791e-01, 4.00120318e-02,-1.60308003e-01, 6.75778463e-03,-5.40999174e-02,
   7.08615184e-01, 7.30588734e-02,-1.37773320e-01, 1.01583697e-01,-4.03270811e-01, 4.06061471e-01, 3.60745072e-01,
  -2.56369829e-01,-6.71582758e-01, 1.40497610e-01, 7.66687244e-02, 1.27135515e-01,-2.14351237e-01, 1.56188890e-01,
   8.39091390e-02, 4.97084618e-01, 7.76535198e-02,-3.46287154e-02},
 {-1.63651824e-01,-2.39974521e-02, 1.84148610e-01,-7.46280611e-01, 6.06365204e-01,-4.72591996e-01, 8.50084424e-02,
  -1.40300229e-01, 1.45242035e-01, 2.84255296e-01,-1.23054758e-01, 4.47170138e-02,-1.87484786e-01,-1.52817458e-01,
   3.79321575e-01,-4.64144349e-01, 1.90931156e-01,-4.80408221e-01,-1.56291217e-01,-1.83418214e-01, 1.62248328e-01,
  -2.44811729e-01,-1.63681060e-01,-1.14360231e-03, 4.06044535e-02, 4.33324128e-01, 2.64118046e-01,-3.60739589e-01,
   3.56978804e-01, 9.67435539e-02, 2.13298038e-01,-3.91272396e-01},
 {-8.50713253e-02, 1.23041220e-01, 2.55503088e-01, 4.98181462e-01,-2.62387227e-02,-2.91293144e-01, 4.62974906e-01,
   4.55551624e-01, 5.82828410e-02,-6.87348425e-01, 3.41325521e-01,-5.94267137e-02, 1.11902624e-01, 3.26966822e-01,
  -7.56725967e-01, 1.81345388e-01, 8.15851763e-02, 5.35313264e-02, 1.20560430e-01,-1.16983458e-01,-6.56484604e-01,
  -2.04772145e-01, 4.18959558e-01,-2.75177598e-01,-5.80677316e-02,-1.21772900e-01, 2.37750441e-01, 2.73029301e-02,
  -3.23034555e-01, 5.91849498e-02,-4.40074086e-01,-1.15206979e-01},
 { 1.10361660e-02,-2.82049239e-01, 8.86071920e-02,-1.51318058e-01,-2.28860378e-02,-1.61334291e-01,-3.49732228e-02,
  -8.24406743e-02, 3.86345983e-02, 1.34463385e-01, 3.94533843e-01, 2.52920330e-01,-2.66351700e-01, 1.75141826e-01,
   1.24353781e-01,-1.58930779e-01, 1.99110564e-02, 2.76681513e-01,-2.93109983e-01, 2.99271435e-01, 4.07611817e-01,
  -1.63979396e-01, 2.42734943e-02, 1.70100287e-01,-7.22361216e-03, 1.38987646e-01, 3.63244057e-01, 1.80743173e-01,
   1.59639895e-01,-1.33012891e-01, 2.70624191e-01, 9.68387052e-02},
 { 3.39404754e-02, 2.91616898e-02,-1.15511931e-01,-2.52690673e-01, 1.52067289e-01, 1.04054518e-01, 2.71899730e-01,
   2.05232739e-01, 1.72528148e-01, 2.23589033e-01, 2.33039767e-01, 1.89321280e-01, 5.02525494e-02,-5.76109104e-02,
   1.05725512e-01, 2.58557379e-01,-2.68716604e-01, 3.39053482e-01,-1.69231400e-01,-2.63645679e-01,-5.91800325e-02,
  -8.57883319e-02,-6.35688752e-02, 1.15598962e-01, 1.29442513e-01,-5.26232682e-02, 4.72134687e-02,-1.25366300e-01,
   1.41710535e-01, 1.92043856e-01,-1.72875375e-01,-4.70069870e-02},
 { 2.75348779e-02,-1.03270434e-01, 1.29866123e-01, 3.09739411e-01,-8.41286257e-02, 3.97969395e-01, 2.51569837e-01,
  -7.89378732e-02, 2.22789705e-01,-8.62660445e-03, 1.53373197e-01, 3.23091298e-01, 1.29466161e-01, 5.34176007e-02,
  -7.15930909e-02, 2.78589755e-01, 7.04650804e-02, 1.82691962e-01,-6.02595210e-02, 2.39544109e-01,-9.46113467e-03,
  -6.64650500e-02,-1.19882636e-02, 1.91991463e-01, 1.48853809e-01, 6.40965104e-02,-4.01028901e-01, 2.22371444e-02,
  -1.93256125e-01, 1.54789388e-01,-1.26294702e-01, 4.70065773e-02},
 {-2.42320493e-01, 3.93453725e-02, 3.04781824e-01,-3.71658020e-02, 7.30093867e-02,-4.23905849e-01, 9.59034190e-02,
   2.74659276e-01, 8.97881389e-02, 3.27021509e-01, 3.06447536e-01,-4.26747464e-02, 3.84319462e-02, 1.41515136e-01,
  -5.21527566e-02,-3.60738456e-01, 1.36161894e-02, 6.37524605e-01,-2.48987138e-01, 9.01594236e-02, 2.84639060e-01,
   4.95116562e-02, 4.39918131e-01, 4.95357104e-02,-2.33034879e-01,-1.58920735e-01, 2.90883392e-01, 7.92198628e-02,
   4.05340523e-01,-5.54808676e-01, 7.10007370e-01,-6.20660521e-02},
 {-1.28565744e-01,-1.88730240e-01, 4.08300161e-02, 1.04930960e-01,-1.18878089e-01, 1.96986720e-01,-6.16918951e-02,
  -3.95854795e-03,-4.59971428e-02,-8.34612325e-02,-2.71486849e-01, 1.32260546e-01,-1.31900027e-01,-1.36974379e-01,
   1.21620834e-01, 9.64634717e-02,-1.95630416e-01,-2.27501780e-01,-4.95638177e-02,-1.28807291e-01,-8.79956186e-02,
  -1.65659431e-02, 1.35902777e-01,-8.93030465e-02,-1.35661587e-01,-6.32331818e-02,-3.08907211e-01, 1.86277792e-01,
  -1.59957156e-01, 3.62651527e-01, 1.88551605e-01, 5.14250342e-03},
 {-2.16597304e-01, 1.28077194e-01, 1.43015206e-01,-7.34855354e-01, 3.20554078e-02,-3.81591380e-01, 3.97764772e-01,
   1.22784972e-01, 5.84062338e-01,-1.70216858e-02, 6.95521533e-01, 2.58557260e-01, 3.01940352e-01, 2.91127693e-02,
  -1.32758766e-01, 3.82913291e-01,-6.02906756e-02, 2.43847609e-01, 1.74525306e-02,-2.17524841e-02,-5.96297868e-02,
   1.89309120e-01,-2.52265781e-01,-8.60722423e-01,-2.96677668e-02, 1.76188484e-01, 6.44933507e-02,-1.58086225e-01,
   1.69474453e-01, 1.99137062e-01, 4.41793084e-01,-2.40216374e-01},
 {-2.50856787e-01,-8.28784853e-02,-4.10447329e-01,-1.47660132e-02,-8.73658657e-02, 1.88289266e-02,-1.35871798e-01,
  -2.27529362e-01, 1.33211434e-01, 3.69606689e-02, 2.17157707e-01, 3.36195081e-01,-2.19477698e-01, 3.03842545e-01,
   2.28510693e-01, 8.88977200e-02,-5.52455448e-02, 1.34132639e-01, 1.80300772e-01,-1.43653363e-01, 2.97621548e-01,
  -1.29992262e-01, 8.82968456e-02,-2.38982454e-01,-2.54174560e-01,-1.59016833e-01, 2.05996439e-01, 2.78141558e-01,
  -3.15336376e-01, 4.32958424e-01, 1.78739607e-01, 1.03829363e-02},
 { 4.83877473e-02,-1.37928367e-01, 9.93694440e-02, 1.27063856e-01, 1.76063299e-01, 1.97052330e-01, 4.91040573e-02,
  -1.10243872e-01, 9.76498351e-02,-2.54212618e-01,-1.88869968e-01, 2.45305106e-01,-1.82464253e-02, 1.17478713e-01,
  -2.65976340e-01, 1.14372693e-01, 3.23714137e-01,-4.13573831e-01, 2.93912888e-01,-5.08755803e-01,-3.23934942e-01,
  -2.16815412e-01, 1.09819055e-01, 2.90028490e-02,-1.20182276e-01,-1.18398957e-01, 1.19332694e-01,-2.17720233e-02,
  -4.06867534e-01, 1.42738029e-01,-6.16577864e-01, 1.76327415e-02},
 {-4.71295118e-02,-2.41925150e-01, 1.86136767e-01, 1.36231378e-01,-5.07402187e-03, 3.13785672e-02, 2.76068114e-02,
   1.38123214e-01, 8.75577182e-02, 1.16210274e-01,-1.79949760e-01, 1.18402563e-01,-1.88413590e-01, 7.28973150e-02,
  -2.39212096e-01,-3.77999321e-02,-5.43482006e-02, 8.41206536e-02,-1.15612432e-01, 1.39632240e-01,-7.73537830e-02,
   1.17659755e-01,-1.79442823e-01, 2.24409297e-01, 1.71387196e-02, 1.94841266e-01, 1.87520050e-02, 2.48856202e-01,
  -2.40045741e-01, 1.08828314e-01,-4.68161851e-02, 4.08010483e-02},
 { 4.70896363e-02,-2.81903327e-01, 6.72114432e-01, 4.12933797e-01,-2.69077390e-01, 6.45947531e-02, 1.39555544e-01,
   2.65520424e-01, 2.94402868e-01, 2.38855034e-01, 8.25517029e-02,-4.08633411e-01, 4.30632710e-01,-4.21285033e-01,
   1.43779576e-01,-1.79056656e-02, 5.37596524e-01, 6.85103834e-02, 1.86209798e-01, 3.13634157e-01,-3.68711948e-01,
   1.29578322e-01,-5.69011122e-02,-1.95045575e-01, 2.30831683e-01, 2.93961465e-01,-1.32964566e-01, 2.67163336e-01,
   4.67888683e-01, 3.86225991e-03, 5.52486420e-01, 1.53643057e-01},
 { 5.79036064e-02,-2.22230807e-01, 5.32186478e-02, 1.50320577e-02, 2.46973768e-01, 1.26471534e-01,-7.27043673e-02,
   1.50363430e-01,-1.02459162e-01, 3.36670354e-02,-1.54891968e-01,-2.07779542e-01,-6.79483861e-02, 1.81166127e-01,
  -1.23245202e-01, 2.03860968e-01, 2.10747302e-01, 1.73304453e-02,-2.24695504e-01, 1.84092328e-01, 6.78057969e-02,
   1.11600362e-01, 6.74495175e-02, 2.67331693e-02, 2.40431249e-01, 2.07560092e-01, 1.26909748e-01, 8.30858387e-03,
   1.81937609e-02, 2.87961699e-02, 5.21105761e-03, 8.36445317e-02},
 { 1.58771455e-01,-2.49201283e-01,-3.91620189e-01, 2.40950733e-01, 3.69477347e-02, 4.80117261e-01,-2.04030544e-01,
   1.80362388e-01, 3.44710378e-03, 3.86186719e-01, 1.90602109e-01,-1.47064496e-02, 9.49218348e-02,-1.30564556e-01,
   1.47895757e-02,-1.65918559e-01,-2.22270302e-02, 1.41779616e-01,-1.32612929e-01,-3.77989933e-03, 3.50220114e-01,
  -2.51232117e-01,-8.23415294e-02, 2.23143071e-01,-2.17214644e-01,-7.53274113e-02, 1.30638108e-01, 3.78862649e-01,
  -6.98958384e-03,-2.35193059e-01, 5.37541628e-01, 1.21950351e-01}};