const static float w_dense_4[32][10] = 
{{ 2.03515142e-01,-2.52430171e-01, 3.50363664e-02,-2.84988850e-01, 1.73106372e-01,-7.81509653e-02,-3.76048625e-01,
  -2.52240300e-01, 2.06395209e-01,-1.58768952e-01},
 {-4.13383961e-01,-2.94956207e-01, 1.92737952e-01, 1.59604430e-01, 4.86852191e-02, 2.81119347e-01, 5.47128133e-02,
   5.24188094e-02,-3.73840332e-01, 2.41421208e-01},
 { 5.02177961e-02, 3.76409024e-01, 1.28631368e-01, 4.85641658e-01,-2.56850153e-01, 1.56558722e-01,-4.70102191e-01,
  -4.30336654e-01, 2.80166697e-02, 3.87366742e-01},
 {-3.89894813e-01, 2.11762354e-01,-4.81239036e-02, 4.19421881e-01, 1.52335137e-01,-1.16247170e-01, 3.41600436e-03,
   7.85383582e-03,-5.24352372e-01, 2.31385797e-01},
 { 2.48255450e-02,-2.63940454e-01, 1.64142996e-01, 1.19879626e-01, 1.23322621e-01, 4.73585099e-01, 1.40920565e-01,
   2.37285018e-01,-3.12228531e-01,-5.57639837e-01},
 {-2.02918932e-01,-2.75689989e-01,-6.16402507e-01, 4.25027966e-01, 1.06123216e-01,-2.69351780e-01,-4.65164036e-01,
  -5.52168131e-01,-3.91775370e-02,-1.94762796e-01},
 {-5.13667688e-02,-9.53800976e-02, 1.55273065e-01,-8.12967479e-01,-4.46591854e-01, 2.99512446e-02,-2.16474369e-01,
  -2.25539863e-01,-1.95336118e-01, 2.38042802e-01},
 {-1.78976104e-01, 7.48142660e-01, 1.46764711e-01,-4.63640243e-01,-1.14980590e+00,-7.65512645e-01,-5.46341948e-02,
  -5.82843423e-01,-7.08927989e-01, 6.11930132e-01},
 { 1.09270126e-01, 1.98401347e-01,-1.25981301e-01,-7.20445693e-01,-1.06128499e-01,-1.96916863e-01, 1.80783406e-01,
   4.56144363e-02, 3.18578243e-01,-1.04856692e-01},
 { 2.12482467e-01,-1.93941742e-02,-5.06751716e-01,-2.51479715e-01, 4.71873790e-01,-6.17992282e-01, 2.51516670e-01,
   1.30644158e-01,-2.00645089e-01, 2.12566525e-01},
 {-7.52162993e-01, 4.45741743e-01,-1.00057714e-01,-1.81823826e+00,-1.13186821e-01,-1.93486124e-01,-3.65504801e-01,
  -3.85543406e-01,-5.68387330e-01, 3.15087795e-01},
 { 1.71003550e-01,-6.01379156e-01, 1.45137131e-01, 5.51409014e-02,-1.58436745e-02, 1.83798313e-01,-1.86574191e-01,
  -5.76824807e-02, 1.61949426e-01,-5.09428620e-01},
 {-6.69066191e-01,-2.50622574e-02,-1.63304672e-01, 1.06349073e-01,-4.45029974e-01, 7.38520741e-01,-3.16777706e-01,
  -4.02104735e-01,-7.48006776e-02, 2.94658467e-02},
 { 1.97703436e-01,-3.13722759e-01, 5.48668265e-01,-1.21666856e-01, 3.44250560e-01, 1.75396204e-01,-1.48651227e-01,
  -2.47797966e-01, 5.32932162e-01,-1.42526120e-01},
 { 6.65754825e-02,-5.22406399e-01,-7.02113092e-01, 3.42382342e-01,-4.35586631e-01,-6.10969961e-01, 9.70429853e-02,
   3.53177935e-01, 6.24982230e-02, 8.11644047e-02},
 {-1.99037254e-01,-3.66834611e-01, 9.78417769e-02,-5.54036438e-01,-4.84328330e-01,-2.11069137e-01, 3.13747339e-02,
   2.20636036e-02, 2.95870245e-01,-4.27659541e-01},
 { 1.47913814e-01, 3.97122979e-01, 3.54906887e-01,-6.80964217e-02,-3.04661810e-01,-9.31641012e-02,-1.78419337e-01,
  -1.87719360e-01,-4.41838741e-01, 3.02981168e-01},
 {-5.17912209e-01,-6.91455454e-02, 1.55484200e-01,-4.13277507e-01, 5.11691272e-01, 8.12438950e-02,-6.50493085e-01,
  -5.74045718e-01,-7.94367194e-01, 2.10161924e-01},
 {-2.36640722e-01,-2.32930377e-01, 5.12976885e-01,-2.80875623e-01,-5.75438917e-01, 3.20220202e-01,-1.76521882e-01,
  -1.01329021e-01,-8.21651101e-01, 4.96663973e-02},
 {-1.53614438e+00, 9.71513987e-02,-6.49732232e-01,-9.00573313e-01,-1.09702098e+00,-1.77649274e-01,-6.03525519e-01,
  -6.09610617e-01, 1.17318451e-01, 2.49942124e-01},
 { 2.52827555e-01,-7.68575966e-01,-3.24554741e-01, 1.71508938e-01, 1.30773991e-01,-4.81715053e-01, 4.11331564e-01,
   1.27250955e-01,-1.85611155e-02,-2.34838910e-02},
 { 2.45562211e-01, 2.59194911e-01, 7.32617900e-02, 5.63406236e-02, 8.92762747e-03,-1.77750364e-01, 2.40965322e-01,
  -9.70414579e-02,-1.05105340e-01,-3.01001817e-01},
 {-5.46714008e-01, 5.97199984e-02, 5.65374136e-01,-2.34859303e-01, 3.19350749e-01, 5.44536948e-01,-1.77220717e-01,
  -2.26809889e-01, 5.13326190e-02, 8.35238397e-02},
 {-2.17539668e-02,-1.03806816e-01, 6.17963783e-02, 7.23227978e-01, 2.21614376e-01,-1.99297466e-03,-8.47411752e-02,
   6.91881254e-02, 4.89264689e-02, 3.60802740e-01},
 { 3.20112526e-01, 2.79078692e-01, 3.23315144e-01,-3.40934217e-01,-3.68850440e-01, 2.71729767e-01,-3.11371118e-01,
   2.47143447e-01, 1.63487345e-01,-1.01129651e-01},
 {-1.27158016e-01, 1.91330239e-01,-4.53122556e-01,-6.86715722e-01,-5.22870660e-01, 8.23524594e-03, 1.28065586e-01,
   1.22940376e-01,-1.63449004e-01,-2.28658356e-02},
 {-5.83894432e-01, 3.29094172e-01, 2.75302082e-01, 1.84066534e-01,-8.99754614e-02, 4.95932549e-01, 1.59718335e-01,
   1.04020506e-01,-6.25084698e-01,-1.01589505e-02},
 { 4.46571447e-02, 2.86185443e-01,-1.13174729e-02, 3.37823391e-01, 5.56560993e-01,-4.86179054e-01,-1.67077407e-01,
  -1.79765571e-04, 2.73414582e-01, 1.02140054e-01},
 {-5.20441532e-01,-9.80559140e-02,-5.54427624e-01, 1.03098238e+00, 3.09650183e-01, 5.29885650e-01, 4.06246424e-01,
   5.31737983e-01,-4.91556413e-02,-2.06751868e-01},
 { 4.12724525e-01,-3.16062391e-01, 2.70364642e-01, 1.22643501e-01,-6.40403867e-01, 5.26012992e-03, 3.38530272e-01,
   2.73141146e-01, 2.25713938e-01,-4.23500896e-01},
 {-6.45990223e-02, 2.31550291e-01,-4.50028658e-01,-1.02445555e+00, 4.83904153e-01,-4.35061693e-01,-2.71129996e-01,
  -2.01898500e-01, 8.30863193e-02, 4.05584723e-01},
 {-6.89618766e-01, 2.91141540e-01,-1.97514102e-01,-1.98493406e-01, 8.92343223e-02, 1.54709712e-01,-4.01555806e-01,
  -3.60416293e-01, 4.16990578e-01, 4.24723253e-02}};