// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.2
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

/***************************** Include Files *********************************/
#include "xrun_mnist_inference.h"

/************************** Function Implementation *************************/
#ifndef __linux__
int XRun_mnist_inference_CfgInitialize(XRun_mnist_inference *InstancePtr, XRun_mnist_inference_Config *ConfigPtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(ConfigPtr != NULL);

    InstancePtr->Axilites_BaseAddress = ConfigPtr->Axilites_BaseAddress;
    InstancePtr->IsReady = XIL_COMPONENT_IS_READY;

    return XST_SUCCESS;
}
#endif

u32 XRun_mnist_inference_Get_input_image_BaseAddress(XRun_mnist_inference *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return (InstancePtr->Axilites_BaseAddress + XRUN_MNIST_INFERENCE_AXILITES_ADDR_INPUT_IMAGE_BASE);
}

u32 XRun_mnist_inference_Get_input_image_HighAddress(XRun_mnist_inference *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return (InstancePtr->Axilites_BaseAddress + XRUN_MNIST_INFERENCE_AXILITES_ADDR_INPUT_IMAGE_HIGH);
}

u32 XRun_mnist_inference_Get_input_image_TotalBytes(XRun_mnist_inference *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return (XRUN_MNIST_INFERENCE_AXILITES_ADDR_INPUT_IMAGE_HIGH - XRUN_MNIST_INFERENCE_AXILITES_ADDR_INPUT_IMAGE_BASE + 1);
}

u32 XRun_mnist_inference_Get_input_image_BitWidth(XRun_mnist_inference *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return XRUN_MNIST_INFERENCE_AXILITES_WIDTH_INPUT_IMAGE;
}

u32 XRun_mnist_inference_Get_input_image_Depth(XRun_mnist_inference *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return XRUN_MNIST_INFERENCE_AXILITES_DEPTH_INPUT_IMAGE;
}

u32 XRun_mnist_inference_Write_input_image_Words(XRun_mnist_inference *InstancePtr, int offset, int *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length)*4 > (XRUN_MNIST_INFERENCE_AXILITES_ADDR_INPUT_IMAGE_HIGH - XRUN_MNIST_INFERENCE_AXILITES_ADDR_INPUT_IMAGE_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(int *)(InstancePtr->Axilites_BaseAddress + XRUN_MNIST_INFERENCE_AXILITES_ADDR_INPUT_IMAGE_BASE + (offset + i)*4) = *(data + i);
    }
    return length;
}

u32 XRun_mnist_inference_Read_input_image_Words(XRun_mnist_inference *InstancePtr, int offset, int *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length)*4 > (XRUN_MNIST_INFERENCE_AXILITES_ADDR_INPUT_IMAGE_HIGH - XRUN_MNIST_INFERENCE_AXILITES_ADDR_INPUT_IMAGE_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(data + i) = *(int *)(InstancePtr->Axilites_BaseAddress + XRUN_MNIST_INFERENCE_AXILITES_ADDR_INPUT_IMAGE_BASE + (offset + i)*4);
    }
    return length;
}

u32 XRun_mnist_inference_Write_input_image_Bytes(XRun_mnist_inference *InstancePtr, int offset, char *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length) > (XRUN_MNIST_INFERENCE_AXILITES_ADDR_INPUT_IMAGE_HIGH - XRUN_MNIST_INFERENCE_AXILITES_ADDR_INPUT_IMAGE_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(char *)(InstancePtr->Axilites_BaseAddress + XRUN_MNIST_INFERENCE_AXILITES_ADDR_INPUT_IMAGE_BASE + offset + i) = *(data + i);
    }
    return length;
}

u32 XRun_mnist_inference_Read_input_image_Bytes(XRun_mnist_inference *InstancePtr, int offset, char *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length) > (XRUN_MNIST_INFERENCE_AXILITES_ADDR_INPUT_IMAGE_HIGH - XRUN_MNIST_INFERENCE_AXILITES_ADDR_INPUT_IMAGE_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(data + i) = *(char *)(InstancePtr->Axilites_BaseAddress + XRUN_MNIST_INFERENCE_AXILITES_ADDR_INPUT_IMAGE_BASE + offset + i);
    }
    return length;
}

u32 XRun_mnist_inference_Get_output_r_BaseAddress(XRun_mnist_inference *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return (InstancePtr->Axilites_BaseAddress + XRUN_MNIST_INFERENCE_AXILITES_ADDR_OUTPUT_R_BASE);
}

u32 XRun_mnist_inference_Get_output_r_HighAddress(XRun_mnist_inference *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return (InstancePtr->Axilites_BaseAddress + XRUN_MNIST_INFERENCE_AXILITES_ADDR_OUTPUT_R_HIGH);
}

u32 XRun_mnist_inference_Get_output_r_TotalBytes(XRun_mnist_inference *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return (XRUN_MNIST_INFERENCE_AXILITES_ADDR_OUTPUT_R_HIGH - XRUN_MNIST_INFERENCE_AXILITES_ADDR_OUTPUT_R_BASE + 1);
}

u32 XRun_mnist_inference_Get_output_r_BitWidth(XRun_mnist_inference *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return XRUN_MNIST_INFERENCE_AXILITES_WIDTH_OUTPUT_R;
}

u32 XRun_mnist_inference_Get_output_r_Depth(XRun_mnist_inference *InstancePtr) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr->IsReady == XIL_COMPONENT_IS_READY);

    return XRUN_MNIST_INFERENCE_AXILITES_DEPTH_OUTPUT_R;
}

u32 XRun_mnist_inference_Write_output_r_Words(XRun_mnist_inference *InstancePtr, int offset, int *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length)*4 > (XRUN_MNIST_INFERENCE_AXILITES_ADDR_OUTPUT_R_HIGH - XRUN_MNIST_INFERENCE_AXILITES_ADDR_OUTPUT_R_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(int *)(InstancePtr->Axilites_BaseAddress + XRUN_MNIST_INFERENCE_AXILITES_ADDR_OUTPUT_R_BASE + (offset + i)*4) = *(data + i);
    }
    return length;
}

u32 XRun_mnist_inference_Read_output_r_Words(XRun_mnist_inference *InstancePtr, int offset, int *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length)*4 > (XRUN_MNIST_INFERENCE_AXILITES_ADDR_OUTPUT_R_HIGH - XRUN_MNIST_INFERENCE_AXILITES_ADDR_OUTPUT_R_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(data + i) = *(int *)(InstancePtr->Axilites_BaseAddress + XRUN_MNIST_INFERENCE_AXILITES_ADDR_OUTPUT_R_BASE + (offset + i)*4);
    }
    return length;
}

u32 XRun_mnist_inference_Write_output_r_Bytes(XRun_mnist_inference *InstancePtr, int offset, char *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length) > (XRUN_MNIST_INFERENCE_AXILITES_ADDR_OUTPUT_R_HIGH - XRUN_MNIST_INFERENCE_AXILITES_ADDR_OUTPUT_R_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(char *)(InstancePtr->Axilites_BaseAddress + XRUN_MNIST_INFERENCE_AXILITES_ADDR_OUTPUT_R_BASE + offset + i) = *(data + i);
    }
    return length;
}

u32 XRun_mnist_inference_Read_output_r_Bytes(XRun_mnist_inference *InstancePtr, int offset, char *data, int length) {
    Xil_AssertNonvoid(InstancePtr != NULL);
    Xil_AssertNonvoid(InstancePtr -> IsReady == XIL_COMPONENT_IS_READY);

    int i;

    if ((offset + length) > (XRUN_MNIST_INFERENCE_AXILITES_ADDR_OUTPUT_R_HIGH - XRUN_MNIST_INFERENCE_AXILITES_ADDR_OUTPUT_R_BASE + 1))
        return 0;

    for (i = 0; i < length; i++) {
        *(data + i) = *(char *)(InstancePtr->Axilites_BaseAddress + XRUN_MNIST_INFERENCE_AXILITES_ADDR_OUTPUT_R_BASE + offset + i);
    }
    return length;
}

