// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2017.2
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

// AXILiteS
// 0x1000 ~
// 0x1fff : Memory 'input_image' (784 * 32b)
//          Word n : bit [31:0] - input_image[n]
// 0x2000 ~
// 0x203f : Memory 'output_r' (10 * 32b)
//          Word n : bit [31:0] - output_r[n]
// (SC = Self Clear, COR = Clear on Read, TOW = Toggle on Write, COH = Clear on Handshake)

#define XRUN_MNIST_INFERENCE_AXILITES_ADDR_INPUT_IMAGE_BASE 0x1000
#define XRUN_MNIST_INFERENCE_AXILITES_ADDR_INPUT_IMAGE_HIGH 0x1fff
#define XRUN_MNIST_INFERENCE_AXILITES_WIDTH_INPUT_IMAGE     32
#define XRUN_MNIST_INFERENCE_AXILITES_DEPTH_INPUT_IMAGE     784
#define XRUN_MNIST_INFERENCE_AXILITES_ADDR_OUTPUT_R_BASE    0x2000
#define XRUN_MNIST_INFERENCE_AXILITES_ADDR_OUTPUT_R_HIGH    0x203f
#define XRUN_MNIST_INFERENCE_AXILITES_WIDTH_OUTPUT_R        32
#define XRUN_MNIST_INFERENCE_AXILITES_DEPTH_OUTPUT_R        10

